[ver:v1.0]
[ar:BEYOND]
[ti:不可一世]
[by:余常永歌词制作中心]
[00:12.43]不可一世
[00:13.79]词 \ 黄家驹 曲 \ 黄家驹 主唱 \ 黄家驹
[00:25.48]谁愿压抑心中怒愤冲动
[00:29.67]咒骂这虚与伪与假
[00:37.81]从没信要屈膝面对生命
[00:42.61]纵没有别人帮
[00:45.58]一生只靠我双手
[00:48.96]让我放声疯狂叫囔
[00:55.26]今天的他
[00:56.49]呼风可改雨
[00:58.45]不可一世太嚣张
[01:01.42]乜哥乜哥
[01:02.79]多么的讨厌
[01:05.04]We don't need you anymore
[01:09.37]go to hell !
[01:16.57]谁愿意将一生扮作英雄
[01:20.77]去面对风雨共创伤
[01:29.35]难道世间真的没有公道
[01:33.63]纵没有别人可
[01:36.73]高声呼叫我不甘
[01:39.95]独我放声疯狂叫囔
[01:45.80]今天的他
[01:47.76]呼风可改雨
[01:49.73]不可一世太嚣张
[01:52.51]乜哥乜哥
[01:53.88]多么的讨厌
[01:56.21]We don't need you anymore
[02:00.69]go to hell !
[02:38.97]今天的他
[02:40.11]呼风可改雨
[02:42.28]不可一世太嚣张
[02:45.03]乜哥乜哥
[02:46.42]多么的讨厌
[02:48.72]We don't need you anymore
[02:51.68]今天的他
[02:52.96]呼风可改雨
[02:55.08]不可一世太嚣张
[02:58.02]乜哥乜哥
[02:59.41]多么的讨厌
[03:01.72]We don't need you anymore
[03:05.82]go to hell !
[03:11.55](BEYOND)不死摇滚精神
[03:14.18]永垂不朽
[03:15.44](余常永)歌词制作中心
[03:18.81]QQ 366863185
