[ti:逝去日子 (Live)]
[ar:BEYOND]
[al:真的见证演唱会]
[by:]
[offset:0]
[00:00.00]逝去日子 (Live) - BEYOND
[00:09.74]词：刘卓辉
[00:19.48]曲：黄家驹
[00:29.22]可否再继续发着青春梦
[00:33.54]不知道光阴飞踪
[00:36.99]道理没法听懂
[00:40.45]一再落泊街中
[00:42.77]十个美梦盖过了天空
[00:46.34]温馨的爱渗透了微风
[00:49.80]热爱竞逐每秒每分钟
[00:53.39]轻轻一笑挫折再用功
[00:58.43]逝去日子 经过多少
[01:05.37]逝去日子 打算是多么远
[01:28.36]不知道努力向上闯不断
[01:32.71]可否会冲开波折
[01:36.17]步履没法歇止
[01:39.55]失意又再开始
[01:41.94]十个美梦哪里去追踪
[01:45.45]温馨的爱那日会落空
[01:48.94]面对抉择背向了初衷
[01:52.27]不经不觉世故已学懂
[01:57.54]逝去日子 经过多少
[02:04.47]逝去日子 打算是多么远
[02:11.46]逝去日子 拥有多少
[02:18.42]逝去日子 失去是否改变
[02:41.04]十个美梦哪里去追踪
[02:44.46]温馨的爱那日会落空
[02:48.11]面对抉择背向了初衷
[02:51.49]不经不觉世故已学懂
[02:56.70]逝去日子 经过多少
[03:03.66]逝去日子 打算是多么远
[03:10.59]逝去日子 拥有多少
[03:17.53]逝去日子 失去是否改变