[ver:v1.0]
[ti:旧日的足迹]
[ar:BEYOND]
[al:真的见证演唱会]
[by:]
[00:00.451]旧日的足迹 - BEYOND
[00:01.461]词：叶世荣
[00:02.171]曲：黄家驹
[00:54.121]我要再次找那 旧日的足迹
[00:59.411]再次找我过去 似梦幻岁月
[01:04.781]脑里一片绿油油 依稀想起她
[01:10.091]心中只想再一诉 那旧日故事
[01:15.531]每一张可爱 在远处的笑面
[01:20.741]每一分亲切 在这个温暖家乡故地
[01:27.381]雨细细 路绵绵 今天只想她
[01:32.701]看透天际深处 道上没晚霞
[01:37.981]在这个黑暗漫长 夜静没对话
[01:43.171]身边只想拥有你 伴着我在路途
[01:48.821]每一张可爱 在远处的笑面
[01:53.941]每一分亲切 在这个温暖家乡故地
[02:12.521]再次返到家乡里 梦幻已是现在
[02:17.881]看有多少生疏的脸 默默露笑容
[02:23.231]那里一片绿油油 早风轻轻吹
[02:28.551]细听妈妈低声诉 那旧日故事
[02:33.791]每一张可爱 在远处的笑面
[02:39.151]每一分亲切 在这个温暖家乡故地
[02:45.841]已过去的不可再 今天只可忆起
[02:51.161]一双只懂哭的眼 落泪又再落泪
[02:56.701]呜  
[03:51.117]每一张可爱 在远处的笑面
[03:56.227]每一分亲切 在这个温暖地
[04:01.517]每一张可爱 在远处的笑面
[04:06.817]每一分亲切 在这个温暖家乡故地

