[00:00.00]海阔天空(中文DJ版) - BEYOND
[00:57.26]今天我
[01:00.81]寒夜里看雪飘过
[01:03.78]怀着冷却了的心窝飘远方
[01:09.95]风雨里追赶
[01:13.11]雾里分不清影踪
[01:16.32]天空海阔你与我
[01:19.14]可会变
[01:20.52]谁没在变
[01:22.94]多少次
[01:25.90]迎着冷眼与嘲笑
[01:29.67]从没有放弃过心中的理想
[01:35.54]一刹那恍惚
[01:38.63]若有所失的感觉
[01:41.57]不知不觉已变淡
[01:44.83]心里爱
[01:46.36]谁明白我
[01:48.90]原谅我这一生不羁放纵爱自由
[01:50.65]也会怕有一天会跌倒
[02:02.55]Hoo no
[02:04.59]背弃了理想
[02:06.96]谁人都可以
[02:11.17]那会怕有一天只你共我
[02:46.47]今天我
[02:50.41]寒夜里看雪飘过
[02:53.50]怀着冷却了的心窝飘远方
[02:59.62]风雨里追赶
[03:02.94]雾里分不清影踪
[03:06.40]天空海阔你与我
[03:09.51]可会变
[03:13.46]谁没在变
[03:14.35]原谅我这一生不羁放纵爱自由
[03:20.73]也会怕有一天会跌倒 hoo no
[03:27.29]背弃了理想
[03:29.69]谁人都可以
[03:33.88]那会怕有一天只你共我 
[05:33.31]