[ver:v1.0]
[ar:BEYOND]
[ti:光辉岁月]
[by:v_emilylu]
[00:00.000]光辉岁月 (91台北光辉岁月演唱会|国语版) -  BEYOND
[00:02.518]词：何启弘/周治平
[00:04.039]曲：黄家驹
[00:44.596]一生要走多远的路程
[00:49.057]经过多少年
[00:52.309]才能走到终点
[00:57.506]梦想需要多久的时间
[01:02.027]多少血和泪
[01:05.268]才能慢慢实现
[01:10.589]天地间任我展翅高飞
[01:17.062]谁说那是天真的预言
[01:23.445]风中挥舞狂乱的双手
[01:27.165]写下灿烂的诗篇
[01:30.426]不管有多么疲倦
[01:36.446]潮来潮往世界多变迁
[01:40.058]迎接光辉岁月
[01:43.378]为它一生奉献
[01:59.184]一生要走多远的路程
[02:03.654]经过多少年
[02:06.893]才能走到终点
[02:12.087]孤独地生活黑色世界
[02:16.503]只要肯期待
[02:19.804]希望不会幻灭
[02:25.063]天地间任我展翅高飞
[02:31.587]谁说那是天真的预言
[02:38.016]风中挥舞狂乱的双手
[02:41.702]写下灿烂的诗篇
[02:45.015]不管有多么疲倦
[02:51.013]潮来潮往世界多变迁
[02:54.682]迎接光辉岁月
[02:57.965]为它一生奉献
[03:39.699]风中挥舞狂乱的双手
[03:43.327]写下灿烂的诗篇
[03:46.557]不管有多么疲倦
[03:52.617]潮来潮往世界多变迁
[03:56.217]迎接光辉岁月
[03:59.556]为它一生奉献
[04:15.403]风中挥舞狂乱的双手
[04:18.971]写下灿烂的诗篇
[04:22.207]不管有多么疲倦
[04:28.335]潮来潮往世界多变迁
[04:31.917]迎接光辉岁月
[04:35.171]为它一生奉献

