[ver:v1.0]
[ar:Beyond]
[ti:为了你,为了我]
[00:22.06]秋天的你轻轻飘过进占我心里
[00:27.94]我却每天等你望你知道我是谁
[00:33.80]冬天虽冷仿佛想你看你已心醉
[00:38.67]你到哪天方发现我总与你伴随
[00:44.07]回望每一天共多少梦与笑
[00:50.13]回望每一天剩多少还未了
[00:55.63]怀念在过去
[00:56.84]流连在雨里
[00:58.47]唏嘘的风吹
[01:01.14]还是未爱够
[01:02.40]还是未看透
[01:03.87]依依不舍的占有
[01:06.37]从来未醉过
[01:08.06]从来未痛过
[01:09.56]怎知的清楚
[01:12.49]原来为了你
[01:13.56]原来为了我
[01:15.15]彼此找到深爱过的感觉
[01:34.72]忧伤的你抛开一切要往哪方去
[01:40.28]与你那些真挚热爱早变了梦蕾
[01:45.97]可惜心里不知不觉已进退失据
[01:51.41]到了这天总也没法刻意爱着谁
[01:56.45]回望每一天共多少梦与笑
[02:00.76]回望每一天剩多少还未了
[02:08.00]怀念在过去
[02:09.39]流连在雨里
[02:11.00]唏嘘的风吹
[02:13.82]还是未爱够
[02:14.94]还是未看透
[02:16.44]依依不舍的占有
[02:18.94]从来未醉过
[02:20.50]从来未痛过
[02:22.10]怎知的清楚
[02:25.04]原来为了你
[02:26.16]原来为了我
[02:27.60]彼此找到深爱过的感觉
[03:03.22]回望每一天共多少梦与笑
[03:08.60]回望每一天剩多少还未了
[03:13.91]怀念在过去
[03:16.41]流连在雨里
[03:17.91]唏嘘的风吹
[03:20.63]还是未爱够
[03:21.94]还是未看透
[03:23.38]依依不舍的占有
[03:25.88]从来未醉过
[03:27.57]从来未痛过
[03:28.81]怎知的清楚
[03:31.56]原来为了你
[03:32.69]原来为了我
[03:34.25]彼此找到深爱过的感觉
[03:42.82]怀念在过去
[03:44.00]流连在雨里
[03:45.50]唏嘘的风吹
[03:48.25]还是未爱够
[03:49.56]还是未看透
[03:51.39]依依不舍的占有
[03:53.64]从来未醉过
[03:55.51]从来未痛过
[03:57.01]怎知的清楚
[03:59.89]原来为了你
[04:01.01]原来为了我
[04:02.57]彼此找到深爱过的感觉
[04:08.82]但如何开始过
