[ti:我是愤怒]
[ar:beyond]
[al:223913]
[by:]
[offset:0]
[00:00.00]我是愤怒 (全城劲爆的士高版) - BEYOND
[00:02.35]词：黄贯中
[00:04.70]曲：黄家驹
[00:07.06]我是恶梦
[00:09.98]天天都可骚扰你
[00:13.14]与你遇着在路途
[00:16.21]你莫退避
[00:19.43]我是愤怒
[00:22.50]分分钟可烧死你
[00:25.65]几多虚假的好汉
[00:28.73]都睇不起
[00:31.93]只想吞千吨的怒火
[00:35.05]未去想失声呼叫
[00:38.11]I NEVER DIE I NEVER CRY YOU SEE
[00:44.79]WOO A
[00:48.03]可否争番一囗气
[00:51.10]WOO A
[00:54.23]真本性 怎可以改
[01:06.66]你勿说话
[01:09.55]皆因今天的真理
[01:12.66]讲起始终都跟我
[01:15.84]有段距离
[01:19.04]拒绝对话
[01:22.10]皆因今天的天气
[01:25.21]怎样呼吸都不惯
[01:28.37]太没趣味
[01:31.46]只想吞千吨的怒火
[01:34.58]未去想失声呼叫
[01:37.60]I NEVER DIE I NEVER CRY YOU SEE
[01:44.38]WOO A
[01:47.54]可否争番一囗气
[01:50.70]WOO A
[01:53.85]真本性 怎可以改
[02:30.93]只想吞千吨的怒火
[02:34.07]未去想失声呼叫
[02:37.10]I NEVER DIE I NEVER CRY YOU SEE
[02:43.91]WOO A
[02:47.11]可否争番一囗气
[02:50.20]WOO A
[02:53.29]真本性 怎可以改
[02:59.70]WOO A
[03:02.74]可否争番一囗气
[03:05.94]WOO A
[03:09.04]真本性 怎可以改