[00:00.00]冲开一切(Break Through All) - BEYOND
[00:05.12]词：黄贯中
[00:10.25]曲：黄家强
[00:15.37]自由寻觅快乐别人从没法感受
[00:22.19]跳进似箭快车通宵通街通处闯
[00:28.94]速度从没界线黑夜弥漫了冲动
[00:35.75]纵有挫折困苦不可不可将我绑
[00:42.44]我不须忠告 这刻只知道
[00:49.25]法则于今晚放开 H~O
[00:55.69]让生命冲开一切
[00:59.49]我要接触新的希望
[01:02.93]骄傲的心宣布
[01:06.43]现实就是像游戏
[01:23.50]室内长夜困着不愿人渐变痴呆
[01:30.31]远处听有叫声仿佛仿佛跟你讲
[01:37.19]音量无限振动声浪停顿了心脏
[01:43.93]跳跃节奏炸开一堆一堆的叹息
[01:50.56]世间多挑战
[01:53.87]勇敢的一试
[01:57.37]痛苦终使你变改 H~O
[02:03.87]让生命冲开一切
[02:07.69]我要接触新的希望
[02:11.06]骄傲的心宣布
[02:14.62]现实就是像游戏
[02:17.56]让生命冲开一切
[02:21.31]我要接触新的希望
[02:24.75]骄傲的心宣布
[02:28.19]现实就是像游戏
[02:58.75]世间多挑战
[03:02.06]勇敢的一试
[03:05.56]痛苦终使你变改 H~O
[03:12.00]让生命冲开一切
[03:15.87]我要接触新的希望
[03:19.25]骄傲的心宣布
[03:22.75]现实就是像游戏
[03:25.69]让生命冲开一切
[03:29.44]我要接触新的希望
[03:32.94]骄傲的心宣布
[03:36.31]现实就是像游戏
[03:58.31]
