[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]无语问苍天-BEYOND 
[00:02.980]作词：黄家强
[00:05.960]作曲：黄家驹
[00:08.940]麻木面对苍生只懂不说话
[00:16.590]难道赤子之心要被人捉弄
[00:24.240]受人受情受骗
[00:26.220]记着记望记生
[00:28.140]为何为情为责
[00:30.090]怨命怨运怨天
[00:31.500]妄想追讨有没错
[00:42.510]凌乱记忆纷扰心中的抉择
[00:50.220]忘掉创伤唏嘘作别无悔憾
[00:57.900]路遥路斜路远
[00:59.820]作别昨日昨天
[01:01.740]避人避情避责
[01:03.690]胜命胜运胜天
[01:05.340]决心冲开这巨网
[01:12.780]不记望
[01:14.760]以后会是如何
[01:19.020]只要避人海
[01:28.170]莫问谁错
[01:30.510]苍生中很多
[01:34.680]欲望若能降
[01:38.130]你会更快乐
[01:41.730]别用一生的脑袋
[01:46.950]探索这世间
[01:49.140]道尽歪曲的众生
[01:51.300]闭上眼
[01:56.280]作叹息
[02:00.060]Woo hoo 
[02:08.699]无用强争高处心境多恬静
[02:16.380]逃避四周欺诈隔绝人诱惑
[02:24.330]欲言无言无语
[02:26.010]最后最尽最终
[02:27.900]淡忘淡名淡世
[02:29.880]对月对日对影
[02:31.320]哪管苍天有没错
[02:38.940]不记望
[02:40.890]以后会是如何
[02:45.180]只要避人海
[02:51.900]莫问谁错
[02:56.670]苍生中很多
[03:00.810]欲望若能降
[03:04.560]你会更快乐
[03:07.650]别用一生的脑袋
[03:12.270]探索这世间
[03:13.590]道尽歪曲的众生
[03:17.790]闭上眼
[03:24.000]作叹息
[03:30.990]Woo hoo 
[03:45.120]麻木面对苍生只懂不说话
[04:09.180]麻木面对苍生只懂不说话
[04:12.990]忘掉创伤唏嘘作别无悔憾
[04:20.700]忘掉创伤唏嘘作别无悔憾