[ver:v1.0]
[ar:BEYOND]
[ti:午夜迷墙]
[by:]
[00:00.000]午夜迷墙 - BEYOND
[00:05.040]词:黄贯中
[00:10.080]曲:黄家驹
[00:15.120]深宵的街中高声叫
[00:18.240]一双手沾血
[00:21.550]火般的高温烧滚我
[00:24.800]方向不知道实太可怕
[00:30.720]到午夜
[00:38.150]多少的艰辛都经过
[00:41.210]不管多失意
[00:44.450]不需将真相交给我
[00:47.690]心中都知道己拉近
[00:53.500]到午夜
[00:58.800]留低了生命
[01:04.980]来分胜负
[01:10.590]面对黑色迷墙
[01:13.650]像要将一切都变灰将一切都变恶梦
[01:20.210]步向黑色迷墙
[01:23.390]誓要将黑暗都炸开不许我心中叹惜
[01:37.050]深宵的街中高声叫
[01:40.050]一双手沾血
[01:43.410]火般的高温烧滚我
[01:46.600]方向不知道实太可怕
[01:52.400]到午夜
[01:57.650]留低了生命
[02:04.010]来分胜负
[02:09.260]面对黑色迷墙
[02:12.500]像要将一切都变灰将一切都变恶梦
[02:18.990]步向黑色迷墙
[02:22.300]誓要将黑暗都炸开不许我心中叹惜
[03:03.230]留低了生命
[03:09.340]来分胜负
[03:14.650]面对黑色迷墙
[03:18.010]像要将一切都变灰将一切都变恶梦
[03:24.450]步向黑色迷墙
[03:27.820]誓要将黑暗都炸开不许我心中叹惜
[03:34.550]面对黑色迷墙
[03:37.610]像要将一切都变灰将一切都变恶梦
[03:44.040]步向黑色迷墙
[03:47.410]誓要将黑暗都炸开不许我心中叹惜

