[ver:v1.0]
[ti:]
[00:01.09]WOO AI
[00:03.95]可否争番一囗气
[00:17.70]我是恶梦
[00:20.54]天天都可骚扰你
[00:23.60]与你遇着在路途
[00:26.67]你莫退避
[00:29.73]我是愤怒
[00:32.90]分分钟可烧死你
[00:35.96]几多虚假的好汉
[00:39.13]都睇不起
[00:42.09]只想吞千吨的怒火
[00:45.26]未去想失声呼叫
[00:48.10]I'LL NEVER DIE I'LL NEVER CRY
[00:51.38]YOU'LL SEE
[00:55.00]WOO AI
[00:58.06]可否争番一囗气
[01:01.11]WOO AI
[01:04.28]真本性 怎可以改
[01:16.32]你莫说话
[01:19.49]皆因今天的真理
[01:22.56]讲起始终都跟我
[01:25.73]有段距离
[01:28.79]拒绝对话
[01:31.86]皆因今天的天气
[01:34.91]怎样呼吸都不惯
[01:38.08]太没趣味
[01:41.04]只想吞千吨的怒火
[01:44.32]未去想失声呼叫
[01:47.16]I'LL NEVER DIE I'LL NEVER CRY
[01:50.56]YOU'LL SEE
[01:54.05]WOO AI
[01:57.12]可否争番一囗气
[02:00.08]WOO AI
[02:03.25]真本性 怎可以改 Come on
[02:40.00]只想吞千吨的怒火
[02:43.27]未去想失声呼叫
[02:46.23]I'LL NEVER DIE I'LL NEVER CRY
[02:49.51]YOU'LL SEE
[02:52.90]WOO AI
[02:55.97]可否争番一囗气
[02:59.13]WOO AI
[03:02.20]真本性 怎可以改
[03:08.55]WOO AI
[03:11.60]可否争番一囗气
[03:14.67]WOO AI
[03:17.73]真本性 怎可以改
