13[ar:Beyond、黄家驹]
[ti:不再犹豫 (Dj)]
[by:]
[al:]
[total:277000]
[offset:0]
[01:00.68]无聊望见了犹豫
[01:03.82]达到理想不太易
[01:07.11]即使有信心
[01:09.55]斗志却抑止
[01:14.05]谁人定我去或留
[01:17.60]定我心中的宇宙
[01:21.29]只想靠两手向理想挥手
[01:28.43]问句天几高心中志比天更高
[01:35.21]自信打不死的心态活到老
[01:42.02]OH… 我有我心底故事
[01:48.96]亲手写上每段
[01:51.23]得失乐与悲与梦儿
[01:55.89]OH… 纵有创伤不退避
[02:02.83]梦想有日达成
[02:05.21]找到心底梦想的世界终可见
[02:38.08]谁人没试过犹豫
[02:41.53]达到理想不太易
[02:44.97]即使有信心
[02:47.04]斗志却抑止
[02:51.81]谁人定我去或留
[02:55.56]定我心中的宇宙
[02:58.85]只想靠两手向理想挥手
[03:05.89]问句天几高心中志比天更高
[03:12.93]自信打不死的心态活到老
[03:19.42]OH… 我有我心底故事
[03:26.50]亲手写上每段
[03:28.88]得失乐与悲与梦儿
[03:33.45]OH… 纵有创伤不退避
[03:40.19]梦想有日达成
[03:42.67]找到心底梦想的世界终可见
[03:50.92]Oh... 亲手写上每段
[03:56.58]得失乐与悲与梦儿
[04:04.79]Oh... 梦想有日达成
[04:10.57]找到心底梦想的世界终可见
