[ver:v1.0]
[ar:BEYOND]
[ti:旧日的足迹]
[00:52.97]我要再次找那
[00:55.54]旧日的足迹
[00:58.28]再次找我过去
[01:00.97]似梦幻岁月
[01:03.15]脑里一片绿油油
[01:06.22]依稀想起她
[01:08.97]心中只想再一诉
[01:11.47]那旧日故事
[01:14.22]每一张可爱在远处的笑脸
[01:19.65]每一分亲切在这个温暖家乡故地
[01:26.47]雨细细 路绵绵
[01:28.78]今天只想她
[01:31.65]看透天际深处 道上没晚霞
[01:36.97]在这个黑暗漫长 夜静没对话
[01:42.09]身边只想拥有你 伴着我在路途
[01:47.90]每一张可爱在远处的笑脸
[01:52.96]每一分亲切在这个温暖家乡故地
[02:10.98]再次返到家乡里
[02:14.28]梦幻似在现在
[02:16.84]看有多少生疏的脸
[02:19.53]默默露笑容
[02:22.28]那一片绿油油
[02:24.65]早风轻轻吹
[02:27.59]细听妈妈低声诉
[02:30.02]那旧日故事
[02:32.53]每一张可爱在远处的笑脸
[02:38.09]每一分亲切在这个温暖家乡故地
[02:45.09]已过去的不可再
[02:47.28]今天只可忆起
[02:50.21]一双只懂哭的眼
[02:52.59]落泪又再落泪
[02:55.59]呜
[03:50.15]每一张可爱在远处的笑脸
[03:55.15]每一分亲切在这个温暖地
[04:00.41]每一张可爱在远处的笑脸
[04:05.84]每一分亲切在这个温暖家乡故地
