[ml:1.0][ver:v1.0]
[ar:BEYOND]
[ti:遥かなる梦に]
[by:]
[00:01.470]
[00:01.470]遥かなる簸 －BEYOND
[00:03.530]
[00:03.530]~：森浩美
[00:04.540]
[00:04.540]曲：黄家驹
[00:19.420]
[00:19.420]hく遥かな歌が
[00:25.980]遥远的歌声
[00:25.980]たえまなくこえてくる
[00:31.830]阵阵传来
[00:31.830]微笑みをたたえるように
[00:38.180]好似在赞扬着微笑
[00:38.180]ときにしくく…
[00:42.760]有时温柔而坚强
[00:42.760](Don&apos;t be afraid)
[00:44.520]
[00:44.520]思いみつき
[00:50.849]曾有过思念烦恼创伤
[00:50.849]眠れない夜もあった
[00:56.629]也有过不眠的夜晚
[00:56.629]信じ合い 肩を支えて
[01:02.889]互相信任 互相支撑
[01:02.889]励ましあったあの日
[01:07.449]互相勉励的那一天
[01:07.449](Don&apos;t worry friend)
[01:09.599]
[01:09.599]Kわりのない旅の途中で
[01:16.489]无尽的旅途中
[01:16.489]振り向けば君がいる
[01:22.759]回首便可见到你
[01:22.759]人は皆ひとりきりじゃ
[01:28.959]因为人们皆
[01:28.959]生きてゆけないから…
[01:43.579]无法孤身一人生存下去
[01:43.579]冥ご蟮丐紊悉
[01:50.159]躺在广阔的大地
[01:50.159]寝んであげた空
[01:56.139]仰望星空
[01:56.139]果てしないy河の流れ
[02:02.259]那无尽的银河
[02:02.259]いつもこのほしつつむ
[02:06.579]无论何时都包裹着这颗地球
[02:06.579](Don&apos;t be afraid)
[02:08.419]
[02:08.419]たとえ街は荒んでいっても
[02:15.829]纵使城市变得荒芜
[02:15.829]簸颏撙肓Δ
[02:21.709]梦想的力量
[02:21.709]この胸に希望の 明日も
[02:28.979]明天也会在这心中
[02:28.979]Qらすだろう
[03:09.538]撞响希望之钟
[03:09.538]また新しい 物Zを生きるよ
[03:20.488]
[03:20.488]Kわりのない旅の途中で
[03:27.588]再次 诞生新的传说
[03:27.588]振り向けば君がいる
[03:33.728]无尽的旅途中
[03:33.728]人は皆ひとりきりじゃ
[03:39.918]回首便可见到你
[03:39.918]生きてゆけないから…
[03:46.408]因为人们皆
[03:46.408]この胸に希望の
[03:52.538]无法孤身一人生存下去
[03:52.538]明日もQらすだろう
[03:59.107]明天也会在这心中
[03:59.107]Kわりのない旅の途中で
[04:04.937]撞响希望之钟
[04:04.937]振り向けば君がいる
[04:11.107]
[04:11.107]人は皆ひとりきりじゃ
[04:17.327]无尽的旅途中
[04:17.327]生きてゆけないから…
]回首便可见到你

]因为人们皆

