[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]无悔这一生-BEYOND 
[00:04.660]词：卢国宏
[00:09.320]曲：黄家驹
[00:13.980]阳光历次消散别去
[00:21.510]无理冲击我心绪
[00:28.410]前景没法打算怎么
[00:35.880]谁会偷生远方里
[00:44.310]每次记忆哭笑
[00:48.630]将心意再变改
[00:51.600]一分一秒
[00:57.750]无意对一切话别
[01:01.320]无意却远走他方
[01:06.030]没有泪光风里劲闯
[01:10.080]怀着心中新希望
[01:14.010]能冲一次
[01:16.020]多一次
[01:18.810]不息自强
[01:20.520]没有泪光风里劲闯
[01:24.600]重植根于小岛岸
[01:28.680]如天可变风可转
[01:31.230]不息自强
[01:35.010]这方向
[01:50.010]无奈静听不舍心声
[01:57.450]和我偏偏正呼应
[02:04.380]前方或会一生奔波
[02:11.670]无悔这一生经过
[02:20.280]纵有冷风飘过
[02:24.600]将心绪再痛逼
[02:27.990]紧守不变
[02:33.690]无意对一切话别
[02:37.320]无意再远走他方
[02:41.970]没有泪光风里劲闯
[02:46.080]怀着心中新希望
[02:49.980]能冲一次
[02:52.020]多一次
[02:54.720]不息自强
[02:56.520]没有泪光风里劲闯
[03:00.600]重植根于小岛岸
[03:04.650]如天可变风可转
[03:07.230]不息自强
[03:11.010]没有泪光风里劲闯
[03:15.060]怀着心中新希望
[03:18.960]能冲一次
[03:21.000]多一次
[03:21.720]不息自强
[03:22.830]没有泪光风里劲闯
[03:29.580]重植根于小岛岸
[03:31.860]如天可变风可转
[03:36.210]不息自强
[03:39.960]这方向