[ver:v1.0]
[ar:BEYOND]
[ti:战胜心魔]
[by:しかし息子]
[00:00.85]战胜心魔
[00:02.03]词 ;翁伟微.曲 ;黄家驹.主唱 ; beyond.
[00:38.16]问谁做到
[00:41.46]创意中闯荡未来
[00:44.31]若明道理
[00:47.82]冥冥中左右命途
[00:51.38]世界弄人
[00:54.56]不知不觉
[00:57.72]每个决定可致命
[01:03.22]越过痛楚
[01:06.36]战胜心魔觅自我
[01:09.48]若有理想
[01:12.68]那怕崎岖实现我自由
[01:28.45]若能做到
[01:31.96]创意中闯荡未来
[01:34.66]但明道理
[01:38.26]冥冥中左右命途
[01:41.76]世界弄人
[01:44.97]不知不觉
[01:48.16]每个决定可再问
[01:53.67]越过痛楚
[01:56.80]战胜心魔觅自我
[01:59.88]若有理想
[02:03.05]那怕崎岖实现我自由
[02:44.13]越过痛楚
[02:47.29]战胜心魔觅自我
[02:50.33]若有理想
[02:53.46]那怕崎岖实现我自由
[02:57.18]越过痛楚
[02:59.83]战胜心魔觅自我
[03:03.08]若有理想
[03:06.16]那怕崎岖实现我自由
