[ver:v1.0]
[ar:BEYOND]
[ti:喜欢]
[by:v_emilylu]
[00:00.000]喜欢 (89香港伊馆演唱会) - BEYOND
[00:06.712]词：黄家驹
[00:08.297]曲：黄家驹
[00:17.773]细雨带风湿透黄昏的街道
[00:24.031]抹去雨水双眼无故地仰望
[00:29.459]望向孤单的晚灯
[00:32.668]是那伤感的记忆
[00:40.014]再次泛起心里无数的思念
[00:46.150]以往片刻欢笑仍挂在脸上
[00:51.644]愿你此刻可会知
[00:54.754]是我衷心的说声
[01:00.493]喜欢你
[01:03.406]那双眼动人
[01:06.563]笑声更迷人
[01:09.658]愿再可
[01:12.892]轻抚你
[01:15.987]那可爱面容
[01:19.193]挽手说梦话
[01:22.351]像昨天
[01:25.560]你共我
[01:36.939]满带理想的我曾经多冲动
[01:42.973]你怨与她相爱难有自由
[01:48.464]愿你此刻可会知
[01:51.600]是我衷心的说声
[01:57.155]喜欢你
[02:00.244]那双眼动人
[02:03.431]笑声更迷人
[02:06.529]愿再可
[02:09.685]轻抚你
[02:12.870]那可爱面容
[02:16.016]挽手说梦话
[02:19.212]像昨天
[02:22.333]你共我
[02:50.094]每晚夜里自我独行
[02:53.883]随处荡
[02:57.129]多冰冷
[03:02.599]已往为了自我挣扎
[03:06.542]从不知
[03:09.650]她的痛苦
[03:16.107]喜欢你
[03:19.157]那双眼动人
[03:22.288]笑声更迷人
[03:25.492]愿再可
[03:28.674]轻抚你
[03:31.776]那可爱面容
[03:34.928]挽手说梦话
[03:38.052]像昨天
[03:41.203]你共我
[03:44.490]Should be do Should be do
[03:50.767]Should be do
[03:57.056]Should be do Should be do
[04:03.360]Should be do

