[ti:原谅我今天]
[ar:BEYOND]
[al:289070]
[by:]
[offset:0]
[00:00.00]原谅我今天 - BEYOND
[00:08.44]词：黄贯中
[00:16.88]曲：黄家驹
[00:25.32]愁怀收于心中一角没法说清楚
[00:31.28]无言地共对只想你体恤
[00:37.24]人成长中必须经过是要去挣扎
[00:43.80]曾常尽力去解释我苦衷
[00:51.29]凝望你喘泣
[00:57.71]人步远消失
[01:04.02]要是缘份你相信
[01:10.34]最后仍然是一对
[01:16.55]心底里从未告别
[01:20.11]只有默然渗着泪
[01:28.31]回头当初天天相见未会觉生厌
[01:34.47]到此刻只得修饰了的心
[01:40.69]从回忆中将她洗去但我似不可
[01:47.05]遗憾是彼此交出了真心
[01:54.44]谁愿意隐退
[02:00.99]原谅我今天
[02:07.19]要是缘份你相信
[02:13.35]最后仍然是一对
[02:19.62]心底里从未告别
[02:23.54]只有默然渗着泪
[03:00.82]凝望你喘泣
[03:07.07]人步远消失
[03:13.39]要是缘份你相信
[03:19.70]最后仍然是一对
[03:25.91]心底里从未告别
[03:29.40]只有默然渗着泪
[03:35.39]要是缘份你相信
[03:41.70]最后仍然是一对
[03:47.96]心底里从未告别
[03:51.42]只有默然渗着泪
[03:56.72]Haha
