[ver:v1.0]
[ti:5886682]
[00:01.62]海阔天空 - Beyond
[00:19.24]今天我
[00:22.57]寒夜里看雪飘过
[00:25.57]怀着冷却了的心窝飘远方
[00:31.54]风雨里追赶
[00:34.62]雾里分不清影踪
[00:37.61]天空海阔你与我
[00:40.72]可会变
[00:44.29]多少次迎着冷眼与嘲笑
[00:50.50]从没有放弃过心中的理想
[00:56.41]一刹那恍惚
[00:59.50]若有所失的感觉
[01:02.52]不知不觉已变淡
[01:05.73]心里爱
[01:09.45]原谅我这一生不羁放纵爱自由
[01:16.37]也会怕有一天会跌倒
[01:22.58]背弃了理想谁人都可以
[01:28.75]哪会怕有一天只你共我
[01:43.62]今天我
[01:46.79]寒夜里看雪飘过
[01:49.81]怀着冷却了的心窝飘远方
[01:55.70]风雨里追赶
[01:58.69]雾里分不清影踪
[02:01.84]天空海阔你与我
[02:04.98]可会变
[02:08.79]原谅我这一生不羁放纵爱自由
[02:15.56]也会怕有一天会跌倒
[02:21.82]背弃了理想谁人都可以
[02:28.33]哪会怕有一天只你共我
[03:09.60]仍然自由自我
[03:12.73]永远高唱我歌
[03:15.78]走遍千里
[03:20.56]原谅我这一生不羁放纵爱自由
[03:27.18]也会怕有一天会跌倒
[03:33.57]背弃了理想
[03:35.93]谁人都可以
[03:39.20]哪会怕有一天只你共我
[03:46.29]背弃了理想谁人都可以
[03:52.02]哪会怕有一天只你共我
[03:58.46]原谅我这一生不羁放纵爱自由
[04:04.31]也会怕有一天会跌倒
[04:11.07]背弃了理想
[04:13.38]谁人都可以
[04:17.29]哪会怕有一天只你共我