[ver:v1.0]
[ar:BEYOND]
[ti:身不由己]
[by:]
[00:00.000]身不由己 - BEYOND
[00:14.960]词:黄家驹
[00:29.930]曲:beyond
[00:44.896]在这寂静黑夜
[00:49.516]沉默让人瓦解
[00:53.586]能不能靠近我
[00:57.716]赶走心中狂野
[01:01.496]是是非非让人疲惫
[01:06.146]装作无所谓
[01:08.896]身不由己的影子转呀转不停
[01:13.465]陪着我一起等待明天
[01:17.665]彷徨的脚步不在乎输赢
[01:21.775]欢喜和悲伤今生还不清
[01:28.584]Give me
[01:38.091]在这无情的世界
[01:42.641]我的心有点醉
[01:46.581]能不能靠近我
[01:50.041]点燃心中幻觉
[01:55.111]颠倒世界没有绝对
[01:59.521]我已无所谓
[02:02.211]身不由己的心情翻呀翻不停
[02:06.721]莫非怕今生白忙一场
[02:10.911]借来的勇气永远都不够
[02:14.951]欢喜和悲伤让人更动心
[02:26.156]I want your soul
[02:40.619]是是非非让人疲惫
[02:44.569]装作无所谓
[02:47.428]身不由己的影子转呀转不停
[02:51.878]陪着我一起等待明天
[02:55.928]彷徨的脚步不在乎输赢
[03:00.118]欢喜和悲伤今生还不清
[03:08.117]犹豫的心情翻呀翻不停
[03:12.527]莫非怕今生白忙一场
[03:16.577]借来的勇气永远都不够
[03:20.717]欢喜和悲伤让人更动心
[03:27.445]Give me give me more
[03:29.135]Tonight tonight
[03:31.825]Give me give me more
[03:33.315]Somebody save my soul
[03:35.675]Give me give me more
[03:37.374]Tonight tonight
[03:40.084]Give me give me more
[03:41.584]Some body save my soul
[03:43.864]Give me give me more
[03:47.953]Give me give me more
[03:49.602]I want more i want more
[03:52.531]Give me give me more
[03:53.740]I want more i want more
[03:56.660]Give me give me more
[03:57.820]I want more i want more

