[ver:v1.0]
[ar:BEYOND]
[ti:大地]
[by:v_pxjwang]
[00:00.000]大地 (89香港伊馆演唱会) - BEYOND
[00:13.669]词：刘卓辉
[00:21.226]曲：黄家驹
[00:26.761]在那些苍翠的路上
[00:30.122]历遍了多少创伤
[00:33.439]在那张苍老的面上
[00:36.877]亦记载了风霜
[00:41.129]秋风秋雨的度日
[00:43.803]是青春少年时
[00:47.868]迫不得已的话别
[00:50.606]没说再见
[00:53.416]回望昨日在异乡那门前
[00:57.520]唏嘘的感慨一年年
[01:00.907]但日落日出永没变迁
[01:06.891]这刻再望着父亲笑容时
[01:11.014]竟不知不觉的无言
[01:14.425]让日落暮色渗满泪眼
[01:34.349]在那些开放的路上
[01:37.918]踏碎过多少理想
[01:41.091]在那张高挂的面上
[01:44.642]被引证了几多
[01:48.743]千秋不变的日月
[01:51.475]在相识里共存
[01:55.424]姑息分割的大地
[01:58.184]划了界线
[02:01.000]回望昨日在异乡那门前
[02:05.109]唏嘘的感慨一年年
[02:08.518]但日落日出永没变迁
[02:14.447]这刻再望着父亲笑容时
[02:18.628]竟不知不觉的无言
[02:22.008]让日落暮色渗满泪眼
[02:43.190]回望昨日在异乡那门前
[02:47.349]唏嘘的感慨一年年
[02:50.757]但日落日出永没变迁
[02:56.701]这刻再望着父亲笑容时
[03:00.850]竟不知不觉的无言
[03:04.226]让日落暮色渗满泪眼
[03:10.201]回望昨日在异乡那门前
[03:14.388]唏嘘的感慨一年年
[03:17.721]但日落日出永没变迁
[03:23.672]这刻再望着父亲笑容时
[03:27.903]竟不知不觉的无言
[03:31.254]让日落暮色渗满泪眼

