[ver:v1.0]
[ti:Beyond-大地]
[00:13.60]大地 - Beyond
[00:27.58]在那些苍翠的路上
[00:31.07]历遍了多少创伤
[00:34.27]在那张苍老的面上
[00:37.76]亦记载了风霜
[00:41.76]秋风秋雨的度日
[00:44.51]是青春少年时
[00:48.63]迫不得以的话别
[00:51.17]没说 再见
[00:54.00]回望昨日在异乡那门前
[00:58.09]唏嘘的感慨一年年
[01:01.46]但日落日出永没变迁
[01:07.36]这刻在望着父亲笑容时
[01:11.53]竟不知不觉的无言
[01:15.01]让日落暮色渗满泪眼
[01:34.80]在那些开放的路上
[01:38.27]踏碎过多少理想
[01:41.40]在那张高挂的面上
[01:45.02]被引证了几多
[01:48.87]千秋不变的日月
[01:51.68]在相识里共存
[01:55.67]姑息分割的大地
[01:58.45]划了界线
[02:01.03]回望昨日在异乡那门前
[02:05.21]唏嘘的感慨一年年
[02:08.60]但日落日出永没变迁
[02:14.44]这刻在望着父亲笑容时
[02:18.63]竟不知不觉的无言
[02:22.10]让日落暮色渗满泪眼
[02:42.99]回望昨日在异乡那门前
[02:47.22]唏嘘的感慨一年年
[02:50.55]但日落日出永没变迁
[02:56.42]这刻在望着父亲笑容时
[03:00.66]竟不知不觉的无言
[03:04.08]让日落暮色渗满泪眼
[03:09.88]回望昨日在异乡那门前
[03:14.07]唏嘘的感慨一年年
[03:17.48]但日落日出永没变迁
[03:23.29]这刻在望着父亲笑容时
[03:27.56]竟不知不觉的无言
[03:30.88]让日落暮色渗满泪眼
