[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:03.570]情人(dj)-Beyond 
[00:36.120]盼望你没有为我
[00:37.920]又再度暗中淌泪
[00:42.750]我不想留低你的心空虚
[00:46.890]盼望你别再让我
[00:55.890]像背负太深的罪
[00:58.410]我的心如水你不必痴醉
[01:00.810]Woo 
[01:02.610]你可知谁甘心归去
[01:05.820]你与我之间有谁
[01:14.760]是缘是情是童真还是意外
[01:23.940]有泪有罪有付出还有忍耐
[01:27.120]是人是墙是寒冬藏在眼内
[01:31.950]有日有夜有幻想无法等待
[01:38.340]盼望我别去后
[02:26.400]会共你在远方相聚
[02:34.050]每一天望海每一天相对
[02:35.820]盼望你现已没有
[02:44.580]让我别去的恐惧
[02:48.360]我即使离开你的天空里
[02:58.950]Woo 
[03:00.090]你可知谁甘心归去
[03:04.350]你与我之间有谁
[03:09.240]是缘是情是童真还是意外
[03:18.870]有泪有罪有付出还有忍耐
[03:25.200]是人是墙是寒冬藏在眼内
[03:28.440]有日有夜有幻想无法等待
[03:36.420]多少春秋风雨改
[04:06.030]多少崎岖不变爱
[04:09.240]多少唏嘘的你在人海
[04:11.040]是缘是情是童真还是意外
[04:14.790]有泪有罪有付出还有忍耐
[04:19.260]是人是墙是寒冬藏在眼内
[04:21.899]有日有夜有幻想无法等待