[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]半斤八两-BEYOND 
[00:04.530]词：许冠杰
[00:09.060]曲：许冠杰
[00:13.590]我侥匕啻蚬ぷ
[00:16.770]通街走籴直头系坏肠胃
[00:20.370]h裥┥俚皆碌椎愎幌
[00:23.100]C过鬼
[00:24.690]确系认真湿滞
[00:31.710]最弊波士郁的发威
[00:34.020]癫过鸡
[00:34.740]一味系处系唔系乱吠
[00:37.950]唉亲加薪块面拿起恶睇
[00:41.160]扭吓计
[00:42.330]你就认真开胃
[00:47.520]半斤八两
[00:48.450]做到只积样
[00:50.940]半斤八两
[00:52.260]湿水炮仗点会响
[00:54.570]半斤八两
[00:55.680]够姜呀揸枪走去抢
[00:57.930]出半斤力
[00:59.280]想话{番足八两
[01:01.560]家阵恶h食
[01:02.940]边有半斤八两罾硐
[01:06.660]吹涨
[01:07.860]我侥匕啻蚬ぷ
[01:10.980]一生一世为钱币做奴隶
[01:14.880]各种辛苦折堕讲出吓鬼
[01:17.580]死俾你睇
[01:18.510]咪话迂克谓
[01:23.550]半斤八两
[01:24.870]就算有福都幽阆
[01:26.940]半斤八两
[01:28.290]仲惨过滚水渌猪肠
[01:30.990]半斤八两
[01:32.040]鸡碎疃喽家啄
[01:34.770]出半斤力
[01:35.490]想话{番足八两
[01:37.770]家阵恶h食
[01:39.150]边有半斤八两罾硐
[01:43.200]吹涨
[02:08.820]半斤八两
[02:09.930]就算有福都幽阆
[02:12.210]半斤八两
[02:13.560]仲惨过滚水渌猪肠
[02:15.780]半斤八两
[02:17.190]鸡碎疃喽家啄
[02:19.620]出半斤力
[02:20.790]想话{番足八两
[02:23.010]家阵恶h食
[02:24.420]边有半斤八两罾硐
[02:33.870]半斤八两
[02:35.280]半斤八两
[02:36.210]半斤八两
[02:37.980]半斤八两
[02:39.330]半斤八两
[02:39.810]半斤八两
[02:41.610]半斤八两
[02:43.380]半斤八两
[02:44.760]半斤八两
[02:46.140]半斤八两
[02:50.190]半斤八两
[02:50.700]半斤八两
[02:51.990]半斤八两
[02:53.790]半斤八两
[02:58.350]半斤八两
[02:59.220]半斤八两
[03:04.680]半斤八两
[03:05.160]半斤八两
[03:06.510]半斤八两
[03:08.280]半斤八两