[ver:v1.0]
[ti:174197]
[00:01.37]再见理想 (黄家驹独唱版) - Beyond
[00:02.69]词：黄家驹,叶世荣,黄家强,黄贯中
[00:06.83]曲：黄家驹
[00:30.80]独坐在路边街角冷风吹醒
[00:39.18]默默地伴着我的孤影
[00:46.31]只想将吉他紧抱诉出辛酸
[00:53.67]就在这刻想起往事
[01:01.19]心中一股冲劲勇闯
[01:08.19]抛开那现实没有顾虑
[01:15.21]仿佛身边拥有一切
[01:22.55]看似与别人筑起隔膜
[01:35.43]几许将烈酒斟满那空杯中
[01:42.35]借着那酒洗去悲伤
[01:49.65]旧日的知心好友何日再会
[01:56.91]但愿共聚互诉往事
[02:04.70]心中一股冲劲勇闯
[02:11.15]抛开那现实没有顾虑
[02:19.07]仿佛身边拥有一切
[02:25.71]看似与别人筑起隔膜
[03:41.79]独坐在路边街角冷风吹醒
[03:49.10]默默地伴着我的孤影
[03:56.32]只想将吉他紧抱诉出辛酸
[04:03.43]就在这刻想起往事
[04:11.02]心中一股冲劲勇闯
[04:17.67]抛开那现实没有顾虑
[04:25.12]仿佛身边拥有一切
[04:32.76]看似与别人筑起隔膜
[04:45.28]几许将烈酒斟满那空杯中
[04:50.91]借着那酒洗去悲伤
[04:59.47]旧日的知心好友何日再会
[05:06.66]但愿共聚互诉往事
[05:14.32]心中一股冲劲勇闯
[05:21.00]抛开那现实没有顾虑
[05:28.10]仿佛身边拥有一切
[05:35.36]看似与别人筑起隔膜
[05:46.85]一起高呼
[05:48.67]Rock n'roll
[05:54.22]一起高呼
[05:55.72]Rock n'roll
[06:01.10]一起高呼
[06:02.81]Rock n'roll
[06:07.54]一起高呼
[06:10.29]Rock n'roll
[06:15.78]一起高呼
[06:17.43]Rock n'roll
[06:22.68]一起高呼
[06:24.70]Rock n'roll
[06:30.30]一起高呼
[06:31.96]Rock n'roll
[06:32.53]一起高呼
[06:39.65]Rock n'roll
[06:45.11]一起高呼
[06:46.65]Rock n'roll
[06:47.22]一起高呼
[06:53.84]Rock n'roll
[06:58.55]一起高呼
[07:01.07]Rock n'roll
[07:06.06]一起高呼
[07:08.58]Rock n'roll