[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]海阔天空-Beyond 
[00:00.666]词：黄家驹
[00:01.332]曲：黄家驹
[00:02.009]今天我寒夜里看雪飘过
[00:18.720]怀着冷却了的心窝漂远方
[00:33.840]风雨里追赶雾里分不清影踪
[01:23.100]天空海阔你与我可会变(谁没在变)
[01:43.320]多少次迎着冷眼与嘲笑
[01:49.650]从没有放弃过心中的理想
[01:55.050]一刹那恍惚若有所失的感觉
[02:00.300]不知不觉已变淡心里爱(谁明白我)
[02:07.320]原谅我这一生不羁放纵爱自由
[02:14.040]也会怕有一天会跌倒
[02:19.980]背弃了理想谁人都可以
[02:26.010]哪会怕有一天只你共我
[02:34.650]今天我寒夜里看雪飘过
[02:40.290]怀着冷却了的心窝漂远方
[02:46.080]风雨里追赶雾里分不清影踪
[02:52.500]天空海阔你与我可会变(谁没在变)
[02:58.590]原谅我这一生不羁放纵爱自由
[03:05.430]也会怕有一天会跌倒
[03:11.460]背弃了理想谁人都可以
[03:17.520]哪会怕有一天只你共我
[03:54.000]仍然自由自我永远高唱我歌
[04:00.390]走遍千里
[04:04.860]原谅我这一生不羁放纵爱自由
[04:11.610]也会怕有一天会跌倒
[04:17.610]背弃了理想谁人都可以
[04:23.670]哪会怕有一天只你共我
[04:29.760]背弃了理想谁人都可以
[04:36.000]哪会怕有一天只你共我
[04:40.920]原谅我这一生不羁放纵爱自由
[04:50.280]也会怕有一天会跌倒
[05:26.970]背弃了理想谁人都可以
[05:42.180]哪会怕有一天只你共我