[ver:v1.0]
[ar:BEYOND]
[ti:交织千个心]
[by:]
[00:00.000]交织千个心 - BEYOND
[00:15.410]词：黄家强
[00:30.820]曲：黄家驹
[00:46.240]冷 是这世间冰冷
[00:53.100]没有一丝关注
[00:56.770]就让日子飘去
[01:01.280]看 受那痛苦迫压
[01:07.720]常被饥荒掩盖
[01:11.610]好景仿佛不再
[01:15.110]放开心中思虑
[01:18.810]共创美好不必恐惧
[01:22.630]愿永远
[01:30.830]战 在这世间充满
[01:37.020]战火摧毁一切
[01:40.770]末日就似拉近
[01:45.280]创 为了明天开创
[01:51.810]忘掉几许争斗
[01:55.330]实现梦境所有
[01:59.020]放开心中思虑
[02:02.580]共创美好不必恐惧
[02:06.230]愿永远
[02:14.130]唱 为这世间歌唱
[02:20.090]献出一点关注
[02:23.730]尽量令它温暖
[02:28.060]唱 共你挽手歌唱
[02:34.270]献出一点真挚
[02:37.720]尽量令它可爱
[02:41.410]放开心中思虑
[02:44.940]共创美好不必恐惧
[02:48.580]愿永远
[03:24.040]交织千个心
[03:26.440]用爱驱走冰冻
[03:30.320]歌声空气中
[03:32.860]为世间多添个美梦
[03:40.110]唱 为这世间歌唱
[03:45.660]献出一点关注
[03:48.920]尽量令它温暖
[03:52.900]唱 共你挽手歌唱
[03:58.680]献出一点真挚
[04:01.930]尽量令它可爱
[04:05.370]放开心中思虑
[04:08.570]共创美好不必恐惧
[04:11.819]愿永远
[04:15.199]放开心中思虑
[04:18.339]共创美好不必恐惧
[04:21.609]愿永远

