[00:00.00]真的爱你(92年演唱会) - Beyond
[00:01.49]词：小美
[00:03.56]曲：黄家驹
[01:17.95]无法可修饰的一对手
[01:21.62]带出温暖永远在背后
[01:24.52]纵使嗦始终关注
[01:26.32]不懂珍惜太内疚
[01:29.90]沉醉于音阶她不赞赏
[01:33.70]母亲的爱却永未退让
[01:36.71]决心冲开心中挣扎
[01:38.47]亲恩终可报答
[01:42.31]春风化雨暖透我的心
[01:45.28]一生眷顾无言地送赠
[01:49.90]是你多么温馨的目光
[01:53.34]教我坚毅望着前路
[01:56.31]叮嘱我跌倒不应放弃
[02:02.18]没法解释怎可报尽亲恩
[02:05.42]爱意宽大是无限
[02:08.45]请准我说声真的爱你
[02:26.17]无法可修饰的一对手
[02:29.53]带出温暖永远在背后
[02:32.64]纵使嗦始终关注
[02:34.45]不懂珍惜太内疚
[02:38.03]仍记起温馨的一对手
[02:41.64]始终给我照顾未变样
[02:44.56]理想今天终于等到
[02:46.40]分享光辉盼做到
[02:50.38]春风化雨暖透我的心
[02:53.37]一生眷顾无言地送赠
[02:57.88]是你多么温馨的目光
[03:01.25]教我坚毅望着前路
[03:04.21]叮嘱我跌倒不应放弃
[03:10.04]没法解释怎可报尽亲恩
[03:13.44]爱意宽大是无限
[03:16.36]请准我说声真的爱你
[03:46.46]春风化雨暖透我的心
[03:49.08]一生眷顾无言地送赠
[03:53.72]是你多么温馨的目光
[03:57.26]教我坚毅望着前路
[04:00.08]叮嘱我跌倒不应放弃
[04:05.99]没法解释怎可报尽亲恩
[04:09.17]爱意宽大是无限
[04:12.19]请准我说声真的爱你
[04:18.48]是你多么温馨的目光
[04:21.45]教我坚毅望着前路
[04:24.32]叮嘱我跌倒不应放弃
[04:30.08]没法解释怎可报尽亲恩
[04:33.51]爱意宽大是无限
[04:36.34]请准我说声真的爱你
[04:42.75]