[00:00.00]光辉岁月(国语) (Live In Japan) - Beyond
[00:03.60]词：周治平/何启弘
[00:08.04]曲：黄家驹
[00:28.56]一生要走多远的路程
[00:32.82]经过多少年才能走到终点
[00:41.30]梦想需要多久的时间
[00:45.93]多少血和泪才能慢慢实现
[00:54.26]天地间任我展翅高飞
[01:00.65]谁说那是天真的预言
[01:07.16]风中挥舞狂乱的双手
[01:10.90]写下灿烂的诗篇
[01:14.23]不管有多么疲倦
[01:20.12]潮来潮往世界多变迁
[01:23.92]迎着光辉岁月
[01:27.18]为它一生奉献
[01:43.13]一生要走多远的路程
[01:47.57]经过多少年才能慢慢实现
[01:56.12]孤独地生活黑色世界
[02:00.52]只要肯期待不会不会幻灭
[02:08.83]天地间任我展翅高飞
[02:15.35]谁说那是天真的预言
[02:21.83]风中挥舞狂乱的双手
[02:25.51]写下灿烂的诗篇
[02:28.90]不管有多么疲倦
[02:34.58]潮来潮往世界多变迁
[02:38.43]迎着光辉岁月
[02:41.72]为它一生奉献
[03:23.55]风中挥舞狂乱的双手
[03:27.14]写下灿烂的诗篇
[03:30.54]不管有多么疲倦
[03:36.30]潮来潮往世界多变迁
[03:40.08]迎着光辉岁月
[03:43.34]为它一生奉献
[03:47.94]Woo
[03:59.04]风中挥舞狂乱的双手
[04:02.78]写下灿烂的诗篇
[04:06.12]不管有多么疲倦
[04:12.00]潮来潮往世界多变迁
[04:15.77]迎着光辉岁月
[04:18.98]为它一生奉献
[04:22.71]