13[ar:Beyond]
[ti:大地 (DJ版)]
[by:      ?]
[al:]
[total:383743]
[offset:0]
[00:00.00]BEYOND - 大地
[01:12.76]在那些苍翠的路上
[01:15.98]历遍了多少创伤
[01:19.37]在那张苍老的面上
[01:23.20]亦记载了风霜
[01:27.51]秋风秋雨的度日
[01:30.56]是青春少年时
[01:34.76]迫不得意的话别
[01:37.86]没说再见
[01:40.76]回望昨日在异乡那门前
[01:45.12]唏嘘的感慨一年年
[01:48.75]但日落日出永没变迁
[01:55.24]这刻在望著父亲笑容时
[01:59.58]竟不知不觉的无言
[02:03.29]让日落暮色渗满泪眼
[02:40.92]在那些开放的路上
[02:43.54]踏碎过多少理想
[02:46.96]在那张高挂的面上
[02:50.49]被引证了几多
[02:54.73]千秋不变的日月
[02:57.60]在相识里共存
[03:02.10]姑息分割的大地
[03:05.07]划了界线
[03:08.03]回望昨日在异乡那门前
[03:12.32]唏嘘的感慨一年年
[03:16.11]但日落日出永没变迁
[03:22.44]这刻在望著父亲笑容时
[03:27.01]竟不知不觉的无言
[03:30.68]让日落暮色渗满泪眼
[03:52.74]回望昨日在异乡那门前
[03:57.98]唏嘘的感慨一年年
[04:01.72]但日落日出永没变迁
[04:07.98]这刻在望著父亲笑容时
[04:12.56]竟不知不觉的无言
[04:16.07]让日落暮色渗满泪眼
[04:22.86]回望昨日在异乡那门前
[04:26.99]唏嘘的感慨一年年
[04:30.65]但日落日出永没变迁
[04:37.48]这刻在望著父亲笑容时
[04:41.49]竟不知不觉的无言
[04:45.29]让日落暮色渗满泪眼
