[00:00.32]情人 (3D环绕版) - Beyond
[00:32.67]盼望你没有为我 又再度暗中淌泪
[00:39.22]我不想留低 你的心空虚
[00:45.94]盼望你别再让我 像背负太深的罪
[00:52.25]我的心如水 你不必痴醉
[00:58.41]Woo 你可知 谁甘心归去
[01:05.99]你与我之间 有谁
[01:12.38]是缘是情是童真 还是意外
[01:19.06]有泪有罪有付出 还有忍耐
[01:25.76]是人是墙是寒冬 藏在眼内
[01:32.42]有日有夜有幻想 无法等待
[01:52.70]盼望我别去后 会共你在远方相聚
[01:59.01]每一天望海 每一天相对
[02:05.78]盼望你现已没有 让我别去的恐惧
[02:12.78]我即使离开 你的天空里
[02:18.70]Woo 你可知 谁甘心归去
[02:25.99]你与我之间 有谁
[02:32.48]是缘是情是童真 还是意外
[02:39.14]有泪有罪有付出 还有忍耐
[02:45.84]是人是墙是寒冬 藏在眼内
[02:52.67]有日有夜有幻想 无法等待
[03:26.54]多少春秋风雨改 多少崎岖不变爱
[03:33.24]多少唏嘘的你在人海
[03:42.32]是缘是情是童真 还是意外
[03:49.22]有泪有罪有付出 还有忍耐
[03:55.80]是人是墙是寒冬 藏在眼内
[04:02.52]有日有夜有幻想 无法等待
[04:08.65]
