[ver:v1.0]
[ti:无声的告别-黄家驹]
[00:01.12]无声的告别 - 黄家驹
[00:20.04]无限唏嘘惜别天
[00:26.19]含泪告别了无声
[00:31.54]眸里倾出真挚心
[00:34.62]凝望轻轻的嗟叹难再聚
[00:43.10]无奈空虚心内追
[00:49.47]留下一丝丝回响
[00:54.66]没法安于车厢中
[00:57.69]遥望天边的一角难再聚
[01:06.16]风中飘着异土的引诱
[01:12.72]细看朴素背影心痴醉
[01:19.07]与你邂逅共对
[01:22.52]与你进入梦里
[01:25.35]点起恋火抚灼我
[01:28.47]give me all i need
[01:31.85]彼此相拥轻沁透
[01:34.88]is fantasy oh fantasy forever
[01:42.46]炎夏过后秋复返
[01:48.97]如梦片断涌着心
[01:54.42]夜里执笔写记忆
[01:57.19]留下欢欣的忆记难再聚
[02:05.67]风中飘着异土的引诱
[02:12.12]细看朴素背影心痴醉
[02:18.78]与你邂逅共对
[02:21.20]与你进入梦里
[02:24.59]点起恋火抚灼我
[02:27.82]give me all i need
[02:31.40]彼此相拥轻沁透
[02:34.38]is fantasy oh fantasy forever
[02:41.49]点起恋火抚灼我
[02:44.57]give me all i need
[02:47.94]彼此相拥轻沁透
[02:50.92]is fantasy oh fantasy forever
[03:21.80]风中飘着异土的引诱
[03:28.31]细看朴素背影心痴醉
[03:34.92]与你邂逅共对
[03:38.40]与你进入梦里
[03:40.87]点起恋火抚灼我
[03:44.00]give me all i need
[03:47.63]彼此相拥轻沁透
[03:50.55]is fantasy oh fantasy forever
[03:57.87]点起恋火抚灼我
[04:00.59]give me all i need
[04:03.98]彼此相拥轻沁透
[04:07.00]is fantasy oh fantasy forever
