[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.392]报答一生 - BEYOND
[00:06.310]词：刘卓辉
[00:10.023]曲：黄家强
[00:12.709]从前善话未愿接受
[00:15.549]从来不懂关心与否
[00:18.632]内心总是埋怨
[00:21.662]束缚我自由
[00:24.607]原来路上尽是缺口
[00:27.551]原来不知天高地厚
[00:30.590]父亲总是无怨
[00:33.595]驱赶了逆流
[00:36.376]但愿现在又可将一切怀旧
[00:42.540]昨日爱意我已看透
[00:45.553]然而报答永远未够
[00:48.213]为我奉献 没有尽头
[00:51.563]如何艰辛不管以后
[00:54.190]为我奉献 没有尽头
[00:57.492]悠然笑说乐与悲忧
[01:00.202]为我奉献 没有尽头
[01:03.489]遥遥分开都不会漏
[01:06.188]为我奉献 没有尽头
[01:09.496]如何报答就算一生都不休
[01:24.537]为何叛逆未愿退后
[01:27.413]为何偏激只想远走
[01:30.432]误解总是无意
[01:33.473]增添了闷愁
[01:36.453]原来路上尽是缺口
[01:39.400]原来不知天高地厚
[01:42.476]父亲总是无怨
[01:45.439]驱赶了逆流
[01:48.460]但愿现在又可将一切怀旧
[01:54.431]昨日爱意我已看透
[01:57.444]然而报答永远未够
[02:00.068]为我奉献 没有尽头
[02:03.375]如何艰辛不管以后
[02:06.079]为我奉献 没有尽头
[02:09.360]悠然笑说乐与悲忧
[02:12.008]为我奉献 没有尽头
[02:15.318]遥遥分开都不会漏
[02:18.015]为我奉献 没有尽头
[02:21.324]如何报答就算一生都不休
[02:48.298]但愿现在又可将一切怀旧
[02:54.294]昨日爱意我已看透
[02:57.272]然而报答永远未够
[02:59.913]为我奉献 没有尽头
[03:03.252]如何艰辛不管以后
[03:05.895]为我奉献 没有尽头
[03:09.263]悠然笑说乐与悲忧
[03:11.870]为我奉献 没有尽头
[03:15.195]遥遥分开都不会漏
[03:17.868]为我奉献 没有尽头
[03:21.187]如何报答就算一生都不休

