[ti:光辉岁月]
[ar:BEYOND]
[al:300094]
[offset:0]
[00:28.45]钟声响起归家的讯号
[00:32.95]在他生命里 仿佛带点唏嘘
[00:39.96]
[00:41.42]黑色肌肤给他的意义
[00:44.83]
[00:45.91]是一生奉献 肤色斗争中
[00:52.83]
[00:54.42]年月把拥有边做失去
[00:59.90]
[01:00.91]疲倦的双眼带着期望
[01:06.61]
[01:07.26]今天只有残留的躯壳
[01:10.96]迎接光辉岁月
[01:14.24]风雨中抱紧自由
[01:18.85]
[01:20.36]一生经过彷徨的挣扎
[01:23.93]自信可改变未来
[01:27.17]问谁又能做到
[01:31.06]
[01:43.01]可否不分肤色的界限
[01:46.86]
[01:47.52]愿这土地里 不分你我高低
[01:54.69]
[01:56.07]缤纷色彩闪出的美丽
[01:59.73]
[02:00.46]是因他没有 分开每种色彩
[02:07.65]
[02:08.96]年月把拥有边做失去
[02:14.22]
[02:15.43]疲倦的双眼带着期望
[02:21.21]
[02:21.93]今天只有残留的躯壳
[02:25.57]迎接光辉岁月
[02:28.80]风雨中抱紧自由
[02:33.69]
[02:34.85]一生经过彷徨的挣扎
[02:38.52]自信可改变未来
[02:41.72]问谁又能做到
[02:45.67]
[03:23.54]今天只有残留的躯壳
[03:27.11]迎接光辉岁月
[03:30.38]风雨中抱紧自由
[03:35.16]
[03:36.49]一生经过彷徨的挣扎
[03:40.10]自信可改变未来
[03:43.38]问谁又能做到
[03:47.24]
[03:59.21]今天只有残留的躯壳
[04:02.84]迎接光辉岁月
[04:06.05]风雨中抱紧自由
[04:10.94]
[04:12.20]一生经过彷徨的挣扎
[04:15.74]自信可改变未来
[04:19.03]问谁又能做到 今天只有残留的躯壳 迎接光辉岁月 风雨中抱紧自由 一生经过彷徨的挣扎 自信

