[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:10.740]岁月无声-Beyond 
[00:32.700]千杯酒盛在你的心里
[00:37.650]忘了多少甜蜜
[00:42.600]一点愁也没留在话里
[00:47.400]却历尽秋风秋雨
[00:52.320]岁月的沧桑
[00:57.180]无声的回荡
[01:01.590]天依然蔚蓝
[01:05.850]你仿佛走过所有夜晚
[01:11.340]路依然漫长
[01:15.660]哪一天才会平坦
[01:20.550]你的地方是战场
[01:31.470]你的歌声飘在苍茫夜里
[01:36.420]留下一串忧虑
[01:41.340]那个姑娘是否还在想你
[01:46.200]只听到无言无语
[01:51.000]岁月的沧桑
[01:56.040]无声的回荡
[02:00.330]天依然蔚蓝
[02:04.650]你仿佛走过所有夜晚
[02:10.139]路依然漫长
[02:14.430]哪一天才会平坦
[02:19.290]你的地方是战场
[02:44.940]岁月的沧桑
[02:49.920]无声的回荡
[02:54.210]天依然蔚蓝
[02:58.530]你仿佛走过所有夜晚
[03:03.990]路依然漫长
[03:08.310]哪一天才会平坦
[03:13.170]你的地方是战场
[03:18.630]天依然蔚蓝
[03:22.980]你仿佛走过所有夜晚
[03:28.470]路依然漫长
[03:32.760]哪一天才会平坦
[03:37.650]你的地方是战场