[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]农民-Beyond 
[00:17.020]词：刘卓辉
[00:34.040]曲：黄家驹
[00:51.060]忘掉远方是否可有出路
[00:57.660]忘掉夜里月黑风高
[01:04.230]踏雪过山双脚虽渐老
[01:10.830]但靠两手一切达到
[01:16.590]见面再喝到了熏醉
[01:19.890]风雨中细说到心里
[01:23.100]是与非过眼似烟吹
[01:26.400]笑泪渗进了老井里
[01:29.670]上路对唱过客乡里
[01:33.000]春与秋撒满了希冀
[01:36.480]夏与冬看透了生死
[01:39.570]世代辈辈永远紧记
[01:53.610]忘掉世间万千广阔土地
[02:00.210]忘掉命里是否悲与喜
[02:06.720]雾里看花一生走万里
[02:13.320]但已了解不变道理
[02:19.920]见面再喝到了熏醉
[02:22.410]风雨中细说到心里
[02:25.620]是与非过眼似烟吹
[02:28.920]笑泪渗进了老井里
[02:32.160]上路对唱过客乡里
[02:35.520]春与秋撒满了希冀
[02:39.090]夏与冬看透了生死
[02:42.420]世代辈辈永远紧记
[02:50.340]一天加一天每分耕种汗与血
[02:56.910]粒粒皆辛酸永不改变人定胜天
[03:09.570]见面再喝到了熏醉
[03:11.760]风雨中细说到心里
[03:14.970]是与非过眼似烟吹
[03:19.080]笑泪渗进了老井里
[03:21.480]上路对唱过客乡里
[03:24.840]春与秋撒满了希冀
[03:28.530]夏与冬看透了生死
[03:31.830]世代辈辈永远紧记