[00:01.08]报答一生(Repaying Kindness Back for All My Life)-Beyond
[00:01.94]词：刘卓辉
[00:03.06]曲：黄家强
[00:12.79]从前善话未愿接受
[00:15.75]从来不懂关心与否
[00:18.77]内心总是埋怨
[00:21.67]束缚我自由
[00:24.71]原来路上尽是缺口
[00:27.57]原来不知天高地厚
[00:30.63]父亲总是无怨
[00:33.71]驱赶了逆流
[00:36.69]但愿现在又可将一切怀旧
[00:42.65]昨日爱意我已看透
[00:45.55]然而报答永远未够
[00:48.28]为我奉献 没有尽头
[00:51.94]如何艰辛不管以后
[00:54.34]为我奉献 没有尽头
[00:57.62]悠然笑说乐与悲忧
[01:00.29]为我奉献 没有尽头
[01:03.62]遥遥分开都不会漏
[01:06.29]为我奉献 没有尽头
[01:09.66]如何报答就算一生都不休
[01:24.67]为何叛逆未愿退后
[01:27.56]为何偏激只想远走
[01:30.73]误解总是无意
[01:33.59]增添了闷愁
[01:36.61]原来路上尽是缺口
[01:39.52]原来不知天高地厚
[01:42.51]父亲总是无怨
[01:45.51]驱赶了逆流
[01:48.51]但愿现在又可将一切怀旧
[01:54.51]昨日爱意我已看透
[01:57.52]然而报答永远未够
[02:00.14]为我奉献 没有尽头
[02:03.52]如何艰辛不管以后
[02:06.15]为我奉献 没有尽头
[02:09.39]悠然笑说乐与悲忧
[02:12.13]为我奉献 没有尽头
[02:15.47]遥遥分开都不会漏
[02:18.16]为我奉献 没有尽头
[02:21.43]如何报答就算一生都不休
[02:48.42]但愿现在又可将一切怀旧
[02:54.42]昨日爱意我已看透
[02:57.41]然而报答永远未够
[02:59.98]为我奉献 没有尽头
[03:03.36]如何艰辛不管以后
[03:05.96]为我奉献 没有尽头
[03:09.23]悠然笑说乐与悲忧
[03:11.90]为我奉献 没有尽头
[03:15.31]遥遥分开都不会漏
[03:17.90]为我奉献 没有尽头
[03:21.34]如何报答就算一生都不休
[03:25.58]
