[ver:v1.0]
[ar:BEYOND]
[ti:冷雨夜]
[by:]
[00:00.000]冷雨夜 (《摆渡人》电影插曲) - BEYOND
[00:07.040]词：黄家强
[00:14.090]曲：黄家驹
[00:21.147]在雨中漫步
[00:25.047]蓝色街灯渐露
[00:27.947]相对望
[00:30.349]无声紧拥抱着
[00:33.000]为了找往日
[00:35.992]寻温馨的往日
[00:38.345]消失了
[00:43.303]任雨洒我面
[00:47.153]难分水点泪痕
[00:49.905]心更乱
[00:52.612]愁丝绕千百段
[00:54.913]骤变的态度
[00:58.217]无心伤她说话
[01:00.527]收不了
[01:07.671]冷雨夜我在你身边
[01:10.773]盼望你会知
[01:13.522]可知道我的心
[01:16.223]比当初已改变
[01:19.023]只牵强地相处
[01:24.230]冷雨夜我不想归家
[01:27.581]怕望你背影
[01:30.133]只苦笑望雨点
[01:32.684]须知要说清楚
[01:35.646]可惜我没胆试
[01:41.546]在雨中漫步
[01:45.251]尝水中的味道
[01:48.152]仿似是
[01:50.753]情此刻的尽时
[01:53.355]未了解结合
[01:56.263]留低思忆片段
[01:58.813]不经意
[02:05.823]冷雨夜我在你身边
[02:09.073]盼望你会知
[02:11.681]可知道我的心
[02:14.336]比当初已改变
[02:17.136]只牵强地相处
[02:22.347]冷雨夜我不想归家
[02:25.712]怕望你背影
[02:28.212]只苦笑望雨点
[02:30.980]须知要说清楚
[02:33.785]可惜我没胆试
[03:12.546]冷雨夜我在你身边
[03:15.497]盼望你会知
[03:18.097]可知道我的心
[03:20.897]比当初已改变
[03:23.697]只牵强地相处
[03:28.799]冷雨夜我不想归家
[03:32.332]怕望你背影
[03:34.832]只苦笑望雨点
[03:37.532]须知要说清楚
[03:40.360]可惜我没胆试

