[ver:v1.0]
[ar:Beyond]
[ti:孤单一吻]
[00:28.37]火般的演奏着舞曲
[00:31.31]浪漫节奏与你共舞
[00:33.99]放纵野性 似醉在狂舞动
[00:40.99]妖火般香吻在你嘴
[00:43.62]热力透进了我梦里
[00:46.81]散发每个美态是情与欲
[00:52.68]幻想着爱 是永恒的故事
[00:59.37]幻想是爱 永远也抛不开
[01:07.38]将肌肤拉近尽情去浪漫
[01:12.51]此刻的心 为你跳动
[01:20.13]孤单的一吻 她肖像
[01:26.13]消失的一吻 难抓紧
[01:39.85]紫色的纱扇面半掩
[01:42.29]魅力散发自眼眸里
[01:45.85]冷冷笑意 看见亦难接近
[01:50.54]消失于黑暗是舞影
[01:54.73]淡淡散去了我幻觉
[01:57.98]四处细看再次望能找到
[02:03.85]幻想着爱 是永恒的故事
[02:10.48]幻想是爱 永远也抛不开
[02:18.98]将肌肤拉近尽情去浪漫
[02:23.85]此刻的心 为你跳动
[02:31.25]孤单的一吻 她肖像
[02:37.31]消失的一吻 难抓紧
[02:43.63]孤单的一吻 她肖像
[02:49.63]消失的一吻 难抓紧
[03:27.13]将肌肤拉近尽情去浪漫
[03:32.94]此刻的心 为你跳动
[03:38.99]孤单的一吻 她肖像
[03:45.49]消失的一吻 难抓紧
[03:51.80]孤单的一吻 她肖像
[03:57.86]消失的一吻 难抓紧
[04:06.53]起舞如火焰 消失永没追寻
[04:12.90]起舞如火焰 消失永没追寻
[04:19.28]起舞如火焰 消失永没追寻
[04:25.22]起舞如火焰 消失永没追寻
[04:31.27]起舞如火焰 消失永没追寻
[04:37.65]起舞如火焰 消失永没追寻
