[ti:曾经拥有]
[ar:BEYOND]
[al:光辉精选]
[by:]
[offset:0]
[00:00.00]曾经拥有 - BEYOND
[00:08.56]词：林楚麒
[00:17.12]曲：黄家驹
[00:25.68]阵阵冰冷的风吹过来
[00:31.48]这感觉只有我能了解
[00:38.50]多少往事在心里打开
[00:44.47]就像在呼唤我的悲哀
[00:51.39]浮现的记忆中
[00:54.67]几度沉醉的爱情
[00:57.96]无奈这已变成了伤害
[01:03.23]拥有命运中的惊喜
[01:10.60]不知道会变成悲
[01:17.16]今夜分离我心流着泪
[01:23.51]会珍惜曾经拥有
[01:43.45]燃烧的爱已不再燃烧
[01:49.61]结束了两段感情故事
[01:56.39]这飘泊的心又再漂泊
[02:02.44]这一切愿随记忆消失
[02:09.36]浮现的记忆中
[02:12.64]几度沉醉的爱情
[02:15.99]无奈这已变成了伤害
[02:21.44]拥有命运中的惊喜
[02:28.51]不知道会变成悲
[02:35.04]今夜分离我心流着泪
[02:41.60]会珍惜曾经拥有
[03:21.04]浮现的记忆中
[03:24.27]几度沉醉的爱情
[03:27.43]无奈这已变成了伤害
[03:32.87]拥有命运中的惊喜
[03:40.14]不知道会变成悲
[03:46.67]今夜分离我心流着泪
[03:53.01]会珍惜曾经拥有
[03:58.92]拥有命运中的惊喜
[04:06.06]不知道会变成悲
