[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]光辉岁月香港生命接触演唱会)-BEYOND 
[00:04.700]作词：黄家驹
[00:09.400]作曲：黄家驹
[00:14.100]钟声响起归家的讯号
[00:18.900]在他生命里
[00:23.160]仿佛带点唏嘘
[00:25.860]黑色肌肤给他的意义
[01:25.500]是一生奉献肤色斗争中
[01:35.010]年月把拥有变做失去
[01:44.610]疲倦的双眼带着期望
[01:51.540]今天只有残留的躯壳
[01:54.660]迎接光辉岁月
[01:57.900]风雨中抱紧自由
[02:03.930]一生经过彷徨的挣扎
[02:07.620]自信可改变未来
[02:10.800]问谁又能做到
[02:26.550]可否不分肤色的界限
[02:30.960]愿这土地里
[02:34.170]不分你我高低
[02:39.390]缤纷色彩闪出的美丽
[02:43.890]是因它没有
[02:47.070]分开每种色彩
[02:52.290]年月把拥有变做失去
[02:58.770]疲倦的双眼带着期望
[03:05.460]今天只有残留的躯壳
[03:08.820]迎接光辉岁月
[03:12.030]风雨中抱紧自由
[03:18.060]一生经过彷徨的挣扎
[03:21.960]自信可改变未来
[03:24.930]问谁又能做到
[04:14.190]今天只有残留的躯壳
[04:45.540]迎接光辉岁月
[04:48.840]风雨中抱紧自由
[04:54.810]一生经过彷徨的挣扎
[04:58.680]自信可改变未来
[05:01.680]问谁又能做到
[05:17.790]今天只有残留的躯壳
[05:51.030]迎接光辉岁月
[06:18.540]风雨中抱紧自由
[06:24.570]一生经过彷徨的挣扎
[06:34.710]自信可改变未来
[07:06.960]问谁又能做到