[ver:v1.0]
[ar:beyond]
[ti:不可一世]
[by:]
[00:00.000]不可一世 (黑仔强混音 DJ Remix) - BEYOND
[00:07.110]词：黄家驹
[00:14.230]曲：黄家驹 
[00:21.348]谁愿压抑心中怒愤冲动
[00:25.428]咒骂这虚与伪与假
[00:33.921]从没信要屈膝面对生命
[00:38.221]纵没有别人帮
[00:41.493]一生只靠我双手
[00:44.652]让我放声疯狂叫囔
[00:50.667]今天的他 呼风可改雨
[00:53.827]不可一世太嚣张
[00:57.044]乜哥乜哥 多么的讨厌
[01:00.632]We don&apos;t need you anymore
[01:04.988]Go to hell !
[01:12.845]谁愿意将一生扮作英雄
[01:16.616]去面对风雨共创伤
[01:24.991]难道世间真的没有公道
[01:29.218]纵没有别人可
[01:32.620]高声呼叫我不甘
[01:35.810]独我放声疯狂叫囔
[01:41.806]今天的他 呼风可改雨
[01:45.356]不可一世太嚣张
[01:47.971]乜哥乜哥 多么的讨厌
[01:51.766]We don&apos;t need you anymore
[01:56.112]Go to hell !
[02:34.866]今天的他 呼风可改雨
[02:38.203]不可一世太嚣张
[02:40.821]乜哥乜哥 多么的讨厌
[02:44.547]We don&apos;t need you anymore
[02:47.395]今天的他 呼风可改雨
[02:50.360]不可一世太嚣张
[02:53.557]乜哥乜哥 多么的讨厌
[02:56.909]We don&apos;t need you anymore
[03:01.834]Go to hell !

