[ver:v1.0]
[ar:BEYOND]
[ti:冷雨夜]
[by:v_pxjwang]
[00:00.000]冷雨夜 (88深圳除夕演唱会) - BEYOND
[00:10.063]词：黄家强
[00:15.942]曲：黄家驹
[00:24.134]在雨中漫步 蓝色街灯渐露
[00:31.079]相对望 无声紧拥抱着
[00:36.045]为了找往日 寻温馨的往日
[00:41.511]消失了
[00:46.465]任雨洒我面 难分水点泪痕
[00:53.383]心更乱 愁丝绕千百段
[00:58.189]骤变的态度 无心伤她说话
[01:03.796]收不了
[01:10.856]冷雨夜我在你身边 盼望你会知
[01:16.821]可知道我的心 比当初已改变
[01:22.349]只牵强地相处
[01:27.613]冷雨夜我不想归家 怕望你背影
[01:33.516]只苦笑望雨点 须知要说清楚
[01:39.076]可惜我没胆试
[01:45.045]在雨中漫步 尝水中的味道
[01:51.919]仿似是 情此刻的尽时
[01:56.898]未了解结合 留低思忆片段
[02:02.414]不经意
[02:09.454]冷雨夜我在你身边 盼望你会知
[02:15.399]可知道我的心 比当初已改变
[02:20.934]只牵强地相处
[02:26.117]冷雨夜我不想归家 怕望你背影
[02:32.088]只苦笑望雨点 须知要说清楚
[02:37.652]可惜我没胆试
[03:16.389]冷雨夜我在你身边 盼望你会知
[03:22.292]可知道我的心 比当初已改变
[03:28.000]只牵强地相处
[03:33.099]冷雨夜我不想归家 怕望你背影
[03:38.986]只苦笑望雨点 须知要说清楚
[03:44.582]可惜我没胆试

