[ver:v1.0]
[ti:s]
[00:00.81]不再犹豫 - Beyond
[00:32.04]无聊望见了犹豫
[00:35.58]达到理想不太易
[00:39.11]即使有信心
[00:41.44]斗志却抑止
[00:46.32]谁人定我去或留
[00:49.85]定我心中的宇宙
[00:53.38]只想靠两手
[00:55.55]向理想挥手
[01:00.60]问句天几高
[01:02.27]心中志比天更高
[01:07.65]自信打不死的心态活到老
[01:14.51]WOO HO WOO HO
[01:18.40]我有我心底故事
[01:21.89]亲手写上每段得失乐与悲与梦儿
[01:28.81]WOO HO WOO HO
[01:32.64]总有创伤不退避
[01:36.12]梦想有日达成
[01:38.29]找到心底梦想的世界
[01:42.89]终可见
[02:11.90]谁人没试过犹豫
[02:15.35]达到理想不太易
[02:18.89]即使有信心
[02:21.21]斗志却抑止
[02:26.19]谁人定我去或留
[02:29.62]定我心中的宇宙
[02:33.16]只想靠两手
[02:35.38]向理想挥手
[02:40.38]问句天几高
[02:42.04]心中志比天更高
[02:47.48]自信打不死的心态活到老
[02:54.07]WOO HO WOO HO
[02:58.22]我有我心底故事
[03:01.61]亲手写上每段得失乐与悲与梦儿
[03:08.53]WOO HO WOO HO
[03:12.37]总有创伤不退避
[03:15.92]梦想有日达成
[03:18.11]找到心底梦想的世界
[03:22.61]终可见
[03:26.50]WOO HO WOO HO
[03:30.19]亲手写上每段得失乐与悲与梦儿
[03:40.82]WOO HO WOO HO
[03:44.52]梦想有日达成
[03:46.64]找到心底梦想的世界
[03:51.16]终可见
