[ver:v1.0]
[ti:午夜怨曲]
[00:00.25]午夜怨曲 - Beyond
[00:27.94]从来不知想拥有多少的理想
[00:34.27]还离不开种种困忧
[00:40.76]勉强去掩饰失意的感觉
[00:46.67]再次听到昨日的冷嘲
[00:53.23]徘徊于街中恐怕只得孤独
[00:59.56]寻回思忆中的碎片
[01:05.97]变作了一堆草芥风中散
[01:11.92]与你奏过午夜的怨曲
[01:17.09]总有挫折打碎我的心
[01:20.38]紧抱过去抑压了的手
[01:24.49]我与你也彼此一起艰苦过
[01:29.62]写上每句冰冷冷的诗
[01:32.82]不会放弃高唱这首歌
[01:37.15]我与你也彼此真的相识过
[01:56.54]从回忆中找不到天真的笑声
[02:02.58]曾留不底心中斗争
[02:09.25]每次去担当失意的主角
[02:15.12]冷笑变作故事的作者
[02:20.12]总有挫折打碎我的心
[02:23.40]紧抱过去抑压了的手
[02:27.82]我与你也彼此一起艰苦过
[02:32.91]写上每句冰冷冷的诗
[02:36.08]不会放弃高唱这首歌
[02:40.37]我与你也彼此真的相识过
[03:12.41]喔 喔 障碍能撕破
[03:23.38]总有挫折打碎我的心
[03:26.56]紧抱过去抑压了的手
[03:30.98]我与你也彼此一起艰苦过
[03:36.08]写上每句冰冷冷的诗
[03:39.29]不会放弃高唱这首歌
[03:43.57]我与你也彼此真的相识过
[03:48.62]总有挫折打碎我的心
[03:51.87]紧抱过去抑压了的手
[03:56.37]我与你也彼此一起艰苦过
[04:01.33]写上每句冰冷冷的诗 不会放弃高唱这首歌
[04:08.89]我与你也彼此真的相识过
[04:13.97]总有挫折打碎我的心 紧抱过去抑压了的手 我与你也彼此一起艰苦过
