[ver:v1.0]
[ar:BEYOND]
[ti:再见理想]
[by:v_ttzhang]
[00:00.000]再见理想 (87香港超越亚拉伯演唱会) - BEYOND
[00:05.934]词：黄家驹/叶世荣/黄家强/黄贯中
[00:10.588]曲：黄家驹
[01:26.936]独坐在路边街角 冷风吹醒
[01:33.430]默默地伴着我的孤影
[01:39.906]只想将吉他紧抱 诉出辛酸
[01:46.620]就在这刻想起往事
[01:53.207]心中一股冲劲勇闯
[01:59.331]抛开那现实没有顾虑
[02:05.753]仿佛身边拥有一切
[02:12.205]看似与别人筑起隔膜
[02:22.863]几许将烈酒斟满那空杯中
[02:29.054]借着那酒洗去悲伤
[02:35.326]旧日的知心好友何日再会
[02:41.616]但愿共聚互诉往事
[02:48.281]心中一股冲劲勇闯
[02:54.348]抛开那现实没有顾虑
[03:00.535]仿佛身边拥有一切
[03:06.856]看似与别人筑起隔膜
[04:12.987]几许将烈酒斟满那空杯中
[04:18.964]借着那酒洗去悲伤
[04:25.307]旧日的知心好友何日再会
[04:31.621]但愿共聚互诉往事
[04:37.958]心中一股冲劲勇闯
[04:44.128]抛开那现实没有顾虑
[04:50.500]仿佛身边拥有一切
[04:56.724]看似与别人筑起隔膜
[05:05.829]一起高呼rock n' roll
[05:12.018]一起高呼rock n' roll
[05:18.157]一起高呼rock n' roll
[05:24.291]一起高呼rock n' roll
[05:33.264]一起高呼rock n' roll

