[ver:v1.0]
[ar:华晨宇,汪峰]
[ti:我管你 + 一起摇摆 + 所有人都在玩手机]
[by:shixiang_karakal]
[00:00.000]我管你 + 一起摇摆 + 所有人都在玩手机 (Live) - 汪峰/华晨宇
[00:00.840]《我管你》
[00:01.015]词：郭德紫毅
[00:01.190]曲：华晨宇
[00:01.330]编曲：宋涛
[00:01.470]演唱：汪峰
[00:01.610]原唱：华晨宇
[00:01.785]制作人：郑楠
[00:01.960]音乐总监：楼恩奇
[00:02.205]《一起摇摆》
[00:02.415]词：汪峰
[00:02.520]曲：汪峰
[00:02.625]编曲：宋涛
[00:02.765]演唱：华晨宇
[00:02.940]原唱：汪峰
[00:03.080]音乐总监：楼恩奇
[00:03.325]《所有人都在玩手机》
[00:03.675]词：卓越
[00:03.780]曲：卓越
[00:03.885]编曲：宋涛
[00:04.025]演唱：汪峰/华晨宇
[00:04.305]原唱：马赛克乐队
[00:04.550]音乐总监：楼恩奇
[00:04.920]我不大接受
[00:08.018]什么被委屈别还手
[00:10.524]我不太能够
[00:13.183]顺应所谓的大潮流
[00:15.844]噢
[00:20.800]噢
[00:26.209]花臂或刺头
[00:28.952]应该没说明我所有
[00:31.420]我不找借口
[00:34.037]懂的人自然能看透
[00:36.779]噢
[00:41.963]噢
[00:47.487]没想辩解太多
[00:50.457]别用外表解说我
[00:58.044]误解不愿反驳
[01:00.848]我拒绝只谈如果
[01:09.065]我管你的感受
[01:10.781]管你什么想法
[01:13.429]我是我自己的表达
[01:15.813]管你什么看法
[01:18.449]我的世界我来浮夸
[01:21.161]噢
[01:23.742]我管你说得多复杂
[01:26.362]噢
[01:29.255]我不要被谁给教化
[01:31.568]管你什么说法
[01:34.183]当我是傻或是笑话
[01:36.773]管你什么办法
[01:39.249]别幻想我沦落倒下
[01:41.882]噢
[01:47.320]噢
[02:10.412]给我你的手和你的腰肢
[02:14.126]让我们融化在这节奏里
[02:18.363]不要在意昨日的忧伤片段
[02:21.735]不要理会那些未曾兑现的承诺
[02:25.198]让我们一起摇摆一起摇摆
[02:34.352]忘记所有伤痛来一起摇摆
[02:40.905]明天会发生什么谁能知道
[02:49.139]所以此刻让我们尽情地
[02:53.431]一起摇摆
[02:56.625]让我们一起摇摆一起摇摆
[03:05.850]忘记所有烦恼来一起摇摆
[03:12.347]昨日的欢愉成明天的惆怅
[03:21.187]不如此刻让我们尽情地
[03:24.901]一起摇摆
[03:38.820]所有人都在玩儿手机
[03:42.871]我决定马上离开这里
[03:47.060]带走我没喝完的啤酒
[03:49.997]突然想打一个电话给你
[03:54.492]你说你正在努力工作
[03:58.683]每天都对着电脑生活
[04:02.319]不像我一样那么堕落
[04:05.517]天气冷得我直打哆嗦
[04:10.017]Bye bye bye
[04:11.818]You say goodbye
[04:13.739]Bye bye bye
[04:15.659]You say goodbye
[04:17.680]Bye bye bye
[04:19.489]You say goodbye
[04:21.427]Goodbye
[04:23.215]Say goodbye
[04:25.569]我做着自己喜欢的事
[04:29.283]坚持着自己生活的方式
[04:33.229]并不会永远一无所有
[04:36.611]至少我的心还如此年轻
[04:41.175]如果我变成一部机器
[04:44.568]就能够和你呆在一起
[04:48.720]把我的爱都变成数据
[04:51.996]一不小心就会被删除记忆
[04:56.212]Bye bye bye
[04:58.211]You say goodbye
[05:00.160]Bye bye bye
[05:02.050]You say goodbye
[05:04.038]Bye bye bye
[05:05.890]You say goodbye
[05:07.901]Goodbye
[05:09.702]Say goodbye
[05:12.068]所有人都在玩儿手机
[05:15.044]（Bye bye bye
[05:15.247]You say goodbye）
[05:15.878]我决定马上离开这里
[05:18.798]（Bye bye bye
[05:19.007]You say goodbye）
[05:19.740]带走我没喝完的啤酒
[05:22.613]（bye bye bye
[05:22.794]You say goodbye）
[05:23.418]突然想打一个电话给你
[05:26.752]（Bye bye bye
[05:26.973]You say goodbye）
[05:27.587]Bye bye bye
[05:29.234]You say goodbye
[05:31.038]Bye bye bye
[05:32.925]You say goodbye

