[ml:1.0][ver:v1.0]
[ar:BEYOND 任贤齐 无印良品 周华健]
[ti:Yellow Submarine]
[by:]
[00:00.000]
[00:00.000]Yellow Submarie (黄色潜水艇) - 周华健 (Emil Wakin Chau)/BEYOND/任贤齐 (Richie Jen)/无印良品
[00:27.032]
[00:27.032]In the town where I was born
[00:30.120]在我出生的小镇
[00:30.120]Lived a man who sailed to sea
[00:34.168]住着一位老水手
[00:34.168]And he told us of his life
[00:37.624]他对我们讲起一生往事
[00:37.624]In the land submarines
[00:41.572]讲述他在潜水艇里的故事
[00:41.572]So we sailed up to the sun
[00:45.216]于是我们启航逐日
[00:45.216]Till we found the sea of green
[00:49.200]直到我们找到一片碧海
[00:49.200]And we lived beneath the waves
[00:52.980]我们生活在海浪之下
[00:52.980]In our yellow submarine
[00:57.291]住在我们的黄色潜水艇里
[00:57.291]We all live in our yellow submarine
[01:00.814]我们住在黄色潜水艇里
[01:00.814]Yellow submarine
[01:02.779]黄色潜水艇里
[01:02.779]Yellow submarine
[01:04.604]黄色潜水艇里
[01:04.604]We all live in our yellow submarine
[01:08.417]我们住在黄色潜水艇里
[01:08.417]Yellow submarine
[01:10.263]黄色潜水艇里
[01:10.263]Yellow submarine
[01:12.023]黄色潜水艇里
[01:12.023]And our friends are all on board
[01:15.324]我们的朋友都登上了艇
[01:15.324]Many  more of them live next door
[01:19.419]很多人都住在隔壁
[01:19.419]And the band begins to play
[01:27.630]乐队开始演奏了
[01:27.630]We all live in our yellow submarine
[01:31.003]我们住在黄色潜水艇里
[01:31.003]Yellow submarine
[01:32.910]黄色潜水艇里
[01:32.910]Yellow submarine
[01:34.890]黄色潜水艇里
[01:34.890]We all live in our yellow submarine
[01:38.610]我们住在黄色潜水艇里
[01:38.610]Yellow submarine
[01:40.442]黄色潜水艇里
[01:40.442]Yellow submarine
[01:42.234]黄色潜水艇里
[01:42.234]( MUSIC )
[01:57.277]
[01:57.277]As we live a life of ease
[02:00.911]我们享受着安逸的生活
[02:00.911]Everyone of us has all we need
[02:04.537]每个人都心满意足
[02:04.537]Sky of blue and sea of green
[02:08.313]碧海蓝天 无边无垠
[02:08.313]In our yellow submarine
[02:12.821]住在我们的黄色潜水艇里
[02:12.821]We all live in our yellow submarine
[02:16.385]我们住在黄色潜水艇里
[02:16.385]Yellow submarine
[02:18.289]黄色潜水艇里
[02:18.289]Yellow submarine
[02:20.125]黄色潜水艇里
[02:20.125]We all live in our yellow submarine
[02:24.007]我们住在黄色潜水艇里
[02:24.007]Yellow submarine
[02:25.789]黄色潜水艇里
[02:25.789]Yellow submarine
[02:27.725]黄色潜水艇里
[02:27.725]We all live in our yellow submarine
[02:31.415]我们住在黄色潜水艇里
[02:31.415]Yellow submarine
[02:33.289]黄色潜水艇里
[02:33.289]Yellow submarine
[02:35.242]黄色潜水艇里
[02:35.242]We all live in our yellow submarine
[02:38.960]我们住在黄色潜水艇里
[02:38.960]Yellow submarine
[02:41.028]黄色潜水艇里
[02:41.028]Yellow submarine
]黄色潜水艇里

]

