[00:00.00]等待 - 汪峰
[00:00.93]词曲：汪峰
[00:01.32]原唱：黄绮珊
[00:01.61]编曲/Program:黄毅
[00:01.85]现场Program：汪涛
[00:02.10]制作人：黄毅
[00:02.31]备注：贝斯：伢子
[00:02.53]合音：樊竹青 朱江 毕见晟
[00:02.76]钢琴：黄毅
[00:03.05]鼓：武勇恒
[00:03.60]吉他：冯冲&熊林&胡晨
[00:48.57]几年前你一走就没回来
[00:57.26]从此我的爱变成了无奈
[01:05.62]可我知道有一天你一定会回来
[01:14.33]这世上的孤独
[01:17.06]我需要去忍耐
[01:28.26]等待永久地等待
[01:37.00]树叶绿了又黄你还没来
[01:44.54]等待永久地等待
[01:52.38]在这世界上
[01:56.16]你是我的唯一
[02:05.18]等待
[02:36.51]我尝试过许多次想忘记
[02:43.96]我试图说服自己一切过去
[02:51.24]可这完全是在欺骗欺骗自己
[02:59.10]我永远无法忘记你
[03:10.56]等待永久地等待
[03:18.19]树叶绿了又黄你还没来
[03:25.64]等待永久地等待
[03:32.90]在这世界上
[03:36.39]你是我的唯一
[03:40.81]等待等待
[03:54.89]等待永久地等待
[04:13.00]等待
[04:20.57]永久地等待
[04:24.21]树叶绿了又黄你还没来
[04:31.40]等待永久地等待
[04:38.55]在这世界上
[04:42.22]你是我的唯一
[04:59.40]等待
[05:09.31]