[ver:v1.0]
[ti:5825752]
[00:00.57]北京北京(DJ版)-汪峰
[01:29.28]当我走在这里的每一条街道
[01:35.76]我的心似乎从来都不能平静
[01:43.51]除了发动机的轰鸣和电气之音
[01:50.55]我似乎听到了他烛骨般的心跳
[01:58.59]我在这里欢笑我在这里哭泣
[02:06.25]我在这里活着也在这死去
[02:13.52]我在这里祈祷 我在这里迷惘
[02:20.82]我在这里寻找 在这里失去
[02:27.29]北京 
[02:35.56]咖啡馆与广场有三个街区
[02:42.02]就像霓虹灯和月亮的距离
[02:50.24]人们在挣扎中相互告慰和拥抱
[02:56.86]寻找着 追逐着 奄奄一息的碎梦
[03:05.20]我们在这欢笑 我们在这哭泣
[03:12.53]我们在这活着也在这死去
[03:19.81]我们在这祈祷 我们在这迷惘
[03:27.18]我们在这寻找 也在这失去
[03:33.59]北京 
[04:41.10]如果有一天我不得不离去
[04:47.50]我希望人们把我埋在这里
[04:56.01]在这我能感觉到我的存在
[05:02.24]在这有太多让我眷恋的东西
[05:10.72]我在这里欢笑 我在这里哭泣
[05:17.92]我在这里活着也在这死去
[05:25.42]我在这里祈祷 我在这里迷惘
[05:33.07]我在这里寻找 也在这失去
[05:39.09]北京 北京
[05:46.50]北京 北京