[ver:v1.0]
[nickname:我是薛大锤]
[qqnumber:125723244]
[ti:]
[00:02.18]爸爸我一直带着你从未忘记
[00:10.91]在北京纽约伦敦和悉尼
[00:19.98]把你撒进每一座美丽的港湾
[00:29.04]把你融进翻涌的浪花里
[00:35.81]爸爸 我想你 我想你
[00:45.18]这思念让我痛彻心底
[00:54.14]在天堂里你能听到吗
[01:03.09]我为你唱的这段旋律
[01:13.90]那是第一次在你面前放声哭泣
[01:23.18]当工人把你身上的白布掀起
[01:32.14]你依然像过去那样的沉默安详
[01:41.42]只是再也没有了那些叮咛
[01:48.19]爸爸 我想你 我想你
[01:57.69]这思念让我痛彻心底
[02:06.43]在天堂里你能听到吗
[02:15.49]我为你默默祈祷的声音
[02:44.54]妈妈她比过去看上去苍老了许多
[02:53.71]每天总会整夜开着电视
[03:02.67]因为她的生命里突然没有你
[03:11.73]那是怎样一种无法承受的孤寂
[03:18.61]爸爸 我问你 我问你
[03:28.00]为何你如此匆匆地离去
[03:36.74]在天堂里你能看到吗
[03:46.02]我为你默默流下的泪滴
[03:54.98]爸爸 我问你 我问你
[04:04.36]为什么生命如此艰辛
[04:13.43]在天堂里你能听到吗
[04:22.27]我呼唤你的声音
