[ver:v1.0]
[ti:汪峰-空空如也]
[00:01.23]空空如也 - 汪峰
[00:16.30]在每个洒满阳光的早晨
[00:20.17]我都拎着背包走上街道
[00:24.18]皮鞋敲着路面嘎嘎作响
[00:28.32]发型新颖而且外套鲜亮
[00:32.91]我和她整夜的爱抚缠绵
[00:36.94]紫星星都散落在床边
[00:40.90]她说感觉我就在她里面
[00:44.81]我却感觉我迷失在荒野
[00:49.69]可我不知道
[00:52.78]为什么感觉自己并不存在
[00:57.20]在无尽的流下泪
[01:00.86]空空如也
[01:06.04]可我不知道
[01:09.34]为什么总是感觉不能自已
[01:13.76]在无尽的流下泪
[01:17.44]空空如也
[01:39.02]从出生到现在我都在寻找
[01:42.75]寻找一种存在的理由
[01:46.87]我想知道生命真正的意义
[01:50.87]想知道究竟为什么活着
[01:55.54]生命中有一种悲无法形容
[01:59.52]你笑着却比哭要心碎
[02:03.41]正如还有一种痛无法承受
[02:07.93]你活着却比死要失望
[02:12.48]而我不知道
[02:15.66]为什么总是感觉不能自已
[02:19.89]在无尽的流下泪
[02:23.58]空空如也
[02:28.98]而我不知道
[02:32.23]为什么总是无法面对自己
[02:36.50]在无尽的流下泪
[02:40.00]空空如也
[02:45.34]可我不知道
[02:48.66]为什么感觉自己并不存在
[02:53.10]在无尽的流下泪
[02:56.86]空空如也
[03:01.81]而我不知道
[03:05.40]这比死还要让我恐惧
[03:09.67]在无尽的流下泪
[03:13.17]空空如也
