[ver:v1.0]
[ar:汪峰]
[ti:宝贝没什么]
[by:]
[00:00.000]宝贝没什么 - 汪峰
[00:03.860]词：汪峰
[00:07.730]曲：汪峰
[00:11.606]你一直都是我心底里爱的那个人
[00:19.391]即使如今我们早就已经相对冷漠
[00:27.015]你可知道爱情只是场失去的游戏
[00:34.818]直到我们没有什么再可以失去了
[00:41.754]虽然分离对谁来说都不容易
[00:49.403]可是我们已经没有什么选择
[00:57.754]再见 亲爱的 别伤心
[01:05.485]别哭 宝贝 没什么
[01:13.765]我们在电话里总是相互指责挖苦
[01:21.371]争吵着说明自己有多么忠诚无辜
[01:29.120]如果时光可以倒退到相识的最初
[01:36.859]你会发现我们都曾经那么的不俗
[01:43.585]虽然永远对谁来说都不容易
[01:51.244]尽管我们也曾为此付出所有
[01:59.235]可是 再见 亲爱的 别难过
[02:07.520]别哭 宝贝 没什么
[02:46.530]也许我们从来都没真正了解对方
[02:54.217]也许熟悉的早已经从爱到了厌倦
[03:01.966]虽然分手对谁来说其实都不好受
[03:09.618]可是爱情从来都是一场辛酸游戏
[03:17.144]虽然我还会像曾经那样爱你
[03:25.262]虽然你也是违心的做出决定
[03:32.887]但是 再见 亲爱的 别难过
[03:41.376]别哭 宝贝 没什么
[03:48.457]明天开始我将永远的失去你
[03:56.289]也许自由只属于孤独的心灵
[04:04.003]所以 再见 亲爱的 别伤心
[04:12.393]别哭 宝贝 没什么

