[ver:v1.0]
[ar:汪峰]
[ti:我在长大]
[by:韩璐]
[offset:500]
[00:12.10]在我出生的那个小镇
[00:15.03]每个人都很温和善良
[00:18.49]一条小河穿城而过
[00:22.08]金色的水波像片麦浪
[00:25.69]我常常在河边呆呆的幻想
[00:29.17]做着一个孩子的白日梦
[00:32.86]想象未来有许多颜色
[00:36.52]感觉自己像鸟儿一样快乐
[00:42.91]我在长大
[00:50.14]我在长大
[00:58.46]几年后妈妈把我带回城市
[01:01.56]没有了小河也没有幻想
[01:05.21]没有人陪我继续玩耍
[01:08.72]天空灰蒙蒙的没有光芒
[01:12.33]我看见父母大声的吵架
[01:15.88]也看见朋友死在街上
[01:19.32]我变得忧郁而且特别自闭
[01:23.41]我恨这一切
[01:24.96]我看不到希望
[01:29.56]我在长大
[01:36.64]我在长大
[01:43.88]我在长大
[01:51.20]我在长大
[01:59.44]二十多岁那年他们夺走了我的工作
[02:02.04]因为我从没对那个混蛋笑过
[02:06.31]他们说你还年轻还有希望
[02:09.72]然后就把我像垃圾一样扔到街上
[02:13.61]后来我慢慢的爱上了大街
[02:17.13]不知疲倦的整夜游荡
[02:20.76]像块石头一样滚来滚去
[02:24.14]可是找不到
[02:25.58]家的方向
[02:30.70]我在长大
[02:37.73]我在长大
[02:45.14]我在长大
[02:52.06]我在长大
[03:00.30]现在我已经不再年轻
[03:03.91]岁月夺走了我许多东西
[03:07.50]爱情她早已离我而去
[03:10.19]梦想也变得破碎支离
[03:14.69]眼看着自己就这样渐渐的衰老
[03:18.30]眼看着自己就这样被现实强暴
[03:21.98]可我已经不再有反抗的力量
[03:25.41]难道这就是我注定的命运
[03:31.85]我在长大
[03:38.90]我在长大
[03:46.32]我在长大
[03:53.18]我在长大
