[ver:v1.0]
[ar:汪峰,张靓颖,时代少年团]
[ti:春天里 + 画心 + 要你管]
[by:dongmei_karakal]
[00:00.000]春天里 + 画心 + 要你管 (Live) - 汪峰/张靓颖/时代少年团
[00:05.060]《春天里》
[00:06.160]词：汪峰
[00:06.820]曲：汪峰
[00:07.480]演唱：汪峰
[00:08.360]音乐总监：楼恩奇
[00:09.930]也许有一天我老无所依
[00:17.997]请把我留在 在那时光里
[00:26.339]如果有一天我悄然离去
[00:34.218]请把我埋在 在这春天里
[00:42.286]春天里
[00:47.198]《画心》
[00:47.988]词：陈少琪
[00:48.587]曲：藤原育郎
[00:49.292]编曲：藤原育郎
[00:50.121]演唱：张靓颖
[00:50.778]制作人：陈少琪
[00:51.632]音乐总监：楼恩奇
[01:01.347]看不穿是你失落的魂魄
[01:07.776]猜不透是你瞳孔的颜色
[01:14.694]一阵风一场梦 爱是生命般莫测
[01:21.303]你的心到底被什么蛊惑
[01:28.371]爱着你像心跳难触摸
[01:35.315]画着你画不出你的骨骼
[01:41.937]记着你的脸色
[01:45.371]是我等你的执着
[01:52.048]你是我一首唱不完的歌
[01:59.390]我的心只愿为你而割舍
[02:13.024]《要你管》
[02:14.435]词：UNFAIR/10YEARS
[02:16.009]中文词：唐恬
[02:18.269]曲：UNFAIR/10YEARS
[02:19.085]演唱：时代少年团
[02:21.497]音乐总监：楼恩奇
[02:26.631]你没写我的歌
[02:27.982]受我的伤走我的路
[02:30.605]又凭什么规定我怎样发光
[02:34.765]没流我的泪撞我的墙
[02:36.955]做我的梦
[02:38.620]也从来没有资格
[02:39.835]从来没有立场
[02:41.004]说你懂我
[02:42.711]要你管才怪 woo
[02:46.806]管我管我做天才还是鬼才
[02:50.793]要你管才怪 woo
[02:54.734]看我看我
[02:56.717]做特别的存在
[03:00.043]我敢闯我的路
[03:02.898]要你管才怪 woo

