[ver:v1.0]
[ar:大桥上]
[ti:汪峰]
[00:01.29]大桥上 - 汪峰
[00:23.76]曾经的我徘徊在这座古老的大桥
[00:30.95]失意和颓唐深深地写在我的脸上
[00:38.48]我的孩子没有了妈妈我失去了爸爸
[00:45.82]只有一个零写在我人生的简历上
[00:55.68]我猜想这黑夜总会过去
[01:03.28]光明总会在不远的地方
[01:10.68]上苍请让我再坚强一些
[01:18.22]当我将要倒下就在这无靠无依的大桥上
[01:29.98]后来的我曾拼过伤过爱过也恨过
[01:37.32]到最后还是片凄风中飘零的落叶
[01:45.25]我竟是如此的想念你善良的爱人
[01:52.16]想念那些对我不离不弃的好朋友
[02:02.13]我知道这人生总有希望
[02:09.72]幸福总会在不远的地方
[02:17.17]上苍请让我再勇敢一些
[02:24.69]当我满怀恐惧就在这放任自流的大桥上
[03:02.38]许多年过去了生活总算是变了样
[03:10.02]无忧无虑的日子和成功的人一样
[03:17.19]突然有一天我回想这走来的一路
[03:24.50]不由自主的我哭得像个孩子一样
[03:34.14]我相信这生命总有辉煌
[03:42.09]梦想总会在不远的地方
[03:49.43]朋友请陪着我走过坎坷
[03:56.98]当我眼泪流淌就在这沉默不羁的大桥上
[04:07.65]我猜想这黑夜总会过去
[04:15.29]光明总会在不远的地方
[04:22.60]上苍请让我再坚强一些
[04:30.04]当我将要倒下就在这无靠无依的大桥上
