[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]像梦一样自由(3D 环绕版)-汪峰
[00:00.666]作词：汪峰
[00:01.332]作曲：汪峰
[00:02.009]你是否还会牵挂我
[00:32.130]我最亲爱的朋友啊
[00:37.950]当我决定放下所有
[00:43.710]走上去自由的路
[00:49.380]你是否还会陪着我
[00:55.170]我最思念的亲人啊
[01:00.960]都已经告别昨日
[01:06.960]驶向去未来的路
[01:12.360]我要像梦一样自由
[01:18.120]像天空一样坚强
[01:23.970]在这曲折蜿蜒的路上
[01:29.700]体验生命的意义
[01:35.430]你是否还会陪着我
[01:41.130]我最思念的亲人啊
[01:47.460]当我已经告别昨日
[01:52.980]驶向去未来的路
[01:58.440]我要像梦一样自由
[02:04.110]像大地一样宽容
[02:10.320]在这艰辛放逐的路上
[02:15.660]点亮生命的光芒
[02:38.820]我要像梦一样自由
[02:44.370]像天空一样坚强
[02:50.160]在这曲折蜿蜒的路上
[02:55.890]体验生命的意义
[03:01.920]我要像梦一样自由
[03:07.350]像大地一样宽容
[03:13.140]在这艰辛放逐的路上
[03:18.900]点亮生命的光芒