[ver:v1.0]
[00:01.01]小鸟 - 汪峰
[00:17.95]理想总是飞来飞去
[00:21.99]虚无缥缈
[00:25.04]现实还是实实在在
[00:29.31]无法躲藏
[00:32.28]心里充满欲望
[00:34.10]身体没有力量
[00:35.71]不想感到悲伤
[00:37.48]只好装做放荡
[00:38.80]飞来飞去
[00:42.19]我飞来飞去
[00:46.80]满怀希望
[00:48.35]我像一只小鸟
[00:53.73]我感觉不到倦意
[00:57.23]却又无处可去
[01:00.54]空虚把我扔在街上
[01:04.07]像个病人逃避死亡
[01:07.65]这里是个旧道
[01:09.42]眼睛无法闭上
[01:11.23]楼群那么辉煌
[01:13.05]灯光那么冰冷
[01:14.35]飞来飞去
[01:17.64]我飞来飞去
[01:22.34]现实是个笼子
[01:23.98]我像一只小鸟
[01:32.67]他们给我一对翅膀
[01:36.10]他们给我一个方向
[01:39.68]他们说那就是幸福
[01:43.03]于是我满怀希望
[01:46.81]我朝那甜蜜飞翔
[01:48.51]然后看到了真相
[01:50.17]那里没有幸福
[01:52.08]只有一堵大墙
[01:53.31]飞来飞去
[01:56.74]我飞来飞去
[02:01.43]满怀希望
[02:02.92]我像一只小鸟
[02:32.52]飞来飞去 我飞来飞去 我飞来飞去 像一只小鸟
[02:39.66]飞来飞去 我飞来飞去 我飞来飞去 像一只小鸟
[02:46.68]飞来飞去 我飞来飞去 我飞来飞去 像一只小鸟
[02:53.67]我飞来飞去 我飞来飞去 我飞来飞去 像一只小鸟
[03:00.90]飞来飞去 飞来飞去 飞来飞去 像一只小鸟
[03:07.92]我飞来飞去 我飞来飞去 飞来飞去 像一只小鸟
[03:15.14]飞来飞去 我飞来飞去 飞来飞去 像一只小鸟
[03:22.08]我飞来飞去 我飞来飞去 飞来飞去 像一只小鸟~~
[03:44.29]我再也不想麻木
[03:47.59]再也不想任人摆布
[03:51.12]再也不想在谎言中 让生命虚度
[03:58.49]我们曾经流浪街头
[04:01.62]任寒风拍打着胸口
[04:05.60]我们曾经握紧拳头
[04:08.74]在争取一点点自由
[04:12.20]让我们一起唱吧
[04:14.17]唱首自由之歌
[04:15.78]让我们一起飞吧 飞向天空
[04:19.36]让我们一起唱吧
[04:21.37]唱首自由之歌
[04:22.99]让我们一起飞
[04:26.02]像一只小鸟
[04:29.55]像一只小鸟
[04:34.44]因为我们
[04:35.95]生来自由
