[ver:v1.0]
[ar:汪峰]
[ti:08. Bo wu MMM-GAIN_01]
[by:]
[00:00.000]薄雾 - 汪峰
[00:02.190]词：汪峰
[00:04.390]曲：汪峰
[00:06.590]也许确实让人无法承受
[00:12.040]人们搞不懂这时代怎么了
[00:23.880]我们一边在迷失一边醒悟
[00:29.190]在真理的火堆上跳伤了脚趾
[00:38.430]你是否看到 在你的周围
[00:49.740]一阵淡淡的 薄雾袭来
[01:01.530]你是否看到 在你的周围
[01:12.940]一阵淡淡的 薄雾袭来
[01:26.620]周围的一切都会让你困惑
[01:32.140]你拥有的在毁灭着你的付出
[01:43.630]所有你从不需要的那些玩意儿
[01:49.300]填满了你空空如也的胸膛
[01:58.600]你总会看到 在你的周围
[02:10.160]一阵淡淡的 薄雾袭来
[02:21.330]你总会看到 在你的周围
[02:32.940]一阵淡淡的 薄雾袭来
[03:09.601]人们永远感觉那么饥渴难耐
[03:14.800]可油箱和金库却总是鼓鼓囊囊
[03:26.110]是幸福抛弃了她抚慰的对象
[03:31.790]还是我们拼命地只要空虚地幻象
[03:41.330]你是否看到 在你的周围
[03:52.950]一阵淡淡的 薄雾袭来
[04:04.240]你是否看到 在你的周围
[04:15.660]一阵淡淡的 薄雾袭来
[04:27.140]你终于看到 在你的周围
[04:38.680]一阵淡淡的 薄雾袭来
[04:50.040]你终于看到 在你的周围
[05:01.650]一阵淡淡的 薄雾袭来
[05:12.870]在你的周围
[05:18.810]薄雾袭来

