13[ar:汪峰]
[ti:征程]
[by: 许坤梅]
[al:]
[total:115000]
[offset:0]
[00:03.06]伴着使命奔跑，
[00:08.01]走过岁月峥嵘，
[00:13.41]留下欢颜笑语，
[00:18.21]有你的爱心在，
[00:22.46]伴我并肩前行，
[00:27.01]看前方星光灿烂，
[00:31.71]指引前进的方向，
[00:36.67]这就是我们的征程，
[00:40.87]有梦想才能展翅飞翔，
[00:45.42]看前方似火骄阳，
[00:49.77]燃烧我的力量，
[00:54.37]我们从不畏艰险，
[00:58.92]只为提升你的人生价值，
[01:03.52]你我并肩同行，
[01:08.12]让世界更美好！
[01:13.57]这就是我们的征程，
[01:18.07]有梦想才能展翅飞翔，
[01:22.57]看前方似火骄阳，
[01:26.67]燃烧我的力量，
[01:31.12]我们从不畏艰险，
[01:35.87]只为提升你的人生价值，
[01:40.32]你我并肩同行，
[01:43.97]让世界更美好！
