[ver:v1.0]
[ar:]
[ti:怒放的生命]
[by:]
[00:00.000]怒放的生命 (《北京青年》电视剧插曲) - 汪峰
[00:03.720]词：汪峰
[00:07.440]曲：汪峰
[00:11.164]曾经多少次跌倒在路上
[00:16.596]曾经多少次折断过翅膀
[00:22.189]如今我已不再感到彷徨
[00:27.720]我想超越这平凡的奢望
[00:33.953]我想要怒放的生命
[00:39.817]就像飞翔在辽阔天空
[00:45.435]就像穿行在无边的旷野
[00:49.417]拥有挣脱一切的力量
[00:58.136]曾经多少次失去了方向
[01:03.617]曾经多少次破灭了梦想
[01:09.164]如今我已不再感到迷茫
[01:14.682]我要我的生命得到解放
[01:20.977]我想要怒放的生命
[01:26.677]就像飞翔在辽阔天空
[01:32.236]就像穿行在无边的旷野
[01:36.321]拥有挣脱一切的力量
[01:43.037]我想要怒放的生命
[01:48.739]就像矗立在彩虹之巅
[01:54.296]就像穿行在璀璨的星河
[01:58.445]拥有超越平凡的力量
[02:29.227]曾经多少次失去了方向
[02:34.587]曾经多少次破灭了梦想
[02:39.960]如今我已不再感到迷茫
[02:45.656]我要我的生命得到解放
[02:52.076]我想要怒放的生命
[02:57.797]就像飞翔在辽阔天空
[03:03.349]就像穿行在无边的旷野
[03:07.401]拥有挣脱一切的力量
[03:14.090]我想要怒放的生命
[03:19.860]就像矗立在彩虹之巅
[03:25.360]就像穿行在璀璨的星河
[03:29.467]拥有超越平凡的力量
[03:36.226]我想要怒放的生命
[03:41.915]就像飞翔在辽阔天空
[03:47.425]就像穿行在无边的旷野
[03:51.560]拥有挣脱一切的力量
[03:58.062]我想要怒放的生命
[04:03.963]就像矗立在彩虹之巅
[04:09.511]就像穿行在璀璨的星河
[04:13.754]拥有超越平凡的力量

