[ver:v1.0]
[ar:汪峰]
[ti:如刀]
[by:v_ttzhang]
[00:00.000]如刀 - 汪峰
[00:03.179]词：汪峰
[00:04.279]曲：汪峰
[00:05.327]编曲：郭小峰
[00:07.611]前期编曲技术支持：飞来音熊鹰
[00:11.937]制作人：郭小峰/汪峰
[00:14.099]吉他：郭小峰
[00:15.555]贝斯：郭小峰
[00:17.207]录音师：郑仕伟
[00:18.828]工程师：郑仕伟
[00:20.948]混音师：Rhys May
[00:22.906]母带处理：Tom Baker
[00:27.075]你把我打扮得像个防晒霜
[00:30.995]你把我装点得像个调色板
[00:35.054]你把我收拾得像个广告牌
[00:38.921]你把我塑造得像个偏执狂
[00:43.108]亲爱的我知道你爱我
[00:47.209]对此我真的深信不疑
[00:50.979]可你的爱锋利如刀
[00:55.052]我一直在流血
[01:15.875]你把我想像成一首华尔兹
[01:19.891]你把我归类为一块锂电池
[01:23.899]你把我定义为一把密码锁
[01:27.979]你把我改造成一粒芬太尼
[01:31.704]亲爱的我相信你爱我
[01:36.038]那感觉真刻骨铭心
[01:39.724]可你的爱凛冽如刀
[01:43.753]我不停 不停地发抖
[02:08.836]也许有一天我无法再扮演
[02:12.740]也许有一天我无力再承受
[02:16.724]至少到此刻我还强撑着
[02:20.796]我会在爆炸之前先沉默
[02:24.618]亲爱的我知道你爱我
[02:28.597]对此我真的深信不疑
[02:32.608]可你的爱锋利如刀
[02:36.547]我就快就快要窒息
[02:40.825]亲爱的我相信你爱我
[02:44.709]那感觉真刻骨铭心
[02:48.953]可我的心冰冷如刀
[02:52.934]我眼看要垮掉

