[ver:v1.0]
[ar:汪峰]
[ti:青春]
[00:00.35]青春 - 汪峰
[00:00.66]我打算在黄昏的时候出发 搭一辆车去远方
[00:08.55]今晚那儿 有我 友人的盛宴
[00:16.58]我急忙穿好衣服推门而出
[00:20.15]迎面扑来的是街上闷热的欲望 我轻轻一跃跳进人的河里
[00:32.87]外面下起了小雨 雨滴轻飘飘地像我年轻的岁月
[00:40.82]我脸上蒙着雨水 就象蒙着幸福
[00:49.15]我心里什么都没有就象没有痛苦
[00:57.39]这个世界什么都有就象每个人都拥有
[01:06.64]继续走 继续失去 在我没有意识到的青春
[01:54.47]我打算在黄昏的时候出发 搭一辆车去远方
[02:02.54]今晚那儿 有我 友人的盛宴
[02:10.58]我急忙穿好衣服推门而出
[02:14.51]迎面扑来的是街上闷热的欲望 我轻轻一跃跳进人的河里
[02:27.04]外面下起了小雨 雨滴轻飘飘地像我年轻的岁月
[02:35.16]我脸上蒙着雨水 就象蒙着幸福
[02:43.14]我心里什么都没有就象没有痛苦
[02:51.60]这个世界什么都有就象每个人都拥有
[03:00.69]继续走 继续失去 在我没有意识到的青春
[03:17.06]继续走 继续失去 在我没有意识到的青春
[03:32.23]外面下起了小雨 雨滴轻飘飘地像我年轻的岁月
[03:39.98]我脸上蒙着雨水 就象蒙着幸福
[03:48.39]我心里什么都没有就象没有痛苦
[03:56.85]这个世界什么都有就象每个人都拥有
