[ver:v1.0]
[00:00.61]信仰在空中飘扬 - 汪峰
[00:03.36]作词：汪峰 作曲：汪峰
[00:08.79]当黎明和落日的光阴交错的时刻
[00:17.58]我们纷纷逃出每一座尖叫的城市
[00:26.49]一道眩目的光芒从远处的天际显现
[00:35.27]如同自由将我们迷茫的心灵唤醒
[00:44.46]为拯救正义而灵魂孤独的人显现
[00:53.27]为放逐的救赎他被遗弃的人显现
[01:02.16]为寂寞的行者和伟大的勇士显现
[01:10.81]照亮他们前方艰难而曲折的道路
[01:19.13]这不曾是我们想要的光明
[01:23.54]所有的痛依然都还在这里
[01:28.02]就在最后可以说出再见之前
[01:32.22]让我们伴着夕阳在空中飘扬
[01:37.01]这不曾是我们想要的生命
[01:41.30]所有的痛依然都将会远去
[01:45.84]就在最后可以说出再见之前
[01:50.01]让我们伴着夕阳在空中飘扬
[01:59.86]那神秘的光芒似暴风雨般凛冽着
[02:08.70]大地在无情的绝望中幻灭着欢歌
[02:18.04]入梦的迷雾随着诗篇消失在远山
[02:26.47]人们高举着手比齐伴着含辛茹雪
[02:35.41]为弱小的孤儿破碎的母亲闪耀
[02:44.26]为挣扎着来自底层的灵魂闪耀
[02:53.11]为救赎着艰难爬行的行者闪耀
[03:01.85]为他们照亮一条通往光明的道路
[03:10.20]这不曾是我们想要的光明
[03:14.72]所有的痛依然都还在这里
[03:19.18]就在最后可以说出再见之前
[03:23.46]让我们伴着夕阳在空中飘扬
[03:28.04]这不曾是我们想要的生命
[03:32.44]所有的痛依然都将会远去
[03:36.89]就在最后可以说出再见之前
[03:41.09]让我们追寻夕阳在空中飘扬
[04:26.97]伴随着自由的钟声和正义的审判
[04:35.33]能听到窗外更烈的忏悔 呢喃
[04:44.74]脆弱的吉他伴随着虚空轰然坦荡
[04:53.51]谁知将在身边的轰鸣中颤抖不安
[05:02.03]为活着而且不存在的人们 而到来
[05:10.97]为善良的却在流血的生命 而坚持
[05:20.14]为所有的罪欲发育爱欲的死 而祈祷
[05:28.63]为我们清晰却迷茫的未来 而跳跃
[05:36.63]这不曾是我们想要的光明
[05:41.30]所有的痛依然都还在这里
[05:45.84]就在最后可以说出再见之前
[05:50.10]让我们伴着夕阳在空中飘扬
[05:54.65]这不曾是我们想要的生命
[05:59.20]所有的痛依然都将会远去
[06:03.54]就在最后可以说出再见之前
[06:07.79]让我们追寻夕阳在空中飘扬
