[00:00.99]所有人都在玩手机+夜猫 - 汪峰
[00:01.87]词曲：卓越
[00:02.67]原唱：马赛克乐队
[00:03.59]歌曲：《夜猫》
[00:04.44]词曲：卓越
[00:05.26]原唱：马赛克乐队
[00:06.09]编曲&Program：黄毅
[00:06.89]现场Program：汪涛
[00:07.75]制作人：黄毅
[00:38.68]所有人都在玩儿手机
[00:42.51]我决定马上离开这里
[00:46.45]带走我没喝完的啤酒
[00:49.35]突然想打一个电话给你
[00:54.22]你说你正在努力工作
[00:57.99]每天都对着电脑生活
[01:01.95]不像我一样那么落寞
[01:05.07]天气冷得我直打哆嗦
[01:09.36]Bye bye bye you say goodbye
[01:13.11]Bye bye bye you say goodbye
[01:16.93]Bye bye bye you say goodbye
[01:20.45]Goodbye say goodbye
[01:25.14]如果我变成一部机器
[01:28.97]就能够和你呆在一起
[01:32.88]把我的爱都变成数据
[01:35.82]一不小心就会被删除记忆
[01:40.11]Bye bye bye you say goodbye
[01:44.03]Bye bye bye you say goodbye
[01:47.91]Bye bye bye you say goodbye
[01:51.34]Goodbye say goodbye
[02:18.42]当我醒来太阳已喝醉
[02:22.41]这个冬天特别寒冷
[02:26.12]没有人能跟我说话
[02:29.84]黄色夜猫只有它知道
[02:33.88]Oh my girl don't let me alone
[02:37.92]Oh my friend don't let me alone
[02:41.78]Beautiful world don't lie to me
[02:45.45]I need your love don't let me alone
[02:49.40]当我睡去月亮也喝醉
[02:53.23]干燥的嘴巴说不出话
[02:57.05]在房间里有些声音
[03:00.85]黄色夜猫在独自玩耍
[03:05.04]Oh my girl don't let me alone
[03:08.89]Oh my friend don't let me alone
[03:12.72]Beautiful world don't lie to me
[03:16.38]I need your love don't let me alone
[03:20.51]让我再一次拥有你
[03:24.37]不要让我醉倒在夜里
[03:28.06]让我再一次拥有你
[03:32.15]不要让我醉倒在夜里
[03:51.47]所有人都在玩儿手机
[03:55.20]我决定马上离开这里
[03:59.16]所有人都在玩儿手机
[04:02.92]我决定马上离开这里
[04:06.72]所有人都在玩儿手机
[04:10.64]我决定马上离开这里
[04:14.54]所有人都在玩儿手机
[04:18.30]我决定马上离开这里
[04:27.70]喂
[04:28.93]
