[ver:v1.0]
[ar:汪峰]
[ti:就这样]
[by:wenhui_karakal]
[00:00.000]就这样 - 汪峰
[00:03.006]词：汪峰
[00:03.754]曲：汪峰
[00:04.436]编曲：贾轶男
[00:05.516]制作人：贾轶男/汪峰
[00:07.420]吉他：贾轶男
[00:08.421]贝斯：孟凡荻
[00:09.454]键盘/MIDI：贾轶男
[00:10.602]合音编写：贾轶男
[00:11.960]合音：贾轶男
[00:12.932]录音师：李军
[00:13.989]混音师：李军
[00:15.016]母带处理：Tom Baker
[00:20.149]并没有谁真正留恋
[00:25.622]四月跌漫苦菊的山间
[00:31.396]光的少年花水间酣睡
[00:36.939]野风荡起发梢孤独肆溅
[00:44.320]就这样
[00:48.210]无所谓寂寥或是卑贱
[00:51.014]有一首歌唱破就好
[00:58.302]就这样
[01:02.513]不在乎漠然或是谎骗
[01:05.116]走一条路无尽就好
[01:10.968]并没有谁真正在意
[01:16.680]八月盈满痴惘的街区
[01:22.242]寂寞的人世坊间疏离
[01:27.952]暴雨扯碎欲望伤悲四溢
[01:35.081]就这样
[01:38.918]无所谓靡痛或是空惘
[01:41.748]有一场梦尽忘就好
[01:49.264]就这样
[01:52.987]不在乎背弃或是失迷
[01:55.837]掬一捧爱燃烧就好
[02:25.877]就这样
[02:29.980]无所谓寂寥或是卑贱
[02:32.575]有一首歌唱破就好
[02:40.048]就这样
[02:44.198]不在乎漠然或是谎骗
[02:47.060]走一条路无尽就好
[02:54.328]就这样
[02:58.121]无所谓靡痛或是空惘
[03:00.832]有一场梦尽忘就好
[03:08.458]就这样
[03:12.336]不在乎背弃或是失迷
[03:15.081]掬一捧爱燃烧就好
[03:22.242]就这样

