[ver:v1.0]
[ti:]
[00:00.54]无家可归的人 - 汪峰
[00:03.60]词：汪峰曲：汪峰
[00:11.18]有时我感觉自己
[00:18.28]像个无家可归的人
[00:26.47]无人问津的似粒尘埃
[00:33.57]远离家园那么远
[00:41.66]有时我感觉生活
[00:48.73]竟是如此的艰难
[00:56.92]孤独一人的无处可去
[01:04.03]遥望家园那么远
[01:11.25]日复一日生活变得如此壮丽
[01:19.11]可我的心却是那么苍茫
[01:26.43]年复一年世界变得如此繁华
[01:34.53]可我感觉却是那么荒凉
[01:42.08]像个无家可归的人
[01:49.73]像个无家可归的人
[02:01.85]有时我感觉幸福
[02:08.73]就在很近的地方
[02:16.92]触手可却及无法触碰
[02:24.02]好似离家那么远
[02:32.09]有时我感觉自由
[02:39.19]就在咫尺的身旁
[02:47.30]近在眼前可远在天边
[02:54.50]如同天堂那么远
[03:01.61]日复一日生活变得如此壮丽
[03:09.58]可我的心却是那么苍茫
[03:16.78]年复一年世界变得如此繁华
[03:24.97]可我感觉却是那么荒凉
[03:32.51]像个无家可归的人
[03:40.04]像个无家可归的人
[03:47.79]像个无家可归的人
[03:55.43]像个无家可归的人
[04:03.75]有时我感觉彼岸
[04:10.61]就在身处的这里
[04:18.68]近在咫尺却远隔天涯
[04:25.89]好似离家那么远