[00:00.37]无处安放 - 汪峰 
[00:01.97]作词：汪峰 作曲：汪峰
[00:05.25]我闻到
[00:06.64]初春的味道
[00:12.20]那如同儿时梦境
[00:14.79]新鲜的芬芳
[00:21.61]也尝到
[00:23.14]思念的苦涩
[00:28.63]这回望远方秋雨般
[00:31.49]无垠的萧索
[00:36.37]心爱的人啊
[00:40.21]多年以后
[00:41.04]是否还记得
[00:45.53]我的惦念 
[00:47.47]我的忧愁和挣扎
[00:52.92]你知不知道
[00:56.67]没有你 我那颗
[00:58.22]叮叮当当的心啊
[01:01.94]终将这样
[01:04.01]这样无处安放
[01:15.79]我去到来时的路上
[01:22.46]还是那躺在公路尽头的月亮
[01:32.15]电台里放着披头士
[01:39.02]可那在我身旁熟睡的你在哪里
[01:46.89]思念的人啊
[01:50.47]人们常说
[01:51.45]时间会让爱
[01:55.72]变得
[01:56.33]淡忘 
[01:57.91]变得
[01:58.40]模糊和破碎
[02:02.97]可你
[02:03.47]知不知道
[02:06.95]没有你 我那颗
[02:08.44]叮叮当当的心啊
[02:12.20]总是这样
[02:14.43]这样无处安放
[02:50.66]回望这纷乱的生活
[02:57.63]有太多人在我心底匆匆掠过
[03:07.46]可当我想念的时候
[03:14.21]却只有你让我静静地留下眼泪
[03:22.03]心爱的人啊
[03:25.60]时光飞逝我们终究要
[03:30.78]渐渐老去 
[03:33.03]渐渐恐惧和放弃
[03:38.04]可你知不知道
[03:42.21]没有你 我那颗
[03:43.70]叮叮当当的心啊
[03:47.44]终将这样 
[03:49.63]这样无处安放
[03:55.14]心爱的人啊
[03:58.92]时光飞逝
[03:59.75]我们终究要
[04:03.85]渐渐老去 
[04:05.92]渐渐恐惧和放弃
[04:11.13]可你知不知道
[04:15.12]没有你 我那颗
[04:16.79]叮叮当当的心啊
[04:20.41]终将这样
[04:22.72]这样无处安放
[04:29.03]终将这样 
[04:32.54]这样无处安放
[04:48.16]
