[ver:v1.0]
[ar:汪峰]
[ti:在雨中]
[by:]
[00:00.000]在雨中 (Live) - 汪峰
[00:12.880]词：汪峰
[00:25.770]曲：汪峰
[00:38.667]在雨中看见你的身影
[00:45.547]突然那么悲伤那么疯狂
[00:53.147]刹那间往事涌上心头
[01:00.357]时光飞逝掉进了回忆
[01:07.707]有一次一起去看电影
[01:15.007]那个故事感人肺腑
[01:22.387]还记得你流着眼泪
[01:29.606]黑暗中我们紧紧相拥
[01:36.316]在这场淅沥沥哗啦啦
[01:39.226]纷纷扬的雨中
[01:44.356]我们还能不能像从前那样
[01:47.636]紧紧相拥
[01:50.986]在一切甜蜜的疯狂的
[01:53.786]都远去的今天
[01:58.936]我们还能不能像昨天那样
[02:02.176]拥抱在雨中
[02:06.046]在雨中想起你的模样
[02:12.976]感觉那么温暖那么哀伤
[02:20.424]刹那间你似乎就在眼前
[02:27.744]一切好像回到了从前
[02:35.063]很多次我们一起走在雨中
[02:42.302]那个情景感人肺腑
[02:49.591]还记得你搂着我肩膀
[02:56.831]在雨中我们紧紧相拥
[03:03.701]在这场淅沥沥哗啦啦
[03:06.531]纷纷扬的雨中
[03:11.581]我们还能不能像从前那样
[03:14.851]紧紧相拥
[03:18.221]在一切甜蜜的疯狂的
[03:21.041]都远去的今天
[03:26.201]我们还能不能像昨天那样
[03:29.391]拥抱在雨中
[04:16.420]在这场淅沥沥哗啦啦
[04:19.220]纷纷扬的雨中
[04:24.250]我们还能不能像从前那样
[04:27.590]紧紧相拥
[04:30.960]在一切甜蜜的疯狂的
[04:33.730]都远去的今天
[04:38.780]我们还能不能像昨天那样
[04:42.110]拥抱在雨中

