[ver:v1.0]
[ti:褐色]
[00:00.31]在雨中 - 汪峰
[00:35.86]在雨中 看见你的身影
[00:42.43]突然那么悲伤 那么疯狂
[00:50.62]刹那间 往事涌上心头
[00:58.10]时光飞逝 掉进了回忆
[01:05.46]有一次 一起去看电影
[01:12.43]那个故事 感人肺腑
[01:20.13]还记得 你流着眼泪
[01:27.35]在黑暗中 我们紧紧相拥
[01:34.41]在这场淅沥沥 哗啦啦 纷纷扬的雨中
[01:42.58]我们还能不能像从前那样 紧紧相拥
[01:49.21]在一切甜蜜的疯狂的 都远去的今天
[01:57.41]我们还能不能像昨天那样拥抱在雨中
[02:11.95]在雨中 想起你的模样
[02:18.81]感觉那么温暖 那么哀伤
[02:26.64]刹那间 你似乎就在眼前
[02:34.06]一切好像 回到了从前
[02:41.47]很多次 一起走在雨中
[02:48.80]那个情景 浪漫如梦
[02:56.16]还记得 你总是靠着我肩膀
[03:03.47]在雨中 我们紧紧相拥
[03:10.45]在这场淅沥沥 哗啦啦 纷纷扬的雨中
[03:18.58]我们还能不能像从前那样 紧紧相拥
[03:24.92]在一切甜蜜的疯狂的 都远去的今天
[03:33.40]我们还能不能像昨天那样拥抱在雨中
[03:40.01]在这场淅沥沥 哗啦啦 纷纷扬的雨中
[03:47.83]我们还能不能像从前那样 紧紧相拥
[03:54.79]在一切甜蜜的疯狂的 都远去的今天
[04:02.89]我们还能不能像昨天那样拥抱在雨中
