[ver:v1.0]
[ti:6678101]
[00:00.41]满-汪峰
[00:01.18]词：汪峰 曲：汪峰
[00:16.68]城市的垃圾满了
[00:21.03]天空的雾霾满了
[00:25.25]监狱的房间满了
[00:29.24]医院床位也满了
[00:33.69]股票的涨停满了
[00:37.88]高端的会所满了
[00:42.12]移民的指标满了
[00:46.39]精神病院也满了
[00:50.65]可其它地方都没满
[00:54.63]该满的地方都没满
[00:58.77]可现在到底怎么办
[01:02.63]那么辽阔的空虚
[01:05.69]怎么填满
[01:11.68]阿里的店铺满了
[01:15.92]波音的头等满了
[01:19.96]苹果的订单满了
[01:24.08]万达影院也满了
[01:28.32]可其它地方都没满
[01:32.63]该满的地方都没满
[01:36.84]可现在到底怎么办
[01:40.36]那么无尽的饥渴
[01:43.89]怎么填满
[02:23.36]娱乐的头条满了
[02:27.37]反腐的消息满了
[02:31.61]好声音名额满了
[02:35.85]便宜墓地也满了
[02:40.38]可其它地方都没满
[02:44.39]该满的地方都没满
[02:48.54]可现在到底怎么办
[02:51.97]这么多人的渴望
[02:56.84]可其它地方都没满
[03:01.12]该满的地方都没满
[03:05.20]可现在到底怎么办
[03:08.95]那么辽阔的空虚
[03:12.33]怎么填满
[03:16.59]怎么填满
[03:21.02]怎么填满
[03:24.90]怎么填满