[ver:v1.0]
[ar:汪峰]
[ti:飞鸟]
[by:p_pxjwang]
[00:00.000]飞鸟 (Live) - 汪峰
[00:00.889]词：汪峰
[00:01.319]曲：汪峰
[00:01.694]编曲：贾轶男
[00:02.429]制作人：汪峰/贾轶男
[00:03.693]音乐总监：郑楠@SBMS Beijing
[00:04.816]钢琴：贾轶男
[00:05.564]弦乐编写：贾轶男
[00:06.600]弦乐：国际首席爱乐乐团
[00:08.121]乐团艺术指导：李朋
[00:09.201]五重奏：刘睿/张琴/李纪泽/张平/周旭
[00:11.774]圆号：邵强
[00:12.420]母带工程师Mastering Engineer：Tom Baker
[00:13.870]混音：郑仕伟
[00:14.614]人声编辑：郑仕伟
[00:15.745]音乐统筹：吕易秋@SBMS Beijing/朱思梦@SBMS Beijing
[00:17.805]制作团队：SPEEDBUMPS MUSIC BEIJING
[00:21.587]满街的鸢尾
[00:25.471]黄昏已淡紫
[00:29.442]回家的人们闪躲着这场忽然的秋雨
[00:37.314]杂货店轻响的风铃
[00:40.903]让我感到一丝暖意
[00:44.984]也仿佛看到曾经路过这里的我和你
[01:06.685]北去的飞鸟
[01:10.495]掠过那锈桥
[01:14.498]停息在远方落日余晖下寂寞的灯塔
[01:22.313]你依然在那儿
[01:25.927]在我潮湿的眼中
[01:30.042]而我的一切像这世界早已变了模样
[01:39.018]我相信我会和所有人一样学会忘记
[01:46.704]也知道我会忍不住偶尔偷偷哭泣
[01:54.628]我多想不顾一切的奋力的拥抱你
[02:02.405]像只飞鸟无所谓伤痛与恐惧
[02:37.608]我相信我会和所有人一样学会逃避
[02:45.459]也知道我会突然失落得深不见底
[02:53.248]我终将奄奄一息的挣扎着寻找你
[03:01.084]像只飞鸟无所谓冷暖与孤寂
[03:08.949]我多想不顾一切的奋力的拥抱你
[03:16.705]像只飞鸟无所谓伤痛与恐惧

