[00:00.00]空空如也 - 汪峰
[00:03.32]作词：雪无影
[00:03.32]作曲：雪无影
[00:03.85]原唱：任然
[00:04.32]编曲：黄毅
[00:04.81]Program：黄毅
[00:05.13]现场Program：汪涛
[00:05.43]制作人：黄毅
[00:05.69]演唱：汪峰
[00:05.89]备注：贝斯：伢子
[00:06.07]合音：张炜&朱江&毕见晟
[00:06.29]萨克斯：毕见晟
[00:06.47]钢琴：黄毅
[00:06.70]鼓：武勇恒
[00:06.97]吉他：冯冲&熊林&胡晨
[00:26.43]熟悉的陌生的这种感觉
[00:29.50]重复的曾经的那些情节
[00:32.39]也只是怀念
[00:38.90]一滴滴一点点一页一篇
[00:41.62]分手了也不过三百多天
[00:44.69]可我却害怕遇见
[00:49.60]我懵懵懂懂过了一年
[00:52.44]这一年似乎没有改变
[00:55.57]守着你离开后的世界
[00:58.05]空空如也
[01:01.84]白天和晚上都是冬夜
[01:04.94]悲伤的到来我从不拒绝
[01:09.16]反正亦是
[01:11.21]空空空空如也
[01:14.10]我懵懵懂懂过了一年
[01:17.19]徘徊在石板路的街边
[01:20.19]曾经笑容灿烂如今却
[01:22.60]空空如也
[01:26.44]一切的星光都已陨灭
[01:29.60]得过且过是我如今速写
[01:33.51]无所谓让痛重叠
[01:54.24]熟悉的陌生的这种感觉
[01:57.32]重复的曾经的那些情节
[02:00.02]也只是怀念
[02:06.63]一滴滴一点点一页一篇
[02:09.61]分手了也不过三百多天
[02:12.42]可我却害怕遇见
[02:17.20]我懵懵懂懂过了一年
[02:20.28]徘徊在石板路的街边
[02:23.26]曾经笑容灿烂如今却
[02:25.74]空空如也
[02:29.52]一切的星光都已陨灭
[02:32.64]得过且过是我如今速写
[02:36.55]无所谓让痛重叠
[03:06.65]我懵懵懂懂过了一年
[03:09.61]这一年似乎没有改变
[03:12.48]守着你离开后的世界
[03:14.98]空空如也
[03:18.71]白天和晚上都是冬夜
[03:21.86]悲伤的到来我从不拒绝
[03:26.44]反正亦是
[03:27.97]空空空空如也
[03:30.80]我懵懵懂懂过了一年
[03:34.20]徘徊在石板路的街边
[03:36.96]曾经笑容灿烂如今却
[03:39.38]空空如也
[03:43.43]一切的星光都已陨灭
[03:46.17]得过且过是我如今速写
[03:50.00]无所谓让痛重叠
[03:57.69]我懵懵懂懂过了一年
[04:00.64]这一年似乎没有改变
[04:03.56]守着你离开后的世界
[04:06.15]空空如也
[04:10.00]白天和晚上都是冬夜
[04:15.67]悲伤的到来我从不拒绝
[04:51.37]我懵懵懂懂过了一年
[04:53.60]