[ver:v1.0]
[ar:汪峰]
[ti:觉醒]
[00:27.50]突然发觉这么多年就过去了
[00:33.56]还来不及思考理想已变成幻想
[00:40.82]不知不觉的身体没有了力量
[00:46.84]这如刀的现实将我切碎在路上
[00:54.12]理想算个屁啊 爱情算什么东西
[01:00.69]时代总是在变 有些不知所措
[01:06.22]可我还是个人啊还是个人啊
[01:13.53]我不想变成一种悲哀也不想变成一个粪土
[01:20.16]我想在世纪之前觉醒
[01:23.16]为了心底的骄傲和光明
[01:26.79]我不想变成一种虚空 也不想变成一个废物
[01:33.53]我想在世纪之前觉醒 为了生命的尊严与梦想
[01:44.14]理想总是没有欲望那么的炫目
[01:49.87]就像空虚比活着的压力还要重
[01:56.64]每当灵魂深处发出颤抖的微笑
[02:03.57]多少次的背上 就把我埋入黄岗
[02:10.89]自我算个屁啊 信仰算什么东西
[02:17.38]真理总是在变 早己注定迷茫
[02:22.83]可我还是个人啊还是个人啊
[02:30.20]我不想变成一种悲哀也不想变成一个粪土
[02:36.88]我想在世纪之前觉醒
[02:39.77]为了心底的骄傲和光明
[02:43.45]我不想变一种虚空 也不想变成一个废物
[02:49.89]我想在世纪之前觉醒 为了生命的尊严与梦想
[03:24.20]我们在未知的荒园上艰难行走
[03:30.00]流着坚强的泪水 放荡并且迷惘
[03:37.08]我们在混乱的街道上释声歌唱
[03:43.26]唱着那美丽而不如人意的生命
[03:50.82]自由算个屁啊 永恒算什么东西
[03:57.32]是非总是在变 我已无法分辨
[04:02.88]可我不想这样啊我还有希望
[04:10.20]我不想变成一种悲哀也不想变成一个粪土
[04:16.71]我想在世纪之前觉醒
[04:19.76]为了心底的骄傲和光明
[04:23.51]我不想变成一个虚空 也不想变成一个废物
[04:30.07]我想在世纪之前觉醒 为了生命的尊严与梦想
[04:37.32]我不想变成一种悲哀也不想变成一个粪土
[04:43.51]我想在世纪之前觉醒
[04:46.52]为了心里的骄傲和光明
[04:48.88]我不想变成一种虚空 也不想变成一个废物
[04:56.88]我想在世纪之前觉醒为了生命的尊严和希望
