[ver:v1.0]
[ti:隔热砖]
[00:00.15]向阳花 - 汪峰
[00:16.38]突然有一天你就来了
[00:24.29]来到这悲伤的大地
[00:32.19]从此你将注定了孤独
[00:40.08]虽然这世界是那么繁华
[00:47.03]如果你可以 如果你能够
[00:54.80]希望你是那纯洁的向阳花
[01:02.80]在这美丽的 艰辛的生命中
[01:10.56]坚强地 灿烂地绽放
[01:19.39]有一天你会感到迷惘
[01:27.30]如同我经历的那样
[01:35.14]不要难过也不要迷惘
[01:42.96]曲折的生命才有意义
[01:49.96]如果你可以 如果你能够
[01:57.81]你要成为 那美丽的向阳花
[02:05.36]在布满创痛的 凄风苦雨中
[02:13.47]坚韧地 辉煌地绽放
[02:55.76]这个世界有一点点脏
[03:03.66]有点荒谬有点疯狂
[03:11.52]前方的路是那么漫长
[03:19.42]也许你会迷失方向
[03:26.28]如果你可以 如果你能够
[03:33.76]希望你是 那纯洁的向阳花
[03:42.04]在这美丽的 艰辛的生命中
[03:49.86]坚强地 灿烂地绽放
[03:57.75]如果你可以 如果你能够
[04:05.67]你要成为那美丽的向阳花
[04:13.28]在布满创痛的 凄风苦雨中
[04:21.43]坚韧地 辉煌地绽放
