[ver:v1.0]
[ar:汪峰]
[ti:名利场]
[by:D・炮灰]
[00:04.66]汪峰 - 名利场
[00:10.10]你踉跄地穿过街道
[00:18.89]快得象泼出的脏水
[00:21.52]穿着礼服带着钻戒
[00:24.84]身后是追赶与尖叫
[00:28.13]助手把你塞进宝马
[00:31.08]象被追杀一样逃跑
[00:33.70]油门千万别踩太狠
[00:36.88]明天头条要有爆料
[00:39.68]其实每一个人都看到
[00:42.82]你演得比电影还精彩
[00:45.74]其实我们大家都明白
[00:48.66]这不过是不过是不过是一个名利场
[00:52.56]要装就要装得象样
[00:58.20]明星和乞丐不一样
[01:00.75]要控制好你的表情
[01:04.63]要表现出你的善良
[01:07.74]愤怒时要保持微笑
[01:10.23]得意时要体现悲伤
[01:12.91]你是穷苦人的偶像
[01:16.15]别打碎他们的幻想
[01:19.47]其实每一个人都知道
[01:22.29]你在竭尽全力的伪装
[01:25.30]其实我们大家都明白
[01:28.22]这是个可笑的可笑的名利场
[01:32.21]你是否想过有一天
[01:40.02]你不再会光鲜亮丽
[01:42.76]你曾鄙视的小粉丝
[01:45.68]会和你做一个交易
[01:48.89]那时的你还骄傲吗
[01:52.09]那时的你还伪装吗
[01:54.75]命运就象个轮盘赌
[01:58.27]谁知道是谁赢还是输
[02:00.90]其实每一个人都知道
[02:03.89]活着并不象想象那样
[02:07.73]当所有的浮华被打碎
[02:10.34]这只是个坟墓般低陋的名利场
[02:14.06]名利场 名利场
[02:19.85]名利场 名利场
