[ver:v1.0]
[ar:汪峰]
[ti:无名之辈]
[by:杭州锦福电脑]
[00:09.61]我没有凯迪拉克也没有信用金卡
[00:17.44]只有香烟和月票还有过期的欠条
[00:25.93]我总不觉得满足也从没感到快乐
[00:34.65]世事在无止境的厌倦中
[00:39.31]隐藏虚空
[00:43.70]O OYI YE 我是个无名之辈 无足轻重
[00:50.37]感觉就像你鞋子上面的一片脏土
[01:01.09]O OYI YE 我是个无名之辈一无是处
[01:08.33]感觉就像你袖子上面的一个破洞
[01:18.18]我没有LV皮包 也没有性感女友
[01:26.02]只有一台电视机和一帮狐朋狗友
[01:34.34]我总不觉得存在也从没感到愤怒
[01:43.94]只是在无止境的分裂中等待救赎
[01:51.75]O OYI YE 我是个无名之辈 无足轻重
[02:00.17]感觉就像你鞋子上面的一片脏土
[02:08.98]O OYI YE 我是个无名之辈一无是处
[02:18.43]感觉就像你袖子上面的一个破洞
[02:25.50]每当从梦中醒来 总觉得一场恐惧
[02:34.56]找不到任何动力作为活着的理由
[02:43.15]我从不期待明天也从没有找到希望
[02:51.77]只是在无意义的对抗中不断死去
[03:00.36]O OYI YE 我是个无名之辈 无足轻重
[03:08.90]感觉就像你鞋子上面的一片脏土
[03:16.94]O OYI YE 我是个无名之辈一无是处
[03:26.27]感觉就像你袖子上面的一个破洞
