13[ar:汪峰]
[ti:飞得更高 - 歌声飘过30年现场版]
[by:]
[al:]
[total:344542]
[offset:0]
[00:00.04]汪峰 - 飞得更高
[01:43.16]生命就像 一条大河
[01:53.49]时而宁静 时而疯狂
[02:04.21]现实就像 一把枷锁
[02:14.90]把我捆住 无法挣脱
[02:27.01]这谜样的生活锋利如刀
[02:32.13]一次次将我重伤
[02:37.57]我知道我要的那种幸福
[02:42.12]就在那片更高的天空
[02:48.90]我要飞得更高 飞得更高
[02:59.53]狂风一样舞蹈 挣脱怀抱
[03:10.01]我要飞得更高 飞得更高
[03:20.92]翅膀卷起风暴 心生唿啸
[03:32.18]飞得更高
[03:37.80]一直在飞 一直在找
[03:48.36]可我发现 无法找到
[03:58.95]若真想要 是一次解放
[04:09.62]要先剪碎 这有过的往
[04:21.61]我要的一种生命更灿烂
[04:26.42]我要的一片天空更蔚蓝
[04:31.88]我知道我要的那种幸福
[04:36.09]就在那片更高的天空
[04:43.13]我要飞得更高 飞得更高
[04:53.74]狂风一样舞蹈 挣脱怀抱
[05:04.25]我要飞得更高 飞得更高
[05:15.20]翅膀卷起风暴 心生唿啸
[05:26.35]飞得更高
[05:31.73]飞得更高
[05:36.87]飞得更高
[05:42.28]飞得更高
[05:43.98]飞得更高
