[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]一起摇摆(DJ 版)-一起摇摆(DJ 版)
[00:18.210]词：汪峰
[00:36.420]曲：汪峰
[00:54.630]给我你的手和你的腰肢
[00:57.690]让我们融化在这节奏里
[01:00.990]不要在意昨日的忧伤片段
[01:03.870]不要理会那些未曾兑现的承诺
[01:06.780]让我们一起摇摆一起摇摆
[01:14.220]忘记所有伤痛来一起摇摆
[01:20.040]明天会发生什么谁能知道
[01:27.240]所以此刻让我们尽情地
[01:30.600]一起摇摆
[02:00.810]给我你的手和你的腰肢
[02:03.900]让我们融化在这节奏里
[02:07.200]不要在意昨日的忧伤片段
[02:10.080]不要理会那些未曾兑现的承诺
[02:12.990]让我们一起摇摆一起摇摆
[02:20.430]忘记所有伤痛来一起摇摆
[02:26.220]明天会发生什么谁能知道
[02:33.540]所以此刻让我们尽情地
[02:36.810]一起摇摆
[02:53.520]让我们一起摇摆一起摇摆
[03:14.220]忘记所有伤痛来一起摇摆
[03:20.010]明天会发生什么谁能知道
[03:27.300]所以此刻让我们尽情地
[03:30.600]一起摇摆
[03:33.300]让我们一起摇摆一起摇摆
[03:40.710]忘记所有烦恼来一起摇摆