[ver:v1.0]
[ti:光明				汪峰]
[00:00.37]光明 - 汪峰
[00:01.15]词：汪峰
[00:01.77]曲：汪峰
[00:43.36]当灰烬查封了凝霜的屋檐
[00:50.17]当车菊草化作深秋的露水
[00:57.26]我用固执的枯藤做成行囊
[01:04.21]走向了那布满荆棘的他乡
[01:11.47]当大地铺满了悲泣的落叶
[01:18.43]当杜鹃花化作远空的雾霭
[01:24.94]祝福我吧 我最思念的亲人
[01:32.57]那就是我向你告别的身影
[01:39.51]也许迷途的惆怅
[01:41.56]会扯碎我的脚步
[01:45.66]可我相信未来会给我一双
[01:48.73]梦想的翅膀
[01:53.48]虽然失败的苦痛
[01:55.60]已让我遍体鳞伤
[01:59.92]可我坚信光明就在远方
[02:07.99]当灰烬查封了凝霜的屋檐
[02:14.45]当车菊草化作深秋的露水
[02:22.05]我用固执的枯藤做成行囊
[02:28.79]走向了那布满荆棘的他乡
[02:35.90]也许征程的迷惘
[02:38.04]会扯碎我的手臂
[02:42.38]可我相信未来会给我一双
[02:45.15]梦想的翅膀
[02:49.81]虽然挫折的创伤已让我寸步难行
[02:56.35]可我坚信光明就在远方
[03:29.10]我用翅膀掀起那天边的排浪
[03:36.06]我用身躯托起那血红的太阳
[03:43.01]就在这刺骨而凛冽的大风中
[03:48.81]你会听到我
[03:51.80]赞美未来的呼喊
[03:57.22]也许迷途的惆怅
[03:59.31]会扯碎我的脚步
[04:02.83]可我相信未来会给我一双
[04:06.44]梦想的翅膀
[04:10.71]虽然失败的苦痛
[04:13.23]已让我遍体鳞伤
[04:17.64]可我坚信光明就在远方
[04:25.56]也许征程的迷惘
[04:27.51]会扯碎我的手臂
[04:31.21]可我相信未来会给我一双
[04:34.48]梦想的翅膀
[04:39.19]虽然挫折的创伤
[04:41.50]已让我寸步难行
[04:45.77]可我坚信光明就在远方
[04:52.57]可我坚信光明 就在远方