[00:00.17]忘了我 - 汪峰 
[00:00.82]词曲：李欧
[00:01.55]原唱：李欧
[00:02.32]编曲&Prpgram：黄毅
[00:03.07]现场Program:汪涛
[00:03.86]制作人：黄毅
[00:23.63]仅有
[00:26.49]爱情还不够
[00:30.28]我没有力量
[00:34.14]再陪你走
[00:38.15]我宁愿独自
[00:41.98]把寂寞承受
[00:45.71]只要你幸福
[00:49.60]我给你自由
[00:57.34]好像一场梦
[01:01.35]沉醉到清晨
[01:05.15]却不得不醒
[01:10.02]又像一阵风
[01:16.81]开始的狂热
[01:20.59]最后的平静
[01:24.43]忘了我baby
[01:28.32]忘了我baby
[01:32.19]我忍住眼泪
[01:36.09]对你说不后悔
[01:39.85]忘了我baby
[01:43.70]忘了我baby
[01:47.63]我心里伤悲
[01:51.53]却装作无所谓
[02:04.16]我俩
[02:07.10]都真心爱过
[02:10.91]这有多好
[02:14.86]我满足了
[02:18.68]亲爱的你在
[02:22.51]离开我以后
[02:26.43]答应我要
[02:30.29]快乐地活着
[02:35.19]你别再想我
[02:41.93]就把我当作
[02:45.63]生命的过客
[02:49.60]为什么我
[02:53.49]还在想你
[02:57.36]是因为自己
[03:01.26]在欺骗自己
[03:05.13]忘了我baby
[03:08.95]忘了我baby
[03:12.83]我忍住眼泪
[03:16.69]对你说不后悔
[03:20.54]忘了我baby
[03:24.42]忘了我baby
[03:28.32]我心里伤悲
[03:32.27]却装作无所谓
[04:11.02]忘了我baby
[04:18.69]忘了我baby
[04:22.57]我忍住眼泪
[04:26.43]对你说不后悔
[04:30.23]忘了我baby
[04:34.11]忘了我baby
[04:37.99]我心里伤悲
[04:41.89]却装作无所谓
[04:45.77]忘了我baby
[04:49.64]忘了我baby
[04:53.68]我忍住眼泪
[04:57.55]对你说不后悔
[05:01.24]忘了我baby
[05:05.19]忘了我baby
[05:09.07]我心里伤悲
[05:12.92]却装作无所谓
[05:17.80]忘了我baby
[05:25.23]
