[00:00.53]当我想你的时候- 汪峰 
[00:01.78]作词：汪峰
[00:02.02]作曲：汪峰
[00:02.25]编曲：贾轶男
[00:08.29]那一天我漫步在夕阳下
[00:12.58]看见一对恋人相互依偎
[00:17.62]那一刻往事涌上心头
[00:21.89]刹那间我泪如雨下
[00:26.88]昨夜我静呆立雨中
[00:31.23]望着街对面一动不动
[00:36.20]那一刻仿佛回到从前
[00:40.46]不由得我已泪流满面
[00:48.04]至少有十年不曾流泪
[00:57.27]至少有十首歌给我安慰
[01:06.62]可现在我会莫名的哭泣
[01:15.21]当我想你的时候
[01:24.77]生命就像是一场告别
[01:29.36]从起点对一切说再见
[01:33.95]你拥有的仅仅是伤痕
[01:38.06]在回望来路的时候
[01:42.34]那天我们相遇在街上
[01:46.81]彼此寒暄并报以微笑
[01:51.80]我们像朋友般挥手道别
[01:55.64]转过身后已泪流满面
[02:03.23]至少有十年我不曾流泪
[02:12.88]至少有十首歌给我安慰
[02:22.15]可现在我会莫名的心碎
[02:30.65]当我想你的时候
[03:11.89]至少有十年我不曾流泪
[03:20.23]至少有十首歌给我安慰
[03:28.73]可现在我会莫名的哭泣
[03:36.62]当我想你的时候
[03:46.38]至少有十年我不曾流泪
[03:55.10]至少有一些人给我安慰
[04:03.62]可现在我会莫名的心碎
[04:11.69]当我想你的时候
[04:21.65]可现在我会莫名的哭泣
[04:31.72]当我想你的时候
[04:43.07]
