[00:00.00]北京北京 (2012中国好声音第一季第十期现场) - 汪峰&黄勇
[00:01.21]当我走在这里的每一条街道
[00:08.42]我的心似乎从来都不能平静
[00:17.53]除了发动机的轰鸣
[00:20.90]和电气之音
[00:24.60]我似乎听到了
[00:27.25]他烛骨般的心跳
[00:33.78]我在这里欢笑
[00:37.50]我在这里哭泣
[00:41.91]我在这里活着
[00:44.43]也在这死去
[00:49.97]我在这里祈祷
[00:53.93]我在这里迷惘
[00:58.07]我在这里寻找
[01:00.72]也在这里失去
[01:04.88]北京北京
[01:14.32]咖啡馆与广场有三个街区
[01:21.28]就像霓虹灯到月亮的距离(的距离)
[01:30.14]人们在挣扎中
[01:32.44]相互告慰和拥抱
[01:36.94]寻找着追逐着
[01:39.61]奄奄一息的碎梦
[01:45.68]我在这里欢笑
[01:49.56]我在这里哭泣
[01:53.68]我在这里活着
[01:56.06]也在这死去
[02:01.09]我在这里祈祷
[02:05.03]也在这里迷惘
[02:09.21]我在这里寻找
[02:11.81]也在这失去
[02:15.65]北京北京
[02:24.74]如果有一天我不得不离去
[02:31.69]我希望人们把我埋在这里
[02:40.42]在这我能感觉到
[02:43.45]我的存在
[02:47.38]在这有太多
[02:49.46]让我眷恋的东西
[02:55.87]我在这里欢笑
[02:59.71]我在这里哭泣
[03:03.71]我在这里活着
[03:06.17]也在这死去
[03:11.30]我在这里祈祷
[03:15.18]也在这里迷惘
[03:19.28]我在这里寻找
[03:21.81]也在这失去
[03:25.61]北京北京
[03:33.21]北京北京
[03:41.78]
