[ver:v1.0]
[ar:汪峰]
[ti:Lucky]
[by:p_pttzhang]
[00:00.000]Lucky - 汪峰
[00:02.528]词：汪峰
[00:03.204]曲：汪峰
[00:03.992]编曲 Arrangement：Kenn Wu/汪峰/Jochem Van Der Saag
[00:07.094]制作人 Producer：Kenn Wu/汪峰
[00:09.659]执行制作人 Production Execution：Johnny C.耿楚
[00:12.001]混音师 Mixing：Jochem Van Der Saag
[00:14.223]混音室 Mixing Studio：Blue Studio（Los Angeles）
[00:16.552]母带工程师 Mastering Engineer：Daniel Rowland
[00:19.709]母带工作室 Mastering Studio：Rowland Studios (Hollywood)
[00:31.678]每当你吻TA身体的时候
[00:34.660]那唇印和我胸口的一样吗
[00:37.605]还有你那狂野涅式的救赎
[00:40.586]是否也会一样彻底一样哭泣
[00:43.604]我必须告诉你我感觉很糟糕
[00:46.277]糟的想把自己扯碎扔到街上
[00:49.167]但其实我又觉得自己真的很Lucky
[00:51.883]当我看到你发给TA的信息
[01:07.663]每当有些事发生的时候
[01:10.453]你是否会有点不自觉的想起我
[01:13.535]你会不会也对TA一样疯狂倾诉着
[01:16.507]你将会爱TA爱到骨髓爱到死去
[01:19.537]我必须告诉你我疼得很要命
[01:22.128]可我找不到任何止痛药救命
[01:25.106]但其实我又觉得自己真的很Lucky
[01:27.837]当我看到你俩拥抱在一起
[01:30.596]I'm so Lucky I'm so Happy
[01:36.520]I'm so Lucky I'm so Happy
[01:43.645]每当TA狠狠伤了你之后
[01:46.525]你喜欢TA给你买的那些礼物吗
[01:49.688]还有TA加密通讯里的那个名字
[01:52.614]是否会是TA下一个悲伤的猎物
[01:55.597]今夜的月桂树在雾霭中闪耀着
[01:58.491]像山顶冷酷天使赐予我的祈祷
[02:01.477]我试图穿过谎言找到你悲悯的笑
[02:04.517]可你只是将我碎裂在你的裙摆下
[02:07.543]我可以告诉你我想到过死
[02:10.028]我感觉自己像个无可救药的废物
[02:13.186]可现在我又觉得自己真的很Lucky
[02:15.862]当我每次不自觉的想起你
[02:18.662]I'm so Lucky I'm so Happy
[02:24.517]I'm so Lucky I'm so Happy
[02:30.509]I'm so Lucky I'm so Happy
[02:31.356]I'm so Lucky I'm so Happy
[02:31.836]每当你吻TA身体的时候
[02:34.566]那唇印和我胸口的一样吗
[02:37.576]还有你那狂野涅式的救赎
[02:40.416]是否也会一样彻底一样哭泣
[02:43.636]每当有些事发生的时候
[02:46.518]你是否会有一点不自觉的想起我
[02:49.605]你会不会也对TA一样疯狂倾诉着
[02:52.485]你将会爱TA爱到骨髓爱到死去
[02:55.598]每当你们吵架之后某个时刻
[02:58.508]你喜欢TA给你买的那些礼物吗
[03:01.629]还有你加密通讯录里的那个名字
[03:04.597]是否会是你下一个满意的猎物

