[ver:v1.0]
[ti:6650874]
[00:00.89]谢谢 - 汪峰
[00:07.40]小雨纷纷的夜我回到家里
[00:14.79]窗外是那漫天闪烁的星星
[00:22.11]我看着远方不悲伤不仰望
[00:27.79]蹒跚的小路上有夜莺在唱
[00:36.39]我看到了你看到来时的路
[00:43.14]看到那些尘封的痛哭与晃动
[00:50.23]仿佛看到你谎言的无名指上
[00:56.73]盛开着娇艳的鲜花
[01:03.86]谢谢 现在我只想说谢谢你
[01:10.84]让我拥有孤独却完整的自己
[01:18.44]我曾经陷落在你的漩涡里
[01:24.83]此刻那些伤让我明白了幸福的含义
[01:33.28]时光真甜蜜但一切已太晚
[01:40.90]我不再等你找你满脑都是你
[01:48.17]可当我在街角的杂货店看到你
[01:53.72]不自觉地泪水却依然夺眶而出
[02:00.86]谢谢 此刻我只想说谢谢你
[02:08.07]给我如此悲伤却刻骨的回忆
[02:15.60]我曾经迷失在你的黑夜里
[02:22.12]如今那些痛让我懂得了存在的意义
[02:55.92]那是最后一次看到熟悉的你
[03:03.25]你靠在另一个陌生的怀抱里
[03:09.87]其实那一刻我真没有恨的感觉
[03:16.21]只是突然觉得孤独得想要死去
[03:23.30]谢谢 现在我只想说谢谢你
[03:30.89]让我拥有寂寞却解脱的灵魂
[03:38.06]我曾经粉碎在你的风暴里
[03:44.37]此刻那些伤让我明白了幸福的意义
[03:52.20]谢谢 此刻我只想说谢谢你
[03:59.13]给我如此悲伤却刻骨的回忆
[04:06.64]我曾经迷失在你的黑夜里
[04:13.13]如今那些痛让我懂得了存在的意义
[04:20.47]如今那些痛让我懂得了存在的意义