13[ar:汪峰]
[ti:北京北京Live]
[by:]
[al:]
[total:442000]
[offset:0]
[00:00.62]汪峰 - 北京北京
[00:01.77]词：汪峰
[00:02.42]曲：汪峰
[01:03.68]当我走在这里的每一条街道
[01:10.20]我的心似乎从来都不能平静
[01:18.52]除了发动机的轰鸣和电气之音
[01:25.43]我似乎听到了它烛骨般的心跳
[01:33.51]我在这里欢笑我在这里哭泣
[01:41.16]我在这里活着也在这儿死去
[01:48.40]我在这里祈祷我在这里迷惘
[01:56.08]我在这里寻找也在这失去
[02:02.80]北京北京
[02:11.54]咖啡馆与广场有三个街区
[02:17.72]就像霓虹灯到月亮的距离
[02:25.92]人们在挣扎中相互告慰和拥抱
[02:32.51]寻找着追逐着奄奄一息的碎梦
[02:40.76]我们在这儿欢笑我们在这儿哭泣
[02:48.20]我们在这儿活着也在这儿死去
[02:55.73]我们在这儿祈祷我们在这儿迷惘
[03:03.33]我们在这儿寻找也在这儿失去
[03:48.40]如果有一天我不得不离去
[03:55.21]我希望人们把我埋在这里
[04:03.31]在这儿我能感觉到我的存在
[04:10.13]在这儿有太多让我眷恋的东西
[04:18.26]我在这里欢笑我在这里哭泣
[04:25.61]我在这里活着也在这儿死去
[04:33.25]我在这里祈祷我在这里迷惘
[04:40.96]我在这里寻找也在这儿失去
[04:47.26]北京北京
