[ver:v1.0]
[ar:汪峰]
[ti:一起摇摆]
[by:]
[00:00.000]一起摇摆 (Live) - 汪峰
[00:06.050]词：汪峰
[00:12.110]曲：汪峰
[00:18.167]给我你的手和你的腰肢
[00:21.837]让我们融化在这节奏里
[00:25.867]不要在意昨日的忧伤片段
[00:29.156]不要理会那些未曾兑现的承诺
[00:32.616]让我们一起摇摆一起摇摆
[00:41.556]忘记所有伤痛来一起摇摆
[00:48.566]明天会发生什么谁能知道
[00:56.946]所以此刻让我们尽情地一起摇摆
[01:05.296]忘掉防晒霜忘掉付税单
[01:09.066]忘掉去年夏天糟糕的爱
[01:12.986]忘掉玫瑰金忘掉裘皮裙
[01:16.936]忘掉那些酒醉的甜蜜谎言
[01:19.936]让我们一起摇摆一起摇摆
[01:28.766]忘记所有烦恼来一起摇摆
[01:35.676]昨日的欢愉成明天的惆怅
[01:44.266]不如此刻让我们尽情地一起摇摆
[02:24.095]不要再期盼不会回来的人
[02:27.784]不要再等待无法实现的事情
[02:31.704]回想那所有的漫漫长夜
[02:35.099]你是否领悟默默进入 准备
[02:38.543]让我们一起摇摆一起摇摆
[02:47.433]忘记所有伤痛来一起摇摆
[02:54.412]明天会发生什么谁能知道
[03:02.832]所以此刻让我们尽情地一起摇摆
[03:10.142]让我们一起摇摆一起摇摆
[03:18.882]忘记所有烦恼来一起摇摆
[03:25.812]昨日的欢愉成明天的惆怅
[03:34.422]不如此刻让我们尽情地一起摇摆
[03:41.802]一起摇摆
[03:45.582]一起摇摆
[03:49.472]一起摇摆
[03:53.492]一起摇摆

