[00:00.00]当我想你的时候(3D环绕版) - 汪峰
[00:00.08]词：汪峰
[00:00.16]曲：汪峰
[00:00.25]编曲：贾轶男
[00:00.28]那一天我漫步在夕阳下
[00:04.18]看见一对恋人相互依偎
[00:08.78]那一刻往事涌上心头
[00:12.57]刹那间我泪如雨下
[00:16.87]昨夜我静呆立雨中
[00:20.74]望着街对面一动不动
[00:25.04]那一刻仿佛回到从前
[00:28.84]不由得我已泪流满面
[00:35.77]至少有十年我不曾流泪
[00:44.14]至少有十首歌给我安慰
[00:52.10]可现在我会莫名的哭泣
[00:59.60]当我想你的时候
[01:07.65]生命就像是一场告别
[01:12.03]从起点对一切说再见
[01:16.41]你拥有的仅仅是伤痕
[01:20.24]在回望来路的时候
[01:24.25]那天我们相遇在街上
[01:28.25]彼此寒暄并报以微笑
[01:32.91]我们相互拥抱挥手道别
[01:36.43]转过身后已泪流满面
[01:43.54]至少有十年我不曾流泪
[01:51.73]至少有十首歌给我安慰
[01:59.78]可现在我会莫名的心碎
[02:07.38]当我想你的时候
[02:45.00]至少有十年我不曾流泪
[02:53.09]至少有十首歌给我安慰
[03:01.29]可现在我会莫名的哭泣
[03:08.80]当我想你的时候
[03:17.78]至少有十年我不曾流泪
[03:26.02]至少有一些人给我安慰
[03:34.14]可现在我会莫名的心碎
[03:41.57]当我想你的时候
[03:50.60]可现在我会莫名的哭泣
[03:58.16]当我想你的时候
[04:05.81]