[ver:v1.0]
[ar:汪峰]
[ti:爸爸]
[by:]
[00:00.000]爸爸 (230331) - 汪峰
[00:00.450]词：汪峰
[00:00.900]曲：汪峰
[00:01.350]编曲：贾轶男
[00:01.804]爸爸我一直带着你从未忘记
[00:10.738]在北京 纽约 伦敦和悉尼
[00:19.937]把你撒进每一座美丽的港湾
[00:29.069]把你融进翻涌的浪花里
[00:35.707]爸爸 我想你 我想你
[00:45.140]这思念让我痛彻心底
[00:54.070]在天堂里你能听到吗
[01:03.096]我为你唱的这段旋律
[01:14.220]那是第一次在你面前放声哭泣
[01:23.090]当工人把你身上的白布掀起
[01:32.511]你依然像过去那样的沉默安详
[01:41.243]只是再也没有了那些叮咛
[01:48.077]爸爸 我想你 我想你
[01:57.560]这思念让我痛彻心底
[02:06.307]在天堂里你能听到吗
[02:15.730]我为你 默默祈祷的声音
[02:44.669]妈妈她比过去看上去苍老了许多
[02:53.591]每天总会整夜开着电视
[03:02.690]因为她的生命里突然没有你
[03:11.796]那是怎样一种无法承受的孤寂
[03:18.550]爸爸 我问你 我问你
[03:28.264]为何你如此匆匆地离去
[03:36.748]在天堂里 你能看到吗
[03:46.221]我为你默默流下的泪滴
[03:54.871]爸爸 我问你 我问你
[04:04.355]为什么生命如此艰辛
[04:13.243]在天堂里你能听到吗
[04:22.250]我呼唤你的声音

