13[ar:汪峰]
[ti:春天里 (DJ版)]
[by:生来孤独]
[al:]
[total:290508]
[offset:0]
[00:13.93]汪峰 - 春天里
[00:18.10]词：汪峰
[00:20.38]曲：汪峰
[00:47.01]还记得许多年前的春天
[00:49.46]那时的我还没剪去长发
[00:52.49]没有信用卡也没有她
[00:54.84]没有二十四小时热水的家
[00:58.14]可当初的我是那么快乐
[01:00.81]虽然只有一把破木吉他
[01:04.44]在街上在桥下在田野中
[01:07.33]唱着那无人问津的歌谣
[01:10.77]如果有一天我老无所依
[01:16.53]请把我留在在那时光里
[01:22.58]如果有一天我悄然离去
[01:28.34]请把我埋在这春天里
[01:35.65]还记得那些寂寞的春天
[01:38.67]那时的我还没留起胡须
[01:41.44]没有情人节也没有礼物
[01:43.29]没有我那可爱的小公主
[01:46.33]可我觉得一切没那么糟
[01:50.43]虽然我只有对爱的幻想
[01:53.48]在清晨在夜晚在风中
[01:56.13]唱着那无人问津的歌谣
[01:59.62]也许有一天我老无所依
[02:05.31]请把我留在在那时光里
[02:11.59]如果有一天我悄然离去
[02:17.06]请把我埋在在这春天里春天里
[02:27.05]music~
[02:27.34]music~~
[02:47.80]凝视着此刻烂漫的春天
[02:50.77]依然象那时温暖的模样
[02:53.15]我剪去长发留起了胡须
[02:56.58]曾经的苦痛都随风而去
[02:59.46]可我感觉却是那么悲伤
[03:02.43]岁月留给我更深的迷惘
[03:05.34]在这阳光明媚的春天里
[03:08.23]我的眼泪忍不住的流淌
[03:11.34]也许有一天我老无所依
[03:17.01]请把我留在在那时光里
[03:23.37]如果有一天我悄然离去
[03:28.87]请把我埋在在这春天里
[03:35.24]如果有一天我老无所依
[03:41.16]请把我留在在这春天里
[03:47.61]如果有一天我悄然离去
[03:53.21]请把我埋在在这春天里
[03:59.48]春天里
