[ver:v1.0]
[ti:6613455]
[00:00.50]你走你的路 - 汪峰
[00:03.64]词曲：汪峰
[00:31.73]关于生死的那些哲学已让我眩晕
[00:39.46]关于悲喜的那些记忆也让我心困
[00:47.03]如今我只是喜欢简单直接和轻松
[00:54.90]正如我爱你你就是我的中枢神经
[01:03.75]你走你的路
[01:07.63]我也走你的路
[01:11.18]当我停下脚步
[01:12.93]我终于明白了这个道理
[01:19.36]你走你的路
[01:23.40]我也走你的路
[01:26.87]当我眺望远方
[01:28.77]我终于洞悉了这个奥秘
[01:34.52]伦纳德曾写下这句话来把我唤醒
[01:42.09]此刻也许他就在秋日美丽的大理
[01:50.32]当我面对世人成吨的口水与鄙视
[01:57.95]我懂了我只是一个爱唱歌的东西
[02:06.74]你走你的路
[02:10.67]我也走你的路
[02:14.26]当我看到你笑
[02:15.94]我终于懂得了这个真理
[02:22.35]你走你的路
[02:26.36]我也走你的路
[02:29.85]当我眺望远方
[02:31.52]我终于洞悉了这个奥秘
[03:05.07]我只是个离不开你爱幻想的家伙
[03:12.61]除此之外不是任何的了不起的东西
[03:20.52]当我的人生在某个清晨轰然地雄起
[03:28.61]我狂喜的是我竟还可以给你欢欣
[03:37.20]你走你的路
[03:41.13]我也走你的路
[03:44.66]当我停下脚步
[03:46.37]我终于明白了这个道理
[03:52.87]你走你的路
[03:56.91]我也走你的路
[04:00.33]当我眺望远方
[04:02.12]我终于洞悉了这个奥秘
[04:08.73]你走你的路
[04:12.64]我也走你的路
[04:16.23]当我停下脚步
[04:17.82]我终于明白了这个道理
[04:24.39]你走你的路
[04:28.38]我也走你的路
[04:31.82]当我眺望远方
[04:33.50]我终于洞悉了这个奥秘