[ver:v1.0]
[ti:6714764]
[00:00.37]亲爱的 今夜你在哪里 - 汪峰
[00:03.26]词曲：汪峰
[00:15.20]此刻我站在我们世界的废墟里
[00:22.54]思考着那黄金般的回忆之殇
[00:30.25]我想我已经能够放下了
[00:37.97]当这春意缓缓驶入深秋
[00:45.49]可是亲爱的 今夜你在哪里
[00:53.11]千吻如风轻拂着远山
[01:00.44]此刻我有些疲惫有些难过
[01:08.32]亲爱的 今夜你在哪里
[01:15.97]那淡蓝色的港湾沉睡在薄雾里
[01:23.69]码头旁的汽笛像吉普赛夜曲
[01:31.41]我猜我已经可以忘却了
[01:38.76]当这冬夜慢慢渗入黎明
[01:46.59]可是亲爱的 今夜你在哪里
[01:54.26]往事如雨浸润着松林
[02:01.57]现在我有些疲惫有些彷徨
[02:09.26]亲爱的 今夜你在哪里
[02:47.48]可是亲爱的 今夜你在哪里
[02:54.54]誓言如雪飘落在路上
[03:02.82]此刻我有些疲惫有些难过
[03:10.16]亲爱的 今夜你在哪里
[03:17.99]我有些恍惚有些醉意
[03:25.41]亲爱的 今夜你在哪里
[03:32.89]亲爱的 今夜你在哪里