[ver:v1.0]
[ti:一瞬间]
[00:02.06]一瞬间 - 汪峰
[00:08.06]昨天我看到一群孩子在玩耍
[00:15.94]突然想起儿时的情景
[00:23.89]曾经的我是那么的年轻
[00:31.78]天空是那么的纯净
[00:39.51]我不自觉地陷入了悲伤
[00:47.42]我不自觉地跌入了惆怅
[00:55.31]在这多年以后的一瞬间
[01:03.20]泪水猛然间涌出了眼眶
[01:11.89]生命只是对死亡的赔偿
[01:19.87]死亡不过是活着的奖赏
[01:27.85]那些卑微却炫目的欢愉
[01:35.70]只是往昔壮景的悲鸣
[01:43.60]我不自觉地陷入了迷惘
[01:51.26]我不自觉地跌入了绝望
[01:59.33]在这飞逝如电的一瞬间
[02:06.94]泪水猛然间涌出了眼眶
[02:48.37]对着镜中的我仔细端详
[02:56.33]这是个怎样陌生的人啊
[03:04.30]那醉生梦死的皮囊后面
[03:12.01]竟是这满目疮痍的悲凉
[03:19.83]我不自觉地陷入了悲伤
[03:27.84]我不自觉地跌入了惆怅
[03:35.64]在这多年以后的一瞬间
[03:43.52]泪水猛然间涌出了眼眶
[03:51.35]我不自觉地陷入了慌张
[03:59.28]我不自觉地跌入了迷惘
[04:07.05]在这飞逝如电的一瞬间
[04:15.09]泪水猛然间涌出了眼眶
[04:22.80]上帝请宽恕并告诉我
[04:30.76]为什么我变得如此恐慌
[04:38.62]为什么我所梦想的一切
[04:46.55]却正将我无情的埋葬
