[ver:v1.0]
[ti:6714767]
[00:00.76]现在或永不 - 汪峰
[00:02.54]词曲：汪峰
[00:09.18]生活越来越荒唐
[00:13.50]就像你越来越性感却与我无关
[00:17.48]我知道了一些事情
[00:21.95]让我悲伤也让我清醒
[00:25.73]宝贝 我不想再等了
[00:29.82]告诉我你的想法
[00:34.14]宝贝 不要再徒劳了
[00:37.97]让我们彼此坦诚
[00:40.57]现在或永不
[00:51.32]感觉越来越虚无
[00:55.76]就像我越来越硬可与你无关
[00:59.39]我发现了一些迹象
[01:03.77]让我疼痛也让我冷静
[01:07.61]宝贝 不如再试一试
[01:11.87]让我们回到最初
[01:16.24]宝贝 如果只能结束
[01:19.79]让我们再抱一下
[01:23.05]现在或永不
[01:58.57]我们越来越悲哀
[02:02.56]就像吻越来越熟练却形同陌路
[02:06.89]我感到了你的痛楚
[02:11.14]和我一样那么无助
[02:14.95]宝贝 我不想再等了
[02:19.32]告诉我你的想法
[02:23.67]宝贝 不用再徒劳了
[02:27.45]让我们彼此坦诚
[02:31.99]宝贝 不如再试一试
[02:36.17]让我们回到最初
[02:40.32]宝贝 如果只能结束
[02:44.06]让我们再抱一下
[02:47.17]现在或永不
[02:55.77]现在或永不
[03:04.15]现在或永不