[ver:v1.0]
[ar:汪峰]
[ti:也许我可以无视死亡]
[by:v_ttzhang]
[00:00.000]也许我可以无视死亡 - 汪峰
[00:03.132]词：汪峰
[00:03.639]曲：汪峰
[00:04.182]编曲：郭小峰
[00:04.967]前期编曲技术支持：飞来音熊鹰
[00:06.294]制作人：郭小峰/汪峰
[00:07.471]钢琴：郭小峰
[00:07.641]吉他：郭小峰
[00:08.289]贝斯：郭小峰
[00:09.237]弦乐编写：杨骐梦
[00:09.587]男声合音：郭小峰
[00:10.760]弦乐演奏：国际首席爱乐乐团
[00:11.928]录音师：郑仕伟
[00:12.109]工程师：郑仕伟
[00:12.320]混音师：Rhys May
[00:12.760]母带处理：Tom Baker
[00:17.037]我也曾想过和这个世界说再见
[00:24.221]因为那时的我像个孤独的瓶盖
[00:33.213]废弃的散落在繁华的街上
[00:40.448]心底却没有想要去的地方
[00:48.550]那些鹫尾草的摇曳荆棘鸟的滑翔
[00:57.419]都渐远在遥远的记忆里
[01:04.623]风中只有红嘴鸥叼啄着往事
[01:13.912]飞向迷离的远方
[01:21.017]斑驳的败墙和报废的路灯
[01:25.041]挂在心底那串生锈的风铃
[01:28.878]我多想改变这破碎的一切啊
[01:33.058]可你知道这有多难啊
[01:41.251]也许我可以无视死亡
[01:50.252]等来那些有暖意的时光
[01:57.509]也许那蔷薇的迟败
[02:05.501]就会让我看到晨曦的微光
[02:31.340]我也曾想过和爱的人说再见
[02:38.296]因为每次绝望时会哭到没有声音
[02:47.054]与看不见的恶魔交战太疲惫了
[02:54.312]认真的活着是多么艰难的事情
[03:02.662]那些蜷缩在床角颤抖的日子啊
[03:11.538]疼得好像呼吸都是奢侈的
[03:19.940]无休止的接受别人和自己的鄙视
[03:27.947]或许比死还让人恐惧
[03:35.197]午夜的雪花未读信息的提醒
[03:39.225]远处旧灯塔忽明忽暗的亮光
[03:42.979]我多想靠近这温热的一切啊
[03:47.266]可你知道这有多痛吗
[03:55.393]也许我可以无视死亡
[04:03.913]等到你不经意的来到我身旁
[04:11.597]其实你轻轻的一个拥抱
[04:19.811]就能唤醒我对这个世界的期待
[04:28.014]也许我可以无视死亡
[04:36.074]等到心底重燃对生的渴望
[04:44.167]即使那一点点的希望
[04:52.290]或许就能重燃我对这场生命的期待

