[ver:v1.0]
[ti:汪峰-母亲]
[00:00.35]母亲 - 汪峰
[00:08.39]你受否还在我身边看着我
[00:13.85]我思念的母亲
[00:18.96]默默地默默地
[00:24.52]想一轮柔美的月亮
[00:29.72]生命一直是这样
[00:34.54]充满谎言和雪季
[00:39.82]你应该早点告诉我
[00:44.95]应该早点告诉我
[00:52.20]每当我在路上停下脚步
[00:58.04]望着天空我都会感到你
[01:03.34]每当我从荒芜的梦中惊醒
[01:07.16]流着眼泪我都能感觉到你
[01:12.94]每当我在路上停下脚步
[01:18.80]望着天空我都会感到你
[01:24.07]每当我从荒芜的梦中惊醒
[01:27.88]流着眼泪我都能感觉到你
[01:33.54]我思念的母亲
[02:00.56]你是否还在窗前等着我
[02:05.72]我思念的母亲
[02:11.18]默默地默默地
[02:16.55]像一棵挺拔的杨树
[02:21.54]生命一直是这样
[02:26.75]充满恐惧和委屈
[02:32.06]你应该早点告诉我
[02:37.24]应该早点告诉我
[02:44.45]每当我在路上停下脚步
[02:49.97]望着天空我都会感到你
[02:55.29]每当我从荒芜的梦中惊醒
[02:59.39]流着眼泪我都能感觉到你
[03:05.19]每当我在路上停下脚步
[03:11.15]望着天空我都会感到你
[03:16.12]每当我从荒芜的梦中惊醒
[03:20.13]我都会流着泪 感觉着你
[03:28.27]我思念的母亲
