[ver:v1.0]
[ar:汪峰]
[ti:梦想的光芒]
[by:嗨宝贝1984]
[00:25.24]爱就是个奇迹
[00:30.15]让我们在这里
[00:32.55]如今夜般温暖
[00:37.47]能完美这一刻炽热的心愿
[00:45.23]谁在笑谁在奔跑
[00:47.66]用生命成就永远
[00:50.09]再没什么能阻拦
[00:52.55]圣火点燃希望和灵感
[01:00.48]为梦想的光芒
[01:05.41]爱给我们力量
[01:10.33]为和平而飞翔
[01:15.23]每一次感动都为热烈而绽放
[01:20.17]为梦想的光芒
[01:24.99]为今天来分享
[01:29.97]为信念而歌唱
[01:34.91]每一次感动就是永恒的绽放
[01:40.28]梦想的光芒
[01:45.96]爱就是个奇迹
[01:50.60]让我们在这里
[01:53.08]如今夜般温暖
[01:58.10]能完美这一刻炽热的心愿
[02:24.15]为梦想的光芒
[02:28.68]爱给我们力量
[02:33.54]为和平而飞翔
[02:38.41]每一次感动都为热烈而绽放为梦想的光芒
[02:48.28]为今天来分享
[02:53.18]为信念而歌唱
[02:58.04]每一次感动就是永恒的绽放
[03:02.77]为梦想的光芒
[03:07.85]爱给我们力量
[03:12.77]为和平而飞翔
[03:17.64]每一次感动都为热烈而绽放为梦想的光芒
[03:27.42]为今天来分享
[03:32.40]为信念而歌唱
[03:37.27]每一次感动就是永恒的绽放
[03:42.87]梦想的光芒
