[ver:v1.0]
[ti:6714765]
[00:00.63]河流 - 汪峰
[00:02.00]词曲：汪峰
[00:13.02]这么多年我竟然一直在寻找
[00:19.19]找那条流淌在心中的河流
[00:25.92]我知道也许它不在任何地方
[00:32.10]或是就在我心底最疼痛的故乡
[00:38.07]究竟流多少泪才能停止哭泣
[00:44.66]究竟回多少头才会看到天空
[00:51.16]谁能告诉我那汹涌的孤独与渴望
[00:57.70]是否就是我梦里永隔千里的河流
[01:05.56]月亮这么僵彩虹也那么迷惘
[01:11.77]我能做的只是不悲伤不仰望
[01:18.54]总是在最好的时刻满怀悲凉
[01:25.13]只因为生命注定在不羁中死亡
[01:30.60]究竟受多少伤才能无视痛楚
[01:37.14]究竟走多少路才会回到最初
[01:43.77]谁能告诉我那奔腾的迷惘与骄傲
[01:50.34]是否就是我心底永隔一世的河流
[02:24.53]如同那火焰般绽放的花儿
[02:30.38]我们被镌刻在这料峭的尘世
[02:37.70]这世界上还有什么能比那些
[02:43.57]清澈的灵魂无助的抽泣更悲伤
[02:49.62]究竟流多少泪才能停止哭泣
[02:56.05]究竟回多少头才会看到天空
[03:02.63]谁能告诉我那汹涌的孤独与渴望
[03:09.02]是否就是我梦里永隔千里的河流
[03:15.94]究竟受多少伤才能无视痛楚
[03:22.13]究竟走多少路才会回到最初
[03:29.02]谁能告诉我那奔腾的迷惘与骄傲
[03:35.48]是否就是我心底永隔一世的河流
[03:42.05]是否就是我梦里永隔千里的河流