[ver:v1.0]
[ar:汪峰]
[ti:逃跑]
[by:v_ttzhang]
[00:00.000]逃跑 - 汪峰
[00:03.552]词：汪峰
[00:04.460]曲：汪峰
[00:05.131]编曲：郭小峰
[00:06.243]前期编曲技术支持：飞来音熊鹰
[00:08.477]制作人：郭小峰/汪峰
[00:11.100]钢琴：郭小峰
[00:13.409]吉他：郭小峰
[00:14.388]贝斯：郭小峰
[00:15.317]录音师：郑仕伟
[00:15.983]工程师：郑仕伟
[00:18.069]混音师：Rhys May
[00:19.330]母带处理：Tom Baker
[00:23.452]12月在雪地里穿着短裙
[00:27.263]开车的时候低头发信息
[00:31.027]对着一颗松树咒骂哭泣
[00:34.842]你说我是这一切的原因
[00:38.557]宝贝 别再这样发疯了
[00:42.155]这样下去我真的会逃跑
[00:45.948]要知道太多事比我重要
[00:49.898]比如你的面膜和玩具
[00:54.120]给哈士奇喂一碗绿芥末豆
[00:57.706]在星巴克做整套普拉提
[01:01.527]夜里三点查看我的手机
[01:05.271]你说我是这一切的原因
[01:09.004]宝贝 停止这样疯狂吧
[01:12.679]这样下去我肯定要逃跑
[01:16.544]要知道很多事比我要紧
[01:20.449]例如你的口红和骄傲
[01:24.453]你给我做了一个标准模具
[01:28.164]要将我最完美的烧进去
[01:32.001]你把我关进你的小监狱
[01:35.850]罪名是我曾说过我爱你
[01:54.808]宝贝 这一切不能再继续
[01:58.489]现在我决定要离开你
[02:01.918]请原谅我选择不辞而别
[02:05.880]桌上是我的信和巧克力
[02:09.894]宝贝 我已经无能为力
[02:13.654]我现在只想赶快逃跑
[02:17.198]要知道有些事比爱要紧
[02:21.238]例如我的香烟和承受力
[02:24.962]逃跑 逃跑
[02:27.507]逃跑 逃跑
[02:28.694]逃跑 逃跑
[02:31.159]逃跑 逃跑
[02:32.516]逃跑 逃跑
[02:34.937]逃跑 逃跑
[02:36.370]逃跑 逃跑
[02:38.749]逃跑 逃跑

