[ver:v1.0]
[ti:6714761]
[00:00.78]我爱你 - 汪峰
[00:02.55]词曲：汪峰
[00:10.79]也许因为我不再狂野
[00:16.03]我开始喜欢静静地看着你
[00:19.37]我喜欢你那眉间的忧郁
[00:24.48]你那被忧郁蹂躏的痕迹
[00:28.26]每时每刻这世界都有人尽情欢笑和哭泣
[00:36.71]每分每秒这世间都有人忙着相聚与分离
[00:45.50]我不知道我还有什么可以失去
[00:54.44]可我知道我爱你 无与伦比
[01:03.25]也许因为我不再放荡
[01:08.21]我宁愿这样默默地感觉你
[01:11.69]我喜欢你那迷惘的偎依
[01:16.67]你那被岁月肆虐的痴迷
[01:20.62]每时每刻这世界都有人尽情欢笑和哭泣
[01:29.27]每分每秒这世间都有人忙着相聚与分离
[01:38.06]我不知道我还有什么能够拥有
[01:46.68]可我知道我爱你 此生足矣
[02:30.40]你不止一次说过我爱你
[02:35.61]也肯定不止一次说过对不起
[02:39.05]有谁不是在痴狂的追寻
[02:44.47]有谁不是在执着的失去
[02:47.82]每时每刻这世界都有人拼命坚守和背弃
[02:56.40]每分每秒这世间都有人努力得到与失去
[03:05.33]我不知道我还有什么可以失去
[03:14.09]可我知道我爱你 无与伦比
[03:22.79]我不知道我还有什么能够拥有
[03:31.25]可我知道我爱你 此生足矣