[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]灿烂的你 - 汪峰
[00:02.13]词：汪峰
[00:04.26]曲：汪峰
[00:06.39]编曲：贾轶男
[00:08.53]制作人：贾轶男/汪峰
[00:10.66]吉他：贾轶男
[00:12.79]贝司：伢子
[00:14.93]鼓：贝贝
[00:17.06]键盘/MIDI：贾轶男
[00:19.19]合音编写：贾轶男
[00:21.33]合音：贾轶男
[00:23.46]录音师：李军 刘天鸿
[00:25.59]录音工作室：Kong Studio
[00:27.72]混音师：李军
[00:29.86]习惯了逃避的那些日子吗
[00:38.71]你在取悦带你入黑暗的人
[00:47.25]那所有暗流的泪水换来的
[00:56.04]只是荒谬世界的一丝不屑
[01:03.40]奋不顾身吧 跃入深渊吧
[01:12.67]苟延残喘才明白光明的意义
[01:21.80]那卑微的闪亮的无畏的
[01:25.63]才是真正灿烂的你
[01:30.40]噢 灿烂的你
[01:39.66]从没舍身忘死地飞翔过
[01:48.52]所以你不知道你还有翅膀
[01:57.26]你知道你最不该屈服的
[02:06.04]就是这世间所有的苦难
[02:13.25]义无反顾吧 粉身碎骨吧
[02:22.32]伤痕累累才能够顶天的重生
[02:31.64]那渺小的坚强的怒放的
[02:35.45]才是真正灿烂的你
[02:40.27]噢 灿烂的你
[03:02.43]你不是讨厌恐惧吗
[03:11.61]你不是厌倦顺从吗
[03:20.36]从现在起彻底抛弃吧
[03:29.11]你那从不犯错的生活
[03:36.21]奋不顾身吧 跃入深渊吧
[03:44.93]奄奄一息才明白光明的意义
[03:54.44]那卑微的闪亮的无畏的
[03:58.35]才是真正灿烂的你
[04:03.20]噢 灿烂的你
[04:11.24]义无反顾吧 粉身碎骨吧
[04:20.22]伤痕累累才能够顶天的重生
[04:29.40]那渺小的坚强的无畏的
[04:33.29]才是真正闪耀的你
[04:38.09]噢 灿烂的你
