[00:00.50]我们的梦 - 汪峰
[00:00.60]词：汪峰 
[00:01.30]曲：汪峰
[00:26.12]这是一种爱
[00:32.10]像我们的生命
[00:38.16]就在一瞬间
[00:44.24]璀璨如火焰
[00:49.80]有一百种语言
[00:55.89]有一千种声音
[01:01.83]全世界都听到
[01:05.70]这呼喊
[01:11.14]这是我们的梦
[01:17.19]一个真实的梦
[01:24.65]让每个人和每颗心
[01:29.60]紧紧相拥
[01:35.10]这是我们的梦
[01:41.29]一个真实的梦
[01:48.65]让每个人和每颗心
[01:53.73]感到光荣
[02:02.29]没有了杀戮
[02:08.30]没有了偏见
[02:14.26]只有一种爱
[02:20.26]连接每颗心
[02:25.93]用一百种语言
[02:31.94]用一千种声音
[02:37.88]全世界都听到
[02:41.88]这呼喊
[02:47.29]这是我们的梦
[02:53.32]一个真实的梦
[03:00.77]让每个人和每颗心
[03:05.48]紧紧相拥
[03:11.31]这是我们的梦
[03:17.33]一个真实的梦
[03:24.78]让每个人和每颗心
[03:29.70]感到光荣
[03:53.32]这是我们的梦（这是我们的梦）
[03:59.40]一个真实的梦（一个真实的梦）
[04:06.73]让每个人和每颗心
[04:11.62]紧紧相拥（紧紧相拥）
[04:17.28]这是我们的梦（这是我们的梦）
[04:23.31]一个真实的梦（一个真实的梦）
[04:30.65]让每个人和每颗心
[04:35.67]感到光荣
[04:41.99] 
