[ver:v1.0]
[ar:汪峰]
[ti:当我想你的时候]
[by:lovefizz2009]
[00:00.44]那一天我漫步在夕阳下
[00:04.04]看见一对恋人相互依偎
[00:08.55]那一刻往事涌上心头
[00:12.57]刹那间我泪如雨下
[00:16.70]昨夜我静呆立雨中
[00:20.55]望着街对面一动不动
[00:24.93]那一刻仿佛回到从前
[00:28.82]不由得我已泪留满面
[00:35.69]至少有十年不曾流泪
[00:43.88]至少有十首歌给我安慰
[00:52.13]可现在我会 莫名的哭泣
[00:59.24]当我想你 的时候
[01:07.80]生命就像是一场告别
[01:11.80]从起点对结束再见
[01:16.35]你拥有的渐渐是伤痕
[01:20.26]在回望来路的时候
[01:24.13]那天我们相遇在街上
[01:28.26]彼此寒喧并报以微笑
[01:32.65]我们相互拥抱挥手道别
[01:36.42]转过身后已泪流满面
[01:43.43]至少有十年我不曾流泪
[01:51.63]至少有十首歌给我安慰
[01:59.79]可现在我会莫名的心碎
[02:07.15]当我想你 的时候
[02:44.92]至少有十年我不曾流泪
[02:53.11]至少有十首歌给我安慰
[03:01.28]可现在我会 莫名的哭泣
[03:08.51]当我想你 的时候
[03:17.73]至少有十年我不曾流泪
[03:25.87]至少有一些人给我安慰
[03:33.96]可现在我会莫名的心碎
[03:41.40]当我想你 的时候
[03:50.61]可现在我会 莫名的哭泣
[03:58.07]当我想你 的时候
