[ver:v1.0]
[ar:汪峰]
[ti:孤独无法治愈]
[by:v_pxjwang]
[00:00.000]孤独无法治愈 - 汪峰
[00:03.563]词：汪峰
[00:05.083]曲：汪峰
[00:06.263]编曲：汪峰
[00:07.081]前期编曲技术支持：飞来音熊鹰
[00:09.321]制作人：汪峰
[00:10.088]录音师：郑仕伟
[00:11.180]混音师：李军
[00:11.865]母带工程师：Tom Baker
[00:17.271]走在这条霓虹果冻铺满的街上
[00:25.935]天鹅绒般的黄昏流淌着炊烟
[00:33.939]减价商店循环着Z时代的祈祷
[00:42.568]远山传来童子军圣咏般的挽歌
[00:51.392]一切看着都那么美好
[01:00.045]就像梦中银色海洋的微笑
[01:08.445]我知道时间能修复一切
[01:16.537]可我的孤独无法治愈
[01:25.284]是的 孤独无法治愈
[01:34.458]在这白兰地变酸的周末的午后
[01:42.972]我拥有的是从未得到过的吻
[01:51.039]即使一个谎言也会给我抚慰
[01:59.612]我的心已是布满悲伤的旅社
[02:08.496]一切看着都那么神圣
[02:17.086]就像偶像与旗帜的幻化
[02:25.650]我知道上帝能拯救一切
[02:33.704]可我的孤独无法治愈
[02:42.368]是的 孤独无法治愈
[02:52.230]所有烟花在晶莹的夜空中升起
[03:00.840]萤火虫的原野如繁星里的银河
[03:09.537]在这布满誓言和苔藓的薄雾里
[03:18.673]我轻吻着你盈满孤寂的眼睛
[03:25.663]一切看着都那么美好
[03:34.176]就像河湾边孩子们的嬉戏
[03:42.750]我知道时间能改变一切
[03:50.700]可我的孤独无法治愈
[03:59.990]一切看着都那么神圣
[04:08.365]就像街上感恩而死的人群
[04:17.155]我知道上帝能拯救一切
[04:25.144]可我的孤独无法治愈
[04:33.867]是的 孤独无法治愈
[04:50.749]无法治愈
[04:59.267]无法治愈
[05:07.766]无法治愈

