[ver:v1.0]
[ar:汪峰]
[ti:卑微灵魂的低语]
[by:v_ttzhang]
[00:00.000]卑微灵魂的低语 - 汪峰
[00:02.916]词：汪峰
[00:03.327]曲：汪峰
[00:04.049]编曲：Kenn Wu/汪峰/Jochem Van Der Saag
[00:04.375]前期编曲技术支持：飞来音熊鹰
[00:05.607]制作人：Kenn Wu/汪峰
[00:05.837]执行制作人：Johnny C.耿楚
[00:06.928]混音师：Jochem Van Der Saag/Peter Mixman
[00:07.180]混音室：Blue Studio（Los Angeles）
[00:07.926]母带工程师：Daniel Rowland
[00:08.999]母带工作室：Rowland Studios (Hollywood)
[00:09.204]吉他：郭小峰
[00:10.029]贝斯：郭小峰
[00:11.568]母带处理：Tom Baker
[00:15.653]卑微灵魂的低语
[00:27.781]卑微灵魂的低语
[00:30.043]这么多年过去了我们都累了
[00:33.204]一切的争斗只为了不更寂寞
[00:35.978]往日那些绚烂的谎言与忏悔
[00:39.104]如今已变成些许缄默与敌视的生活
[00:42.201]在这条永无归路的旅途上
[00:45.024]我们的忧愁与痛迎风飘扬
[00:48.094]伤鸟般疲惫着却无从止歇
[00:51.307]行者般苦难着却无处可逃
[00:54.805]我听见回忆里江水边的蝉鸣
[00:57.804]和往昔原野上的唏嘘
[01:00.742]汹涌的救赎来临的绝望叹息
[01:03.477]和虔诚卑微灵魂的低语
[01:06.520]时光慢慢流走了人们都倦了
[01:09.562]全部的厮杀只为了不更高尚和恐惧
[01:12.583]听那萧索风中声声纪念碑的唔咽
[01:15.555]好似世纪末穷街上天使们的嚎叫
[01:19.001]多年后我站在此刻奔腾的车流里
[01:21.918]凝视着昨日蓝色荆棘鸟的回望
[01:25.050]一切都晚了什么都回不去了
[01:27.834]只有死亡在映红的田野上徜徉
[01:31.280]我看见赤裸的爱在夕阳下受伤
[01:34.200]风信子在暴风雨里迷惘
[01:37.270]知更鸟们在壮丽的晨曦中抽泣
[01:39.969]伴着那卑微灵魂的低语
[01:43.293]我听见告慰在滚动的天空回旋
[01:46.305]好似无垠寂寞里的失落雾雨
[01:49.361]从远山到海角到麦田到小巷
[01:52.403]发出卑微灵魂的低语
[01:55.028]三月清晨的街道芬芳而宽容
[01:58.136]微风初起南飞的雁群诗意成行
[02:01.388]老街咖啡馆播放着《挪威森林》
[02:04.309]电台里循环着《21世纪的爱情》
[02:07.277]突然我想念起南方小城的年糕鱼面
[02:10.292]想念内华达荒野上
[02:11.842]印第安老人的祷告
[02:13.612]在我那东波斯油灯般金黄的记忆里
[02:15.773]是我那蜿蜒的刺目的
[02:16.923]银色的赤裸的大冥想
[02:19.811]春末的雨带着一点慌张翩然起舞
[02:22.773]菩提树在遥远的北坡踉跄摇晃
[02:25.815]姑娘们在路旁说笑孩子们在轻跳
[02:28.495]上帝发出卑微灵魂的低语
[02:31.932]迷爱之声回荡在限时狂欢的午后
[02:34.920]好似儿时蒙太奇的谦卑祈祷
[02:37.912]在街口在桥下在墙上在铁道
[02:40.983]荡着卑微灵魂的低语
[02:44.103]欢迎来到这个最好也最酷的时代
[02:46.762]请注册油管和苹果账号下载微信
[02:50.064]登陆你的愤怒你的欲望你的迷惘
[02:52.799]上传你波西米亚式的晶莹的孤寂
[02:56.035]此刻在佩珀军士孤独之心俱乐部里
[02:59.002]马丁路德金跳着Michael的月亮舞步
[03:02.279]马尔克斯正在聊着耐飞Tesla与救赎
[03:05.294]科比和老子
[03:06.138]在牌桌上喝着爱尔兰黑啤
[03:07.916]不要相信那些说唱家的苍白抗议
[03:10.623]生命要比他们揭示的更加残酷有趣
[03:13.663]不要迷醉后现代诗人的性感诗句
[03:16.851]爱与死不过是场血腥的顿悟之旅
[03:20.151]你是否看到镶着金边的信仰之书
[03:23.136]早已被扔到存放悲凉的废弃阁楼
[03:26.227]在喷射后三秒烟纸嘶嘶的燃烧里
[03:29.248]才会被眩晕的虚妄灵魂偶尔提起
[03:32.742]我听到窗外铝合楼群的抗议
[03:35.712]和散落的草莓果冻的抽泣
[03:38.841]来自古老海滩蓝色鸽子的口信
[03:41.262]和隐约的卑微灵魂的低语
[03:44.841]蠢梦就像一串腊肠挂在月桂树上
[03:47.829]如同磅礴伤悲里绽放的烟花
[03:50.844]从北京到天池到希腊到火星
[03:53.736]吟唱着卑微灵魂的低语
[03:56.956]我听见回忆里江水边的蝉鸣
[03:59.984]和往昔原野上的唏嘘
[04:03.049]汹涌的救赎来临的绝望叹息
[04:05.692]和虔诚卑微灵魂的低语
[04:09.061]孤独总是挂在尊严旁的角落
[04:11.721]像这浩瀚生命里的风铃
[04:15.163]从出生到长大到恋爱到老去
[04:18.059]轮回着卑微灵魂的低语

