[ver:v1.0]
[ar:汪峰]
[ti:两只鸟一列火车和雨的交响曲]
[by:haolu_karakal]
[00:00.000]两只鸟一列火车和雨的交响曲 - 汪峰
[00:05.813]词：汪峰
[00:06.747]曲：汪峰
[00:07.595]编曲：贾轶男
[00:08.899]制作人：贾轶男/汪峰
[00:11.138]吉他：贾轶男
[00:12.520]贝司：孟凡荻
[00:13.849]鼓：Chris
[00:14.409]键盘/MIDI：贾轶男
[00:16.026]Vocal Synth：贾轶男
[00:17.367]录音师：李军
[00:18.800]混音师：李军
[00:20.273]Master：Tom Baker
[00:42.505]我来到七号街糖果店拐角
[00:45.046]就站在细雨中的街口
[00:53.560]口琴声从礼品店传出
[00:55.360]合着黑松露的味道
[00:56.882]飘散在这古老帝国的黄昏
[01:04.512]我想要离开
[01:07.015]我想要忘记
[01:16.070]让自己如尘埃般那样汇入这
[01:18.487]两只鸟一列火车和雨的交响曲
[01:26.786]我想要飞翔
[01:29.321]我想要幻化
[01:38.125]让记忆如水银般那样汇入这
[01:40.751]两只鸟一列火车和雨的交响曲
[01:49.447]昨夜那一瞬间我猛然哭泣
[01:51.926]原来极乐竟是一种痛彻心肺
[02:00.392]真实与迷蒙几乎没有差别
[02:03.139]你永远也找不到
[02:04.438]天堂与地狱的分界线
[02:11.396]我想要离开
[02:13.869]我想要忘记
[02:22.993]让自己如尘埃般那样汇入这
[02:25.524]两只鸟一列火车和雨的交响曲
[02:33.384]我想要飞翔
[02:36.325]我想要幻化
[02:44.884]让记忆如水银般那样汇入这
[02:47.682]两只鸟一列火车和雨的交响曲
[03:29.883]咖啡屋放着老印第安船歌
[03:32.557]孩子们在铁轨旁转着陀螺
[03:40.908]人们在感恩节的夜里唱着歌
[03:43.304]也许太晚了
[03:44.258]我看到救赎的背影消失在街角
[03:51.909]我想要离开
[03:54.398]我想要忘记
[04:03.369]让自己如尘埃般那样汇入这
[04:05.929]两只鸟一列火车和雨的交响曲
[04:14.222]我想要飞翔
[04:16.824]我想要幻化
[04:25.571]让记忆如水银般那样汇入这
[04:28.092]两只鸟一列火车和雨的交响曲
[04:35.246]交响曲
[04:40.781]交响曲
[04:46.362]交响曲

