[ver:v1.0]
[ar:汪峰,那英,谢霆锋,庾澄庆]
[ti:让我一次爱个够]
[by:xiaojing_karakal]
[00:00.000]让我一次爱个够 (Live) - 汪峰/那英/谢霆锋/庾澄庆
[00:02.953]词：陈家丽
[00:03.486]曲：庾澄庆
[00:04.018]原唱：庾澄庆
[00:09.104]让我一次爱个够
[00:43.544]除非是你的温柔
[00:46.648]不做别的追求
[00:51.321]除非是你跟我走
[00:54.196]没有别的等候
[00:58.078]我的黑夜比白天多
[01:02.032]不要太早离开我
[01:05.630]世界已经太寂寞
[01:09.814]我不要这样过
[01:12.872]让我一次爱个够
[01:16.745]给你我所有
[01:20.609]让我一次爱个够
[01:24.394]现在和以后
[01:28.282]让我一次爱个够
[01:32.070]给你我所有
[01:36.008]让我一次
[02:01.111]让我
[02:02.575]让我一次爱个够
[02:06.602]给你我所有
[02:10.505]让我一次爱个够
[02:14.269]现在和以后
[02:18.165]让我一次

