[ver:v1.0]
[ti:谢谢 - 汪峰]
[00:00.80]谢谢 - 汪峰
[00:01.81]词曲：汪峰
[00:11.59]小雨纷纷的夜我回到家里
[00:18.83]窗外是那漫天闪烁的星星
[00:26.25]我看着远方不悲伤不仰望
[00:32.15]蹒跚的小路上有夜莺在唱
[00:40.73]我看到了你看到来时的路
[00:47.72]看到那些尘封的痛哭与晃动
[00:54.64]仿佛看到你谎言的无名指上
[01:00.55]盛开着娇艳的鲜花
[01:08.12]谢谢 现在我只想说谢谢你
[01:14.99]让我拥有孤独却完整的自己
[01:22.70]我曾经陷落在你的漩涡里
[01:29.06]此刻那些伤
[01:30.37]让我明白了幸福的含义
[01:37.61]时光真甜蜜但一切已太晚
[01:45.00]我不再等你找你满脑都是你
[01:51.94]可当我在街角的杂货店看到你
[01:58.27]不自觉地泪水却依然夺眶而出
[02:05.47]谢谢 此刻我只想说谢谢你
[02:12.26]给我如此悲伤却刻骨的回忆
[02:19.87]我曾经迷失在你的黑夜里
[02:26.51]如今那些痛
[02:27.59]让我懂得了存在的意义
[03:00.01]那是最后一次看到熟悉的你
[03:07.54]你靠在另一个陌生的怀抱里
[03:14.38]其实那一刻我真没有恨的感觉
[03:20.42]只是突然觉得孤独得想要死去
[03:27.65]谢谢 现在我只想说谢谢你
[03:34.79]让我拥有寂寞却解脱的灵魂
[03:42.48]我曾经粉碎在你的风暴里
[03:48.77]此刻那些伤
[03:50.12]让我明白了幸福的意义
[03:56.47]哦 谢谢 此刻我只想说谢谢你
[04:03.71]给我如此悲伤却刻骨的回忆
[04:11.14]我曾经迷失在你的黑夜里
[04:17.37]如今那些痛
[04:18.73]让我懂得了存在的意义
[04:24.80]如今那些痛
[04:25.82]让我懂得了存在的意义