[ver:v1.0]
[ar:汪峰]
[ti:像梦一样自由 (Live)]
[by:]
[00:00.836]像梦一样自由 (Live) - 汪峰
[00:02.917]词：汪峰
[00:03.573]曲：汪峰
[00:29.114]你是否还会牵挂我
[00:34.682]我最亲爱的朋友啊
[00:40.474]当我决定放下所有
[00:46.417]走上去自由的路
[00:52.249]你是否还会陪着我
[00:57.825]我最思念的亲人啊
[01:03.409]都已经告别昨日
[01:08.953]驶向去未来的路
[01:15.081]我要像梦一样自由
[01:20.809]像天空一样坚强
[01:26.633]在这曲折蜿蜒的路上
[01:32.273]体验生命的意义
[01:37.973]你是否还会陪着我
[01:43.717]我最思念的亲人啊
[01:49.509]当我已经告别昨日
[01:55.125]驶向去未来的路
[02:01.037]我要像梦一样自由
[02:06.733]像大地一样宽容
[02:12.589]在这艰辛放逐的路上
[02:18.261]点亮生命的光芒
[02:41.551]我要像梦一样自由
[02:47.055]像天空一样坚强
[02:52.743]在这曲折蜿蜒的路上
[02:58.479]体验生命的意义
[03:04.399]我要像梦一样自由
[03:10.095]像大地一样宽容
[03:15.799]在这艰辛放逐的路上
[03:21.551]点亮生命的光芒

