[ver:v1.0]
[ar:汪峰]
[ti:勇敢的心]
[by:]
[00:00.000]勇敢的心 (《西游记之大圣归来》电影插曲|《北京青年》电视剧插曲) - 汪峰
[00:07.350]词：汪峰
[00:14.710]曲：高富杰
[00:22.070]编曲：汪峰
[00:29.430]制作人：汪峰
[00:36.793]我不是一块石头
[00:42.225]也不是一滴眼泪
[00:47.526]我只是一只小鸟
[00:52.567]在寻找家的方向
[00:57.549]我不是一粒沙子
[01:02.941]也不是一声轻叹
[01:08.145]我只是一个孩子
[01:12.766]在寻找爱的怀抱
[01:17.086]这是飞翔的感觉
[01:21.916]这是自由的感觉
[01:27.847]在撒满鲜血的天空迎着风飞舞
[01:32.781]凭着一颗永不哭泣勇敢的心
[01:37.641]这是奔跑的感觉
[01:42.611]就像挣脱的感觉
[01:48.811]在布满利刃的大地抬着头狂奔
[01:53.511]凭着一颗永不哭泣勇敢的心
[02:04.953]这不是一种幻想
[02:09.973]也不是一种痴狂
[02:15.253]这就是我坚信的
[02:20.305]灿烂生命的模样
[02:26.795]这是飞翔的感觉
[02:31.875]这是自由的感觉
[02:37.685]在撒满鲜血的天空迎着风飞舞
[02:42.355]凭着一颗永不哭泣勇敢的心
[02:47.235]这是奔跑的感觉
[02:52.696]就像挣脱的感觉
[02:58.066]在布满利刃的大地抬着头狂奔
[03:03.066]凭着一颗永不哭泣勇敢的心
[03:09.766]我不是一块石头
[03:14.556]也不是一滴眼泪
[03:19.736]我只是一只小鸟
[03:24.566]在寻找家的方向
[03:31.086]这是飞翔的感觉
[03:36.546]这是自由的感觉
[03:41.986]在撒满鲜血的天空迎着风飞舞
[03:46.946]凭着一颗永不哭泣勇敢的心
[03:51.806]这是奔跑的感觉
[03:57.016]就像挣脱的感觉
[04:02.866]在布满利刃的大地抬着头狂奔
[04:07.546]凭着一颗永不哭泣勇敢的心

