[ver:v1.0]
[ar:汪峰]
[ti:飞鸟]
[by:v_pxjwang]
[00:00.000]飞鸟 - 汪峰
[00:01.462]词：汪峰
[00:02.163]曲：汪峰
[00:02.943]编曲：贾轶男
[00:04.403]前期编曲技术支持：飞来音熊鹰
[00:07.803]制作人：贾轶男/汪峰
[00:09.898]混音师：李军
[00:11.419]钢琴：贾轶男
[00:12.735]弦乐编写：贾轶男
[00:14.160]弦乐：国际首席爱乐乐团
[00:15.836]乐团艺术指导：李朋
[00:16.935]五重奏：刘睿/张琴/李纪泽/张平/周旭
[00:19.462]圆号：邵强
[00:20.040]母带工程师：Tom Baker
[00:22.866]满街的鸢尾
[00:26.887]黄昏已淡紫
[00:30.744]回家的人们闪躲着这场忽然的秋雨
[00:38.559]杂货店轻响的风铃
[00:42.201]让我感到一丝暖意
[00:46.436]也仿佛看到曾经路过这里的我和你
[01:08.107]北去的飞鸟
[01:11.814]掠过那锈桥
[01:15.799]停息在远方落日余晖下寂寞的灯塔
[01:23.563]你依然在那儿
[01:27.177]在我潮湿的眼中
[01:31.478]而我的一切像这世界早已变了模样
[01:40.250]我相信我会和所有人一样学会忘记
[01:48.145]也知道我会忍不住偶尔偷偷哭泣
[01:55.930]我多想不顾一切的奋力的拥抱你
[02:03.720]像只飞鸟无所谓伤痛与恐惧
[02:39.071]我相信我会和所有人一样学会逃避
[02:46.764]也知道我会突然失落得深不见底
[02:54.640]我终将奄奄一息的挣扎着寻找你
[03:02.380]像只飞鸟无所谓冷暖与孤寂
[03:10.169]我多想不顾一切的奋力的拥抱你
[03:18.108]像只飞鸟无所谓伤痛与恐惧

