[ver:v1.0]
[ti:]
[00:00.53]一起摇摆 - 汪峰
[00:01.63]词：汪峰曲：汪峰
[00:23.35]给我你的手和你的腰肢
[00:26.84]让我们融化在这节奏里
[00:30.01]不要在意昨日的忧伤片段
[00:34.38]不要理会那些未曾兑现的承诺
[00:37.88]让我们一起摇摆一起摇摆
[00:45.19]忘记所有伤痛来一起摇摆
[00:53.70]明天会发生什么谁能知道
[01:02.12]所以此刻让我们尽情地一起摇摆
[01:10.63]忘掉防晒霜忘掉付税单
[01:14.13]忘掉去年夏天糟糕的爱
[01:17.40]忘掉玫瑰金忘掉裘皮裙
[01:21.88]忘掉那些酒醉的甜蜜谎言
[01:25.04]让我们一起摇摆一起摇摆
[01:32.69]忘记所有烦恼来一起摇摆
[01:40.77]昨日的欢愉成明天的惆怅
[01:48.97]不如此刻让我们尽情地一起摇摆
[02:29.37]不要再期盼不回来的人
[02:32.96]不要再等待无法实现的事情
[02:36.36]回想那所有的漫漫长夜
[02:40.39]你是否领悟默默流入心底的泪水
[02:43.56]让我们一起摇摆一起摇摆
[02:51.32]忘记所有伤痛来一起摇摆
[02:59.51]明天会发生什么谁能知道
[03:07.15]所以此刻让我们尽情地一起摇摆
[03:15.34]让我们一起摇摆一起摇摆
[03:23.10]忘记所有烦恼来一起摇摆
[03:30.95]昨日的欢愉成明天的惆怅
[03:38.81]不如此刻让我们尽情地一起摇摆
[03:46.79]一起摇摆
[03:50.61]一起摇摆
[03:54.32]一起摇摆
[03:58.59]一起摇摆