[ver:v1.0]
[ar:汪峰]
[ti:光明]
[by:]
[00:00.000]光明 + 怒放的生命 + 北京北京 (Live) - 汪峰
[00:41.483]当灰烬查封了凝霜的屋檐
[00:48.683]当车菊草化作深秋的露水
[00:55.735]我用固执的枯藤做成行囊
[01:02.839]走向了那布满荆棘的他乡
[01:10.070]当大地铺满了悲凄的落叶
[01:17.193]当杜鹃花化作远空的雾霭
[01:24.310]祝福我吧我最思念的亲人
[01:31.614]那就是我向你告别的背影
[01:38.938]也许迷途的惆怅会扯碎我的脚步
[01:45.442]可我相信未来会给我一双梦想的翅膀
[01:52.986]虽然失败的苦痛已让我遍体鳞伤
[01:59.554]可我坚信光明就在远方
[02:32.721]我用翅膀掀起那天边的排浪
[02:39.537]我用身躯拖起那血红的太阳
[02:46.783]就在这刺骨而凛冽的大风中
[02:53.185]你会听到我赞美未来的呼喊
[03:01.096]也许迷途的惆怅会扯碎我的脚步
[03:07.833]可我相信未来会给我一双梦想的翅膀
[03:15.413]虽然失败的苦痛已让我遍体鳞伤
[03:22.065]可我坚信光明就在远方
[03:29.796]也许征程的迷惘会扯碎我的手臂
[03:36.405]可我相信未来会给我一双梦想的翅膀
[03:43.932]虽然挫折的创伤已让我寸步难行
[03:50.654]可我坚信光明就在远方
[03:57.943]可我坚信光明就在远方
[05:53.693]当我走在这里的每一条街道
[06:00.677]我的心似乎从来都不能平静
[06:08.673]除了发动机的轰鸣和电气之音
[06:15.071]我似乎听到了他烛骨般的心跳
[06:23.401]我在这里欢笑我在这里哭泣
[06:30.736]我在这里活着也在这死去
[06:38.528]我在这里祈祷 我在这里迷惘
[06:45.958]我在这里寻找 也在这里失去
[06:52.237]北京 北京
[07:01.908]咖啡馆与广场有三个街区
[07:07.568]就像霓虹灯到月亮的距离
[07:15.896]人们在挣扎中相互告慰和拥抱
[07:22.344]寻找着 追逐着 奄奄一息的碎梦
[07:30.864]我们在这欢笑 我们在这哭泣
[07:38.629]我在这里活着也在这死去
[07:45.817]我在这里祈祷 我在这里迷惘
[07:53.605]我在这里寻找 也在这失去
[08:00.161]北京 北京
[08:38.413]如果有一天我不得不离去
[08:45.133]我希望人们把我埋在这里
[08:53.287]在这我能感觉到我的存在
[08:59.749]在这有太多让我眷恋的东西
[09:08.162]我在这里欢笑 我在这里哭泣
[09:15.648]我在这里活着也在这死去
[09:23.256]我在这里祈祷 我在这里迷惘
[09:30.788]我在这里寻找 也在这失去
[09:37.276]北京 北京
[09:44.804]北京 北京
[11:16.822]曾经多少次跌倒在路上
[11:21.925]曾经多少次折断过翅膀
[11:26.962]如今我已不再感到彷徨
[11:32.154]我想超越这平凡的生活
[11:38.016]我想要怒放的生命
[11:43.020]就像飞翔在辽阔天空
[11:48.620]就像穿行在无边的旷野
[11:52.549]拥有挣脱一切的力量
[12:00.712]曾经多少次失去了方向
[12:05.762]曾经多少次扑灭了梦想
[12:10.739]如今我已不再感到迷茫
[12:16.065]我要我的生命得到解放
[12:21.713]我想要怒放的生命
[12:27.177]就像飞翔在辽阔天空
[12:32.493]就像穿行在无边的旷野
[12:36.104]拥有挣脱一切的力量
[12:42.341]我想要怒放的生命
[12:47.500]就像矗立在彩虹之颠
[12:53.035]就像穿行在璀璨的星河
[12:56.772]拥有超越平凡的力量
[13:25.850]曾经多少次失去了方向
[13:30.990]曾经多少次扑灭了梦想
[13:36.158]如今我已不再感到迷茫
[13:41.226]我要我的生命得到解放
[13:46.917]我想要怒放的生命
[13:52.208]就像飞翔在辽阔天空
[13:57.388]就像穿行在无边的旷野
[14:01.348]拥有挣脱一切的力量
[14:07.358]我想要怒放的生命
[14:12.852]就像矗立在彩虹之颠
[14:18.459]就像穿行在璀璨的星河
[14:21.973]拥有超越平凡的力量
[14:28.145]我想要怒放的生命
[14:33.393]就像飞翔在辽阔天空
[14:38.637]就像穿行在无边的旷野
[14:42.551]拥有挣脱一切的力量
[14:48.833]我想要怒放的生命
[14:54.108]就像矗立在彩虹之颠
[14:59.660]就像穿行在璀璨的星河
[15:03.280]拥有超越平凡的力量

