[ver:v1.0]
[ti:6714762]
[00:00.50]不合时宜 - 汪峰
[00:02.28]词曲：汪峰
[00:05.47]在流行年轻的时候我开始衰老
[00:08.22]在崇尚快乐的时候我只想哭泣
[00:10.42]在传唱小苹果的时候喜欢草帽歌
[00:13.34]在已经能够爱你的时候我开始恨你
[00:16.40]生活就是这样
[00:18.92]它向东你就向西
[00:21.71]就像你到死都要取悦你所讨厌的东西
[00:27.76]生活就是这样
[00:30.18]它向东你就向西
[00:33.28]我就是这么
[00:34.19]就是这么
[00:35.07]就是这么
[00:36.58]就是这么不合时宜
[00:41.49]在推崇表达的时候我开始沉默
[00:44.35]在集体整容的时候我宁愿更丑
[00:46.63]在盛行开party的时候我依旧投奔孤单
[00:49.54]在真的可以要你的时候我选择了放弃
[00:52.73]生活就是这样
[00:55.10]它朝上你就往下
[00:57.96]从来我都不想故意成为一个叛逆者
[01:04.03]生活就是这样
[01:06.33]它朝上你就往下
[01:08.90]只是有那么点
[01:10.56]有那么点
[01:11.47]有那么点
[01:12.74]有那么点不合时宜
[01:37.58]曾经正确的变得荒谬
[01:40.10]曾经风光的已无人问津
[01:42.98]有一天你的特立独行
[01:45.03]也会成为孩子们不想念的经
[01:48.29]生活就是这样
[01:50.96]它向东你就向西
[01:53.66]就像你到死都要取悦你所讨厌的东西
[01:59.78]生活就是这样
[02:02.15]它朝上你就往下
[02:05.06]只是有那么点
[02:06.35]有那么点
[02:07.29]有那么点
[02:08.38]有那么点
[02:11.10]生活就是这样
[02:13.33]它向东你就向西
[02:16.03]就像你到死都要取悦你所讨厌的东西
[02:22.25]生活就是这样
[02:24.46]它朝上你就往下
[02:27.15]只是有那么点
[02:28.70]有那么点
[02:29.67]有那么点
[02:30.83]有那么点不合时宜
[02:38.05]不合时宜
[02:43.82]不合时宜
[02:49.38]不合时宜