[ver:v1.0]
[ar:汪峰]
[ti:不知道为什么的歌]
[by:v_shkzhong]
[00:00.000]不知道为什么的歌 - 汪峰
[00:00.528]词：汪峰
[00:00.672]曲：汪峰
[00:00.816]编曲：郭小峰
[00:01.056]前期编曲技术支持：飞来音熊鹰
[00:01.680]制作人：郭小峰/汪峰
[00:02.112]钢琴：郭小峰
[00:02.352]吉他：郭小峰
[00:02.592]贝斯：郭小峰
[00:02.832]男声合音：郭小峰
[00:03.168]录音师：郑仕伟
[00:03.456]工程师：郑仕伟
[00:03.744]混音师：Rhys May
[00:03.984]母带处理：Tom Baker
[00:04.298]当渡船在河湾沉没
[00:13.658]蔷薇在旷野上尖叫
[00:23.469]天使在麦田中醉倒
[00:32.947]子弹在穷街里咆哮
[00:42.728]我会唱起这首歌
[00:44.707]给贪玩儿的孩子
[00:51.936]给挣扎着的你我这首
[00:54.637]不知道为什么的歌
[01:01.789]不因为什么疼痛
[01:04.237]不因为什么忧愁
[01:10.725]只是突然想唱了这首
[01:13.842]不知道为什么的歌
[01:45.042]当烟花塞进火柴盒
[01:54.607]冰与火塞进了酒杯
[02:04.192]金号角吹响在远山
[02:13.835]蓝夜莺染血在树林
[02:23.443]我会唱起这首歌
[02:25.421]给贪玩儿的孩子
[02:32.712]给挣扎着的你我这首
[02:35.393]不知道为什么的歌
[02:42.541]不因为什么疼痛
[02:44.982]不因为什么忧愁
[02:51.660]只是突然想唱了这首
[02:54.589]不知道为什么的歌
[03:40.106]我会唱起这首歌
[03:42.279]给哭泣着的英雄
[03:49.516]给颤抖着的你我这首
[03:52.173]不知道为什么的歌
[03:59.226]不因为什么冲动
[04:01.772]不因为什么迷惘
[04:08.274]只是突然想唱了这首
[04:11.414]不知道为什么的歌

