[ver:v1.0]
[ar:汪峰]
[ti:边界]
[by:]
[00:00.000]边界 - 汪峰
[00:04.680]词：汪峰
[00:09.370]曲：汪峰
[00:14.060]清早我看见一抹晨曦
[00:19.440]我想到了你
[00:23.380]你是否还像布鲁斯那样的忧郁
[00:25.980]却轻取我心
[00:33.280]每个摇摇晃晃的清晨
[00:36.760]你将我唤醒
[00:39.620]用你那柔顺如雨的发丝撩开了
[00:43.540]如雾般的我
[00:52.360]当你若隐若现
[00:55.680]在那深吻之际
[00:58.680]你已无声无息地
[01:01.980]越过了我们的边界
[01:10.600]昨夜我梦见一颗孤星
[01:15.890]我想到了自己
[01:19.640]我是否变成你希望的样子为了
[01:22.760]讨你的欢心
[01:29.870]每个恍恍惚惚的夜晚
[01:33.550]我为你沉醉
[01:36.300]用我那无处安放的灵魂拥揽着
[01:40.180]如诗般的你
[01:49.070]当你转身离去
[01:52.280]在那忧伤河畔
[01:55.400]我已不知不觉地
[01:58.430]越过了尘封的边界
[02:02.450]当你若隐若现
[02:05.630]在那深吻之际
[02:08.930]你已无声无息地
[02:11.920]越过了我们的边界
[02:20.460]山谷里传来火车轰鸣
[02:25.900]像段奏鸣曲
[02:29.600]收音机里播放着遁世者的恋曲
[02:33.290]有一丝悲悯
[02:39.830]这场明明灭灭的爱意
[02:43.570]像一次远行
[02:46.260]当我们越过终点摇响那深秋里
[02:50.190]曼舞的风铃
[02:59.000]我听到一首歌
[03:02.300]我又想到了你
[03:05.430]我们已无声息地
[03:08.590]越过了那爱的边界
[03:12.390]当你若隐若现
[03:15.590]在那深吻之际
[03:18.960]你已无声无息地
[03:21.940]越过了我们的边界
[03:30.610]清早我看见一抹晨曦
[03:36.000]我想到了你
[03:39.310]我想到了自己

