[ver:v1.0]
[ar:舞曲]
[ti:汪峰-飞得更高(DJ版)]
[by:]
[00:00.010]飞得更高 (DJ版) - 汪峰
[00:00.020]Written by：汪峰
[00:05.522]词：汪峰
[00:07.524]曲：汪峰
[00:47.933]我要飞得更高
[00:52.066]飞得更高
[00:55.685]狂风一样舞蹈
[00:59.878]挣脱怀抱
[01:03.557]我要飞得更高
[01:07.625]飞得更高
[01:11.562]翅膀卷起风暴
[01:15.938]心生呼啸
[01:19.813]飞得更高
[01:32.064]一直在飞 一直在找
[01:39.821]可我发现 无法找到
[01:47.938]若真想要 是一次解放
[01:56.008]要先剪碎 这有过的往
[02:05.136]我要的一种生命更灿烂
[02:08.815]我要的一片天空更蔚蓝
[02:12.877]我知道我要的那种幸福
[02:16.628]就在那片更高的天空
[02:21.814]我要飞得更高
[02:26.008]飞得更高
[02:29.697]狂风一样舞蹈
[02:33.824]挣脱怀抱
[02:37.442]我要飞得更高
[02:41.753]飞得更高
[02:45.447]翅膀卷起风暴
[02:49.889]心生呼啸
[02:53.763]飞得更高

