[ver:v1.0]
[ar:汪峰]
[ti:啦啦啦]
[by:lilixun75291690]
[offset:500]
[00:00.57]汪峰-啦啦啦
[00:35.63]春天它像一阵风
[00:39.25]悄悄来到我身边
[00:42.74]昨日的烦恼今天的忧愁
[00:46.56]全被它带走
[00:50.39]姑娘你像一个梦
[00:53.72]突然闯进我心中
[00:57.72]昨日的孤独今天的迷惑全被你赶走
[01:05.21]啦啦啦啦啦啦啦啦
[01:12.64]昨日的烦恼今天的忧愁全被你带走
[01:20.16]啦啦啦啦啦啦啦啦
[01:27.33]当时光流走只有爱留在我们的心中
[01:34.98]曾经我们怀疑
[01:38.57]曾将我们逃避
[01:42.32]不再相信会有什么值得我们去回忆
[01:49.77]昨天我们分离今天我们又相聚
[01:57.31]这分分合合总是伤害着我们的生命
[02:04.64]啦啦啦啦啦啦啦啦
[02:11.78]这分分合合总是伤害着我们的生命
[02:19.42]啦啦啦啦啦啦啦啦
[02:26.82]当时光流走只有爱留在我们的心中
[03:04.17]啦啦啦啦啦啦啦啦
[03:11.18]这分分合合总是伤害着我们的生命
[03:18.60]啦啦啦啦啦啦啦啦
[03:25.99]当时光流走只有爱留在我们的心中
[03:33.78]啦啦啦啦啦啦啦啦
[03:40.82]这分分合合总是伤害着我们的生命
[03:48.60]啦啦啦啦啦啦啦啦
[03:55.71]当时光流走只有爱留在我们的心中
