[ver:v1.0]
[ar:汪峰]
[ti:尘土 (Live)]
[by:]
[00:00.000]尘土 - 汪峰
[00:04.840]词：汪峰
[00:09.690]曲：汪峰
[00:14.537]爸爸留给我的纸飞机
[00:17.486]我捏在手里
[00:20.696]我慢慢的把它拆开
[00:24.056]漂亮的一张废纸
[00:27.086]我静静的走到窗边
[00:29.966]手里握着剪刀
[00:33.586]我把它剪得粉碎
[00:36.386]然后扔进阳光里
[00:39.976]这是多么美好的一天
[00:46.406]阳光明媚大地无边
[00:48.606]我却毫无意义
[00:52.876]一道倾斜的光柱
[00:59.166]无话可说无处不在
[01:01.785]就像粒尘土
[01:05.665]漫天飞舞的纸飞机
[01:08.303]一些不确定的轨迹
[01:11.943]不停的揉搓着手臂
[01:14.783]直到有了温暖的感觉
[01:18.223]我有些不安和害怕
[01:21.223]忘了读那废纸上的字句
[01:24.462]我挥舞着火红的手臂
[01:27.572]好像飞舞在阳光里
[01:31.191]这是多么美好的一天
[01:37.561]阳光明媚大地无边
[01:39.750]我却毫无意义
[01:44.050]一道倾斜的光柱
[01:50.420]无话可说无处不在
[01:53.020]就像粒尘土
[01:56.790]突然有种失真的感觉
[01:59.979]那么柔软那么锋利
[02:03.209]是谁在大声欢笑
[02:05.448]我不会哭
[02:08.678]就像粒尘土
[02:15.097]就像粒尘土
[02:22.487]狂欢的队伍已经远去
[02:25.476]我只能看到自己的影子
[02:28.666]我对着风吹来的方向听
[02:31.656]只能听到自己的呼吸
[02:35.035]我想我再也找不到你
[02:38.025]就像我从未找到过自己
[02:41.273]而你从未给过我的东西
[02:44.423]却是我的全部生命
[02:51.183]这是多么美好的一天
[02:57.563]阳光明媚大地无边
[02:59.762]我却毫无意义
[03:04.082]一道倾斜的光柱
[03:10.432]无话可说无处不在
[03:13.091]就像粒尘土
[03:16.871]突然有种失真的感觉
[03:20.021]那么柔软那么锋利
[03:23.121]是谁在大声欢笑
[03:25.461]我不会哭
[03:28.711]就像粒尘土
[03:35.141]就像粒尘土
[03:41.481]就像粒尘土
[03:47.921]就像粒尘土

