[ver:v1.0]
[ar:汪峰,黄霄,姚晓棠,王OK,壮煜亮,谭轩辕]
[ti:光明]
[by:mengxin_karakal]
[00:00.000]光明 (Live) - 汪峰/黄霄/姚晓棠/王OK/壮煜亮/谭轩辕
[00:05.616]词：汪峰
[00:06.235]曲：汪峰
[00:06.854]原唱：汪峰
[00:43.817]当灰烬查封了凝霜的屋檐
[00:50.683]当车菊草化作深秋的露水
[00:57.686]我用固执的枯藤做成行囊
[01:04.826]走向了那布满荆棘的他乡
[01:11.877]当大地铺满了悲泣的落叶
[01:18.920]当杜鹃花化作远空的雾霭
[01:25.940]祝福我吧 我最思念的亲人
[01:33.075]那就是我向你告别的身影
[01:40.179]也许迷途的惆怅
[01:42.057]会扯碎我的脚步
[01:46.280]可我相信未来会给我一双
[01:49.187]梦想的翅膀
[01:54.206]虽然失败的苦痛
[01:56.078]已让我遍体鳞伤
[02:00.501]可我坚信光明就在远方
[02:33.203]我用翅膀掀起那天边的排浪
[02:40.187]我用身躯托起那血红的太阳
[02:47.200]就在这刺骨而凛冽的大风中
[02:53.471]你会听到我
[02:56.052]赞美未来的呼喊
[03:01.321]也许迷途的惆怅
[03:03.240]会扯碎我的脚步
[03:07.526]可我相信未来会给我一双
[03:10.372]梦想的翅膀
[03:15.346]虽然失败的苦痛
[03:17.379]已让我遍体鳞伤
[03:21.584]可我坚信光明就在远方
[03:29.524]也许征程的迷惘
[03:31.416]会扯碎我的手臂
[03:35.823]可我相信未来会给我一双
[03:38.730]梦想的翅膀
[03:43.578]虽然挫折的创伤
[03:45.545]已让我寸步难行
[03:49.777]可我坚信光明就在远方
[03:56.904]可我坚信光明 就在远方

