[ver:v1.0]
[ar:汪峰]
[ti:西班牙箱琴]
[by:v_ttzhang]
[00:00.000]西班牙箱琴 - 汪峰
[00:03.169]词：汪峰
[00:03.932]曲：汪峰
[00:04.544]编曲：郭小峰
[00:05.665]前期编曲技术支持：飞来音熊鹰
[00:07.010]制作人：郭小峰/汪峰
[00:08.078]钢琴：郭小峰
[00:08.243]吉他：郭小峰
[00:08.433]贝斯：郭小峰
[00:09.499]男声合音：郭小峰
[00:10.530]录音师：郑仕伟
[00:10.683]工程师：郑仕伟
[00:11.519]混音师：李军
[00:13.463]母带处理：Tom Baker
[00:16.145]大多数夜晚我都呆在
[00:19.918]城东的那座歌之塔里
[00:24.536]望着窗外隐喻的夜空
[00:28.850]空瓶子般等待着黎明
[00:34.324]我能听到星星的低语
[00:38.142]也能看出月亮的悲喜
[00:42.801]通常我像他们的朋友
[00:46.883]低声倾诉静静回忆
[00:51.587]那时我会拿起我的西班牙箱琴
[00:56.176]弹拨出一些温暖的和弦
[01:00.520]那时我会想起些亚麻色的往事
[01:05.148]哼唱起一段美妙的旋律
[01:09.571]那时我会拿起我的西班牙箱琴
[01:14.165]弹拨出一段走失的乡音
[01:18.775]那时我会想起一些摇曳的往事
[01:23.295]吟唱起一段美妙的旋律
[01:28.567]啊
[01:32.698]那旋律比爱情更甜蜜
[01:37.442]啊
[01:41.631]那感觉比活着更有力
[01:46.711]四月的雨有什么意义
[01:50.687]泡沫塑料爱情太空虚
[01:55.217]月亮只是一个发光体
[01:59.461]生命不过是对牛弹琴
[02:04.503]我能听到街道的低语
[02:08.523]也能感到树叶的悲伤
[02:13.137]昨天我已做出了决定
[02:17.456]孤独的活着热爱生命
[02:22.181]那时我会拿起我的西班牙箱琴
[02:26.562]弹拨出一些温暖的和弦
[02:31.195]那时我会想起些亚麻色的往事
[02:35.782]哼唱起一段美妙的旋律
[02:40.877]啊
[02:45.188]那旋律比欢笑更甜蜜
[02:50.000]啊
[02:54.186]那感觉比生命更美丽
[03:34.564]那时我会拿起我的西班牙箱琴
[03:39.184]弹拨出一些温暖的和弦
[03:43.688]那时我会想起些亚麻色的往事
[03:48.284]哼唱起一段美妙的旋律
[03:52.770]那时我会拿起我的西班牙箱琴
[03:57.348]弹拨出一段走失的乡音
[04:01.807]那时我会想起一些摇曳的往事
[04:06.374]吟唱起一段美妙的旋律
[04:11.445]啊
[04:17.981]那感觉比生命更美丽

