[ver:v1.0]
[ar:汪峰]
[ti:有意思吗]
[by:zr19696]
[00:02.10]找到活着的意义才有意思！
[00:31.52]看着电视上的节日晚会
[00:35.22]你觉得有意思吗
[00:39.14]听着电台里的明星访谈
[00:42.81]你觉得有意思吗
[00:46.78]聊着网络上的花边新闻
[00:50.30]你觉得有意思吗
[00:54.46]过着现代城市化的生活
[00:57.99]你觉得有意思吗
[01:00.96]你觉得有意思嘛
[01:04.77]你觉得有意思嘛
[01:08.64]这就是你希望的生活
[01:12.53]你觉得有意思嘛
[01:17.61]街道上的高楼越来越多
[01:20.99]你觉得有意思吗
[01:25.12]路面上的汽车越来越密
[01:28.76]你觉得有意思吗
[01:32.67]天空中的蓝色越来越灰
[01:36.34]你觉得有意思吗
[01:40.45]护城河的河水越来越臭
[01:44.06]你觉得有意思吗
[01:47.15]你觉得有意思嘛
[01:50.81]你觉得有意思嘛
[01:54.63]这就是你梦想的生活
[01:58.40]你觉得有意思嘛
[02:02.28]你觉得有意思嘛
[02:06.17]你觉得有意思嘛
[02:10.00]这就是你梦想的生活
[02:13.74]你觉得有意思嘛
[02:56.80]弱小的孩子为真理祈祷
[03:00.80]你觉得有意思吗
[03:04.76]漂亮的母亲为真理卖笑
[03:08.47]你觉得有意思吗
[03:12.46]穷人拼命挣扎依然悲惨
[03:16.20]你觉得有意思吗
[03:19.93]富人有恃无恐无耻逍遥
[03:23.71]你觉得有意思吗
[03:26.88]你觉得有意思嘛
[03:30.70]你觉得有意思嘛
[03:34.61]这就是你寻找的生活
[03:38.16]你觉得有意思嘛
[03:42.07]你觉得有意思嘛
[03:46.06]你觉得有意思嘛
[03:49.90]这就是你热爱的生活
[03:53.56]你觉得有意思嘛
[03:57.35]有意思嘛~
