[ver:v1.0]
[ar:汪峰]
[ti:飞得更高]
[by:]
[00:00.000]飞得更高 - 汪峰
[00:06.720]词：汪峰
[00:13.440]曲：汪峰
[00:20.169]生命就像一条大河
[00:30.574]时而宁静时而疯狂
[00:41.182]现实就像一把枷锁
[00:51.734]把我捆住无法挣脱
[01:03.702]这谜样的生活锋利如刀
[01:08.844]一次次将我重伤
[01:14.475]我知道我要的那种幸福
[01:18.718]就在那片更高的天空
[01:25.398]我要飞得更高
[01:31.286]飞得更高
[01:36.030]狂风一样舞蹈
[01:41.846]挣脱怀抱
[01:47.206]飞得更高
[01:52.585]一直在飞一直在找
[02:03.009]可我发现无法找到
[02:13.598]若真想要是一次解放
[02:24.030]要先剪碎这有过的网
[02:36.022]我要的一种生命更灿烂
[02:41.230]我要的一片天空更蔚蓝
[02:46.478]我知道我要的那种幸福
[02:51.165]就在那片更高的天空
[02:57.611]我要飞得更高
[03:03.556]飞得更高
[03:08.245]狂风一样舞蹈
[03:14.213]挣脱怀抱
[03:18.837]我要飞得更高
[03:24.665]飞得更高
[03:29.337]翅膀卷起风暴
[03:35.257]心生呼啸
[03:40.537]飞得更高
[04:01.203]我要飞得更高
[04:06.923]飞得更高
[04:11.715]狂风一样舞蹈
[04:17.466]挣脱怀抱
[04:22.097]我要飞得更高
[04:27.893]飞得更高
[04:32.795]翅膀卷起风暴
[04:38.544]心生呼啸
[04:43.845]飞得更高
[04:54.470]飞得更高
[05:04.958]飞得更高

