[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]怒放的生命 (Live) - 汪峰
[00:07.150]词：汪峰
[00:14.300]曲：汪峰
[00:21.451]曾经多少次跌倒在路上
[00:26.520]曾经多少次折断过翅膀
[00:31.820]如今我已不再感到彷徨
[00:36.980]我想超越这平凡的奢望
[00:42.719]我想要怒放的生命
[00:48.179]就像飞翔在辽阔天空
[00:53.389]就像穿行在无边的旷野
[00:57.169]拥有挣脱一切的力量
[01:05.319]曾经多少次失去了方向
[01:10.339]曾经多少次破灭了梦想
[01:15.619]如今我已不再感到迷茫
[01:20.718]我要我的生命得到解放
[01:26.638]我想要怒放的生命
[01:32.078]就像飞翔在辽阔天空
[01:37.328]就像穿行在无边的旷野
[01:41.058]拥有挣脱一切的力量
[01:47.338]我想要怒放的生命
[01:52.628]就像矗立在彩虹之巅
[01:57.868]就像穿行在璀璨的星河
[02:01.748]拥有超越平凡的力量
[02:30.457]曾经多少次失去了方向
[02:35.547]曾经多少次破灭了梦想
[02:40.876]如今我已不再感到迷茫
[02:45.936]我要我的生命得到解放
[02:51.816]我想要怒放的生命
[02:57.096]就像飞翔在辽阔天空
[03:02.396]就像穿行在无边的旷野
[03:06.186]拥有挣脱一切的力量
[03:12.496]我想要怒放的生命
[03:17.856]就像矗立在彩虹之巅
[03:23.085]就像穿行在璀璨的星河
[03:26.965]拥有超越平凡的力量
[03:33.075]我想要怒放的生命
[03:38.395]就像飞翔在辽阔天空
[03:43.765]就像穿行在无边的旷野
[03:47.625]拥有挣脱一切的力量
[03:53.705]我想要怒放的生命
[03:58.985]就像矗立在彩虹之巅
[04:04.285]就像穿行在璀璨的星河
[04:08.275]拥有超越平凡的力量

