[ver:v1.0]
[ar:汪峰]
[ti:再见青春]
[00:00.69]再见青春-汪峰
[00:21.00]我将在深秋的黎明出发
[00:28.69]伴着铁皮车厢的摇晃
[00:37.01]伴着野菊花开的芬芳
[00:44.97]在梦碎的黎明出发
[00:52.07]再见 青春
[00:55.06]再见美丽的疼痛
[00:59.90]再见 青春
[01:03.06]永恒的迷惘
[01:09.16]雨会从记忆的指间滑落
[01:16.63]带着血中曼舞的青鸟
[01:24.62]带着风中悲鸣的草帽
[01:32.39]从燃烧的风中滑落
[01:40.03]再见 青春
[01:43.08]再见美丽的疼痛
[01:47.99]再见 青春
[01:50.79]永远的故乡
[01:55.91]再见 青春
[01:58.94]再见灿烂的忧伤
[02:04.05]再见 青春
[02:06.89]永恒的迷惘
[02:13.19]我曾随迷失的航船沉没
[02:20.60]陷入璀璨虚空的碎梦
[02:28.60]沉入乱欲冰封的深谷
[02:36.86]随烂漫的星群沉没
[03:17.18]我看着满目创痍的繁华
[03:24.69]感到痛彻心肺的惆怅
[03:32.39]听着心在爆裂的巨响
[03:40.84]陷入深不见底的悲伤
[03:47.79]再见 青春
[03:50.95]再见美丽的疼痛
[03:56.01]再见 青春
[03:59.46]永远的故乡
[04:03.52]再见 青春
[04:07.03]再见灿烂的忧伤
[04:11.93]再见 青春
[04:15.24]永恒的迷惘
