[ver:v1.0]
[ar:汪峰]
[ti:门开了]
[by:DH]
[00:35.68]烟卷儿烧焦了筋疲力尽的日子
[00:39.64]每个清晨星星和忏悔飞泻到大地
[00:43.85]墙上画着这个时代的标记
[00:47.61]就像这世界的疯狂深不见底
[00:51.54]当绝对现实号列车从我门前驶过
[00:55.63]当红色铁制流星从星空划过
[00:59.59]当GUCCI少女像利刃般擦身而过
[01:03.59]当千万张坚强而迷惑的脸奔腾而过
[01:07.30]门开了 那个秘密显现 我虚度了年华
[01:19.60]外星人正在把一万吨炸弹投向村庄
[01:23.64]黑衣人正在金字塔下放声歌唱
[01:27.62]东京的弯月亮正在吻着后海的咖啡大钟
[01:31.62]帝国大厦的雅皮们思念着喜马拉雅
[01:35.63]当一个罪犯的孩子降生在海上
[01:39.57]当一百亿又存进了他们的账上
[01:43.69]当最后一辆F1冲过柔软的赛道
[01:47.63]当最后一片夕阳掠过喀什以北的沙漠
[01:51.36]门开了 那个秘密显现 我虚度了年华
[02:19.60]夜莺的歌声开启了海龟的醉梦
[02:23.65]冬日的太阳爱抚着夏娃的彷徨
[02:27.68]生活叫醒了我可太晚太没力量
[02:31.55]尖利的刀早已插进我温暖的胸膛
[02:35.61]当我向赤裸的佛陀最后一次祈祷
[02:39.56]当我向天空发出最后一次嘶喊
[02:43.50]当我跳起后发现坚硬的地面突然消失
[02:47.54]当我砸烂那台孤独想象牌理想机
[02:51.25]门开了 那个秘密显现 我虚度了年华
[03:03.34]门开了 那个秘密显现 我虚度了年华
[03:15.39]门开了 那个秘密显现 我虚度了年华
[03:27.34]门开了 那个秘密显现 我虚度了年华
