[ver:v1.0]
[ti:3]
[00:01.19]我的路 - 汪峰
[00:35.62]有时候这种感觉 没有人能了解
[00:43.13]我暗自哭泣却不知道为了什么
[00:50.28]这里的生活把我变得盲目
[00:57.74]我凝视着 却看不到自己的灵魂
[01:05.01]这是一段很长很长的旅程
[01:12.31]用尽所有的时光永无止境
[01:19.77]我不停的奔跑呼喊和追寻
[01:27.10]在我的路上寻找生命的意义
[01:34.58]有时候这种痛楚没有人能承受
[01:41.78]我走在路上却感觉到寸步难行
[01:49.36]刺耳的现实让我变得脆弱
[01:56.97]我抽泣着 却听不到自己的呼喊
[02:04.13]这是一段很长很长的旅程
[02:11.49]用尽所有的时光永无止境
[02:18.86]我不停的奔跑呼喊和追寻
[02:26.25]在我的路上寻找生命的意义
[02:33.56]有时候这种感觉 也许会同意
[02:41.06]一个人为了自由 可以忍受屈辱
[02:48.41]破碎的命运把我变得坚毅
[02:56.03]我挣扎着永远都不会放弃
[03:03.23]这是一段很长很长的旅程
[03:10.59]用尽所有的时光永无止境
[03:17.99]我不停的奔跑呼喊和追寻
[03:25.30]在我的路上寻找生命的意义
[03:32.70]这是一段很长很长的旅程
[03:40.11]流尽所有的泪水永无止境
[03:47.52]我奋力地穿越空旷和迷疆
[03:54.88]在我的路上寻找生命的意义
[04:02.42]有时候这种痛楚没有人能承受
