[00:00.00]北京北京 (慢四版) - 汪峰
[00:03.92]作词：汪峰
[00:06.99]作曲：汪峰
[00:22.36]当我走在这里的每一条街道
[00:28.42]我的心似乎从来都不能平静
[00:35.74]除了发动机的
[00:37.57]轰鸣和电气之音
[00:42.10]我似乎听到了
[00:44.44]它烛骨般的心跳
[00:49.56]我在这里欢笑
[00:52.92]我在这里哭泣
[00:56.32]我在这里活着
[00:58.53]也在这儿死去
[01:03.31]我在这里祈祷
[01:06.60]我在这里迷惘
[01:10.22]我在这里寻找
[01:12.26]在这里失去
[01:16.04]北京北京
[01:23.78]咖啡馆与广场有三个街区
[01:29.87]就像霓虹灯到月亮的距离
[01:37.47]人们在挣扎中
[01:39.52]相互告慰和拥抱
[01:43.64]寻找着追逐着
[01:45.95]奄奄一息的碎梦
[01:51.25]我们在这儿欢笑
[01:54.58]我们在这儿哭泣
[01:58.14]我们在这儿活着
[02:00.19]也在这儿死去
[02:04.99]我们在这儿祈祷
[02:08.28]我们在这儿迷惘
[02:11.72]我们在这儿寻找
[02:14.04]也在这儿失去
[02:17.69]北京北京
[02:52.90]如果有一天我不得不离去
[02:58.89]我希望人们把我埋在这里
[03:06.78]在这儿我能感觉到我的存在
[03:12.67]在这儿有太多
[03:14.68]让我眷恋的东西
[03:20.47]当我走在这里的每一条街道
[03:26.37]我的心似乎从来都不能平静
[03:33.99]除了发动机的
[03:35.72]轰鸣和电气之音
[03:40.23]我似乎听到了
[03:42.11]它烛骨般的心跳
[03:47.89]我在这里欢笑
[03:51.27]我在这里哭泣
[03:54.63]我在这里活着
[03:56.68]也在这儿死去
[04:01.63]我在这里祈祷
[04:04.92]我在这里迷惘
[04:08.29]我在这里寻找
[04:10.52]在这里失去
[04:14.31]北京北京
[04:22.11]咖啡馆与广场有三个街区
[04:28.13]就像霓虹灯到月亮的距离
[04:35.74]人们在挣扎中
[04:37.77]相互告慰和拥抱
[04:42.02]寻找着追逐着
[04:44.24]奄奄一息的碎梦
[04:49.62]我们在这儿欢笑
[04:52.96]我们在这儿哭泣
[04:56.56]我们在这儿活着
[04:58.35]也在这儿死去
[05:03.32]我们在这儿祈祷
[05:06.73]我们在这儿迷惘
[05:10.11]我们在这儿寻找
[05:12.13]也在这儿失去
[05:16.08]北京北京
[05:51.16]如果有一天我不得不离去
[05:57.30]我希望人们把我埋在这里
[06:04.98]在这儿我能感觉到我的存在
[06:10.85]在这儿有太多
[06:12.90]让我眷恋的东西
[06:18.78]我在这里欢笑
[06:22.00]我在这里哭泣
[06:25.66]我在这里活着
[06:27.59]也在这儿死去
[06:32.36]我在这里祈祷
[06:35.71]我在这里迷惘
[06:39.43]我在这里寻找
[06:41.39]也在这儿失去
[06:44.91]北京北京
[06:51.74]北京北京
[06:58.44]