[ver:v1.0]
[ar:汪峰]
[ti:我不相信]
[by:v_pxjwang]
[00:00.000]我不相信 - 汪峰
[00:02.562]词：汪峰
[00:03.487]曲：汪峰
[00:04.432]编曲：郭小峰
[00:05.908]前期编曲技术支持：飞来音熊鹰
[00:08.599]制作人：郭小峰/汪峰
[00:10.411]钢琴：郭小峰
[00:11.361]吉他：郭小峰
[00:12.266]贝斯：郭小峰
[00:12.963]录音师：郑仕伟
[00:13.904]工程师：郑仕伟
[00:14.989]混音师：Rhys May
[00:15.695]母带处理：Tom Baker
[00:17.422]我总听人说有些事早已注定
[00:24.905]认命就该是我们生命的含义
[00:32.336]已有多少人执着得遍体鳞伤
[00:39.725]多少人倒下就没能再站起
[00:47.192]也许你说的有一点道理
[00:54.774]这世界有太多挫败和失意
[01:01.829]可我为什么必须要相信
[01:09.621]一事无成就一定是我的宿命
[01:16.599]为什么我的人生由你来下定义
[01:23.954]灿烂烟花只绽放在你的夜空里
[01:31.381]谁说苟且偷生只能是我的未来
[01:38.747]随波逐流注定是我的命运
[01:42.331]我不相信
[01:46.292]也许在去往的路上没有阳光
[01:53.582]也许北归的大雁会为我送葬
[02:00.915]可我已经不在乎生痛或悲凉
[02:08.563]我要在你的嘲笑中展翅翱翔
[02:15.586]可能他们的预言会全部应验
[02:23.247]到最后我只落得奄奄一息
[02:30.455]可我不愿就这样虽生犹死
[02:38.172]任凭生命之花平庸的凋零
[02:45.184]为什么我的明天由你来做评判
[02:52.429]绚烂彩虹只矗立在你的天空里
[02:59.974]谁说放任自流只能是我的彼岸
[03:07.449]苟延残喘注定是我的命运
[03:10.793]我不相信
[03:25.979]为什么我的人生由你来下定义
[03:33.338]灿烂烟花只绽放在你的夜空里
[03:40.529]谁说苟且偷生只能是我的未来
[03:47.888]随波逐流注定是我的命运我的归宿
[03:55.365]我不相信

