[ver:v1.0]
[ar:汪峰]
[ti:破碎的歌谣]
[by:YU-远瞩]
[00:00.97]歌曲：破碎的歌谣
[00:03.44]演唱：汪峰
[00:10.43]我的梦挂在桂花墙上
[00:12.84]墓志铭刻在旧轮胎上
[00:15.25]幻想之笔在彩云之巅
[00:17.02]指尖飞舞诗意成行
[00:20.22]每个铃儿响起的清晨
[00:22.24]我随着记忆翩然起舞
[00:25.00]烟雾般时光的废墟里泪的雪花与香薰缭绕
[00:29.94]妈妈在厨房里徘徊
[00:32.45]爸爸在墓碑里等待
[00:34.95]我站在大路边唱着这首破碎
[00:39.21]破碎的歌谣 歌谣
[00:44.12]破碎的歌谣 歌谣
[00:49.56]化工厂里提炼着泪水
[00:51.98]实验室里研制着钢花
[00:54.41]北非的大象死于孤独
[00:56.63]后海的琴声醉垮白桥
[00:59.37]我的兄弟躺在阁楼上
[01:01.71]边注射着激素边喷涌
[01:04.23]他思考着如何为人生买一把金制左轮枪
[01:09.19]妈妈在厨房里徘徊
[01:11.67]爸爸在墓碑里等待
[01:14.10]我的心里空荡荡的唱着这首
[01:18.38]破碎的歌谣 歌谣
[01:23.34]破碎的歌谣 破碎的歌谣
[01:28.85]带血的黎明飘在屋顶
[01:31.23]狂欢的花车沉入湖底
[01:33.72]孩子们幻化在电光中流浪者溶解在虚空里
[01:38.59]杜鹃花在大街上开放
[01:40.81]妖娆灿烂得如同死亡
[01:43.36]我胸中那闪亮的欲望总让我苍老让我悲伤
[01:48.27]妈妈在厨房里徘徊
[01:50.80]爸爸在墓碑里等待
[01:53.22]我的生命空荡荡的唱着这首
[01:57.55]破碎的歌谣 破碎的歌谣 歌谣
[02:04.95]破碎的歌谣
[02:07.93]新世纪的爱情泛着冷酸
[02:10.43]就象股票总让大家恐慌
[02:12.83]冷弹和谎言在漫天飞扬
[02:14.99]人们在无助中待价而沽
[02:17.74]今夜我想告别我的爱人
[02:20.11]带着希望从此去往远方
[02:22.59]我想我会找到一个港湾跳上那艘驶向永恒的船
[02:27.44]妈妈在厨房里徘徊
[02:29.93]爸爸在墓碑里等待
[02:32.38]我的灵魂空荡荡地唱着这首
[02:36.78]破碎的歌谣 破碎的歌谣
[02:41.58]破碎的歌谣 破碎的歌谣
[02:46.50]破碎的歌谣 破碎的歌谣
[02:51.35]破碎的歌谣 破碎的歌谣
[03:00.07]破碎的 破碎的歌谣
[03:03.38]歌词上传：远瞩
[03:05.51]QQ：1036266204
