[00:00.34]北京北京 - 柏菲音乐&汪峰
[00:29.71]当我走在这里的每一条街道
[00:35.69]我的心似乎从来都不能平静
[00:43.75]除了发动机的轰鸣和电气之音
[00:50.05]我似乎听到了它烛骨般的心跳
[00:58.29]我在这里欢笑我在这里哭泣
[01:05.34]我在这里活着也在这儿死去
[01:12.51]我在这里祈祷我在这里迷惘
[01:19.63]我在这里寻找在这里失去
[01:25.68]北京北京
[01:33.98]咖啡馆与广场有三个街区
[01:40.30]就像霓虹灯到月亮的距离
[01:48.22]人们在挣扎中相互告慰和拥抱
[01:54.59]寻找着追逐着奄奄一息的碎梦
[02:02.65]我们在这儿欢笑我们在这儿哭泣
[02:09.82]我们在这儿活着也在这儿死去
[02:16.87]我们在这儿祈祷我们在这儿迷惘
[02:24.18]我们在这儿寻找也在这儿失去
[02:30.17]北京北京
[03:07.11]如果有一天我不得不离去
[03:13.23]我希望人们把我埋在这里
[03:21.47]在这儿我能感觉到我的存在
[03:27.58]在这儿有太多让我眷恋的东西
[03:35.69]我在这里欢笑我在这里哭泣
[03:42.86]我在这里活着也在这儿死去
[03:50.10]我在这里祈祷我在这里迷惘
[03:57.35]我在这里寻找也在这儿失去
[04:03.23]北京北京
[04:10.28]北京北京
[04:16.32]
