[ver:v1.0]
[ar:汪峰]
[ti:硬币]
[by:哎+呀]
[00:04.56]硬币
[00:05.91]汪峰
[00:16.48]除了阳光
[00:17.73]没有什么可以笼罩世界
[00:23.62]除了雨
[00:24.84]没有什么可以画出彩虹
[00:31.61]除了雪
[00:32.48]没有什么可以洁白大地
[00:39.17]除了风
[00:40.11]没有什么可以吹动树叶
[00:46.27]你有没有看到
[00:48.59]自己眼中的绝望
[00:54.20]你有没有听见
[00:56.41]痛彻心肺的哭声
[01:01.67]你有没有感到
[01:03.78]心如花朵般枯萎
[01:09.40]你有没有体验过
[01:11.70]生命有多无可奈何
[01:17.15]除了你
[01:17.82]没有什么可以让我眷恋
[01:24.72]除了悲伤
[01:26.09]没有什么可以值得忘却
[01:32.29]除了宽容
[01:33.58]没有什么可以让你释怀
[01:39.69]除了爱
[01:40.67]没有什么可以改变生命
[01:47.16]你有没有看见
[01:49.18]手上那条单纯的命运线
[01:54.73]你有没有听见
[01:57.14]自己被抛弃后的呼喊
[02:02.37]你有没有感到
[02:04.50]也许永远只能视而不见
[02:09.74]你有没有扔过一枚硬币
[02:13.30]选择正反面
[02:49.83]你有没有看见
[02:51.56]手上那条单纯的命运线
[02:57.33]你有没有听见
[02:59.29]自己被抛弃后的呼喊
[03:04.73]你有没有感到
[03:06.92]也许永远只能视而不见
[03:12.38]你有没有扔过一枚硬币
[03:15.45]选择正反面
[03:19.76]music……
[03:28.11]end……
