[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]怒放的生命 (2010北京信仰演唱会) - 汪峰
[00:16.027]词：汪峰
[00:19.798]曲：汪峰
[00:23.199]曾经多少次跌倒在路上
[00:28.396]曾经多少次折断过翅膀
[00:33.366]如今我已不再感到彷徨
[00:38.519]我想超越这平凡的奢望
[00:44.330]我想要怒放的生命
[00:49.766]就像飞翔在辽阔天空
[00:55.015]就像穿行在无边的旷野
[00:58.964]拥有挣脱一切的力量
[01:07.011]曾经多少次失去了方向
[01:12.098]曾经多少次破灭了梦想
[01:17.278]如今我已不再感到迷茫
[01:22.492]我要我的生命得到解放
[01:28.289]我想要怒放的生命
[01:33.828]就像飞翔在辽阔天空
[01:38.787]就像穿行在无边的旷野
[01:42.880]拥有挣脱一切的力量
[01:48.929]我想要怒放的生命
[01:54.457]就像矗立在彩虹之巅
[01:59.532]就像穿行在璀璨的星河
[02:03.594]拥有超越平凡的力量
[02:32.141]曾经多少次跌倒在路上
[02:37.228]曾经多少次折断过翅膀
[02:42.442]如今我已不再感到彷徨
[02:47.643]我想超越这平凡的奢望
[02:53.511]我想要怒放的生命
[02:58.935]就像飞翔在辽阔天空
[03:04.072]就像穿行在无边的旷野
[03:07.999]拥有挣脱一切的力量
[03:14.171]我想要怒放的生命
[03:19.650]就像矗立在彩虹之巅
[03:24.830]就像穿行在璀璨的星河
[03:28.687]拥有超越平凡的力量
[03:34.860]我想要怒放的生命
[03:40.226]就像飞翔在辽阔天空
[03:45.372]就像穿行在无边的旷野
[03:49.218]拥有挣脱一切的力量
[03:55.440]我想要怒放的生命
[04:00.927]就像矗立在彩虹之巅
[04:06.011]就像穿行在璀璨的星河
[04:09.832]拥有超越平凡的力量

