[ver:v1.0]
[ti:6714766]
[00:00.48]为什么不再快乐点 - 汪峰
[00:03.22]词曲：汪峰
[00:17.20]可以再放松点吗 宝贝
[00:21.23]我们在亲热不是在祷告
[00:25.36]虽然孤独真他妈的很酷
[00:28.66]但此刻我们只需要放纵
[00:34.19]为什么不再快乐点
[00:37.85]不是只有忏悔才能得到解脱
[00:41.94]再放下一些再忘记一些
[00:45.85]再去他妈一些就会很快乐
[00:59.12]可以再投入点吗 宝贝
[01:02.97]我们在做爱不是在做饭
[01:07.55]虽然平淡是生活的良药
[01:10.97]可现在我们需要点疯狂
[01:16.00]为什么不再快乐点
[01:19.82]不是只有革命才能得到拯救
[01:23.91]再微笑一些再渺小一些
[01:28.13]再去他妈一些就会很满足
[01:49.79]可以再快乐点吗 宝贝
[01:53.90]我们在爱恋不是在谈判
[01:57.69]虽然伤悲让生命更壮丽
[02:01.66]但最后还是要笑着哭泣
[02:06.69]为什么不再快乐点
[02:10.46]不是只有伤痛才能换来重生
[02:14.59]再放任一些再疯狂一些
[02:18.55]再去他妈一些就会很快乐
[02:23.59]为什么不再快乐点
[02:27.50]不是只有忏悔才能得到解脱
[02:31.33]再放下一些再忘记一些
[02:35.50]再去他妈一些就会很舒服