[00:00.10]像梦一样自由 - 汪峰
[00:00.93]词：汪峰
[00:01.08]曲：汪峰
[00:17.53]你是否还会牵挂我
[00:23.10]我最亲爱的朋友啊
[00:28.94]当我决定放下所有
[00:34.71]走上去自由的路
[00:40.54]你是否还会陪着我
[00:46.19]我最思念的亲人啊
[00:51.93]都已经告别昨日
[00:57.62]驶向去未来的路
[01:03.58]我要像梦一样自由
[01:09.13]像天空一样坚强
[01:14.90]在这曲折蜿蜒的路上
[01:20.72]体验生命的意义
[01:26.57]你是否还会陪着我
[01:32.26]我最思念的亲人啊
[01:37.95]当我已经告别昨日
[01:43.62]驶向去未来的路
[01:49.52]我要像梦一样自由
[01:55.10]像大地一样宽容
[02:01.04]在这艰辛放逐的路上
[02:06.77]点亮生命的光芒
[02:30.17]我要像梦一样自由
[02:35.43]像天空一样坚强
[02:41.22]在这曲折蜿蜒的路上
[02:46.91]体验生命的意义
[02:52.73]我要像梦一样自由
[02:58.33]像大地一样宽容
[03:04.10]在这艰辛放逐的路上
[03:09.93]点亮生命的光芒
[03:15.93]