[00:00.45]普通disco - 汪峰
[00:01.28]词曲：ilem
[00:02.29]原唱：洛天依&言和
[00:03.17]编曲&Program：黄毅
[00:04.09]制作人：黄毅
[00:04.93]画左：合音（从左至右依次）：樊竹青&朱江&毕见晟
[00:05.72]贝斯（左1）：伢子
[00:06.57]吉他（左2）：高飞
[00:07.28]画右：吉他（最右）：胡晨
[00:08.07]吉他（右2）：冯冲
[00:08.65]键盘：黄毅
[00:09.33]鼓：武勇恒
[00:46.13]普通的DISCO
[00:47.23]我们普通地摇
[00:50.12]旁边普通的路人
[00:51.69]在普通地瞧
[00:54.65]我普通的灵魂
[00:55.96]在普通地出窍
[00:57.89]在普通的
[00:58.96]动次打次之中
[01:00.51]普通地燃烧
[01:15.19]在这普通的一天
[01:17.61]我穿着
[01:18.20]普通的鞋
[01:19.73]很普通地
[01:20.98]走在这普通的街
[01:23.75]掏出普通的耳机
[01:26.14]找点普通的感觉
[01:28.20]来一首
[01:29.13]我最爱的普通音乐
[01:32.35]踩着
[01:32.99]普通的鼓点
[01:34.53]世界
[01:35.21]随着我旋转
[01:36.74]这让我普通地
[01:38.57]开启单曲循环
[01:40.58]跟着
[01:41.55]普通的节奏
[01:43.23]身体
[01:43.78]普通地抖动
[01:45.36]这普通的一切
[01:47.50]都变得不同
[01:50.48]普通的DISCO
[01:51.70]我们普通地摇
[01:54.33]旁边普通的路人
[01:55.96]在普通地瞧
[01:58.87]我普通的灵魂
[02:00.24]在普通地出窍
[02:02.31]在普通的
[02:03.23]动次打次之中
[02:04.67]普通地
[02:05.44]燃烧
[02:07.54]普通的DISCO
[02:08.64]我们普通地摇
[02:11.46]我普通的心
[02:12.55]在扑通扑通地跳
[02:16.03]有普通的热情
[02:17.62]在普通地尖叫
[02:19.54]在普通的动次打次
[02:21.34]之中冲上云霄
[02:24.98]普通的DISCO
[02:25.75]我们普通地摇
[02:28.67]旁边普通的路人
[02:30.29]在普通地瞧
[02:33.12]我普通的灵魂
[02:34.61]在普通地出窍
[02:36.70]在普通的动次打次之中
[02:39.14]普通地燃烧
[02:43.99]普通的DISCO
[02:45.10]我们普通地摇
[02:48.01]旁边普通的路人
[02:49.54]在普通地瞧
[02:52.43]我普通的灵魂
[02:53.83]在普通地出窍
[02:55.74]在普通的动次打次之中
[02:58.21]普通地燃烧
[03:18.28]普通的DISCO
[03:19.30]我们普通地摇
[03:22.24]旁边普通的路人
[03:23.82]在普通地瞧
[03:26.73]我普通的灵魂
[03:28.19]在普通地出窍
[03:30.15]在普通的动次打次之中
[03:32.47]普通地燃烧
[03:35.40]普通的DISCO
[03:36.47]我们普通地摇
[03:39.07]我普通的心
[03:40.45]在扑通扑通地跳
[03:43.95]有普通的热情
[03:45.29]在普通地尖叫
[03:47.31]在普通的动次打次之中
[03:49.84]冲上云霄
[03:51.63]
