[ver:v1.0]
[ar:汪峰]
[ti:去无方向]
[by:]
[00:00.000]去无方向 - 汪峰
[00:00.900]词：汪峰
[00:01.810]曲：汪峰
[00:02.728]这是美丽的一天
[00:11.016]阳光灿烂天空晴朗
[00:19.371]走在这繁华的街上
[00:27.640]找不到该去的方向
[00:52.664]你以为我很坚强
[01:00.766]可现在并不是那样
[01:09.168]走在这繁华的街上
[01:17.490]眼泪久久的流淌
[01:24.230]我去无方向
[01:28.631]我的心中充满幻想
[01:32.856]我心爱的人
[01:36.075]你在何方
[01:40.247]去无方向
[01:50.799]我愿意抛弃
[01:53.416]我的所有
[01:59.109]每天陪在你身旁
[02:07.362]每天不断的唱着
[02:15.616]快乐动听的歌谣
[02:23.750]可现在我是那么彷徨
[02:32.179]找不到该去的方向
[02:40.426]走在这繁华的街上
[02:48.854]眼泪久久的流淌
[02:55.515]我去无方向
[03:00.005]我的心中充满幻想
[03:04.304]我心爱的人
[03:07.277]你在何方
[03:12.203]我去无方向
[03:16.578]我的心中充满幻想
[03:20.765]我心爱的人
[03:24.010]你在何方我去无方向
[03:33.275]我的心中充满幻想
[03:37.443]我心爱的人
[03:40.477]你在何方我去无方向
[03:49.794]我的心中充满幻想
[03:54.055]我心爱的人
[03:57.080]你在何方
[04:01.680]去无方向
[04:09.855]去无方向
[04:18.018]去无方向
[04:26.284]去无方向

