[00:00.40]的青春 - 汪峰
[00:01.29]词曲：贰佰
[00:02.30]原唱：贰佰
[00:03.24]编曲：黄毅
[00:04.14]Program：黄毅
[00:04.99]现场Program：汪涛
[00:05.94]制作人：黄毅
[00:19.43]我站在大雨淹没秋天的桥上
[00:26.38]就像那年第一次看见你一样
[00:33.20]时间是扇颠沛流离的大门
[00:38.96]平凡的我们
[00:41.36]注定孤独一生
[00:47.22]日子一天一天就这样过去
[00:54.14]那些荒废的时光都已经忘记
[01:01.02]想起那些慢慢变得陌生的朋友
[01:07.62]一回头 
[01:09.44]青春都已远走
[01:15.09]喝醉的时候我又想起你
[01:21.91]想起陪你度过的每一个夜晚
[01:28.95]你走的时候我都没有留你
[01:34.59]选择和谁一起度过余生
[01:38.38]是你的权利
[01:56.80]日子一天一天就这样过去
[02:03.79]那些荒废的时光都已经忘记
[02:10.60]想起那些慢慢变得陌生的朋友
[02:17.11]一回头 
[02:19.02]青春都已远走
[02:24.69]一个人的时候我又怕想起你
[02:31.51]怕你还能不能像从前那样
[02:38.49]我们的人生竟是如此相同
[02:44.18]燃烧了理想的血都来不及回首
[03:20.28]喝醉的时候我又想起你
[03:27.14]想起陪你度过的每一个夜晚
[03:34.27]你走的时候我都没有留你
[03:39.73]选择和谁一起度过余生
[03:43.31]是你的权利
[03:48.18]一个人的时候我又怕想起你
[03:55.10]怕你还能不能像从前那样
[04:02.08]我们的人生竟是如此相同
[04:07.60]燃烧了理想的血都来不及回首
[04:28.66]喝醉的时候我又想起你
[04:36.40]想起陪你度过的夜晚
[04:45.20]怕你还能不能
[04:49.90]我们的人生竟是如此相同
[05:02.66]燃烧了理想的血
[05:18.93]我站在大雨淹没秋天的桥上
[05:25.35]一回头 
[05:27.60]青春都已远走
[05:42.94]
