[ver:v1.0]
[ti:汪峰-十二月的泪]
[00:01.97]十二月的泪 - 汪峰
[00:14.88]嘿是不是要走了
[00:21.39]子夜的钟敲响了
[00:28.28]但是在这寒冷的十二月
[00:35.37]不要对爱你的人说再见
[00:43.06]这是十二月的泪
[00:49.90]撒在这冰冷的街上
[00:56.87]还有十二万个梦
[01:03.74]挂在枯败的树上
[01:13.32]看这夜色多美啊
[01:19.70]美得让我想哭
[01:26.89]幻灭的一切破碎飞扬
[01:33.34]像雪花一样抽象
[01:41.42]这是十二月的泪
[01:48.26]也不能融化的冰霜
[01:55.11]还有十二万个梦
[02:02.05]被一场冷漠冻伤
[02:07.97]突然间你收回了爱
[02:14.86]抽回的手是那么自然
[02:21.73]不敢问这放逐的遥远
[02:28.58]试着让孤单承受自由
[02:35.49]天空升起紫色的烟花
[02:38.79]眼前是一片辉煌
[02:42.22]我迎着风向前狂奔
[02:44.21]这速度能不能抛开忧伤
[02:53.46]我和十二月的泪
[03:00.26]开始就注定的流浪
[03:07.15]带着十二万个梦
[03:14.02]找一个季节生长
[03:20.79]我和十二月的泪
[03:27.63]开始就注定的流浪
[03:34.57]带着十二万个梦
[03:41.42]找一个季节生长
