[00:00.00]我爱你中国 - 汪峰
[00:00.00]词曲：汪峰	
[00:00.01]原唱：汪峰
[00:00.13]编曲：黄毅
[00:00.27]Program：黄毅
[00:00.43]现场Program：汪涛
[00:00.58]制作人：黄毅
[00:00.73]备注：乐队：无电声、无和声
[00:01.04]外请乐手：钢琴：黄毅
[00:01.20]吉他：冯冲&熊林&胡晨
[00:01.33]贝斯：伢子
[00:01.46]鼓：武勇恒
[00:01.62]合音：张炜&樊竹青&朱江&毕见晟
[00:01.76]童声：向阳花合唱团
[00:01.89]合唱团：湖南师范大学潇湘天籁合唱团
[00:02.03]（童声）
[00:02.19]每当我感到疼痛 
[00:05.35]就想让你抱紧我
[00:10.80]就像你一直做的那样 
[00:13.83]触摸我的灵魂
[00:19.12]每当我迷惑的时候 
[00:23.41]你都给我一种温暖
[00:28.38]就像某个人的手臂 
[00:31.03]紧紧搂着我的肩膀
[00:35.93]（汪）
[00:38.81]有时我会孤独无助 
[00:42.99]就像山坡上滚落的石子
[00:47.78]但是只要想起你的名字 
[00:50.80]我总会重拾信心
[00:55.74]有时我会失去方向 
[01:00.15]就像天上离群的燕子
[01:04.63]可是只要想到你的存在 
[01:07.47]就不会再感到恐惧
[01:16.64]我爱你中国 心爱的母亲
[01:24.84]我为你流泪 也为你自豪
[01:32.55]我爱你中国 亲爱的母亲
[01:40.74]我为你流泪 也为你自豪
[01:49.42]有一天这首歌会变老 
[01:52.48]就像老杨树上的枝芽
[01:57.51]可我还会一遍遍歌唱 
[01:59.84]它如同我的生命
[02:04.64]有些人会慢慢消失 
[02:08.57]有些情感会渐渐破碎
[02:13.23]可你却总在我心中 
[02:15.45]就像无与伦比的太阳
[02:20.55]我爱你中国 心爱的母亲
[02:28.63]我为你流泪 也为你自豪
[02:36.26]我爱你中国 亲爱的母亲
[02:44.36]我为你流泪 也为你自豪
[02:53.65]希望你把我记住 你流浪的孩子
[03:01.11]无论在何时何地 我都想念着你
[03:08.80]希望你能够知道 你对我的意义
[03:16.08]无论在何时何地 你就像我的生命
[03:26.89]我爱你中国 心爱的母亲
[03:34.65]我为你流泪 也为你自豪
[03:42.30]我爱你中国 亲爱的母亲
[03:50.23]我为你流泪 也为你自豪
[03:57.86]我爱你中国（希望你把我记住）
[04:01.84]心爱的母亲（你流浪的孩子）
[04:05.58]我为你流泪（无论在何时何地）
[04:09.89]也为你自豪（我都想念着你）
[04:13.35]我爱你中国（希望你能够知道）
[04:17.42]亲爱的母亲（你对我的意义）
[04:21.07]我为你流泪（无论在何时何地） 
[04:24.71]也为你自豪（你就像我的生命）
[04:32.60]我爱你中国（希望你把我记住）
[04:41.50]心爱的母亲（你流浪的孩子）
[04:45.45]我为你流泪（无论在何时何地）
[04:49.67]也为你自豪（我都想念着你）
[04:53.06]我爱你中国（希望你能够知道）
[04:57.10]亲爱的母亲（你对我的意义）
[05:01.03]我为你流泪（无论在何时何地） 
[05:04.90]也为你自豪（你就像我的生命）
[05:23.50]我爱你中国
[05:37.11]

