[ver:v1.0]
[ar:汪峰]
[ti:最后一次我见到你]
[00:00.92]那天在街上见到你你看上去依然美丽
[00:09.48]我们彼此淡淡的微笑时光飞逝温暖依旧
[00:17.23]突然从你眼中闪过一丝从未看到过的愁云
[00:25.23]不知发生了什么事情一阵不安浮现心里
[00:32.49]我怎么也想不到
[00:36.30]这是最后一次见到你
[00:40.68]我怎么能够承受
[00:44.55]这是最后一次我见到你
[00:57.35]后来你终于鼓足勇气
[01:01.41]告诉我心碎的消息
[01:05.22]你说你还是那么爱我
[01:08.72]即使我们不能再在一起
[01:13.71]那一瞬间我沉默无语
[01:17.08]强忍泪水凝视着你
[01:21.21]微风吹动着你的长发依然那么美丽
[01:28.90]我怎么也想不到这是最后一次见到你
[01:36.90]我怎么能够承受这是最后一次见到你
[01:44.53]我怎么也想不到这是最后一次我见到你
[01:52.22]我怎么能够承受这是最后一次我见到你
[02:09.37]独自走在回家的路上眼泪终于悄悄流淌
[02:17.37]忘不了你柔美的身影挥不去那醉人的回忆
[02:25.12]最后一次我见到你就这样我失去了你
[02:33.50]阳光洒满这个城市车辆穿梭鸟儿轻鸣
[02:40.87]我怎么也想不到这是最后一次见到你
[02:48.68]我怎么能够承受这是最后一次见到你
[02:56.56]我怎么也想不到这是最后一次我见到你
[03:04.31]我怎么能够承受这是最后一次我见到你
