[00:00.00]怒放的生命(3D环绕版) - 汪峰
[00:11.81]曾经多少次跌倒在路上
[00:17.12]曾经多少次折断过翅膀
[00:22.67]如今我已不再感到彷徨
[00:28.16]我想超越这平凡的奢望
[00:34.59]我想要怒放的生命
[00:40.16]就像飞翔在辽阔天空
[00:45.71]就像穿行在无边的旷野
[00:49.91]拥有挣脱一切的力量
[00:58.33]曾经多少次失去了方向
[01:04.07]曾经多少次破灭了梦想
[01:09.57]如今我已不再感到迷茫
[01:15.12]我要我的生命得到解放
[01:21.27]我想要怒放的生命
[01:27.06]就像飞翔在辽阔天空
[01:32.61]就像穿行在无边的旷野
[01:36.75]拥有挣脱一切的力量
[01:43.37]我想要怒放的生命
[01:49.13]就像矗立在彩虹之巅
[01:54.57]就像穿行在璀璨的星河
[01:58.74]拥有超越平凡的力量
[02:29.84]曾经多少次失去了方向
[02:35.14]曾经多少次破灭了梦想
[02:40.61]如今我已不再感到迷茫
[02:46.14]我要我的生命得到解放
[02:52.40]我想要怒放的生命
[02:58.04]就像飞翔在辽阔天空
[03:03.60]就像穿行在无边的旷野
[03:07.85]拥有挣脱一切的力量
[03:14.36]我想要怒放的生命
[03:20.17]就像矗立在彩虹之巅
[03:25.70]就像穿行在璀璨的星河
[03:29.95]拥有超越平凡的力量
[03:36.49]我想要怒放的生命
[03:42.20]就像飞翔在辽阔天空
[03:47.75]就像穿行在无边的旷野
[03:51.97]拥有挣脱一切的力量
[03:58.42]我想要怒放的生命
[04:04.25]就像矗立在彩虹之巅
[04:10.01]就像穿行在璀璨的星河
[04:13.95]拥有超越平凡的力量
[04:17.87]
