[ver:v1.0]
[ar:汪峰]
[ti:随便吧]
[by:v_kezhzhang]
[00:00.000]随便吧 - 汪峰
[00:00.036]词：汪峰
[00:00.054]曲：汪峰
[00:00.072]编曲：周禹成
[00:00.102]前期编曲技术支持：飞来音熊鹰
[00:00.180]制作人：周禹成/汪峰
[00:00.234]弦乐编写：周禹成/AimStrings
[00:00.282]弦乐演奏：国际首席爱乐乐团
[00:00.354]弦乐艺术指导：李朋
[00:00.402]录音师：郑仕伟
[00:00.438]录音工作室：九紫天诚
[00:00.492]混音师：Rhys May
[00:00.522]母带处理：Tom Baker
[00:00.605]随便吧
[00:03.001]最绚烂的青春不是也走了吗
[00:09.377]随便吧
[00:11.722]最奔腾的泪水不是也干了吗
[00:19.058]这么多年过去了
[00:22.589]还在意我们谁更需要谁吗
[00:27.019]时光让我们两败俱伤
[00:31.500]有些痛已没那么重要
[00:36.565]那么多痛疼过了
[00:40.148]还纠结我们谁更爱着谁吗
[00:44.690]不如让我们唱首歌吧
[00:48.907]有些梦已没那么激荡
[00:53.124]随便吧
[00:55.244]最痴狂的爱情不是也淡了吗
[01:01.763]随便吧
[01:04.187]最灿烂的幻梦不是也暗了吗
[01:11.493]那么多路走过了
[01:14.865]是否找到哪一条能去天堂
[01:19.317]答案早已化在那风里
[01:24.175]不如让我们随风飘荡
[01:28.668]那么多痛疼过了
[01:32.223]还纠结我们谁更爱着谁吗
[01:36.958]不如让我们唱首歌吧
[01:41.302]有些梦已没那么激荡
[01:45.515]随便吧
[01:47.650]最绚烂的青春不是也走了吗
[01:54.150]随便吧
[01:56.450]最奔腾的泪水不是也干了吗
[02:02.868]随便吧
[02:04.995]最痴狂的爱情不是也淡了吗
[02:11.560]随便吧
[02:13.768]最灿烂的幻梦不是也暗了吗
[02:20.307]随便吧
[02:22.626]最绚烂的青春不是也走了吗
[02:28.844]随便吧
[02:31.288]最奔腾的泪水不是也干了吗
[02:37.778]随便吧
[02:39.985]最痴狂的爱情不是也淡了吗
[02:46.497]随便吧
[02:48.622]最灿烂的幻梦不是也暗了吗

