[00:00.72]Mr.Man - 汪峰
[00:01.35]词：万籁宁
[00:02.23]曲：满江
[00:02.89]原唱：满江
[00:03.67]编曲&Program：黄毅
[00:04.63]现场Program：汪涛
[00:05.59]制作人：黄毅
[00:07.49]贝斯：伢子
[00:08.29]吉他：冯冲&熊林&胡晨
[00:10.09]合音：樊竹青&朱江&毕见晟
[00:12.23]钢琴：黄毅
[00:13.08]鼓：武勇恒
[00:18.42]Mr. Man
[00:21.31]在第几节车厢
[00:26.90]Mr. Man
[00:29.84]黑眼圈换理想
[00:34.14]你川流不息地赶向
[00:37.65]每一个希望
[00:42.43]你用脉搏唤醒朝阳
[00:45.67]和大都市的心脏
[00:51.78]Mr. Man
[00:54.80]昨天几点回家
[01:00.21]Mr. Man
[01:03.12]有人在等你吗
[01:07.43]小小天地城市角落
[01:10.63]做你温暖的窝
[01:15.85]头顶点点星光散落
[01:18.94]路灯陪你唱歌
[01:25.29]对面的空座位
[01:27.55]总是人来人往
[01:32.01]数数口袋里的梦想还顽强
[01:41.94]心中那个没有人知道的地方
[01:49.21]沿高高山岗
[01:51.47]风吹来的方向
[01:56.49]每次笑着流泪
[02:00.70]每次事与愿违
[02:05.94]每次美好的失落了
[02:08.27]提醒我多可贵
[02:13.22]千千万个声音
[02:17.07]在这座城市大剧场
[02:22.51]上演心酸的幸福的
[02:24.95]什么都无所谓
[02:32.02]Mr. Man
[02:34.08]Mr. Man
[02:34.86]你能否记得住
[02:40.35]Mr. Man
[02:42.43]Mr. Man
[02:43.18]在时间的中途
[02:47.76]你输掉的某些可能
[02:51.04]那并不是全部
[02:56.03]你拥有的哪怕瞬间
[02:59.19]也是上天的礼物
[03:05.48]对面的空座位
[03:07.74]还是人来人往
[03:12.17]数数口袋里的梦想还猖狂
[03:22.06]心中那个没有人知道的地方
[03:29.33]是一片汪洋如你眼神的光
[03:36.63]每次笑着流泪
[03:40.86]每次事与愿违
[03:46.06]每次美好的失落了
[03:48.45]哭喊着陪着我
[03:53.40]千千万个声音
[03:57.44]在这座城市大剧场
[04:02.75]上演心酸的幸福的
[04:05.10]什么都无所谓
[04:43.47]每次笑着流泪
[04:47.58]每次事与愿违
[04:52.83]每次美好的失落了
[04:55.17]提醒我多可贵
[05:00.13]千千万个声音
[05:04.11]在这座城市大剧场
[05:09.56]上演心酸的幸福的
[05:11.88]什么都无所谓
[05:29.94]千万个声音
[05:33.94]在这座大剧场
[05:39.17]幸福的什么都无所谓
[05:48.24]Mr. Man
[05:55.10]什么都无所谓
[06:06.62]
