[ver:v1.0]
[ar:汪峰,姚晓棠]
[ti:当我想你的时候]
[by:p_pttzhang]
[00:00.000]当我想你的时候 (Live) - 汪峰/姚晓棠
[00:08.431]词：汪峰
[00:10.482]曲：汪峰
[00:11.670]原唱：汪峰
[00:16.898]那一天我漫步在夕阳下
[00:20.926]看见一对恋人相互依偎
[00:25.616]那一刻往事涌上心头
[00:29.527]刹那间我泪如雨下
[00:33.794]昨夜我竟呆立雨中
[00:37.669]望着街对面一动不动
[00:42.277]那一刻仿佛回到从前
[00:46.080]不由得我已泪流满面
[00:53.507]至少有十年我不曾流泪
[01:01.850]至少有十首歌给我安慰
[01:10.317]可现在我会莫名地哭泣
[01:17.520]当我想你的时候
[01:38.756]生命就像是一场告别
[01:43.092]从起点对一切说再见
[01:47.636]你拥有的仅仅是伤痕
[01:51.577]在回望来路的时候
[01:55.550]那天我们相遇在街上
[01:59.690]彼此寒暄并报以微笑
[02:04.299]我们像朋友般挥手道别
[02:08.201]转过身后已泪流满面
[02:15.620]至少有十年我不曾流泪
[02:23.949]至少有十首歌给我安慰
[02:32.403]可现在我会莫名地心碎
[02:39.764]当我想你的时候
[02:49.479]至少有十年我不曾流泪
[02:57.534]至少有十首歌给我安慰
[03:05.795]可现在我会莫名地哭泣
[03:13.300]当我想你的时候
[03:22.888]至少有十年我不曾流泪
[03:31.282]至少有一些人给我安慰
[03:39.645]可现在我会莫名地心碎
[03:47.092]当我想你的时候
[03:56.579]可现在我会莫名地哭泣
[04:04.381]当我想你的时候

