[00:02.09]满(现场版) - 徐歌阳&蒋敦豪&汪峰 
[00:04.02]词：汪峰
[00:06.15]曲：汪峰
[00:08.29]编曲：贾轶男
[00:17.86]城市的垃圾满了
[00:22.20]天空的雾霾满了
[00:26.25]直播的房间满了
[00:30.10]医院床位也满了
[00:35.06]股票的涨停满了
[00:38.53]高端的消费满了
[00:43.31]朋友圈也都满了
[00:47.28]限购的指标满了
[00:51.56]可其它地方都没满
[00:55.71]该满的地方都没满
[00:59.91]可现在到底怎么办
[01:03.58]那么辽阔的空虚
[01:07.03]怎么填满
[01:12.65]阿里的店铺满了
[01:16.17]波音的头等满了
[01:20.62]苹果的订单满了
[01:24.63]万达影院也满了
[01:29.11]可其它地方都没满
[01:33.14]该满的地方都没满
[01:37.85]可现在到底怎么办
[01:41.45]那么无尽的饥渴
[01:44.92]怎么填满
[02:07.03]娱乐的头条满了
[02:11.10]花边的新闻满了
[02:15.28]新歌声名额满了
[02:19.71]灵魂硬盘也满了
[02:23.77]可其它地方都没满
[02:28.13]该满的地方都没满
[02:32.44]可现在到底怎么办
[02:36.20]这么多人的渴望
[02:40.82]可其它地方都没满
[02:45.16]该满的地方都没满
[02:49.30]可现在到底怎么办
[02:53.12]那么辽阔的空虚
[02:56.60]怎么填满
[03:00.45]怎么填满
[03:04.69]怎么填满
[03:08.98]怎么填满
[03:10.56]
