[ver:v1.0]
[ar:汪峰]
[ti:东北偏北]
[00:31.20]所有的事都没什么奇怪的
[00:34.51]就象这儿的天空和大地
[00:38.76]从这里一直走到永恒
[00:42.45]不过是一点悲哀和狂喜
[00:46.39]所有的事儿都那么简单
[00:50.64]就象孩子们玩的游戏
[00:54.08]不需要为什么哭泣
[00:57.70]你最终会感恩而去
[01:01.77]咦呀 咦呀 咦呀
[01:13.26]东北偏北
[01:18.70]开始的在结束的时候开始
[01:22.40]结束在开始的时候就已结束
[01:26.21]一切只是一场时间游戏
[01:30.21]就象我和你不会有什么结局
[01:34.40]我把灵魂还给这个世界
[01:38.27]告诉她现在我已经不需要啦
[01:42.45]周围正渐渐燃烧
[01:46.08]我感觉我正飞向狂喜之地
[01:50.08]咦呀 咦呀
[01:58.08]咦呀 咦呀
[02:05.96]咦呀 咦呀 咦呀
[02:17.89]东北偏北
[03:24.84]开始的在结束的时候开始
[03:29.59]结束在开始的时候就已结束
[03:32.97]一切只是一场时间游戏
[03:37.41]就象我和你不会有什么结局
[03:41.09]我把灵魂还给这个世界
[03:45.34]告诉她现在我已不需要了
[03:48.90]周围正渐渐燃烧
[03:53.09]我感觉我正飞向狂喜之地
[03:56.72]咦呀(东北偏北)...
[04:25.34]东北偏北
