[ver:v1.0]
[ti:1108588]
[00:00.16]存在-汪峰
[00:01.00]多少人走着却困在原地
[00:09.21]多少人活着却如同死去
[00:17.91]多少人爱着却好似分离
[00:25.94]多少人笑着却满含泪滴
[00:34.46]谁知道我们该去向何处
[00:42.79]谁明白生命已变为何物
[00:51.62]是否找个借口继续苟活
[01:00.00]或是展翅高飞保持愤怒
[01:07.95]我该如何存在
[01:45.98]多少次荣耀却感觉屈辱
[01:54.46]多少次狂喜却倍受痛楚
[02:03.04]多少次幸福却心如刀绞
[02:11.55]多少次灿烂却失魂落魄
[02:19.47]谁知道我们该梦归何处
[02:28.34]谁明白尊严已沦为何物
[02:36.76]是否找个理由随波逐流
[02:45.46]或是勇敢前行挣脱牢笼
[02:53.20]我该如何存在
[03:10.29]谁知道我们该去向何处
[03:18.54]谁明白生命已变为何物
[03:27.49]是否找个借口继续苟活
[03:36.06]或是展翅高飞保持愤怒
[03:44.12]谁知道我们该梦归何处
[03:51.91]谁明白尊严已沦为何物
[04:01.16]是否找个理由随波逐流
[04:09.79]或是勇敢前行挣脱牢笼
[04:19.46]我该如何存在