[ver:v1.0]
[ti:]
[00:00.53]高地 - 汪峰
[00:02.39]词：汪峰曲：汪峰
[00:14.85]穿过那些忧郁的小巷我来到你的果园
[00:21.91]些许马耳他香薰的味道让人魂不附体
[00:28.90]夕阳下的你看上去就好似燃烧的海伦
[00:36.00]我喘息着幻想着混乱着如此不知所措
[00:46.04]来吧 姑娘
[00:49.64]一起来吧
[00:53.40]不要浪费这美妙的时光
[01:00.17]震撼我吧
[01:03.66]达到高地
[01:07.49]让我们的顶点充满喜悦
[01:15.21]比起那些政客的谎言我们要圣洁得多
[01:22.31]至少我们在用疯狂淡忘着往昔的蹉跎
[01:29.49]请将玫瑰撒向波斯花灯般绚烂往事
[01:36.58]用你那芬芳的乳房将我在公路旁埋葬
[01:46.42]来吧 姑娘
[01:49.91]一起来吧
[01:53.94]不要荒凉这闪亮的岁月
[02:00.59]摇动我吧
[02:04.09]奔向高地
[02:08.05]让我们的涅磐充满宽容
[02:14.86]给我一个吻
[02:16.32]我可以毁掉一座家园
[02:22.03]给我一滴泪
[02:23.55]我能够抛弃整个世界
[02:29.14]爱我到明天
[02:30.61]你知道我已生无所依
[02:36.29]带我去风中
[02:37.71]乘着风我将感恩而去
[02:46.87]来吧 姑娘
[02:50.37]一起来吧
[02:54.42]不要浪费这美妙的时光
[03:01.08]震撼我吧
[03:04.57]达到高地
[03:08.46]让我们的顶点充满喜悦
[03:15.35]来吧 姑娘
[03:18.84]一起来吧
[03:22.79]不要荒凉这闪亮的岁月
[03:29.45]摇动我吧
[03:33.06]奔向高地
[03:36.71]让我们的涅磐充满宽容