[ver:v1.0]
[ti:3]
[00:02.51]边走边唱 - 汪峰
[00:24.86]像1969年的福特在公路上疾驶
[00:32.07]像风滚草在内华达荒野上滚动
[00:39.44]像朝圣者在寂寞的广场上呼喊
[00:46.78]像一首歌从沸腾的街道上划过
[00:54.53]没有人知道我的名字
[01:01.62]没有人知道我在哪里
[01:09.12]我只想朝着远方边走边唱
[01:16.20]歌唱这生命美丽和迷惘
[01:23.80]像死去之前的一个疲倦的微笑
[01:31.20]像刺入空虚的一把哭泣的利刃
[01:38.64]像跪在塔里的一名囚徒的忏悔
[01:45.97]像站在山顶的一个弃儿的嚎叫
[01:53.60]没有人知道我的名字
[02:00.72]没有人知道我在哪里
[02:08.29]我只想朝着远方边走边唱
[02:15.31]寻找那象爱情一样的风景
[02:59.84]没有人知道我的名字
[03:07.27]没有人知道我在哪里
[03:14.40]我只想朝着远方边走边唱
[03:21.90]歌唱这生命美丽和迷惘
[03:29.40]我只想朝着远方边走边唱
[03:36.71]寻找那舍去一样的风景
