[ver:v1.0]
[ar:汪峰]
[ti:再也没有 (Live)]
[by:]
[00:00.000]再也没有 (Live) - 汪峰
[00:04.800]词：永彬Ryan.B/AY杨佬叁/应无所住
[00:09.610]曲：永彬Ryan.B
[00:14.410]原唱：永彬Ryan.B/AY杨佬叁
[00:19.220]编曲：黄毅
[00:24.030]Program：黄毅
[00:28.830]现场Program：汪涛
[00:33.640]制作人：黄毅
[00:38.440]钢琴：黄毅
[00:43.250]吉他：冯冲/熊林/胡晨
[00:48.060]贝斯：伢子
[00:52.860]鼓：武勇恒
[00:57.670]古筝：尚靖雅
[01:02.470]合音：朱江/张炜/毕见晟
[01:07.284]每天都没有着存在
[01:12.339]不知道要做些什么
[01:17.467]曾经的像流沙滑去
[01:22.264]点点滴滴我舍不得还你
[01:26.310]我在走着
[01:27.990]凌晨的半夜里
[01:32.374]幽静的月光
[01:33.998]照着我的身影
[01:36.887]就像个找不到家的 baby
[01:42.616]手机里再也没有的你
[01:46.835]我再也没有对你生气
[01:51.978]我再也没有对你的秘密
[01:57.026]我决定我再也不会爱你
[02:03.020]因为你心已不在这里
[02:17.332]已不在这里
[02:29.066]每天都没有着存在
[02:34.057]不知道要做些什么
[02:39.090]曾经的像流沙滑去
[02:44.064]点点滴滴我舍不得还你
[02:48.070]我在走着
[02:49.649]凌晨的半夜里
[02:54.028]幽静的月光
[02:55.583]照着我的身影
[02:58.608]就像个找不到家的 baby
[03:04.329]手机里再也没有的你
[03:08.511]我再也没有对你生气
[03:13.654]我再也没有对你的秘密
[03:18.718]我决定我再也不会爱你
[03:24.712]因为你心已不在这里
[03:33.013]偶尔还是会想起
[03:34.589]说是不得而已
[03:36.015]才发现早已看不见你
[03:37.974]停驻的阴影冲散
[03:39.301]在狂风暴雨里
[03:40.529]对我给你的宽容
[03:41.541]总是有恃无恐
[03:43.045]我宁愿选择放过自己
[03:44.842]同时放过你
[03:46.138]I&apos;m sorry
[03:47.079]Even though I still love you
[03:49.351]But I can&apos;t anymore
[03:51.969]我再也没有对你生气
[03:56.984]我再也没有对你的秘密
[04:02.084]我决定我再也不会爱你
[04:08.196]因为你心已不在这里
[04:12.501]我再也没有对你生气
[04:17.397]我再也没有对你的秘密
[04:22.551]我决定我再也不会爱你
[04:28.615]因为你心已不在这里
[04:32.742]我再也没有对你生气
[04:37.863]我再也没有对你的秘密
[04:42.946]我决定我再也不会爱你
[04:49.036]因为你心已不在这里
[05:11.042]已不在这里

