[ver:v1.0]
[ti:153244]
[00:03.01]爱是一颗幸福的子弹 - 汪峰
[00:35.07]昨天你对我说你要离开
[00:43.47]这种生活让你觉得悲哀
[00:51.63]你问我今后有什么打算
[01:00.16]我笑笑对你说了声 BYE BYE
[01:08.96]临别时我再次抱你入怀
[01:17.34]你的身体依然那么温暖
[01:25.44]我知道谁都可以把我伤害
[01:33.47]因为爱是一颗幸福的子弹
[01:42.62]爱是一颗幸福的子弹
[01:51.03]没有爱就没有伤害
[01:59.44]爱是一次永久的期待
[02:07.70]没有爱就没有伤害
[02:15.79]我帮你把门轻轻打开
[02:24.53]外面的天空慢慢变暗
[02:32.56]不要在这时对我说抱歉
[02:40.68]因为没有爱就没有伤害
[02:50.05]爱是一颗幸福的子弹
[02:58.42]没有爱就没有伤害
[03:06.90]爱是一次永久的期待
[03:15.04]没有爱就没有伤害
[04:30.78]爱是一颗幸福的子弹
[04:39.28]没有爱就没有伤害
[04:48.07]爱是一次永久的期待
[04:56.31]没有爱就没有伤害
[05:04.51]爱是一颗幸福的子弹
[05:13.13]没有爱就没有伤害
[05:21.61]爱是一次永久的期待
[05:29.69]没有爱就没有伤害