[00:01.56]存在 (重制版) - 汪峰
[00:04.34]多少人走着却困在原地
[00:12.54]多少人活着却如同死去
[00:20.95]多少人爱着却好似分离
[00:29.34]多少人笑着却满含泪滴
[00:37.57]谁知道我们该去向何处
[00:45.90]谁明白生命已变为何物
[00:54.82]是否找个借口继续苟活
[01:03.30]或是展翅高飞保持愤怒
[01:11.07]我该如何存在
[01:49.40]多少次荣耀却感觉屈辱
[01:57.89]多少次狂喜却倍受痛楚
[02:05.98]多少次幸福却心如刀绞
[02:14.67]多少次灿烂却失魂落魄
[02:22.90]谁知道我们该梦归何处
[02:31.39]谁明白尊严已沦为何物
[02:40.12]是否找个理由随波逐流
[02:48.68]或是勇敢前行挣脱牢笼
[02:56.33]我该如何存在
[03:13.66]谁知道我们该去向何处
[03:21.78]谁明白生命已变为何物
[03:30.45]是否找个借口继续苟活
[03:39.33]或是展翅高飞保持愤怒
[03:47.84]谁知道我们该梦归何处
[03:55.46]谁明白尊严已沦为何物
[04:04.15]是否找个理由随波逐流
[04:12.93]或是勇敢前行挣脱牢笼
[04:22.61]我该如何存在
[04:28.75]
