[ver:v1.0]
[ti:汪峰-生来孤独]
[00:01.82]生来孤独 - 汪峰
[00:32.09]许多个夜晚我已无法入睡
[00:36.03]闭上眼睛我会感到疼痛
[00:40.19]无论让自己疲惫还是麻醉
[00:44.36]总会掉进迷惘深处
[00:48.26]我的爱你在乎时有时无
[00:52.11]我的感觉冷漠越来越模煳
[00:56.15]此刻我已陷入深深恍惚
[01:00.40]突然一首哦从天台传出
[01:04.71]那歌声让我流泪
[01:08.43]那歌声把我唤醒
[01:12.54]歌里唱着
[01:20.12]伤心的人不要哭
[01:24.17]我们都一样 生来孤独
[01:28.11]用你的微笑面对每一次心碎
[01:32.22]因为我们生来孤独
[01:36.13]伤心的人不要哭
[01:40.08]我们都一样生来孤独
[01:44.08]用你的微笑面对每一次心碎
[01:48.24]因为我们生来孤独
[01:52.93]曾经决定悄悄离去
[01:56.32]只有这样我才会停止哭泣
[02:00.64]可当我闭上眼睛 我依然迷茫
[02:04.59]我的灵魂充满恐惧
[02:08.41]此刻我站在窗前望着外边
[02:12.34]车辆穿梭高楼闪烁
[02:16.74]伴着晶莹的小雨和那歌声
[02:20.56]我轻轻哼起这首歌
[02:24.72]那歌声让我流泪
[02:28.43]那歌声把我唤醒
[02:32.48]歌里唱着
[02:40.10]伤心的人不要哭
[02:44.11]我们都一样生来孤独
[02:48.08]用你的微笑面对每一次心碎
[02:52.19]因为我们生来孤独
[02:56.18]伤心的人不要哭
[02:59.98]我们都一样生来孤独
[03:04.14]用你的微笑面对每一次心碎
[03:08.16]因为我们生来孤独
[03:12.47]不是自由城市拥挤才去争取
[03:16.39]可我害怕还是同样的结局
[03:20.58]在每个地方走走停停
[03:24.49]在彷徨中来来去去
[03:28.53]现在我多想就这样离去
[03:32.13]带着深深疲倦随风而去
[03:36.14]化作一颗星星挂在天际
[03:40.14]我会再次唱起这首歌
[03:44.62]那歌声让我流泪
[03:48.45]那歌声把我唤醒
[03:52.32]歌里唱着
[04:00.07]伤心的人不要哭
[04:04.09]我们都一样生来孤独
[04:07.96]用你的微笑面对每一次心碎
[04:12.10]因为我们生来孤独
[04:16.04]伤心的人不要哭
[04:19.84]我们都一样生来孤独
[04:24.02]用你的微笑面对每一次心碎
[04:28.11]因为我们生来孤独
[04:31.98]伤心的人不要哭
[04:35.93]我们都一样 生来孤独
[04:39.94]用你的微笑面对每一次心碎
[04:44.11]因为我们生来孤独
[04:48.09]伤心的人不要哭
[04:51.98]我们都一样生来孤独
[04:56.05]用你的微笑面对每一次心碎
[05:00.14]因为我们生来孤独
[05:04.17]因为我们生来孤独
[05:08.19]因为我们生来孤独
