[00:00.00]飞得更高 - 汪峰
[00:05.50]词：汪峰 曲：汪峰
[00:55.02]生命就像一条大河
[01:05.59]时而宁静时而疯狂
[01:16.15]现实就像一把枷锁
[01:26.77]把我捆住无法挣脱
[01:38.65]这谜样的生活锋利如刀
[01:44.03]一次次将我重伤
[01:49.27]我知道我要的那种幸福
[01:53.90]就在那片更高的天空
[02:00.40]我要飞得更高飞得更高
[02:11.03]狂风一样舞蹈挣脱怀抱
[02:21.53]我要飞得更高飞得更高
[02:32.08]翅膀卷起风暴心生呼啸
[02:43.20]飞得更高
[02:48.65]一直在飞一直在找
[02:59.15]可我发现无法找到
[03:09.59]若真想要的是一次解放
[03:20.33]要先剪碎这游过的网
[03:32.17]你要的一种生命更灿烂
[03:37.42]我要的一片天空更蔚蓝
[03:42.73]我知道我要的那种幸福
[03:47.22]就在那片更高的天空
[03:53.92]我要飞得更高飞得更高
[04:04.48]狂风一样舞蹈挣脱怀抱
[04:14.98]我要飞得更高飞得更高
[04:25.48]翅膀卷起风暴心生呼啸
[05:19.56]飞得更高飞得更高
[05:28.85]一样舞蹈挣脱怀抱
[05:39.35]我要飞得更高飞得更高
[05:49.85]狂风一样舞蹈挣脱怀抱
[06:00.41]我要飞得更高飞得更高
[06:10.91]翅膀卷起风暴心生呼啸
[06:22.08]飞得更高
[06:27.58]飞得更高
[06:32.51]飞得更高
[06:37.89]飞得更高
[06:43.21]飞得更高
[06:58.22]狂风一样舞蹈
[07:04.78]挣脱怀抱
[07:10.55]飞得更高
[07:21.33]
