[ver:v1.0]
[ti:vgezge]
[00:00.41]流浪 - 汪峰
[00:11.96]曾经空寂的小巷
[00:17.90]洒着似水流年的灿烂时光
[00:23.91]没有伤痛和恐惧
[00:29.98]没有霓虹闪烁的悲凉
[00:35.92]如今儿时的街道
[00:41.87]变成钢筋水泥的欲望丛林
[00:47.48]只有孤独的你我
[00:53.84]伴着奇幻壮丽的旷世彷徨
[01:01.77]从明天起我愿孤独一人
[01:08.48]让这纷乱的人生变得简单
[01:13.75]走走停停看看这个世界
[01:20.91]向着春暖花开的远方流浪
[01:26.87]有人曾在歌里唱到
[01:32.88]答案早已就在那风中飘扬
[01:38.89]如今我们都已长大
[01:44.93]依然那么满含悲伤地迷惘
[01:50.92]如果我能够选择
[01:56.87]我要挣脱这满身的枷锁
[02:02.82]如果我可以飞翔
[02:08.87]我要展翅飞向那光明的远方
[02:16.92]从明天起我愿孤独一人
[02:23.39]让这幽暗的人生变得闪亮
[02:28.76]走走停停体验这场生命
[02:35.53]向着春暖花开的远方流浪
[03:06.32]从明天起我愿告别昨日
[03:13.00]让这庸碌的生命变得非凡
[03:18.27]轻轻醉倒或是随风飘荡
[03:25.03]向着春暖花开的远方流浪
[03:30.30]从明天起我愿孤独一人
[03:36.95]让这纷乱的人生变得简单
[03:42.25]走走停停看看这个世界
[03:49.04]向着春暖花开的远方流浪
[03:54.97]向着春暖花开的远方流浪
[04:01.02]向着春暖花开的远方流浪
