[00:00.00]恒星 - 汪峰
[00:05.66]词：汪峰 曲：汪峰
[00:15.06]不知道还要等多久以后
[00:22.30]我们能不再哭泣
[00:29.68]不知道流多少眼泪以后
[00:36.99]我们能笑对孤独
[00:43.53]我的心在沉沦破碎以后
[00:48.27]不羁的跳动
[00:51.46]像一颗布满苔藓的恒星
[00:58.94]在每个寂静无声不眠的夜晚
[01:05.63]独自闪耀
[01:14.01]不知道失去了多少以后
[01:21.34]我们能不再痛苦
[01:28.76]不知道尝多少冷暖以后
[01:36.04]我们能看破生命
[01:42.50]我的心在沉默等待以后
[01:47.23]不羁的跳动
[01:50.61]像一颗布满泪水的恒星
[01:58.02]在每个无人喝彩不眠的夜晚
[02:04.73]独自闪耀
[02:41.62]我的心在沉沦破碎以后
[02:46.33]不羁的跳动
[02:49.71]像一颗布满苔藓的恒星
[02:57.14]在每个寂静无声不眠的夜晚
[03:03.89]独自闪耀
[03:11.17]我的心在沉默等待以后
[03:15.79]不羁的跳动
[03:19.17]像一颗布满泪水的恒星
[03:26.64]在每个无人喝彩不眠的夜晚
[03:33.39]独自闪耀
[03:40.64]
