[ver:v1.0]
[ar:汪峰]
[ti:我的爱]
[by:]
[00:00.000]我的爱 - 汪峰
[00:11.630]词：汪峰
[00:23.270]曲：汪峰
[00:34.912]你站在那里显得
[00:38.001]那么孤单
[00:42.115]可是你的笑容却显得
[00:46.113]那么灿烂
[00:51.459]我那颗狂野不安
[00:54.857]的心啊
[00:58.697]已化作夕阳片片散落
[01:02.651]在你身边
[01:08.278]夜晚那点点灯火总让我
[01:15.247]感觉对你
[01:17.396]对你深深的思念
[01:24.580]这思念融化在寒夜
[01:27.952]像花儿
[01:32.056]在冰雪中
[01:34.209]为你盛开
[01:41.886]我不愿在这里默默等待
[01:50.171]我不愿再被这思念伤害
[01:58.437]我要找到你在茫茫人海
[02:06.702]你是这繁华世界我的爱
[02:14.323]我站在这里显得
[02:17.349]那么荒凉
[02:21.472]可我的感觉却依然
[02:25.351]那么坚强
[02:30.980]总在不知疲倦的流浪
[02:38.000]只有你是我不停向前的力量
[02:47.584]夜空中那浪漫的星辰
[02:54.517]是你迷醉
[02:56.602]迷醉的双眼我的故乡
[03:03.862]这思念让我不停的歌唱
[03:11.099]唱着我心中不尽的悲伤
[03:21.202]我不愿在这里默默等待
[03:29.472]我不愿再被这思念伤害
[03:37.748]我要找到你在茫茫人海
[03:46.026]你是这繁华世界我的爱
[04:27.397]我不愿在这里默默等待
[04:35.676]我不愿再被这思念伤害
[04:43.938]我要找到你在茫茫人海
[04:52.258]你是这繁华世界我的爱
[05:00.498]我不愿在这里默默等待
[05:08.807]我不愿再被这思念伤害
[05:17.069]我要找到你在茫茫人海
[05:25.386]你是这繁华世界我的爱
[05:33.636]你是这繁华世界我的爱
[05:41.908]你是这繁华世界我的爱

