13[ar:汪峰]
[ti:春天里 (2013第二十届中歌榜年度盛会现场)]
[by:阳式-鸿福佳音]
[al:]
[total:107233]
[offset:0]
[00:00.00]汪峰 - 春天里 (2013第二十届中歌榜年度盛会现场)
[00:00.33]作词：汪峰
[00:00.61]作曲：汪峰
[00:03.24]还记得那些
[00:04.58]寂寞的春天
[00:06.95]那时的我
[00:08.24]还没冒起胡须
[00:10.88]没有情人节
[00:12.67]也没有礼物
[00:14.96]没有我
[00:16.12]可爱的小公主
[00:19.05]可我觉得一切
[00:20.84]没那么糟
[00:23.07]虽然只有
[00:24.25]对爱的幻想
[00:26.89]在清晨
[00:27.78]在夜晚在风中
[00:30.83]唱着那无人
[00:32.56]问津的歌谣
[00:34.85]也许有一天
[00:38.71]我老无所依
[00:42.84]请把我留在
[00:46.87]在那时光里
[00:51.27]如果有一天
[00:55.06]我悄然离去
[00:59.06]请把我埋在
[01:03.10]在这春天
[01:09.58]如果有一天
[01:13.47]我老无所依
[01:16.32]请把我留在
[01:23.53]如果有一天
[01:27.06]我悄然离去
[01:31.44]请把我埋在
[01:35.06]在这春天里
[01:39.40]春天里
