[ver:v1.0]
[ar:汪峰]
[ti:再见二十世纪]
[00:04.29]歌手 汪峰 歌曲 再见二十世纪
[00:31.15]这是1999年的冬天
[00:39.18]从来没经历过的寒冷
[00:46.99]街边的楼群指着蓝天
[00:54.44]人们都蜷缩在大衣里
[00:56.52]行色匆匆
[01:02.33]我坐在深蓝色的车里
[01:09.83]摇摇晃晃
[01:10.75]行驶在旷野的城市
[01:17.42]可突然这一切都将消失
[01:25.15]祛色的幻梦
[01:27.22]褪色的爱
[01:33.05]再见20世纪
[01:40.71]再见和我一样迷茫的人们
[01:47.85]阿甘说生活是一块巧克力
[01:55.35]我想也许他是对的
[02:03.04]一个女人说生活是孩子和房子
[02:10.64]我想也许她也是对的
[02:17.88]上帝说生活是救赎和忏悔
[02:25.90]我想也许我是个罪人
[02:33.56]我从5岁歌唱到现在已苍老
[02:41.15]现在还是两手空空像粒尘土
[02:49.24]再见20世纪
[02:56.84]再见和我一样迷茫的人们
[03:04.46]再见20世纪
[03:11.94]再见和我一样迷茫的人们
[04:05.17]还有一点点时间
[04:07.29]用来回忆还有一点点时间
[04:15.50]用来哭泣善良的人们
[04:21.73]行走在荡动的荒野
[04:27.89]祈祷着的号角从街道传来
[04:35.73]猛的瓦解及裂碎黎明的炊烟
[04:43.21]云和雾遮住我的双眼
[04:50.86]这是一个美丽的结局
[04:58.40]没有危险没有恐惧
[05:06.48]再见20世纪
[05:14.12]再见和我一样迷茫的人们
[05:20.88]夜深了风吹得我很冷
[05:28.95]全城的人们涌向那广场
[05:36.56]伤囚和士兵做着同样的游戏
[05:43.72]游戏的花车载着疯狂
[05:51.89]这时子夜的钟声已经响起
[05:59.47]突然间我绝望浑身紧缩
[06:07.57]我多想再抓紧妈妈的手
[06:14.74]可是太晚了
[06:17.08]钟声已经响起再见20世纪
[06:30.41]再见和我一样迷茫的人们
[06:38.09]再见20世纪
[06:45.70]再见和我一样迷茫的人们
