[ver:v1.0]
[ar:汪峰]
[ti:青春]
[by:]
[00:00.000]青春 (Live) - 汪峰
[00:11.460]词：汪峰
[00:22.920]曲：汪峰
[00:34.389]我打算在黄昏的时候出发 搭一辆车去远方  
[00:42.779]今晚那儿 有我 友人的盛宴  
[00:51.249]我急忙穿好衣服推门而出  
[00:55.249]迎面扑来的是街上闷热的欲望 我轻轻一跃跳进人的河里  
[01:08.529]外面下起了小雨 雨滴轻飘飘地像我年轻的岁月
[01:17.050]我脸上蒙着雨水 就像蒙着幸福  
[01:25.829]我心里什么都没有就像没有痛苦  
[01:34.753]这个世界什么都有就像每个人都拥有 
[01:44.155]继续走 继续失去 在我没有意识到的青春  
[02:33.432]我打算在黄昏的时候出发 搭一辆车去远方  
[02:41.607]今晚那儿 有我 友人的盛宴  
[02:49.881]我急忙穿好衣服推门而出  
[02:53.637]迎面扑来的是街上闷热的欲望 我轻轻一跃跳进人的河里
[03:06.043]外面下起了小雨 雨滴轻飘飘地像我年轻的岁月
[03:14.491]我脸上蒙着雨水 就像蒙着幸福
[03:18.771]我心里什么都没有就像没有痛苦
[03:29.296]这个世界什么都有就像每个人都拥有
[03:36.026]继续走 继续失去 在我没有意识到的青春..
[03:55.480]继续走 继续失去 在我没有意识到的青春 ..
[04:13.050]外面下起了小雨 雨滴轻飘飘地像我年轻的岁月  
[04:20.998]我脸上蒙着雨水 就像蒙着幸福  
[04:28.820]我心里什么都没有就像没有痛苦  
[04:37.249]这个世界什么都有就像每个人都拥有  

