[ti:怒放的生命]
[ar:汪峰]
[00:00.00]怒放的生命 (DJ版)-汪峰
[00:35.48]我想要怒放的生命
[00:39.56]就像飞翔在辽阔天空
[00:43.56]就像穿行在无边的旷野
[00:47.06]拥有挣脱一切的力量
[00:53.70]曾经多少次跌倒在路上
[00:57.66]曾经多少次折断过翅膀
[01:01.88]如今我已不再感到彷徨
[01:05.90]我想超越这平凡的奢望
[01:10.51]我想要怒放的生命
[01:14.76]就像飞翔在辽阔天空
[01:18.87]就像穿行在无边的旷野
[01:22.22]拥有挣脱一切的力量
[01:26.98]我想要怒放的生命
[01:31.04]就像矗立在彩虹之巅
[01:35.54]就像穿行在璀璨的星河
[01:38.90]拥有超越平凡的力量
[02:18.90]我想要怒放的生命
[02:23.00]就像飞翔在辽阔天空
[02:27.20]就像穿行在无边的旷野
[02:30.50]拥有挣脱一切的力量
[02:35.14]我想要怒放的生命
[02:39.60]就像矗立在彩虹之巅
[02:43.80]就像穿行在璀璨的星河
[02:47.05]拥有超越平凡的力量
[02:51.66]我想要怒放的生命
[02:56.11]就像飞翔在辽阔天空
[03:00.67]就像穿行在无边的旷野
[03:03.98]拥有挣脱一切的力量
[03:08.75]我想要怒放的~我想要怒放的生命
[03:14.78]就像矗立在彩虹之巅
[03:18.80]就像穿行在璀璨的星河
[03:22.30]拥有超越平凡的力量
[03:26.30]