[ver:v1.0]
[ti:9871767]
[00:00.68]再见蒲公英 - 汪峰
[00:02.05]词曲:汪峰
[00:25.39]不是每一句话都有意义
[00:29.27]不是每一场梦都有结局
[00:35.07]就像今天的我如此快乐
[00:39.68]注定为认命深深的哭泣
[00:45.77]不是每次祈祷都能解脱
[00:49.98]不是每次放逐都能救赎
[00:55.77]就像明天的我注定孤独
[01:00.07]走上那条去无方向的道路
[01:06.28]如果有一天我会离去
[01:10.95]就让我化在风里
[01:16.33]如果你还记得我的名字
[01:20.62]请说再见蒲公英
[01:26.75]不是每段回忆都能远去
[01:30.80]不是每张脸庞都能忘记
[01:36.73]就像这时的我满怀悲伤
[01:40.91]唱着这段无人喝彩的旋律
[01:47.13]如果有一天我会告别
[01:51.86]就让我融进蓝天
[01:57.21]如果你会思念我的生命
[02:01.19]请说再见蒲公英
[02:07.45]如果有一天我会离去
[02:12.21]就让我化在风里
[02:17.52]如果你还记得我的名字
[02:21.82]请说再见蒲公英
[02:45.78]不是每一句话都有意义
[02:50.01]不是每一场梦都有结局
[02:55.98]就像今天的我如此快乐
[03:00.12]注定认命而深深的哭泣
[03:13.85]如果有一天我会离去
[03:18.95]就让我化在风里
[03:23.98]如果你还记得我的名字
[03:28.04]请说再见蒲公英
[03:34.21]如果有一天我将告别
[03:39.01]就让我融进蓝天
[03:44.33]如果你会思念我的生命
[03:48.37]请说再见蒲公英
[03:54.59]如果你还记得我的名字
[03:58.53]请说再见蒲公英