[00:00.17]光明 - 汪峰
[00:03.18]词：汪峰 曲：汪峰
[00:45.09]当灰烬查封了凝霜的屋檐
[00:52.02]当车菊草化作深秋的露水
[00:59.23]我用固执的枯藤做成行囊
[01:06.35]走向了那布满荆棘的他乡
[01:13.58]当大地铺满了悲泣的落叶
[01:20.69]当杜鹃花化作远空的雾霭
[01:28.01]祝福我吧我最思念的亲人
[01:35.10]那就是我向你告别的身影
[01:42.20]也许迷途的惆怅
[01:44.20]会扯碎我的脚步
[01:48.50]可我相信未来会
[01:50.17]给我一双梦想的翅膀
[01:56.49]虽然失败的苦痛
[01:58.50]已让我遍体鳞伤
[02:02.78]可我坚信光明就在远方
[02:11.00]当灰烬查封了凝霜的屋檐
[02:18.07]当车菊草化作深秋的露水
[02:25.21]我用固执的枯藤做成行囊
[02:32.34]走向了那布满荆棘的他乡
[02:39.46]也许征程的迷惘
[02:41.59]会扯碎我的手臂
[02:45.76]可我相信未来会
[02:47.47]给我一双梦想的翅膀
[02:53.82]虽然挫折的创伤
[02:55.89]已让我寸步难行
[03:00.07]可我坚信光明就在远方
[03:33.26]我用翅膀掀起那天边的排浪
[03:40.43]我用身躯托起那血红的太阳
[03:47.52]就在这刺骨而凛冽的大风中
[03:53.79]你会听到我赞美未来的呼喊
[04:01.88]也许迷途的惆怅
[04:03.93]会扯碎我的脚步
[04:08.18]可我相信未来
[04:09.57]会给我一双梦想的翅膀
[04:16.23]虽然失败的苦痛
[04:18.22]已让我遍体鳞伤
[04:22.50]可我坚信光明就在远方
[04:30.54]虽然征程的迷惘
[04:32.66]会扯碎我的手臂
[04:36.82]可我相信未来
[04:38.14]会给我一双梦想的翅膀
[04:44.85]虽然挫折的创伤
[04:46.87]已让我寸步难行
[04:51.15]可我坚信光明就在远方
[04:58.35]可我坚信光明
[05:18.47]就在远方
[05:24.47]