[00:00.18]旅途 - 汪峰
[00:01.04]词：汪峰
[00:01.77]曲：汪峰
[00:35.79]天快亮了我要走了
[00:39.95]我肯定不会把你吵醒
[00:44.62]我相信你一定明白
[00:48.56]为何我要不辞而别
[00:53.48]我们曾经那么甜蜜
[00:57.65]让每个朋友都很妒嫉
[01:02.38]可我对你说过我会离去
[01:06.55]只因为我无法安定
[01:11.02]这不是一个借口也不是一个理由
[01:15.59]我爱你却更爱自由
[01:19.91]在下一个车站在下一个城市
[01:24.53]我的爱只属于旅途
[01:29.13]当你醒来你一定会哭
[01:33.51]你会恨我残忍冷酷
[01:37.93]我写的那些告别的话
[01:42.41]只会加重你的苦痛
[01:46.89]可是我想你会明白
[01:51.20]曾经的梦是一场雪
[01:55.71]如此的我不值得留恋
[01:59.94]你还要走很长的路
[02:04.34]这不是一个借口也不是一个理由
[02:08.89]我爱你却更爱自由
[02:13.28]在下一个车站在下一个城市
[02:17.80]我的爱只属于旅途
[03:13.36]这不是一个借口也不是一个理由
[03:17.80]我爱你却更爱自由
[03:22.16]在下一个车站在下一个城市
[03:26.72]我的爱只属于旅途
[03:30.94]这不是一个借口也不是一个理由
[03:35.50]我爱你却更爱自由
[03:39.92]在下一个车站在下一个城市
[03:44.41]我的爱只属于旅途
[03:48.41]