[ver:v1.0]
[ar:汪峰]
[ti:你]
[by:]
[00:00.000]你 (あなた) - 汪峰
[00:03.530]词：汪峰
[00:07.060]曲：汪峰
[00:10.600]这是为什么 这是为什么
[00:14.724]我突然的爱上你
[00:18.946]就在一瞬间
[00:21.130]就在一瞬间我的心被你占领
[00:27.446]你美丽的眼睛 你轻柔的话语
[00:31.819]温暖我寂寞的心
[00:36.072]就像一场梦就像一场雨
[00:40.384]我突然的爱上你
[00:44.134]我飞来飞去 寻寻觅觅像只小鸟
[00:53.135]现在我终于找到了你
[01:02.072]这是为什么 这是为什么
[01:05.760]我偷偷的看着你就在一瞬间
[01:12.447]就在一瞬间我的心为你敞开
[01:18.758]你明亮的眼睛你修长的小手敞开我孤独的心
[01:27.635]就像一场梦 就像一阵风
[01:31.760]我突然的爱上你
[01:35.634]我飞来飞去 寻寻觅觅像只小鸟
[01:44.511]现在我终于找到了你
[01:52.698]我飞来飞去 寻寻觅觅找一个你
[02:01.824]爱让我终于找到了你
[02:10.699]这是为什么 这是为什么
[02:14.761]我突然的爱上你
[02:18.887]就在一瞬间
[02:21.074]就在一瞬间我的心被你占领
[02:27.385]我飞来飞去 寻寻觅觅像只小鸟
[02:36.075]现在我终于找到了你
[02:44.701]我飞来飞去 寻寻觅觅找一个你
[02:53.200]爱让我终于找到了你
[03:01.448]我飞来飞去 寻寻觅觅像只小鸟
[03:10.324]现在我终于找到了你
[03:18.513]我飞来飞去 寻寻觅觅找一个你
[03:27.826]爱让我终于找到了你

