[ver:v1.0]
[ti:]
[00:00.51]生来彷徨 - 汪峰
[00:03.36]词： 汪峰 曲： 汪峰
[00:14.93]每天走在疯狂逐梦的大街上
[00:21.53]我们精神褴褛却又毫无倦意
[00:29.26]徘徊着寻找着那虚空的欢愉
[00:36.36]奔波着抗争着那无常的命运
[00:42.67]朋友啊 这生活会把你的心伤烂
[00:50.42]可它从来就不会有一丝怜悯
[00:57.20]再也别像个傻瓜一样的哭了
[01:04.73]因为像我们这样的人生来彷徨
[01:12.58]传真机到炼钢厂一万光年
[01:19.19]那只是我们失梦之路的起点
[01:27.06]妈妈你善良的孩子还没放弃
[01:33.65]他想在今夜的街上爱到死去
[01:40.41]朋友啊 这世界会将你的梦破败
[01:48.06]而它从来就不会有一丝同情
[01:54.83]再也别像个疯子一样的拼了
[02:02.54]因为像我们这样的人生来彷徨
[02:39.27]路上散落着花朵般受伤的英雄
[02:46.09]如同我们一起挣扎着的那些片段
[02:53.50]明天我们是否活着却依然不在
[03:00.40]明天我们是否存在却迷惘依然
[03:07.06]朋友啊 这生活会把你的骨折断
[03:14.81]而它从来就只是在袖手旁观
[03:21.48]不如像一块石头一样的滚吧
[03:29.11]因为像我们这样的人生来彷徨
[03:35.89]朋友啊 这世界会将你的爱破灭
[03:43.64]而它从来就不会给一次拯救
[03:50.41]不如让我们一起放任自流吧
[03:57.88]反正像我们这样的人 生来彷徨