[ver:v1.0]
[ar:汪峰,鲍家街43号]
[ti:晚安北京]
[by:dongmei_karakal]
[00:00.000]晚安北京 (Live) - 汪峰/鲍家街43号
[00:05.285]词：汪峰
[00:06.306]曲：汪峰
[00:07.282]主唱/吉他：汪峰
[00:09.652]吉他：龙隆
[00:11.077]贝斯：王磊
[00:12.474]鼓：单晓帆
[00:13.739]中国鼓/打击乐：赵牧阳
[00:16.453]键盘：杜咏
[00:17.744]声音制作人：金少刚
[00:19.949]音乐混音：李军
[00:39.207]我将在今夜的雨中睡去
[00:46.570]伴着国产压路机的声音
[00:50.568]伴着伤口迸裂的巨响
[00:54.461]在今夜的雨中睡去
[01:02.751]晚安 北京
[01:10.424]晚安 所有未眠的人们
[01:17.100]风会随子夜的钟声北去
[01:24.913]带着街上乞讨的男孩
[01:28.776]带着路旁破碎的轮胎
[01:32.536]随子夜的钟声北去
[01:40.734]晚安 北京
[01:48.572]晚安 所有未眠的人们
[01:55.845]晚安 北京
[02:03.820]晚安 所有孤独的人们
[02:40.731]我曾在许多的夜晚失眠
[02:48.771]倒在城市梦幻的空间
[02:52.378]倒在自我虚设的洞里
[02:56.248]在疯狂的边缘失眠
[03:04.286]晚安 北京
[03:11.900]晚安 所有未眠的人们
[03:19.594]晚安 北京
[03:26.882]晚安 所有孤独的人们
[05:32.402]晚安 北京
[05:40.021]晚安 所有未眠的人们
[05:48.620]晚安 北京
[05:56.604]晚安 所有孤独的人们

