[ml:1.0][ver:v1.0]
[ar:汪峰/谭维维]
[ti:Hey Jude (Live)]
[by:]
[00:00.163]
[00:00.163]Hey Jude (Live) - 汪峰/谭维维 (Sitar Tan)
[00:01.079]
[00:01.079]词：Lennon John Winston/Mccartney Paul James
[00:01.338]
[00:01.338]曲：Lennon John Winston/Mccartney Paul James
[00:01.598]
[00:01.598]原唱：The Beatles
[00:01.783]
[00:01.783]编曲：黄毅
[00:01.969]
[00:01.969]Program：黄毅
[00:02.117]
[00:02.117]现场Program：汪涛
[00:02.340]
[00:02.340]制作人：黄毅
[00:02.563]
[00:02.563]音乐总监：梁翘柏
[00:02.859]
[00:02.859]萨克斯/长笛：Charlie
[00:03.156]
[00:03.156]萨克斯/单簧管：Miles
[00:03.490]
[00:03.490]小号：Ray
[00:03.639]
[00:03.639]长号：Anthony
[00:03.787]
[00:03.787]弦乐：靳海音03弦乐团
[00:04.158]
[00:04.158]钢琴：黄毅
[00:04.344]
[00:04.344]吉他：冯冲/熊林/胡晨
[00:04.752]
[00:04.752]贝斯：伢子
[00:04.937]
[00:04.937]鼓：武勇恒
[00:05.123]
[00:05.123]合音：张炜/樊竹青/朱江/毕见晟
[00:23.698]
[00:23.698]男：
[00:25.506]
[00:25.506]Hey Jude don&apos;t make it bad
[00:31.891]
[00:31.891]Take a sad song and make it better
[00:38.813]
[00:38.813]Remember to let her into your heart
[00:43.703]嘿0202朱迪0202别沮丧
[00:43.703]Then you can start to make it better
[00:49.854]
[00:49.854]女：
[00:50.765]唱首悲伤的歌曲02舒缓自己的心情
[00:50.765]Hey Jude don&apos;t be afraid
[00:57.198]
[00:57.198]You were made to go out and get her
[01:04.046]请将她存放于心
[01:04.046]The minute you let her under your skin
[01:08.654]
[01:08.654]Then you begin to make it better
[01:16.382]生活才会更美好
[01:16.382]男：
[01:17.522]
[01:17.522]And anytime you feel the pain
[01:20.843]
[01:20.843]Hey Jude refrain
[01:24.112]
[01:24.112]Don&apos;t carry the world upon your shoulders
[01:31.406]嘿02朱迪02不要害怕
[01:31.406]女：
[01:33.299]
[01:33.299]For well you know that it&apos;s a fool who plays it cool
[01:39.791]你生来就要克服困难
[01:39.791]By making his world a little colder
[01:46.684]
[01:46.684]合：
[01:47.599]当你将她深藏于心的那一刻
[01:47.599]Na na na
[01:49.960]
[01:49.960]Na na na
[01:55.537]你已经开始过的更好
[01:55.537]Hey Jude don&apos;t let me down
[02:01.849]
[02:01.849]You have found her now go and get her
[02:08.829]
[02:08.829]Remember to let her into your heart
[02:13.789]
[02:13.789]Then you can start to make it better
[02:19.732]无论何时02当你感到痛苦的时候
[02:19.732]男：
[02:22.201]
[02:22.201]So let it out and let it in
[02:25.224]嘿0202朱迪0202放松一下吧
[02:25.224]合：
[02:25.703]
[02:25.703]Hey Jude begin
[02:28.594]不要把一切都扛在肩上
[02:28.594]You&apos;re waiting for someone to perform with
[02:35.990]
[02:35.990]男：
[02:38.103]
[02:38.103]And don&apos;t you know that it&apos;s true
[02:40.903]
[02:40.903]合：
[02:41.401]你应该懂得02不要假装坚强
[02:41.401]Hey Jude you&apos;ll do
[02:44.626]
[02:44.626]The movement you need is on your shoulder
[02:52.475]才会把自己的世界变得冷漠
[02:52.475]Na na na na
[02:54.644]
[02:54.644]Na na na na
[02:58.534]
[02:58.534]男：
[03:00.262]
[03:00.262]Hey Jude
[03:01.645]
[03:01.645]女：
[03:02.108]
[03:02.108]Hey Jude
[03:03.032]
[03:03.032]男：
[03:03.516]嘿0202朱迪0202别让我失望
[03:03.516]Don&apos;t make it bad
[03:04.619]
[03:04.619]女：
[03:05.149]既然找到真爱02就勇敢追求
[03:05.149]Don&apos;t make it bad
[03:06.292]
[03:06.292]合：
[03:06.717]请将她深藏于心
[03:06.717]Take a sad song and make it better
[03:13.561]
[03:13.561]Remember to let her under your skin
[03:18.505]生活才会更美好
[03:18.505]Then you&apos;ll begin to make it better
[03:23.881]
[03:23.881]Better better better better better
[03:30.885]
[03:30.885]Na na na na na na na na na na hey Jude
[03:42.162]
[03:42.162]Na na na na na na na na na na hey Jude
[03:54.912]遇事要拿得起放得下
[03:54.912]Na na na na na na na na na na hey Jude
[04:06.577]
[04:06.577]Na na na na na na na na na na hey Jude
[04:20.565]嘿0202朱迪0202振作起来
[04:20.565]Na na na na na na na na na na hey Jude
[04:32.497]
[04:32.497]Na na na na na na na na na na hey Jude
[04:45.128]你总是期望有人与你同舟共济
[04:45.128]Na na na na na na na na na na hey Jude
[04:57.963]
[04:57.963]Na na na na na na na na na na hey Jude
]

]

