[ver:v1.0]
[ar:汪峰]
[ti:没那么容易]
[by:mengxin_karakal]
[00:00.000]没那么容易 - 汪峰
[00:02.685]词：汪峰
[00:03.334]曲：汪峰
[00:03.977]编曲：贾轶男
[00:04.937]制作人：贾轶男/汪峰
[00:06.644]吉他：贾轶男
[00:07.568]贝斯：孟凡荻
[00:08.499]键盘/MIDI：贾轶男
[00:09.576]合音编写：贾轶男
[00:10.785]合音：汪峰
[00:11.458]录音师：李军
[00:12.308]混音师：李军
[00:13.156]母带处理：Tom Baker
[00:35.190]转过几个街口拐过杂货店
[00:38.520]来到一个银杏树的小院
[00:43.054]朋友们如常的在喝酒聊天
[00:46.636]我和你就这么淡淡的遇见
[00:51.228]爱情对谁来说都不简单
[00:55.018]进进出出里里外外都要快乐
[00:59.457]分分合合对对错错太多曲折
[01:03.371]没那么容易掌握
[01:07.753]生活对谁来说都不好过
[01:11.612]跌跌撞撞踉踉跄跄都要渡过
[01:15.890]起起落落聚聚散散太多坎坷
[01:19.684]没那么容易走过
[01:24.098]一晃几个月我们在一起了
[01:27.738]时间如刀开始把我们切割
[01:32.284]你说你没想到我这么莫测
[01:35.919]我说我没想到你那么寂寞
[01:40.681]爱情对谁来说都不简单
[01:44.373]进进出出里里外外都要快乐
[01:48.785]分分合合对对错错太多曲折
[01:52.560]没那么容易掌握
[01:56.981]生活对谁来说都不好过
[02:00.967]跌跌撞撞踉踉跄跄都要渡过
[02:05.157]起起落落聚聚散散太多坎坷
[02:09.029]没那么容易走过
[02:29.882]转过几个街口拐过杂货店
[02:33.458]还是那个栽着银杏树的小院
[02:37.859]看到我你淡淡的报以微笑
[02:41.650]你还是那么美丽那么寂寞
[02:46.259]爱情对谁来说都不简单
[02:50.115]进进出出里里外外都要快乐
[02:54.317]分分合合对对错错太多曲折
[02:58.206]没那么容易掌握
[03:02.529]生活对谁来说都不好过
[03:06.431]跌跌撞撞踉踉跄跄都要渡过
[03:10.713]起起落落聚聚散散太多坎坷
[03:14.568]没那么容易走过
[03:23.077]没那么容易掌握
[03:31.220]没那么容易走过

