[ver:v1.0]
[ar:汪峰]
[ti:忠诚 LOYALTY]
[by:]
[00:00.000]忠诚 (《忠诚》电视剧主题曲) - 汪峰
[00:00.200](《忠诚》电视剧主题曲)
[00:00.951]词：韩葆
[00:01.141]曲：王晓峰
[00:06.700]一转眼已看到天色清晰
[00:11.380]你这样情愿是无尽的承受
[00:15.440]一次次执着 就不需要理由
[00:19.500]也许会忐忑 却从不会停留
[00:28.060]注视我 给我最深的勇气
[00:31.740]它这样燃烧从今天到永久
[00:35.810]那一刻付出就无所谓拥有
[00:40.110]纵然是风雨 请在一起守候
[00:48.470]不停不息不倦 一生去完成
[00:56.030]不怨不悔不变 一切是忠诚
[01:04.520]不停不息不倦 一生去完成
[01:12.710]不怨不悔不变 一切是忠诚
[01:37.520]一转眼已看到天色清晰
[01:41.320]你这样情愿是无尽的承受
[01:45.630]一次次执着 就不需要理由
[01:49.510]也许会忐忑 却从不会停留
[01:58.120]注视我 给我最深的勇气
[02:01.690]它这样燃烧从今天到永久
[02:06.120]那一刻付出就无所谓拥有
[02:10.180]纵然是风雨 请在一起守候
[02:18.550]不停不息不倦 一生去完成
[02:26.350]不怨不悔不变 一切是忠诚
[02:34.720]不停不息不倦 一生去完成
[02:42.330]不怨不悔不变 一切是忠诚
[02:51.200]不停不息不倦 一生去完成
[02:59.240]不怨不悔不变 一切是忠诚 忠诚

