[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.167]脏歌 - 汪峰
[00:00.766]词：汪峰
[00:00.865]曲：汪峰
[00:00.965]编曲：贾轶男
[00:01.130]制作人：贾轶男/汪峰
[00:01.393]钢琴/MIDI：贾轶男
[00:01.592]弦乐编写：贾轶男
[00:01.822]女声合音：小樊
[00:02.020]弦乐演奏：《国际首席爱乐乐团》International Master Philharmonic Orchestra
[00:02.549]弦乐艺术指导：李朋
[00:02.812]第一小提琴：颜柯
[00:03.044]第二小提琴：张琴
[00:03.274]中提琴：何辉
[00:03.439]大提琴：郎莹
[00:03.604]低音提琴：王德亮
[00:03.836]录音师：李军/刘天鸿
[00:04.099]弦乐录音师：张一龙
[00:04.363]录音工作室：Kong Studio
[00:04.595]混音师：李军
[00:04.760]母带处理：Tom Baker
[00:16.753]这是一首平凡的歌
[00:24.697]歌里有一些褶皱和裂痕
[00:32.675]还有点尘土与忏悔
[00:39.667]可它有比风更美丽的声音
[00:48.271]啊 耶
[00:55.831]一首美丽的脏歌给你
[01:04.343]啊 耶
[01:11.795]一首芬芳的脏歌给你
[01:20.880]这是一首简单的歌
[01:28.088]歌里有一些苔藓和淤泥
[01:36.777]还有点挣扎与卑微
[01:43.921]可它有比雨更动听的旋律
[01:52.189]啊 耶
[01:59.501]一首美丽的脏歌给你
[02:08.172]啊 耶
[02:15.500]一首芬芳的脏歌给你
[02:24.664]让那些无法诉说的
[02:28.760]让那些无法隐藏的
[02:32.648]让那些无法回望的都随风去吧
[02:40.632]让那些终将失去的
[02:44.712]让那些终将破碎的
[02:48.624]让那些终将枯萎的都释然吧
[03:00.200]啊 耶
[03:07.776]一首美丽的脏歌给你
[03:16.104]啊 耶
[03:23.634]一首芬芳的脏歌给你
[03:28.738]啊 耶
[03:35.783]一首美丽的脏歌给你
[03:44.127]啊 耶
[03:51.519]一首芬芳的脏歌给你
[04:00.170]啊 耶
[04:08.058]一首芬芳的脏歌给你

