[ver:v1.0]
[ti:6574173]
[00:01.66]我闻到初春的味道
[00:08.21]那如同儿时梦境新鲜的芬芳
[00:17.41]也尝到思念的苦涩
[00:24.79]这回望远方秋雨般无垠的萧索
[00:32.92]心爱的人啊
[00:36.43]多年以后是否还记得我的惦念
[00:43.57]我的忧愁和挣扎
[00:49.29]你知不知道
[00:53.13]没有你我那颗叮叮当当的心啊
[00:58.37]总是这样 这样无处安放
[01:20.30]我去到来时的路上
[01:27.27]还是那躺在公路尽头的月亮
[01:36.59]电台里放着披头士
[01:43.81]可那在我身旁熟睡的你在哪里
[01:51.41]思念的人啊
[01:55.36]人们常说时间会让爱变得淡忘
[02:02.18]变得模糊和破碎
[02:07.86]可你知不知道
[02:11.91]没有你我那颗叮叮当当的心啊
[02:16.95]总是这样 这样无处安放
[02:55.26]回望这纷乱的生活
[03:02.79]有太多人在我心底匆匆掠过
[03:11.61]可当我想念的时候
[03:19.15]却只有你让我静静地流下眼泪
[03:26.64]心爱的人啊
[03:30.18]时光飞逝我们终究要渐渐老去
[03:37.15]渐渐恐惧和放弃
[03:42.98]可你知不知道
[03:46.93]没有你我那颗叮叮当当的心啊
[03:51.82]终将这样 这样无处安放
[03:59.98]终将这样 这样无处安放