[ver:v1.0]
[ar:汪峰]
[ti:像个孩子]
[by:]
[00:00.000]像个孩子 - 汪峰
[00:03.740]词：汪峰
[00:07.480]曲：汪峰
[00:11.220]编曲：汪峰
[00:14.970]当我站在大桥上面
[00:18.470]静静凝视高速公路
[00:21.970]没有人能知道我有多想哭
[00:29.120]那些纵横交错的路
[00:32.570]就像这生命去无方向
[00:41.690]抱紧我抱紧我
[00:49.740]直到我有一种温暖的感觉
[00:57.140]我真的需要你来爱护我
[01:03.390]像个孩子
[01:12.190]当我站在大桥下面
[01:15.740]默默注视这个城市
[01:19.240]没有人能知道我有多孤独
[01:26.290]那些沉默伫立的楼
[01:29.840]就像我一样寂寞无助
[01:38.990]抱紧我抱紧我
[01:46.840]直到我有一种温暖的感觉
[01:54.240]我真的需要你来理解我
[02:00.690]像个孩子一样
[02:43.640]抱紧我抱紧我
[02:51.340]直到我有一种温暖的感觉
[02:58.940]我真的需要你来爱护我
[03:05.240]像个孩子
[03:12.190]抱紧我抱紧我
[03:20.040]直到我有一种幸福的感觉
[03:27.490]我真的需要你来理解我
[03:33.940]像个孩子一样

