[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]绽放-汪峰
[00:10.090]词：汪峰
[00:20.180]曲：汪峰
[00:30.270]让我们再来一次
[00:38.130]在深渊里共舞
[00:45.930]忘记一些遗憾
[00:53.520]忘记一些无奈
[01:00.750]让我们再吻一次
[01:08.760]就在这一瞬间
[01:16.320]穿越所有的痛楚
[01:23.970]穿越所有的伤害
[01:33.810]就在这灿烂的一瞬间
[01:37.650]我的心悄然绽放
[01:41.430]就在这绽放的一刹那
[01:44.340]像荒草一样燃烧
[01:49.050]就在这燃烧的一瞬间
[01:52.860]我的心悄然绽放
[01:56.700]就在这绽放的一刹那
[02:00.120]我和你那么辉煌
[02:13.140]让我们再爱一次
[02:20.970]在星河中穿行
[02:28.830]忘记一些忧伤
[02:36.420]忘记一些迷惘
[02:43.620]让我们在抱一下
[02:51.630]就在这一瞬间
[02:59.280]带着所有疯狂
[03:06.870]带着所有勇敢
[03:16.680]就在这灿烂的一瞬间
[03:20.520]我的心悄然绽放
[03:24.300]就在这绽放的一刹那
[03:27.180]像荒草一样燃烧
[03:31.920]就在这燃烧的一瞬间
[03:35.730]我的心悄然绽放
[03:39.540]就在这绽放的一刹那
[03:42.990]我和你那么辉煌
[03:54.780]就在这灿烂的一瞬间
[03:58.560]我的心悄然绽放
[04:02.400]就在这绽放的一刹那
[04:05.280]像荒草一样燃烧
[04:10.020]就在这燃烧的一瞬间
[04:13.860]我的心悄然绽放
[04:17.610]就在这绽放的一刹那
[04:21.089]我和你那么辉煌
[04:34.080]让我们再爱一次
[04:42.090]就在这一瞬间
[04:49.680]穿越所有的痛楚
[04:57.360]穿越所有的伤害