[ver:v1.0]
[ar:汪峰(花火)]
[ti:早安女]
[00:33.71]夹着洋葱味的早晨掀开了被子
[00:41.15]隐秘的欲望晒着太阳
[00:48.78]你疲倦的依靠在门上
[00:57.39]望着蔚蓝的天空眼露忧伤
[01:03.92]早安女士
[01:06.12]别担心
[01:09.49]别担心
[01:14.43]别担心
[01:20.08]一切都会好
[01:21.50]昨夜那个男人象魔术师一样
[01:28.87]带给你黄金般的幻术
[01:37.79]可你忽略了某些他给的暗示
[01:45.04]你不知道那爱代表什么意义
[01:51.96]早安女士
[01:55.09]别担心
[01:58.59]别担心
[02:02.40]别担心
[02:41.20]就象窗帘上的水印图腾
[02:48.71]许多模糊的概念让你恐惧
[02:57.34]他会带着枪形戒指回来
[03:05.31]你一定会得到你想要的允诺
[03:12.62]早安女士
[03:13.24]你还是坐在早晨的阳光里
[03:20.60]等待着奇迹等待着回忆
[03:29.92]等待着香草等待着短皮大衣
[03:38.05]等待着召唤等待着永恒
[03:44.43]早安女士
[03:46.54]别担心
[03:50.67]别担心
[03:54.29]别担心
[04:00.17]早安女士
[04:02.29]别担心
[04:06.62]别担心
[04:10.43]别担心
[04:16.12]一切都会好
