[00:00.80]下坠 - 汪峰
[00:01.69]词曲：时剑波
[00:16.18]如果可以不流泪
[00:23.61]不在乎
[00:25.78]爱得对不对
[00:31.21]我想我还是学不会
[00:37.46]怎样在你转过身以后
[00:40.53]装作无所谓
[00:46.38]把爱当成我的绝对
[00:53.81]这个冬天才如此颓废
[01:01.42]无边无际的伤悲
[01:08.78]站在云端飘摇欲坠
[01:14.76]下坠
[01:18.07]仿佛可以减少我的心碎
[01:26.55]我一点点麻醉
[01:29.86]下坠
[01:33.09]仿佛可以离开你的沉醉
[01:41.46]我一点点回味
[01:45.21]却带着泪
[02:01.22]如果可以不流泪
[02:08.78]不在乎
[02:10.74]爱得对不对
[02:16.21]我想我还是
[02:18.45]学不会
[02:22.44]怎样在你转过身以后
[02:25.52]装作无所谓
[02:31.42]把爱当成我的绝对
[02:38.83]这个冬天才如此颓废
[02:46.43]无边无际的伤悲
[02:53.83]站在云端飘摇欲坠
[02:59.78]下坠
[03:03.14]仿佛可以减少我的心碎
[03:11.59]我一点点麻醉
[03:14.96]下坠
[03:18.22]仿佛可以离开你的沉醉
[03:26.55]我一点点回味
[03:30.14]却带着泪
[03:44.82]下坠
[03:48.18]仿佛可以减少我的心碎
[03:56.52]我一点点麻醉
[03:59.86]下坠
[04:03.09]仿佛可以离开你的沉醉
[04:11.58]我一点点回味
[04:18.00]却带着泪
[04:33.16]却带着泪
[04:40.90]一点点麻醉
[04:44.67]一点点心碎
[04:48.29]一点点回味
[04:51.81]却带着泪
[05:01.12]一点点麻醉
[05:07.39]一点点心碎
[05:12.46]一点点回味
[05:15.01]一点心碎
[05:19.02]却带着泪
[05:21.91]却带着泪
[05:30.00]
