[ver:v1.0]
[ti:汪峰-妈妈]
[00:00.65]妈妈 - 汪峰
[00:32.58]妈妈我是那么孤独
[00:35.97]孤独得象路边的一块儿石头
[00:40.00]没有伙伴没有情爱
[00:43.63]灵魂的大门快要关闭
[00:48.32]我彻夜地在街上游荡
[00:51.99]那感觉让我忘了自己
[00:55.85]我狂饮暴醉至天明
[00:58.65]因为我害怕那致命的夜的清醒
[01:02.88]妈妈 你听见了吗
[01:10.38]妈妈 帮帮我
[01:18.15]妈妈 你听见了吗
[01:25.77]妈妈 帮帮我
[01:34.40]妈妈 昨天凯茜从我这儿走了
[01:38.00]我知道我还爱她
[01:42.09]他说我就像粒空中的尘土
[01:45.20]她不能再和我一起漂亮荡荡
[01:50.36]我知道这是唯一的结局
[01:53.53]一个美丽的结局
[01:57.12]所以我一定会面带微笑
[02:01.28]而内心在深深的哭泣
[02:04.78]妈妈 你听见了吗
[02:12.36]妈妈 帮帮我
[02:20.07]妈妈 你听见了吗
[02:27.81]妈妈 帮帮我
[03:07.06]妈妈 我想到过死
[03:09.48]别担心 其实死并不可怕
[03:12.28]可怕的是孤独一个的感觉
[03:15.03]无人问津强颜欢笑
[03:17.12]象一个找不到家的方向的弃儿
[03:22.87]妈妈 我不能回到你的怀抱
[03:25.76]因为我们终将独自面对这个世界
[03:29.87]我不会对你说出我的痛苦
[03:33.63]因为那是我最后的坚强
[03:37.45]妈妈 每当夜深人静的时候
[03:41.95]我都会凝视着深蓝色的夜空
[03:46.86]我真想是那一颗颗闪亮的星星
[03:51.13]有无数个同伴
[03:54.34]每当那失落的感觉包围着我
[03:58.34]我都会静静地望着这个世界
[04:02.31]我不知道是我忘记这个世界
[04:06.27]还是它忘记了我
[04:08.93]妈妈 你听见了吗
[04:15.37]妈妈 帮帮我
[04:24.00]妈妈 你听见了吗
[04:31.74]妈妈 帮帮我
[04:38.89]妈妈 你听见了吗
[04:47.34]妈妈 帮帮我
[04:54.89]妈妈 你听见了吗
[05:02.56]妈妈 帮帮我
[05:10.02]妈妈 你听见了吗
[05:17.90]妈妈 帮帮我
