[ver:v1.0]
[ti:6177593]
[00:00.95]沧浪之歌 (电影《狼图腾》中文主题曲) - 汪峰
[00:52.25]我迷乱 我迷乱人生的朋友
[00:59.61]我发誓我们终将会分离
[01:07.10]发誓我们 我们将永世不渝
[01:14.90]当我的悲伤宽广如天空
[01:21.85]用你想念我的方式敬仰我
[01:29.43]用你遗忘我的风格憎恨我
[01:36.98]不要探寻所有我无为的迷惘
[01:44.89]我污浊可我热爱飞翔
[02:06.89]用你轻取我的方式厮守我
[02:14.40]用你放任我的风格离开我
[02:21.97]不要怀疑我踉跄的荣耀
[02:29.78]我渺小可我眷恋流放
[02:37.04]我要唱首沧浪之歌
[02:44.48]响彻在这大地
[02:51.98]用那最猛烈的孤独
[02:59.72]找寻你那失落的骄傲
[03:07.02]我要唱首沧浪之歌
[03:14.50]穿越在这江河
[03:22.14]用那最汹涌的卑微
[03:29.76]救赎我们幻灭的渴望
[04:03.13]我要唱首沧浪之歌
[04:10.77]响彻在这大地
[04:18.38]用那最猛烈的孤独
[04:25.99]找寻你那失落的骄傲
[04:33.31]我要唱首沧浪之歌
[04:40.73]穿越在这江河
[04:48.34]用那最汹涌的卑微
[04:55.93]救赎我们幻灭的渴望
[05:07.54]用那最汹涌的卑微
