[ver:v1.0]
[ti:0]
[00:00.99]挥挥手 - 汪峰
[00:35.06]挥挥手 西风掠过麦田
[00:39.04]推倒了记忆中的围墙
[00:43.20]挥挥手 晚霞嫣红映醉
[00:46.43]你那张诗一般的脸庞
[00:51.36]三叶草和那知更鸟 车菊花与那碎星星
[00:59.54]带着迷乱的芳香 跌落在路上
[01:07.68]你是否看到我站在路旁
[01:15.29]默默的挥挥手 送你去远方
[01:23.83]你是否知道在这一瞬间
[01:31.64]轻轻的 挥挥手
[01:35.15]一颗心被埋葬
[01:39.54]挥挥手
[01:44.82]挥挥手浪子翻过山岗
[01:48.81]跳进了血与骨的河床
[01:52.94]挥挥手 倦鸟飞过松林
[01:56.12]隐没在碎与溃的深谷
[02:01.05]蓝风筝和那橡树叶
[02:05.35]蒲公英与那布谷鸟
[02:09.29]带着放荡的痴心 跌落在天堂
[02:17.32]你是否看到我站在路旁
[02:24.97]默默的挥挥手送你去远方
[02:33.52]你是否知道在这一瞬间
[02:41.45]轻轻的 挥挥手
[02:45.10]一颗心被埋葬
[02:49.35]挥挥手
[03:26.92]你是否看到我站在路旁
[03:34.79]默默的挥挥手送你去远方
[03:43.34]你是否知道在这一瞬间
[03:51.19]轻轻的 挥挥手
[03:54.59]一颗心被埋葬
[03:59.67]你是否看到我站在路旁
[04:07.63]默默的挥挥手送你去远方
[04:16.10]你是否知道在这一瞬间
[04:24.00]轻轻的 挥挥手
[04:27.58]一颗心被埋葬
[04:31.97]挥挥手
