[00:00.00]怒放的生命 (加快版DJ) - 汪峰
[01:18.36]曾经多少次跌倒在路上 
[01:21.98]曾经多少次折断过翅膀 
[01:25.62]如今我已不再感到彷徨 
[01:29.07]我想超越这平凡的生活 
[01:33.25]我想要怒放的生命 
[01:37.02]就像飞翔在辽阔天空 
[01:40.75]就像穿行在无边的旷野 
[01:43.41]拥有挣脱一切的力量 
[01:49.13]曾经多少次失去了方向 
[01:52.84]曾经多少次扑灭了梦想 
[01:56.50]如今我已不再感到迷茫 
[02:00.14]我要我的生命得到解放 
[02:04.26]我想要怒放的生命 
[02:07.91]就像飞翔在辽阔天空 
[02:11.48]就像穿行在无边的旷野 
[02:14.40]拥有挣脱一切的力量 
[02:18.72]我想要怒放的生命 
[02:22.47]就像矗立在彩虹之颠 
[02:26.18]就像穿行在璀璨的星河 
[02:28.92]拥有超越平凡的力量 
[03:03.78]曾经多少次失去了方向 
[03:07.34]曾经多少次扑灭了梦想 
[03:10.69]如今我已不再感到迷茫 
[03:14.45]我要我的生命得到解放 
[03:18.74]我想要怒放的生命 
[03:22.29]就像飞翔在辽阔天空 
[03:25.91]就像穿行在无边的旷野 
[03:28.77]拥有挣脱一切的力量 
[03:32.94]我想要怒放的生命 
[03:36.96]就像矗立在彩虹之颠 
[03:40.63]就像穿行在璀璨的星河 
[03:43.41]拥有超越平凡的力量 
[03:47.85]我想要怒放的生命 
[03:51.43]就像飞翔在辽阔天空 
[03:55.00]就像穿行在无边的旷野 
[03:57.82]拥有挣脱一切的力量 
[04:01.99]我想要怒放的生命 
[04:05.96]就像矗立在彩虹之颠 
[04:09.62]就像穿行在璀璨的星河 
[04:12.55]拥有超越平凡的力量
[04:16.70]
