[ver:v1.0]
[ar:汪峰]
[ti:春天里]
[by:小渊]
[00:00.05]还记得许多年前的春天
[00:04.30]那时的我还没剪去长发
[00:08.11]没有信用卡没有她
[00:12.11]没有24小时热水的家
[00:16.24]可当初的我是那么快乐
[00:20.05]虽然只有一把破木吉他
[00:24.17]在街上 在桥下 在田野中
[00:28.11]唱着那无人问津的歌谣
[00:32.17]如果有一天 我老无所依
[00:40.24]请把我留在 在那时光里
[00:48.17]如果有一天 我悄然离去
[00:56.30]请把我埋在 这春天里
[01:05.17]还记得那些寂寞的春天
[01:09.23]那时的我还没冒起胡须
[01:13.24]没有情人节 没有礼物
[01:17.11]没有我那可爱的小公主
[01:21.30]可我觉得一切没那么糟
[01:25.24]虽然我只有对爱的幻想
[01:29.11]在清晨 在夜晚 在风中
[01:32.98]唱着那无人问津的歌谣
[01:36.92]也许有一天 我老无所依
[01:45.24]请把我留在 在那时光里
[01:53.25]如果有一天 我悄然离去
[02:01.24]请把我埋在 在这春天里
[02:09.68]春天里
[02:41.58]你是这此刻烂漫的春天
[02:45.26]依然像那时温暖的模样
[02:49.27]我剪去长发留起了胡须
[02:53.20]曾经的苦痛都随风而去
[02:57.14]可我感觉却是那么悲伤
[03:01.14]岁月留给我更深的迷惘
[03:05.08]在这阳光明媚的春天里
[03:09.20]我的眼泪忍不住的流淌
[03:13.39]也许有一天 我老无所依
[03:21.26]请把我留在 在那时光里
[03:29.01]如果有一天 我悄然离去
[03:37.26]请把我埋在 在这春天里
[03:45.19]如果有一天 我老无所依
[03:53.25]请把我留在 在这春天里
[04:01.19]如果有一天 我悄然离去
[04:09.13]请把我埋在 在这春天里
[04:17.69]春天里
