[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]我爱你中国-汪峰
[00:11.730]词：汪峰
[00:23.460]曲：汪峰
[00:35.190]每当我感到疼痛就想让你抱紧我
[00:43.200]就像你一直做的那样触摸我的灵魂
[00:50.040]每当我迷惑的时候
[00:53.820]你都给我一种温暖
[00:57.960]就像某个人的手臂
[01:00.510]紧紧搂着我的肩膀
[01:08.550]有时我会孤独无助
[01:12.270]就像山坡上滚落的石子
[01:16.440]但是只要想起你的名字
[01:18.960]我总会重拾信心
[01:23.310]有时我会失去方向
[01:27.060]就像天上离群的燕子
[01:31.170]可是只要想到你的存在
[01:33.780]就不会再感到恐惧
[01:37.860]我爱你中国亲爱的母亲
[01:45.330]我为你流泪也为你自豪
[01:52.650]我爱你中国亲爱的母亲
[02:00.120]我为你流泪也为你自豪
[02:07.890]有一天这首歌会变老
[02:10.050]就像老杨树上的枝桠
[02:15.480]可我还会一遍遍歌唱
[02:18.120]它如同我的生命
[02:22.410]有些人会慢慢消失
[02:26.130]有些情感会渐渐破碎
[02:30.270]可你却总在我心中
[02:32.130]就像无与伦比的太阳
[02:36.960]我爱你中国亲爱的母亲
[02:44.400]我为你流泪也为你自豪
[02:51.750]我爱你中国亲爱的母亲
[02:59.220]我为你流泪也为你自豪
[03:08.100]希望你把我记住你流浪的孩子
[03:15.510]无论在何时何地我都想念着你
[03:22.890]希望你能够知道你对我的意义
[03:29.370]无论在何时何地你就像我的生命
[03:39.540]我爱你中国亲爱的母亲
[03:47.190]我为你流泪也为你自豪
[03:54.480]我爱你中国亲爱的母亲
[04:02.040]我为你流泪也为你自豪
[04:09.270]我爱你中国亲爱的母亲
[04:16.769]我为你流泪也为你自豪
[04:24.030]我爱你中国亲爱的母亲
[04:31.590]我为你流泪也为你自豪
[04:41.610]我爱你中国亲爱的母亲
[04:50.010]我为你流泪也为你自豪
[04:57.210]我爱你中国亲爱的母亲
[05:04.860]我为你流泪也为你自豪