[ver:v1.0]
[ti:s]
[ar:f]
[00:00.90]你是我心爱的姑娘 - 汪峰
[00:20.11]我从不会轻易许下任何诺言
[00:27.70]也从不会为一个人如此心碎
[00:35.45]而现在我可以敞开我的内心
[00:43.27]你是我唯一真心爱过的姑娘
[00:50.91]可突然有一天你离开了这里
[00:58.82]带走了整个世界没留一片云
[01:06.52]从此我就像抽离麦芒的青稞
[01:14.07]在那凄风苦雨中晃曳彷徨
[01:21.63]但是希望你明白
[01:25.68]我就在你身旁
[01:29.89]不论你在多远的地方
[01:37.01]即使你变了模样
[01:40.85]即使你把我遗忘
[01:45.05]你永远都是我心爱的姑娘
[02:23.94]愿上苍为你指引平坦的道路
[02:31.70]愿命运让你遇见善良的人们
[02:39.51]愿远方的阳光和璀璨的灯火
[02:47.20]为你照亮每一片未来的天空
[02:55.03]时光就像一条奔腾的河流
[03:02.45]将生命中的一切悄悄带走
[03:10.26]而我的心就像那翻涌的浪花
[03:17.92]永远陪着你哪怕是海角天涯
[03:25.31]从此希望你明白
[03:29.27]我就在你身旁
[03:33.80]不论你在多远的地方
[03:40.82]直到你变了模样
[03:44.74]直到你把我遗忘
[03:48.81]你依然会是我心爱的姑娘
[03:56.30]真的希望你知道
[04:00.41]我就在你身旁
[04:04.43]无论你在多远的地方
[04:11.82]直到我去了天堂
[04:15.77]直到你把我遗忘
[04:19.86]你依然会是我心爱的姑娘
[04:27.68]你依然会是我心爱的姑娘