[ti:飞得更高(Live)]
[ar:汪峰]
[00:00.12]飞得更高 (2012浙江卫视跨年晚会现场)-汪峰
[00:01.03]作词：汪峰
[00:01.33]作曲：汪峰
[00:52.87]生命就像一条大河
[01:03.51]时而宁静时而疯狂
[01:14.21]现实就像一把枷锁
[01:25.07]把我捆住无法挣脱
[01:36.94]这谜样的生活锋利如刃
[01:42.21]一次次将我重伤
[01:47.59]我知道我要的那种幸福
[01:52.31]就在那片更高的天空
[01:58.99]我要飞得更高
[02:04.94]飞得更高
[02:09.69]狂风一样舞蹈
[02:15.55]挣脱怀抱
[02:20.21]我要飞得更高
[02:26.18]飞得更高
[02:30.99]翅膀卷起风暴
[02:36.82]心生呼啸
[02:42.20]飞得更高
[02:47.74]一直在飞
[02:53.07]一直在找
[02:58.29]可我发现
[03:03.56]无法找到
[03:08.89]若真想要
[03:13.87]是一次解放
[03:19.56]要先剪碎
[03:24.53]这诱惑的网
[03:31.58]我要的一种生命更灿烂
[03:36.88]我要的一片天空更蔚蓝
[03:42.15]我知道我要的那种幸福
[03:46.80]就在那片更高的天空
[03:53.54]我要飞得更高
[03:59.57]飞得更高
[04:04.20]狂风一样舞蹈
[04:10.18]挣脱怀抱
[04:14.92]我要飞得更高
[04:20.83]飞得更高
[04:25.50]翅膀卷起风暴
[04:31.53]心生呼啸
[04:36.94]飞得更高
[04:42.33]飞得更高
[04:47.79]一样舞蹈
[04:53.12]挣脱怀抱
[04:57.64]我要飞得更高
[05:03.51]飞得更高
[05:08.22]狂风一样舞蹈
[05:14.20]挣脱怀抱
[05:18.81]我要飞得更高
[05:24.88]飞得更高
[05:29.54]翅膀卷起风暴
[05:35.49]心生呼啸
[05:40.89]飞得更高
[05:46.25]飞得更高
[05:51.53]飞得更高
[05:56.89]飞得更高
[06:02.22]飞得更高
[06:06.22]
