[ver:v1.0]
[ti:当我想你的时候(DJ版)]
[00:01.39]当我想你的时候(DJ版) - 汪峰&DjKing
[01:03.63]那一天我漫步在夕阳下
[01:06.94]看见一对恋人相互依偎
[01:10.80]那一刻往事涌上心头
[01:14.57]刹那间我泪如雨下
[01:18.49]昨夜我静呆立雨中
[01:21.50]望着街对面一动不动
[01:25.49]那一刻仿佛回到从前
[01:28.75]不由得我已泪留满面
[01:35.12]至少有十年不曾流泪
[01:42.46]至少有十首歌给我安慰
[01:49.17]可现在我会莫名的哭泣
[01:56.12]当我想你的时候
[02:32.65]生命就像是一场告别
[02:36.49]从起点对结束再见
[02:40.45]你拥有的渐渐是伤痕
[02:43.74]在回望来路的时候
[02:47.27]那天我们相遇在街上
[02:50.65]彼此寒喧并报以微笑
[02:54.56]我们相互拥抱挥手道别
[02:57.83]转过身后已泪流满面
[03:04.19]至少有十年我不曾流泪
[03:11.12]至少有十首歌给我安慰
[03:18.82]可现在我会莫名的哭泣
[03:25.24]当我想你的时候
[03:33.37]至少有十年我不曾流泪
[03:40.10]至少有一些人给我安慰
[03:47.84]可现在我会莫名的心碎
[03:54.53]当我想你的时候
[04:02.52]可现在我会莫名的哭泣
[04:08.87]当我想你的时候