[ver:v1.0]
[ar:汪峰,张艺兴,GAI周延]
[ti:没有人在乎]
[by:dongmei_karakal]
[00:00.000]没有人在乎 - 汪峰/张艺兴/GAI周延
[00:02.010]词：汪峰
[00:02.412]曲：汪峰
[00:02.814]Verse4 词/曲：GAI周延
[00:03.752]Verse5 词/曲：张艺兴
[00:04.690]编曲 Arrangement：Kenn Wu/汪峰/Jochem van der Saag
[00:06.164]制作人Producer：Kenn Wu/汪峰/Jochem van der Saag
[00:07.772]混音师 Mixing：Kenn Wu/Jochem van der Saag
[00:08.978]混音室 Mixing Studio：Blue Studio (洛杉矶)
[00:10.318]母带工程师 Mastering Engineer：Randy Merrill
[00:11.524]母带工作室 Mastering Studio：Sterling Sound (纽约）
[00:12.998]封面设计Cover Design：愚点
[00:14.070]图片Photography：Cristian Newman
[00:14.740]汪峰：
[00:15.061]不要相信他对你的所有赞美
[00:18.745]同样的话他还对一百人都说过
[00:22.457]千万别以为你在他心里排第一
[00:26.096]你只是他搜索栏里的一个痕迹
[00:30.022]没有人在乎 没有人在乎
[00:33.445]你只是他谎言单里的某个废物
[00:37.490]没有人在乎 没有人在乎
[00:41.031]他连自己都欺骗怎么会放过你
[00:43.278]真的没有人在乎
[00:45.078]不要在意她的那些甜言蜜语
[00:48.680]同样的词她还对十个家伙说过
[00:52.490]绝对别相信你在她心里是唯一
[00:56.197]你只是她破碎灵魂的一个补丁
[01:00.120]没有人在乎 没有人在乎
[01:03.939]你只是她慰籍无限寂寞的工具
[01:07.568]没有人在乎 没有人在乎
[01:11.099]她连自己都不爱怎么会爱你
[01:13.413]绝对没有人在乎
[01:15.285]不要以为你对别人有多重要
[01:18.798]当你在一个挤满受伤灵魂的房间
[01:22.682]没有人期待你能给他们什么欣喜
[01:26.290]你只是他们苍茫回忆里的一个倒影
[01:30.224]没有人在乎 没有人在乎
[01:33.559]你只是人们逃避疼痛的一种可能
[01:37.526]没有人在乎 没有人在乎
[01:41.090]人们恨这个世界怎么会善待你
[01:43.374]真的没有人在乎
[01:45.160]GAI周延：
[01:45.754]没有人在乎你
[01:47.081]也没有人在乎我 在乎我
[01:49.269]没有人抱住你
[01:50.778]也没有人抱住我 抱住我
[01:52.762]既然镜子里照不出你我
[01:55.056]那昙花一夜留下几朵
[01:56.993]忽略掉过程
[01:57.953]忽略掉结果
[01:58.763]活着只剩下给手机解锁
[02:00.530]你没得选
[02:01.582]凑合着演
[02:02.498]噬不见齿搭配笑容的脸
[02:04.221]道行太浅
[02:05.239]被迷了眼
[02:06.171]是人是鬼都要你学着点
[02:08.066]生活走到今天
[02:09.207]浅尝辄止
[02:09.838]目标出现之前
[02:10.944]周而复始
[02:11.593]名片很复杂
[02:12.339]你活在哪个层次
[02:13.513]想要停下
[02:14.195]却逃不出这个城市
[02:15.445]张艺兴(LAY)：
[02:18.169]我独自游荡
[02:19.517]在空无一人的街道
[02:22.117]还在奢望
[02:23.207]有谁 能够施舍拥抱 给我拥抱
[02:26.294]你总说 他对你永不会动摇
[02:29.507]他却笑你是痴心妄想
[02:32.149]没完没了
[02:34.052]你还在憧憬你还在等待
[02:37.404]你心里面的空缺 发现没人在
[02:40.721]你想要填满灵魂 孤独感掩埋深海
[02:44.374]在无底洞的深处 卑微得就像尘埃
[02:48.292]都 没人陪你走
[02:50.123]他自顾自停留
[02:52.125]你腆着脸又见了面
[02:54.010]才发现 他都不回头
[02:56.459]He doesn't care about U
[02:58.656]He doesn't care about U
[03:00.586]He's gon never ever love u
[03:02.277]Unless u stand out
[03:03.403]汪峰：
[03:03.707]没有人在乎 没有人在乎
[03:07.295]你只是人们逃避疼痛的一种可能
[03:11.315]没有人在乎 没有人在乎
[03:14.743]人们恨这个世界怎么会善待你
[03:17.011]真的没有人在乎
[03:18.773]没有人在乎 没有人在乎
[03:22.553]太多时间我们都在拼命麻醉自己
[03:26.278]没有人在乎 没有人在乎
[03:29.565]我们连自己都鄙视怎么会爱你
[03:31.961]绝对没有人在乎
[03:33.274]没有人在乎

