[ver:v1.0]
[ti:]
[00:00.47]加德满都的风铃 - 汪峰
[00:04.29]词：汪峰曲：汪峰
[00:15.59]宝贝 你知道我们这样争吵没有意义
[00:22.83]还不如静静地靠在我怀里轻轻睡去
[00:30.50]感受风感受存在感受窗外梦的气息
[00:38.29]感受这苍茫岁月里两颗孤独的心
[00:45.31]就像我们都未曾见过的
[00:49.03]那串加德满都的风铃
[00:53.70]它不在这里 无处可寻
[00:57.74]可它在我们心底 挥之不去
[01:06.18]宝贝 你知道我们的战争没有输赢
[01:13.05]还不如默默地亲吻让乌云慢慢散去
[01:20.83]倾听雨倾听祈祷倾听泪水滑落的声音
[01:28.71]倾听这放浪生命里的一声恳请
[01:35.63]就像我们都未曾摇响的
[01:39.56]那串加德满都的风铃
[01:44.14]它不在这里 它无处可寻
[01:48.10]可它在我们耳边 挥之不去
[01:54.94]就像我们都未曾见过的
[01:58.87]那串加德满都的风铃
[02:03.46]它不在这里 它无处可寻
[02:07.46]可它在我们心底 挥之不去
[02:41.37]就像我们都未曾摇响的
[02:45.19]那串加德满都的风铃
[02:49.89]它不在这里 它无处可寻
[02:54.03]可它在我们耳边 挥之不去
[03:00.80]就像我们都未曾见过的
[03:04.73]那串加德满都的风铃
[03:09.21]它不在这里 它无处可寻
[03:13.29]可它在我们心底 挥之不去
[03:21.06]可它在我们心底 挥之不去