[ver:v1.0]
[ti:6662990]
[00:01.32]像梦一样自由(全景音效)  - 汪峰
[00:03.05]词：汪峰 曲：汪峰
[00:29.39]你是否还会牵挂我
[00:35.12]我最亲爱的朋友啊
[00:40.89]当我决定放下所有
[00:46.55]走上去自由的路
[00:52.26]你是否还会陪着我
[00:57.50]我最思念的亲人啊
[01:03.85]都已经告别昨日
[01:09.47]驶向去未来的路
[01:15.36]我要像梦一样自由
[01:21.02]像天空一样坚强
[01:26.85]在这曲折蜿蜒的路上
[01:32.61]体验生命的意义
[01:38.36]你是否还会陪着我
[01:44.07]我最思念的亲人啊
[01:49.86]当我已经告别昨日
[01:55.37]驶向去未来的路
[02:01.41]我要像梦一样自由
[02:06.96]像大地一样宽容
[02:12.83]在这艰辛放逐的路上
[02:18.59]点亮生命的光芒
[02:42.05]我要像梦一样自由
[02:47.16]像天空一样坚强
[02:53.05]在这曲折蜿蜒的路上
[02:58.83]体验生命的意义
[03:04.54]我要像梦一样自由
[03:10.15]像大地一样宽容
[03:16.08]在这艰辛放逐的路上
[03:21.79]点亮生命的光芒