13[ar:汪峰]
[ti:花火]
[by:]
[al:]
[total:0]
[offset:0]
[00:00.26]汪峰 - 花火
[00:00.69]词：汪峰
[00:00.82]曲：汪峰
[00:16.04]这是一场没有结局的表演
[00:23.71]包含所有荒谬和疯狂
[00:31.15]像个孩子一样满含悲伤
[00:38.91]静悄悄地熟睡在大地上
[00:45.09]现在我有些倦了
[00:52.94]倦得像一朵被风折断的野花
[01:00.55]所以我开始变了
[01:08.29]变得像一团滚动炽热的花火
[01:17.38]看着眼前欢笑骄傲的人群
[01:25.01]心中泛起汹涌的浪花
[01:32.71]跳着放荡的舞蹈穿行在旷野
[01:40.53]感到狂野而破碎的辉煌
[01:46.68]现在我有些醉了
[01:54.38]醉得像一只找不到方向的野鸽
[02:02.00]所以我开始变了
[02:09.77]变得像一团暴烈炽热的花火
[02:19.28]我开始变了
[02:23.09]我开始困了
[02:26.85]我开始倦了
[03:05.02]蓝色的梦睡在小车里
[03:12.64]漂亮的孩子迷失在小路上
[03:20.23]这是一个永恒美丽的生活
[03:27.88]没有眼泪没有哀伤
[03:35.61]看着眼前欢笑骄傲的人群
[03:43.25]心中泛起汹涌的浪花
[03:51.00]跳着放荡的舞蹈穿行在旷野
[03:58.74]感到狂野而破碎的辉煌
[04:04.93]现在我有些倦了
[04:12.69]倦得像一朵被风折断的野花
[04:20.28]所以我开始变了
[04:28.09]变得像一团滚动炽热的花火
[04:35.64]现在我有些醉了
[04:43.34]醉得像一只找不到方向的野鸽
[04:50.97]所以我开始变了
[04:58.80]变得像一团暴烈炽热的花火
