[ver:v1.0]
[ar:汪峰]
[ti:这样的孤单]
[by:]
[00:00.000]这样的孤单 - 汪峰
[00:00.160]词：汪峰
[00:00.320]曲：汪峰
[00:00.480]这样的孤单
[00:05.350]这样的孤单
[00:09.510]你在哪里
[00:14.010]这样的孤单
[00:18.120]哦这样的孤单
[00:22.550]这样的孤单
[00:27.370]你在哪里
[00:31.570]我这样的孤单
[00:36.060]风它吹进我心里
[00:44.210]忽然没有了方向
[00:53.410]雨它撒入我心底
[01:01.370]竟然消逝了无影
[01:09.630]这样的孤单
[01:14.130]哦这样的孤单
[01:18.450]你冷若冰霜
[01:23.040]这样的孤单
[01:27.480]这样的孤单
[01:31.530]这样的孤单
[01:36.200]哦你在哪里
[01:40.510]我这样的孤单
[01:45.060]你在哪里
[01:49.680]这样的孤单
[01:54.080]你在哪里
[02:01.450]这样的孤单

