[ver:v1.0]
[ti:g]
[00:00.49]彼岸 - 汪峰
[00:18.51]妈妈 我不想伤害你
[00:25.58]我不想 让你哭
[00:32.60]原谅我 我还太年轻
[00:39.63]有许多事会做错
[00:46.90]我曾经追寻的一切
[00:50.26]现在都没有找到
[00:53.83]你知道我一直要的
[00:56.55]不是这个角落
[01:00.91]我找来找去
[01:04.35]我找来找去
[01:07.90]可哪儿才是我的彼岸
[01:15.07]我还有希望
[01:18.44]我还有力量
[01:22.30]可哪儿才是我的彼岸
[01:29.58]妈妈 不要为我伤心
[01:36.32]不要这样难过
[01:43.74]我还在寻找生活
[01:50.91]只是有些挫折
[01:58.15]我会找到一个方向
[02:01.35]我会去另一个地方
[02:05.03]我还会是你的骄傲
[02:07.68]值得拥抱
[02:11.98]我找来找去
[02:15.39]我找来找去
[02:19.05]可哪儿才是我的彼岸
[02:26.18]我还有希望
[02:29.62]我还有力量
[02:33.23]可哪儿才是我的彼岸
[03:09.23]我找来找去
[03:12.38]我找来找去
[03:16.48]可哪儿才是我的彼岸
[03:23.14]我还有希望
[03:26.65]我还有力量
[03:30.39]可哪儿才是我的彼岸
[03:37.56]我还有希望
[03:41.01]我还有力量
[03:44.41]可哪儿才是我的彼岸
