[00:00.33]儿时 - 汪峰
[00:01.12]词：唐映枫
[00:01.87]曲：刘昊霖
[00:02.27]原唱：刘昊霖
[00:02.62]编曲&Program：黄毅
[00:03.62]现场Program：汪涛
[00:04.62]制作人：黄毅
[00:39.25]铁道旁赤脚追晚霞
[00:43.79]玻璃珠铁盒英雄卡
[00:48.16]玩皮筋迷藏石桥下
[00:52.57]姥姥又纳鞋坐院坝
[00:57.04]铁门前篮框银杏花
[01:01.56]茅草屋可有住人家
[01:05.86]放学路打闹嘻嘻哈
[01:10.34]田埂间流水哗啦啦
[01:14.83]我们就一天天长大
[01:19.16]甜梦中大白兔黏牙
[01:23.75]也幻想神仙科学家
[01:28.23]白墙上泥渍简笔画
[01:32.73]我们就一天天长大
[01:36.85]四季过老梧桐发芽
[01:41.42]沙堆里有宝藏和塔
[01:45.86]长板凳搭起一个家
[02:03.87]日子总慢得不像话
[02:08.13]叶落满池塘搬新家
[02:12.67]二十寸彩电皮沙发
[02:17.03]五点半大风车动画
[02:21.58]晚饭后纳凉星夜下
[02:25.95]萤火虫微风弯月牙
[02:30.32]大人聊听不懂的话
[02:34.86]鬼怪都躲在床底下
[02:39.37]我们就一天天长大
[02:43.59]记忆里有雨不停下
[02:48.10]蝉鸣中闷完了暑假
[02:52.53]新学年又该剪头发
[02:57.12]我们就一天天长大
[03:01.38]也开始憧憬和变化
[03:05.87]曾以为自己多伟大
[03:10.27]写了诗不敢递给她
[04:03.99]我们就一天天长大
[04:08.10]也开始憧憬和变化
[04:12.38]曾以为自己多伟大
[04:16.95]写了诗不敢递给她
[04:21.53]我们就一天天长大
[04:25.94]听磁带偶遇榕树下
[04:30.44]白衬衫黄昏木吉他
[04:34.81]年少不经事的脸颊
[04:52.70]我们就一天天长大
[04:57.12]听磁带偶遇榕树下
[05:01.57]白衬衫黄昏木吉他
[05:13.76]小小诗不敢递给她
[05:37.51]
