[ver:v1.0]
[ar:汪峰]
[ti:我如此爱你]
[by:DH]
[00:10.67]我如此爱你 - 汪峰 
[00:13.67]亲爱的你看见远处那块岩石了吗
[00:22.46]在潮汐中沉默地屹立着
[00:27.73]像一个誓言永不哭泣
[00:35.05]那就是我是的那就是我
[00:42.79]可现在当你走进了我的生命
[00:51.63]我再也不像它那样坚定
[00:57.42]即使一滴悄然飘落的小雨
[01:04.93]也会让我不住的流下眼泪
[01:16.61]我如此爱你 这是我存在的意义
[01:31.29]我如此爱你 因此我站在这里
[01:57.86]亲爱的你看见岸边那只鸽子了吗
[02:06.74]在潮汐中孤独地凝望着
[02:12.03]像一座雕像永不破碎
[02:19.33]那就像我是的那就像我
[02:26.97]可现在当你出现在我的梦里
[02:35.69]我再也不像它那样坚强
[02:41.59]即使一颗悄然划过的流星
[02:48.75]也会使我莫名的开始哭泣
[03:00.53]我如此爱你 这是我存在的意义
[03:15.10]我如此爱你 因此我站在这里
[03:29.77]我如此爱你 这是我存在的意义
[03:44.25]我如此爱你 因此我站在这里
