[ver:v1.0]
[ti:24048267]
[00:01.36]你知道我常常想对你说抱歉
[00:08.86]可是我明白我也知道
[00:16.11]那是我们要注定经历的
[00:23.56]微笑
[00:26.86]就好
[00:29.98]你知道我有时会偷偷的落泪
[00:37.55]可是我明白我也知道
[00:44.64]那其实就是爱的模样
[00:51.87]千吻就好
[00:58.60]每一次
[01:02.20]每一次
[01:06.00]那些夕阳滑落的瞬间
[01:12.56]每一颗流星悄然隐没的时刻
[01:19.90]我都会凝望眼前你的浮影
[01:26.13]想念真好
[02:03.22]你知道我有时会默默地心碎
[02:10.74]可是我明白我也知道
[02:17.96]那也许就是爱的代价
[02:24.99]深爱
[02:28.53]就好
[02:31.87]每一次
[02:35.35]每一次
[02:39.09]那些命运无常的瞬间
[02:45.49]每一滴泪水悄然滑落的时刻
[02:52.99]我都会倾听远方你的叮咛
[02:59.24]想念真好
[03:06.55]想念真好
[03:17.03]想念真好
[03:23.61]想念真好 - 汪峰