[ver:v1.0]
[ti:英雄-汪峰]
[00:00.83]英雄 - 汪峰
[00:39.85]每当夜深人静的时候
[00:44.16]望着那灿烂的夜空
[00:48.64]我会感到那里充满了
[00:52.96]太多的梦想
[00:57.41]告诉自己生命就像一场
[01:01.85]就像一场比赛
[01:06.35]不争取就一定会
[01:10.76]一定会失败
[01:15.38]不愿再等待
[01:19.64]我不会再失败
[01:24.02]我不愿再等待
[01:27.33]等待
[01:33.01]我要赢得这场胜利
[01:37.32]即使一切都不存在
[01:41.82]我要成为你的英雄
[01:45.39]带着我的梦想你的喝彩
[01:50.74]我要赢得这场胜利
[01:55.13]即使一切都不存在
[01:59.72]我要成为你的英雄
[02:03.06]带着我的梦想
[02:06.94]你的喝彩
[02:13.27]每当走在汹涌的街头
[02:17.39]望着那茫茫人海
[02:21.81]我都会感到自己是
[02:26.30]为你存在
[02:30.68]告诉自己这就像一场
[02:35.26]一场比赛
[02:39.59]我要让我们的生命
[02:44.05]变得很精彩
[02:48.48]每个人都会在十字路口
[02:52.97]在十字路口徘徊
[02:57.35]每颗心都曾经任
[03:02.03]任风吹摇摆
[03:06.20]我们都在进行着一场
[03:10.76]一场比赛
[03:15.16]不争取就一定会
[03:19.61]一定会失败
[03:24.05]不愿再等待
[03:28.46]我不会再失败
[03:32.91]我不愿再等待
[03:36.23]等待
[03:41.82]我要赢得这场胜利
[03:46.19]即使一切都不存在
[03:50.66]我要成为你的英雄
[03:54.17]带着我的梦想你的喝彩
[03:59.50]我要赢得这场胜利
[04:04.06]即使一切都不存在
[04:08.51]我要成为你的英雄
[04:11.86]带着我的梦想
[04:15.67]你的喝彩
[04:21.88]我要赢得这场胜利
[04:26.27]即使一切都不存在
[04:30.71]我要成为你的英雄
[04:34.07]带着我的梦想你的喝彩
[04:39.49]我要赢得这场胜利
[04:44.06]即使一切都不存在
[04:48.49]我要成为你的英雄
[04:51.83]带着我的梦想
[04:55.64]你的喝彩
