[ver:v1.0]
[ar:汪峰]
[ti:往昔的野草]
[by:v_emilylu]
[00:00.000]往昔的野草 - 汪峰
[00:02.084]词：汪峰
[00:02.193]曲：汪峰
[00:02.322]编曲：Nick/Kris
[00:02.435]制作人：Nick/Kris/汪峰
[00:02.661]吉他：Kris
[00:02.774]贝斯：Nick
[00:02.880]鼓/Drum Production：Kris
[00:03.031]键盘/合成器/MIDI：Nick
[00:03.336]和声：Nick
[00:03.445]录音师：李军
[00:03.635]缩混师：李军
[00:03.811]母带处理：Tom Baker
[00:13.434]迷迭草和威士忌混合香味缭绕
[00:21.157]在夜晚冒着汗的七彩工体大街
[00:29.273]新青年们在幻影的错觉中激荡着
[00:36.700]那超验崩裂的永恒的荷尔蒙
[00:43.805]一切都是崭新的
[00:47.762]一切都将成为过往
[00:52.204]如同飞往太空的那本圣经与芯片
[00:56.056]都只是一捧美丽往昔的野草
[00:59.820]一切都是未知的
[01:03.778]一切都将成为记忆
[01:08.265]如同旷野中壮丽的那些机器之爱
[01:12.121]都只是一捧美丽往昔的野草
[01:33.338]在充斥着歌声与细沙的圣咏中
[01:41.219]在绽放着花香的深吻与谎言里
[01:49.254]孩子在圣洁的原罪中相互背叛
[01:56.090]我们在爆裂的孤独下苦涩起舞
[02:03.939]一切都是崭新的
[02:07.707]一切都将成为过往
[02:12.180]如同飞往太空的那本圣经与芯片
[02:16.093]都只是一捧美丽往昔的野草
[02:19.718]一切都是未知的
[02:23.713]一切都将成为记忆
[02:28.261]如同旷野中壮丽的那些机器之爱
[02:31.968]都只是一捧美丽往昔的野草
[03:13.563]无产者成为虚拟世界的信徒
[03:21.178]就像是一次虔诚祈祷后的顿悟
[03:29.257]天使在吹着远古海洋的号角
[03:36.245]人们奋不顾身地奔向那甜蜜的死亡
[03:43.700]一切都是崭新的
[03:47.658]一切都将成为过往
[03:52.228]如同飞往太空的那本圣经与芯片
[03:56.170]都只是一捧美丽往昔的野草
[03:59.788]一切都是未知的
[04:03.688]一切都将成为记忆
[04:08.210]如同旷野中壮丽的那些机器之爱
[04:11.989]都只是一捧美丽往昔的野草

