[ver:v1.0]
[ar:汪峰]
[ti:我爱你生活]
[00:25.56]没有姑娘愿意和我在一起
[00:31.50]因为我没有房子没有车
[00:38.38]没有房子没有车因为我没有钱
[00:44.19]没有钱因为我没有一个稳定的工作
[00:51.06]准确地说我是个0是一个0
[00:56.31]一粒漂浮在城市上空的尘土
[01:03.63]所以我想找一个善良的姑娘陪陪我
[01:08.81]可是我不知道她在哪里
[01:15.50]我爱你爱你爱你哦生活
[01:22.81]我爱你爱你爱你我是你弱小的孩子
[01:28.75]我爱你爱你爱你哦生活
[01:35.31]我爱你爱你爱你我是你弱小的孩子
[01:42.33]16岁我买到一把破吉它
[01:46.90]我拼命地学着弹啊弹
[01:54.15]我能弹出我的愤怒我的眼泪
[01:59.96]还能在那声音里找到你
[02:06.64]可是后来我发现我发现
[02:13.45]那里只是一个虚设的虚设的天堂
[02:20.19]天堂里没有我没有我
[02:25.26]而我在一个冰冷的地方
[02:32.63]我爱你爱你爱你哦生活
[02:38.76]我爱你爱你爱你我是你孤独的孩子
[02:44.38]我爱你爱你爱你哦生活
[02:51.07]我爱你爱你爱你我是你孤独的孩子
[03:23.77]我曾经差点儿有个孩子
[03:26.02]可我没让他活下来
[03:28.21]因为除了梦我什么都没有
[03:32.46]甚至不知道自己该怎么活着
[03:36.01]我的父母为我感到悲哀
[03:38.33]因为我总是那么失败
[03:42.76]可是我从来就不想这样
[03:44.95]是不是我真的无可救药
[03:48.76]有一天我站在十字路口
[03:51.33]望着穿梭的车辆发呆
[03:53.33]我真的不知道我该往何处去
[03:58.20]我作错了什么
[04:01.38]我知道我在拼命努力
[04:03.33]可是一切努力似乎没有意义
[04:07.14]我还是像一块石头一样
[04:10.01]滚来滚去
[04:13.64]我爱你爱你爱你哦生活
[04:19.64]我爱你爱你爱你我是你孤独的孩子
[04:25.51]我爱你爱你爱你哦生活
[04:32.20]我爱你爱你爱你我是你孤独的孩子
