[ver:v1.0]
[ti:4]
[00:00.69]花火 - 汪峰
[00:33.60]这是一场没有结局的表演
[00:41.36]包含所有荒谬和疯狂
[00:49.40]像个孩子一样满怀悲伤
[00:57.56]静悄悄地熟睡在大地上
[01:04.10]现在我有些倦了
[01:12.07]倦得像一朵被风折断的野花
[01:19.91]所以我开始变了
[01:28.12]变得像一团滚动炽热的花火
[01:37.72]看着眼前欢笑骄傲的人群
[01:45.52]心中泛起汹涌的浪花
[01:53.58]跳着放荡的舞蹈穿行在旷野
[02:01.48]感到狂野而破碎的辉煌
[02:08.05]现在我有些醉了
[02:16.11]醉得像一只找不到方向的野鸽
[02:24.01]所以我开始变了
[02:32.23]变得像一团暴烈炽热的花火
[02:41.98]我开始变了 我开始困了
[02:49.98]我开始倦了
[03:29.74]蓝色的梦睡在静静驶过的小车里
[03:37.75]漂亮的孩子迷失在小路上
[03:45.85]这是一个永恒美丽的生活
[03:53.75]没有眼泪没有哀伤
[04:01.74]看着眼前欢笑骄傲的人群
[04:09.60]心中泛起汹涌的浪花
[04:17.55]跳着放荡的舞蹈穿行在旷野
[04:25.70]感到狂野而破碎的辉煌
[04:32.18]现在我有些倦了
[04:40.27]倦得像一朵被风折断的野花
[04:48.18]所以我开始变了
[04:56.33]变得像一团滚动炽热的花火
[05:04.29]现在我有些醉了
[05:12.28]醉得像一只找不到方向的野鸽
[05:20.19]所以我开始变了
[05:28.33]变得像一团暴烈炽热的花火
