[00:00.42]一起摇摆 (永奇版) - 汪峰
[00:01.03]作词：汪峰
[00:01.79]作曲：汪峰
[00:02.49]给我你的手和你的腰肢
[00:06.09]让我们融化在这节奏里
[00:09.47]不要在意昨日的忧伤片段
[00:12.43]不要理会那些未曾兑现的承诺
[00:15.83]让我们一起摇摆一起摇摆
[00:23.42]忘记所有伤痛来一起摇摆
[00:29.35]明天会发生什么谁能知道
[00:36.74]所以此刻让我们尽情地
[00:40.15]一起摇摆
[00:44.40]忘掉防晒霜忘掉付税单
[00:47.30]忘掉去年夏天糟糕的爱
[00:50.81]忘掉玫瑰金忘掉裘皮裙
[00:53.88]忘掉那些酒醉的甜蜜谎言
[00:57.01]让我们一起摇摆一起摇摆
[01:04.44]忘记所有烦恼来一起摇摆
[01:10.71]昨日的欢愉成明天的惆怅
[01:17.45]不如此刻让我们尽情地
[01:21.20]一起摇摆
[01:52.59]不要再期盼不回来的人
[01:55.80]不要再等待无法实现的事情
[01:59.21]回想那所有的漫漫长夜
[02:02.15]你是否领悟默默流入
[02:03.71]心底的泪水
[02:05.09]让我们一起摇摆一起摇摆
[02:12.88]忘记所有伤痛来一起摇摆
[02:18.98]明天会发生什么谁能知道
[02:26.38]所以此刻让我们尽情地
[02:29.51]一起摇摆
[02:33.07]让我们一起摇摆一起摇摆
[02:40.22]忘记所有烦恼来一起摇摆
[02:46.24]昨日的欢愉成明天的惆怅
[02:53.99]不如此刻让我们尽情地
[02:57.07]一起摇摆
[03:00.20]一起摇摆 一起摇摆
[03:07.08]一起摇摆 一起摇摆
[03:13.44]
