[ver:v1.0]
[ar:汪峰]
[ti:每个人都在失去]
[by:v_shkzhong]
[00:00.000]每个人都在失去 - 汪峰
[00:01.320]词：汪峰
[00:01.716]曲：汪峰
[00:02.112]编曲：郭小峰
[00:02.772]前期编曲技术支持：飞来音熊鹰
[00:04.488]制作人：郭小峰/汪峰
[00:05.676]钢琴：郭小峰
[00:06.336]吉他：郭小峰
[00:06.996]贝斯：郭小峰
[00:07.656]管弦乐编写：汪峰/郭小峰
[00:09.108]男声合音：郭小峰
[00:10.032]弦乐演奏：国际首席爱乐乐团
[00:11.616]录音师：郑仕伟
[00:12.408]工程师：郑仕伟
[00:13.200]混音师：李军
[00:13.860]母带处理：Tom Baker
[00:14.729]我用尽了谎言
[00:21.702]你耗尽了悲伤
[00:28.506]我们什么都毁了
[00:33.937]甚至尊严和欲望
[00:42.018]每个人都在失去
[00:49.085]每个人都在失去
[00:55.970]不要奢望车会掉头
[01:01.056]每个人都在失去
[01:09.702]我充满着焦虑
[01:16.521]你出离着彷徨
[01:23.213]我们什么都试了
[01:28.907]包括上帝和安定
[01:37.078]每个人都在失去
[01:43.886]每个人都在失去
[01:50.771]不要期盼火会重燃
[01:55.964]每个人都在失去
[02:04.520]每个人都在失去
[02:11.263]每个人都在失去
[02:18.155]不要以为雨会停下
[02:23.282]每个人都在失去
[02:36.545]都在失去 都在失去 都在失去
[02:57.170]都在失去 都在失去 都在失去
[03:17.638]都在失去 都在失去 都在失去
[03:38.330]都在失去 都在失去 都在失去
[03:58.857]都在失去 都在失去 都在失去
[04:19.476]都在失去 都在失去 都在失去

