[ver:v1.0]
[ti:不好不热]
[00:01.36]地心 - 汪峰
[00:11.32]忽然间黄昏像雨落下
[00:17.41]夕阳飘洒金黄了我的忐忑
[00:26.25]在眼前你就像溪流
[00:32.33]像朵火焰像星辰像一个谜
[00:41.24]我是如此的爱着你
[00:48.80]几乎已经彻底忘却这个世界
[00:59.14]你充满了我的全部思绪
[01:10.08]像紫罗兰香般挥之不去
[01:16.87]这感觉就像是完全的淹没
[01:25.05]爱已将我深埋地心
[01:35.37]我该拿什么留住你
[01:41.74]给你穷瘠的街巷破碎的星星
[01:50.68]给你绝望彩虹还是
[01:56.73]永恒凝望孤星升腾的叹息
[02:05.71]我是这样的爱着你
[02:13.17]几乎已经彻底抛弃那个自己
[02:23.43]你充满了我的辽阔心底
[02:34.50]像深冬的雪般铺天漫地
[02:41.22]这思念就像是无尽的掩埋
[02:49.45]你已将我深埋地心
[03:24.41]终点其实是被彻底忘记
[03:30.47]旅程不过是场善意的触骨铭心
[03:39.42]你可曾记得我的孤寂
[03:45.43]我们早已在起点各奔东西
[03:54.45]我会怎样的爱着你
[04:01.82]直到这段倔强生命最终停息
[04:12.34]你充满了我的全部思绪
[04:23.38]像紫罗兰香般挥之不去
[04:30.18]这感觉就像是完全的淹没
[04:38.37]爱已将我深埋地心
[04:46.26]你充满了我的辽阔心底
[04:57.39]像深冬的雪般铺天漫地
[05:04.17]这思念就像彻底的掩埋
[05:12.40]你已将我深埋地心
