[00:00.00]光明 3D环绕(先锋Music) - 汪峰
[00:05.00]词：汪峰
[00:08.74]曲：汪峰
[00:42.78]当灰烬查封了凝霜的屋檐
[00:49.87]当车菊草化作深秋的露水
[00:56.81]我用固执的枯藤做成行囊
[01:03.86]走向了那布满荆棘的他乡
[01:10.92]当大地铺满了悲泣的落叶
[01:17.84]当杜鹃花化作远空的雾霭
[01:25.13]祝福我吧我最思念的亲人
[01:31.98]那就是我向你告别的身影
[01:39.18]也许迷途的惆怅
[01:41.17]会扯碎我的脚步
[01:45.42]可我相信未来会给我一双
[01:48.17]梦想的翅膀
[01:53.25]虽然失败的苦痛
[01:55.26]已让我遍体鳞伤
[01:59.53]可我坚信光明就在远方
[02:07.58]当灰烬查封了凝霜的屋檐
[02:14.44]当车菊草化作深秋的露水
[02:21.57]我用固执的枯藤做成行囊
[02:28.50]走向了那布满荆棘的他乡
[02:35.71]也许征程的迷惘
[02:37.53]会扯碎我的手臂
[02:41.95]可我相信未来会给我一双
[02:44.60]梦想的翅膀
[02:49.73]虽然挫折的创伤已让我寸步难行
[02:55.98]可我坚信光明就在远方
[03:28.80]我用翅膀掀起那天边的排浪
[03:35.65]我用身躯托起那血红的太阳
[03:42.75]就在这刺骨而凛冽的大风中
[03:48.87]你会听到我
[03:51.54]赞美未来的呼喊
[03:56.89]也许迷途的惆怅
[03:58.73]会扯碎我的脚步
[04:02.99]可我相信未来会给我一双
[04:05.79]梦想的翅膀
[04:10.84]虽然失败的苦痛
[04:12.88]已让我遍体鳞伤
[04:17.20]可我坚信光明就在远方
[04:25.00]也许征程的迷惘
[04:27.01]会扯碎我的手臂
[04:31.37]可我相信未来会给我一双
[04:34.13]梦想的翅膀
[04:39.08]虽然挫折的创伤
[04:41.10]已让我寸步难行
[04:45.45]可我坚信光明就在远方
[04:52.60]可我坚信光明就在远方
[05:09.68]