[ver:v1.0]
[ti:]
[00:00.62]请把我在路上叫醒 - 汪峰
[00:05.32]词：汪峰曲：汪峰
[00:29.52]你常常开着你的吉普
[00:35.85]在路上放着AC/DC
[00:42.44]偶尔停下来喝点啤酒
[00:48.64]给伙伴们讲你的经历
[00:55.07]你眼中那迷醉的神情
[01:01.45]就象荒野里闪烁的星星
[01:07.95]每个人都羡慕你的经历
[01:14.31]每个人都想有段漂泊的生命
[01:20.10]去吧朋友 去吧
[01:27.07]只是别忘了
[01:28.49]也请把我在路上叫醒
[01:32.87]很久以前
[01:36.06]我也也曾不顾一切
[01:41.19]走上这条自由之路
[01:46.48]Jack和Tim是两个北方男孩
[01:52.61]却从小喜欢美国的南方
[01:59.29]20岁他们一起去了乔治亚
[02:05.43]后来都娶了白人姑娘
[02:11.97]那天我见到他们在聚会上
[02:18.35]他们说那真是段糟糕的日子
[02:24.69]那不是他们想要的生活
[02:31.09]也许幸福是再次寻找在路上
[02:36.98]去吧朋友 去吧
[02:43.97]只是别忘了
[02:45.28]也请把我在路上叫醒
[02:49.76]很久以前
[02:52.93]我也也曾不顾一切
[02:58.06]走上一条梦想之路
[03:28.61]我去过很多美丽的城镇
[03:35.15]爱过许多善良的姑娘
[03:41.48]有时我会唱着快乐的歌谣
[03:47.73]给那些同样孤独的朋友
[03:54.29]不知唱过多少旋律与诗篇
[04:00.72]不知挨过多少冷眼和嘲笑
[04:07.11]只记得每次都会对朋友说
[04:13.35]没关系兄弟一切都会更好
[04:19.14]所以朋友 别忘了
[04:26.36]这次别忘了
[04:27.55]也请把我在路上叫醒
[04:31.91]很久以前
[04:35.19]我就就曾不顾一切
[04:40.44]为了梦想拼命奔跑
[04:44.69]所以朋友 别忘了
[04:51.90]真的别忘了
[04:53.10]也请把我在路上叫醒
[04:57.61]从此以后
[05:00.66]我还还想用力奔跑
[05:06.02]怀着赤子般的骄傲