[ver:v1.0]
[ar:汪峰]
[ti:笑着哭]
[by:吴立刚]
[00:03.69]汪峰 - 笑着哭
[00:31.65]昨天 我在你的房间
[00:38.54]看见 一个春天的画面
[00:45.63]阳光洒在你微笑的脸上
[00:52.08]一滴泪紧紧挂在你的眼角
[00:59.66]你微笑 点燃我的微笑
[01:06.83]就好像 一切从未发生
[01:14.01]那些蜿蜒的分明是泪水
[01:20.31]我不去猜 是欢喜是伤悲
[01:27.79]忽然间我感到如此快乐的心酸
[01:34.67]付出所有只为找寻我的梦
[01:41.69]忽然间我感到如此狂喜的悲哀
[01:48.38]拥有一切也不过就这样笑着哭
[02:02.95]生命也像一次云游
[02:09.86]坎坷也是一种收获
[02:16.98]伤痛就像一次放声歌唱
[02:23.64]唱什么有谁能够明了
[02:31.19]经过那些变幻的岁月
[02:38.14]经过那些屈辱和荣耀
[02:45.30]你看着这个繁华世界
[02:51.99]面带微笑轻声哭泣
[02:59.63]忽然间我感到如此快乐的心酸
[03:06.40]付出所有只为找寻我的梦
[03:13.37]忽然间我感到如此狂喜的悲哀
[03:20.12]拥有一切也不过就这样笑着哭
[03:27.71]忽然间我明白泪水映出的岁月
[03:34.75]付出所有只为找寻你的梦
[03:41.69]忽然间我明白微笑掩藏的悲哀
[03:48.39]沧桑经过也不过就这样笑着哭
[03:55.47]拥有一切也不过就这样笑着哭
[04:03.81]^_^
