[ver:v1.0]
[ar:汪峰]
[ti:时光倒流]
[by:]
[00:00.000]时光倒流 - 汪峰
[00:05.140]词：汪峰
[00:10.280]曲：汪峰
[00:15.424]那天傍晚我走在街边
[00:19.078]看着往来如浪的人群
[00:21.583]想起曾经走过的岁月
[00:29.082]想起曾经热爱的你
[00:37.350]我没有该去的地方
[00:41.143]也不知道身处何处
[00:44.037]只因为你已不在这里
[00:51.464]这思念让我心动
[00:58.372]我想哭 却流不出眼泪
[01:05.811]我想喊 却发不出声音
[01:13.282]我愿意 抛弃我的所有
[01:20.438]如果能 时光倒流
[01:29.311]夕阳洒在我的脸上
[01:32.905]风儿拨动我的心弦
[01:35.905]我多想你就坐在我身旁
[01:43.323]没有你我有多孤独
[01:50.071]我想哭 却流不出眼泪
[01:57.443]我想喊 却发不出声音
[02:04.841]我愿意 抛弃我的所有
[02:12.140]如果能 时光倒流
[03:03.986]我想哭 却流不出眼泪
[03:11.361]我想喊 却发不出声音
[03:18.594]我愿意 抛弃我的所有
[03:25.916]如果能 时光倒流
[03:33.381]如果能 时光倒流
[03:40.733]如果能 时光倒流

