[ver:v1.0]
[ti:2]
[00:00.51]流年啊 你奈我何 - 汪峰
[00:04.08]词：汪峰
[00:05.48]曲：汪峰
[00:43.63]我不知道我可以坚持多久
[00:50.99]虽然再长也不过只此一生
[01:00.83]不因所有肮脏而玷污我心
[01:09.42]不因全部屈辱而破碎灵魂
[01:16.58]我坐在这片土地上眺望远方
[01:25.14]当一个正直的人带着倔强
[01:33.74]当一颗倔强的心学会坚强
[01:41.91]流年啊 你奈我何
[01:52.24]我不知道我能够执着多深
[01:59.55]虽然我只是钢铁里的丝绒
[02:09.39]不因一场宿命而忘却初衷
[02:17.97]不因一世坎坷而残喘苟活
[02:25.19]我站在这条街道上回望来路
[02:33.78]当一个坚强的人笑对蹉跎
[02:42.35]当一颗蹉跎的心深怀渴望
[02:50.48]流年啊 你奈我何
[03:29.47]我坐在这片土地上眺望远方
[03:38.12]当一个正直的人带着倔强
[03:46.65]当一颗倔强的心学会坚强
[03:54.83]命运啊 你奈我何
[04:03.40]流年啊 你奈我何