[ver:v1.0]
[ti:汪峰-如果风不再吹]
[00:00.19]如果风不再吹 - 汪峰
[00:29.90]如果太阳不再升起
[00:36.77]山脉不再挺立
[00:43.80]我绝不会感到恐惧
[00:50.75]我有一颗勇敢的心
[00:57.67]如果爱人离我而去
[01:04.74]朋友将我背弃
[01:11.71]没关系我不会哭
[01:18.59]我知道坚强对于我的意义
[01:25.53]如果风不再吹
[01:32.50]如果风不再吹
[01:39.40]如果风不再吹
[01:45.74]我不在乎
[01:56.96]如果有一天我失意潦倒
[02:03.81]无家可归像块儿石头
[02:10.76]我绝不会放弃希望
[02:17.82]梦想永远在我心里
[02:24.48]如果有一天我身陷苦难
[02:31.62]如同暴雨中的小草
[02:38.64]没关系我不会绝望
[02:45.56]没有什么能够将我阻挡
[02:52.42]如果风不再吹
[02:59.42]如果风不再吹
[03:06.36]如果风不再吹
[03:12.71]我不在乎
[03:20.34]如果风不再吹
[03:27.21]如果风不再吹
[03:34.25]如果风不再吹
[03:40.35]我不在乎
[03:48.19]如果风不再吹
[03:55.06]如果风不再吹
[04:02.00]如果风不再吹
[04:08.36]我不在乎
[04:15.95]如果风不再吹
[04:22.83]如果风不再吹
[04:29.81]如果风不再吹
[04:36.12]我不在乎
