13[ar:汪峰]
[ti:春天里 - 2011 BTV秀场现场]
[by:]
[al:]
[total:201000]
[offset:0]
[00:00.05]汪峰 - 春天里（Live）
[00:00.30]作词：汪峰
[00:00.61]作曲：汪峰
[00:01.28]还记得那些寂寞的春天
[00:04.50]那时的我还没冒起胡须
[00:08.76]没有情人节也没有礼物
[00:12.66]没有我那可爱的小公主
[00:16.75]可我觉得一切没那么糟
[00:20.63]虽然我只有对爱的幻想
[00:24.51]在清晨 在夜晚 在风中
[00:28.67]唱着那无人问津的歌谣
[00:32.65]也许有一天 我老无所依
[00:40.82]请把我留在 在那时光里
[00:48.73]如果有一天 我悄然离去
[00:56.75]请把我埋在 在这春天里
[01:04.98]春天里
[01:36.92]你是这此刻烂漫的春天
[01:40.69]依然像那时温暖的模样
[01:44.82]我剪去长发留起了胡须
[01:48.59]曾经的苦痛都随风而去
[01:52.55]可我感觉却是那么悲伤
[01:56.48]岁月留给我更深的迷惘
[02:00.49]在这阳光明媚的春天里
[02:04.67]我的眼泪忍不住的流淌
[02:08.81]也许有一天 我老无所依
[02:16.57]请把我留在 在那时光里
[02:24.68]如果有一天 我悄然离去
[02:32.65]请把我埋在 在这春天里
[02:40.95]如果有一天 我老无所依
[02:48.75]请把我留在 在这春天里
[02:56.72]如果有一天 我悄然离去
[03:04.74]请把我埋在 在这春天里
[03:13.12]春天里
