[ver:v1.0]
[ti:6714768]
[00:02.63]闪亮的日子 - 汪峰
[00:04.72]词曲：汪峰
[00:17.04]在那些无聊时光里
[00:21.33]我奋不顾身的空虚
[00:25.59]我把忧伤都给了你
[00:29.63]也把快乐都给了你
[00:34.09]我只是透过你发梢
[00:38.44]看到了春天的来临
[00:42.63]我们的那捧车菊花
[00:46.87]由深绿变成了金黄
[00:51.25]穿过那青葱的岁月
[00:55.55]体验着不羁的彷徨
[00:59.80]我们就这样微笑着
[01:03.92]在那些闪亮的日子
[01:25.62]在那些荒芜岁月里
[01:29.90]我义无反顾的荒芜
[01:34.24]你把孤寂都给了我
[01:38.35]也把眷恋都给了我
[01:42.72]我竟是映过你双眸
[01:47.12]看到了阳光的蔓延
[01:51.08]我们的那颗老橡树
[01:55.24]由窗下去到了天堂
[01:59.75]遥望那谜样的时光
[02:04.16]放逐着卑微的疯狂
[02:08.12]我们就这样依偎着
[02:12.33]在那些闪亮的日子
[02:17.04]我只是透过你发梢
[02:21.39]看到了春天的来临
[02:25.45]我们的那捧车菊花
[02:29.77]由深绿变成了金黄
[02:34.18]穿过那青葱的岁月
[02:38.39]体验着不羁的彷徨
[02:42.71]我们就这样微笑着
[02:46.86]在那些闪亮的日子