[ver:v1.0]
[ti:4]
[00:00.20]美丽世界的孤儿 - 汪峰
[00:33.47]别哭 我亲爱的人
[00:36.46]我想我们会一起死去
[00:41.46]别哭 夏日的玫瑰 一切已经过去
[00:49.47]你看车辆穿梭 远处霓虹闪烁
[00:57.37]这多像我们的梦
[01:05.46]来吧 我亲爱的人
[01:08.67]今夜我们在一起跳舞
[01:13.32]来吧 孤独的野花 一切都会消失
[01:21.47]你听窗外的夜莺 路上欢笑的人群
[01:29.58]这多像我们的梦
[01:36.68]哦哦哦嗬 别哭 亲爱的人
[01:44.79]我们要坚强 我们要微笑
[01:49.04]因为无论我们怎样
[01:51.90]我们永远是这美丽世界 的孤儿
[02:33.68]有时我感觉失落 感觉自己像一颗草
[02:41.62]有时我陷入空虚 可我不知道为什么
[02:49.53]时光流走了 而我依然在这儿
[02:57.34]我已掉进深深的旋涡
[03:05.74]宝贝看看远处 月亮从旷野上升起
[03:13.64]求你再抱紧我 我感觉冷我感觉疼
[03:21.69]你看车辆穿梭 就像在寻找什么
[03:29.30]他们就像我们的命运 哦哦哦嗬 别哭亲爱的人
[03:45.26]我们要坚强我们要微笑 因为无论我们怎样
[03:52.31]我们永远是这美丽世界 的孤儿
[04:32.73]哦 别哭亲爱的人 我们要坚强我们要微笑
[04:45.27]因为无论我们怎样 我们永远是这美丽世界的孤儿
