[ver:v1.0]
[ar:汪峰]
[ti:如果你还相信]
[by:v_kezhzhang]
[00:00.000]如果你还相信 - 汪峰
[00:01.262]词：汪峰
[00:01.800]曲：汪峰
[00:02.162]编曲：周禹成
[00:03.052]前期编曲技术支持：飞来音熊鹰
[00:04.794]制作人：周禹成/汪峰
[00:05.872]弦乐编写：周禹成
[00:06.678]弦乐演奏：国际首席爱乐乐团
[00:08.361]弦乐艺术指导：李朋
[00:09.449]混音师：Rhys May
[00:10.252]母带处理：Tom Baker
[00:17.727]我不善言辞
[00:20.962]只想这样默默的陪着你
[00:25.473]等冬青草泛绿
[00:30.261]等潮水退去
[00:34.016]我从不承诺
[00:38.184]因为承诺总是让人伤心
[00:42.527]我只想陪着你
[00:47.245]看秋来冬去
[00:49.024]如果你还相信
[00:55.883]永恒这个东西
[01:00.147]我想给你 我想给你
[01:03.889]即使它让我们心碎
[01:09.036]如果你还相信
[01:13.000]幸福这个东西
[01:17.402]我想给你 我想给你
[01:21.076]即使心底那么破碎
[01:26.191]如果你厌倦
[01:29.539]我会这样静静的等着你
[01:34.433]等薰衣草发芽
[01:38.335]等秋风散尽
[01:42.947]我没有誓言
[01:46.927]因为誓言总让人们分离
[01:51.607]我只会唱首歌
[01:55.837]把你刻进旋律
[02:00.128]如果你还相信
[02:04.387]美好这个东西
[02:08.709]我想给你 我想给你
[02:12.667]即使它让我们哭泣
[02:17.200]如果你还相信
[02:21.574]爱情这个东西
[02:25.967]我会给你 我会给你
[02:29.883]即使生命充满背弃
[03:08.895]如果你还相信
[03:12.965]美好这个东西
[03:17.306]我想给你 我想给你
[03:21.266]即使它让我们哭泣
[03:25.887]如果你还相信
[03:30.258]爱情这个东西
[03:34.386]我会给你 我会给你
[03:38.384]即使生命充满背弃

