[ver:v1.0]
[ar:汪峰]
[ti:没有人在乎]
[by:qingxiu_karakal]
[00:00.000]没有人在乎 (Live) - 汪峰
[00:01.792]词：汪峰
[00:02.464]曲：汪峰
[00:03.136]verse4 词/曲： GAI周延
[00:04.704]verse5 词/曲：张艺兴
[00:06.272]编曲：Kenn Wu/汪峰/Jochem van der Saag
[00:08.512]原唱：汪峰/张艺兴/GAI周延
[00:10.976]制作人：Kenn Wu/汪峰/Jochem van der Saag
[00:13.440]音乐总监：楼恩奇
[00:15.072]不要相信他对你的
[00:17.287]所有赞美
[00:18.682]同样的话他还对
[00:20.277]一百人都说过
[00:22.572]千万别以为
[00:24.168]你在他心里排第一
[00:26.052]你只是他搜索栏里的
[00:28.022]一个痕迹
[00:29.931]没有人在乎
[00:31.779]没有人在乎
[00:33.613]你只是他谎言单里的
[00:35.718]某个废物
[00:37.228]没有人在乎
[00:39.148]没有人在乎
[00:40.978]他连自己都欺骗
[00:42.118]怎么会放过你
[00:42.936]真的没有人在乎
[00:44.928]不要在意她的那些
[00:46.836]甜言蜜语
[00:48.719]同样的词她还对
[00:50.381]十个家伙说过
[00:52.477]绝对别相信
[00:54.127]你在她心里是唯一
[00:56.159]你只是她破碎灵魂的
[00:57.958]一个补丁
[00:59.953]没有人在乎
[01:01.787]没有人在乎
[01:03.512]你只是她慰籍无限寂寞
[01:05.794]的工具
[01:07.500]没有人在乎
[01:09.190]没有人在乎
[01:11.040]她连自己都不爱
[01:12.125]怎么会爱你
[01:13.021]绝对没有人在乎
[01:14.928]不要以为你对别人
[01:16.976]有多重要
[01:18.679]当你在一个挤满
[01:20.094]受伤灵魂的房间
[01:22.476]没有人期待
[01:24.194]你能给他们什么欣喜
[01:26.109]你只是他们苍茫回忆里的
[01:28.288]一个倒影
[01:29.946]没有人在乎
[01:31.771]没有人在乎
[01:33.521]你只是人们逃避疼痛的
[01:35.609]一种可能
[01:37.522]没有人在乎
[01:39.240]没有人在乎
[01:41.010]人们恨这个世界
[01:42.138]怎么会善待你
[01:43.170]真的没有人在乎
[01:44.956]没有人在乎
[01:46.615]没有人在乎
[01:48.747]太多时间我们都在拼命
[01:50.649]麻醉自己
[01:52.643]没有人在乎
[01:54.243]没有人在乎
[01:56.021]我们连自己都鄙视
[01:57.353]怎么会爱你
[01:58.255]绝对没有人在乎

