[ver:v1.0]
[ar:汪峰]
[ti:北京北京]
[00:01.63]北京北京-汪峰
[00:30.47]当我走在这里的每一条街道
[00:36.72]我的心似乎从来都不能平静
[00:44.78]除了发动机的轰鸣和电气之音
[00:51.14]我似乎听到了他烛骨般的心跳
[00:59.20]我在这里欢笑我在这里哭泣
[01:06.51]我在这里活着也在这死去
[01:13.52]我在这里祈祷 我在这里迷惘
[01:20.58]我在这里寻找 在这里失去
[01:26.53]北京 北京
[01:34.79]咖啡馆与广场有三个街区
[01:41.25]就像霓虹灯和月亮的距离
[01:49.36]人们在挣扎中相互告慰和拥抱
[01:55.57]寻找着 追逐着 奄奄一息的碎梦
[02:03.68]我们在这欢笑 我们在这哭泣
[02:10.72]我们在这活着也在这死去
[02:17.84]我们在这祈祷 我们在这迷惘
[02:25.03]我们在这寻找 也在这失去
[02:31.04]北京 北京
[03:08.09]如果有一天我不得不离去
[03:14.30]我希望人们把我埋在这里
[03:22.46]在这我能感觉到我的存在
[03:28.72]在这有太多让我眷恋的东西
[03:36.92]我在这里欢笑 我在这里哭泣
[03:43.88]我在这里活着也在这死去
[03:51.14]我在这里祈祷 我在这里迷惘
[03:58.21]我在这里寻找 也在这失去
[04:04.11]北京 北京
[04:11.33]北京 北京
