[ver:v1.0]
[ti:4]
[00:00.20]生命中的一天 - 汪峰
[00:33.18]路缓缓流向远方
[00:37.14]旷野的天空云彩飞扬
[00:41.10]时光在房间里回荡
[00:45.10]我坐着心在歌唱
[00:49.20]我爱这繁华世界
[00:53.15]我恨这艰辛的幸福
[00:57.05]所有的欢喜与悲哀
[01:00.75]都只是一次祈祷
[01:04.70]这是生命中的一天 平静而神往
[01:12.60]这是生命中的一天 美丽而安详
[01:20.30]这是生命中的一天 寂寞而自由
[01:28.10]这是生命中的一天 活着还是死亡
[01:37.15]我看见门轻轻开启
[01:41.21]我听见鼓渐渐敲响
[01:45.21]我感觉梦徐徐展开
[01:48.90]我知道永恒就要到来
[01:52.80]我的回忆轻轻一跃
[01:56.85]时光如梭穿过我胸膛
[02:01.10]这一刻是如此温暖
[02:05.15]我感觉是那么坚强
[02:08.66]这是生命中的一天 平静而神往
[02:16.59]这是生命中的一天 美丽而安详
[02:24.10]这是生命中的一天 寂寞而自由
[02:32.14]这是生命中的一天 活着还是死亡
[02:41.64]我看见天空那么奇幻
[02:49.59]我感觉大地那么温暖
[02:57.59]我听见天使在向我召唤
[03:05.29]我知道这一次我不用再等待
[03:12.64]这是生命中的一天 平静而神往
[03:20.29]这是生命中的一天 美丽而安详
[03:28.30]这是生命中的一天 寂寞而自由
[03:36.55]这是生命中的一天 那么辉煌
[03:44.14]这是生命中的一天 平静而神往
[03:52.14]这是生命中的一天 美丽而安详
[04:00.30]这是生命中的一天 寂寞而自由
[04:08.55]这是生命中的一天 活着还是死亡
