[ver:v1.0]
[ar:汪峰]
[ti:谎言之躯]
[by:]
[00:00.000]谎言之躯 - 汪峰
[00:00.220]词：汪峰
[00:00.440]曲：汪峰
[00:00.660]我不知道该如何解释
[00:06.050]也不知道你是否明白
[00:10.500]如果我说的都是实话
[00:14.000]我们将无法感到欢愉
[00:20.570]所以尽情燃烧吧 宝贝
[00:26.000]尽情欢愉
[00:31.320]不要在意这一切是否真实
[00:42.090]所以尽情忘却吧 宝贝
[00:47.710]达到顶点
[00:52.860]用我们这炙热的谎言之躯
[01:05.360]我不知道该怎样取悦
[01:10.770]也不知道你是否领悟
[01:15.130]如果我此刻袒露心底
[01:19.010]我们将无法达到高潮
[01:25.140]所以尽情摇动吧 宝贝
[01:30.640]尽情疯狂
[01:36.080]忘掉这个奇怪世界的样子
[01:46.800]所以尽情放逐吧 宝贝
[01:52.360]触摸天堂
[01:57.600]用我们这炙热的谎言之躯
[02:31.650]我在想像着苦难的图腾
[02:36.860]我在感知着佛陀的呢喃
[02:41.410]当我们迷醉地驶向荒谬
[02:45.420]我们将开启那天堂之门
[02:51.430]所以尽情燃烧吧 宝贝
[02:57.330]尽情欢愉
[03:02.510]不要在意这一切是否真实
[03:13.080]所以尽情忘却吧 宝贝
[03:18.630]达到顶点
[03:23.270]用我们这炙热的谎言之躯
[03:34.630]所以尽情摇动吧 宝贝
[03:40.020]尽情疯狂
[03:45.560]忘掉这个迷惘世界的样子
[03:56.190]所以尽情放逐吧 宝贝
[04:01.570]触摸天堂
[04:07.000]用我们这炙热的谎言之躯

