[00:00.00]在雨中(3D环绕版) - 汪峰
[00:10.67]词：汪峰
[00:22.85]曲：汪峰
[00:35.03]在雨中看见你的身影
[00:42.02]突然那么悲伤那么疯狂
[00:49.66]刹那间往事涌上心头
[00:56.95]时光飞逝掉进了回忆
[01:04.56]有一次一起去看电影
[01:11.91]那个故事感人肺腑
[01:19.26]还记得你流着眼泪
[01:26.40]在黑暗中我们紧紧相拥
[01:33.56]在这场淅沥沥哗啦啦纷纷扬的雨中
[01:41.71]我们还能不能像从前那样紧紧相拥
[01:48.38]在一切甜蜜的疯狂的都远去的今天
[01:56.48]我们还能不能像昨天
[01:58.67]那样抱在雨中
[02:11.02]在雨中想起你的模样
[02:17.94]感觉那么温暖那么哀伤
[02:25.71]刹那间你似乎就在眼前
[02:33.18]一切好像回到了从前
[02:40.52]很多次一起走在雨中
[02:47.95]那个情景浪漫如梦
[02:55.25]还记得你总是靠着我肩膀
[03:02.73]在雨中我们紧紧相拥
[03:09.56]在这场淅沥沥哗啦啦纷纷扬的雨中
[03:17.71]我们还能不能像从前那样紧紧相拥
[03:24.38]在一切甜蜜的疯狂的都远去的今天
[03:32.47]我们还能不能像昨天
[03:34.59]那样拥抱在雨中
[03:39.09]在这场淅沥沥哗啦啦纷纷扬的雨中
[03:47.25]我们还能不能
[03:48.48]像从前那样的紧紧相拥
[03:53.82]在一切甜蜜的疯狂的都远去的今天
[04:02.05]我们还能不能像昨天
[04:04.24]那样拥抱在雨中
[04:07.32]
