[ver:v1.0]
[ar:汪峰]
[ti:有什么意义]
[by:]
[00:00.000]有什么意义 - 汪峰
[00:05.280]词：汪峰
[00:10.570]曲：汪峰
[00:15.860]日子就像黑松露拌果汁
[00:18.360]像被搬空的顶楼公寓
[00:20.980]像夏天的酸雨兑果冻
[00:23.790]像缓慢接近死亡的喘息
[00:27.280]走错了方向生活就成了这样
[00:32.890]思想的这些思想都成了妄想
[00:38.050]真的没有意义 真的没有意义
[00:43.350]上苍啊 这一切有什么意义
[00:52.420]生活就像对着海像念经
[00:55.370]像没有笑点的滑稽剧
[00:57.810]像电脑做过的翘屁股
[01:01.000]像糖做的泪碳化的雨
[01:03.990]走对了路日子也不见得好过
[01:09.950]公平的意义就是见鬼的奢望
[01:15.250]真的就是这样 真的就是这样
[01:20.510]朋友啊 这一切有什么意义
[01:41.750]排演过的忏悔有什么意义
[01:44.370]没有高潮的离合有什么意义
[01:47.080]骄傲的确保崩溃有什么意义
[01:49.940]八月的病吻有什么意义
[01:53.180]走错了方向生活就成了这样
[01:58.450]思想的这些思想都成了妄想
[02:03.790]真的没有意义 真的没有意义
[02:09.050]上苍啊 这一切有什么意义
[02:13.280]走对了路日子也不见得好过
[02:18.570]公平的意义就是见鬼的奢望
[02:23.800]真的就是这样 真的就是这样
[02:28.980]上苍啊 这一切有什么意义
[02:37.690]有什么意义
[02:43.430]有什么意义

