[ver:v1.0]
[ti:点燃激情传递梦想]
[00:01.36]点燃激情 传递梦想 - 王力宏&孙燕姿&汪峰
[00:17.86]风在舞动满天星都亮起来
[00:24.11]我知道那是你涉万水跨千山的来
[00:30.98]被照耀的瞬间激励着千万遍
[00:36.60]带着我我就跟你去永远
[00:43.96]love love love 爱就紧紧拥抱
[00:50.62]love love 爱汇成了大海
[00:56.52](合)你的神奇幻化着每一束圣洁的火光
[01:05.55]让每一个梦想都看得见
[01:10.74]你的光芒照耀着每一颗喜悦的心
[01:18.36]像天空一样晴朗
[01:30.95]清澈的雨掠过这片屋脊
[01:36.90]我知道那是你正穿越梦的海洋
[01:43.52]被温暖的瞬间接过手举过天
[01:49.63]这一刻奇迹就在我身边
[01:57.03]love love love 爱就再次拥抱
[02:03.53]love love 爱汇成了大海
[02:10.39](合)你的火焰照耀着每一个被梦触摸
[02:18.88]从此不再平凡的生命
[02:24.07]你的光芒照亮着每一颗喜悦的心
[02:31.58]像天空一样晴朗
[02:37.09]点燃这激情似火传递着梦想
[02:43.30]聚起我们拥抱的力量
[02:49.55]照亮着四面八方
[02:53.03]和谐的天音回响
[02:55.83](合)歌唱你的荣光
[03:02.64]你的神奇幻化着每一束圣洁的火光
[03:09.96]让每一个梦想都看得见
[03:15.20]你的光芒照亮着每一颗喜悦的心
[03:22.46]像天空一样晴朗
[03:27.81]这一刻梦想已经在眼前
