[ver:v1.0]
[ti:1.导师开场（只有为你+安静+不管有多苦+满+我要夏天）-那英+庾澄庆+汪峰+周杰伦]
[00:01.33]只有为你+安静+不管有多苦+满+我要夏天(导师开场) - 周杰伦&庾澄庆&那英&汪峰
[00:06.05]OH!只有为你
[00:09.28]我愿变成影子跟随着你
[00:14.05]寸步不离
[00:16.05]OH!只有为你
[00:19.24]我的心变成了一座城堡
[00:24.36]一生一世都专属于你
[00:52.65]你说我太孩子气
[00:56.34]总不懂得照顾一颗纤细的心
[01:01.54]其实我一直很用心
[01:04.94]只是没有说明
[01:07.39]未来蓝图在心里
[01:12.73]你常说我太实际
[01:16.42]不懂表达心中浪漫的情绪
[01:21.67]其实我一直很小心
[01:24.95]为爱你而准备
[01:27.42]直到眼前一切就绪
[01:30.97]OH!只有为你
[01:33.64]我愿变成影子跟随着你
[01:39.11]寸步不离
[01:41.15]OH!只有为你
[01:44.10]我的心变成了一座城堡
[01:49.10]一生一世都专属于你
[01:53.64]OH! 只有为你
[01:56.64]我愿变成影子跟随着你
[02:01.58]寸步不离
[02:03.64]OH!只有为你
[02:06.66]我的心变成了一座城堡
[02:11.57]一生一世都专属于你
[02:19.19]OH! 只有为你
[02:41.00]只剩下钢琴陪我弹了一天
[02:46.70]睡着的大提琴 安静的旧旧的
[02:54.65]我想你已表现的非常明白
[03:00.20]我懂我也知道 你没有舍不得
[03:08.10]你说你也会难过我不相信
[03:14.10]牵着你陪着我 也只是曾经
[03:20.53]希望他是真的比我还要爱你
[03:27.19]我才会逼自己离开
[03:35.06]你要我说多难堪
[03:38.16]我根本不想分开
[03:41.36]为什么还要我用微笑来带过
[03:48.16]我没有这种天份
[03:51.39]包容你也接受他
[03:54.81]不用担心的太多
[03:58.04]我会一直好好过
[04:01.86]你已经远远离开
[04:04.78]我也会慢慢走开
[04:08.50]为什么我连分开都迁就着你
[04:14.36]我真的没有天份
[04:18.42]安静的没这么快
[04:21.68]我会学着放弃你
[04:24.96]是因为我太爱你
[04:42.25]站在属于我的角落
[04:47.58]假装自己只是个过客
[04:52.95]我的心在人群中闪躲
[05:03.70]不懂我们之间这份真情
[05:08.11]犯了什么错
[05:14.05]若你不是你而我不是我
[05:19.41]那又多快乐
[05:24.30]不管与你的路有多苦
[05:28.94]我只想要拥有最后的祝福
[05:34.60]再多的伤害我都不在乎
[05:39.87]愿你我挣脱一切的束缚
[05:45.59]不管与你的路有多苦
[05:50.29]擦干眼泪告诉自己不准哭
[05:55.87]我不怕谁说这是个错误
[06:00.89]只要你我坚持永不认输
[06:50.93]城市的垃圾满了
[06:55.25]天空的雾霾满了
[06:59.60]身边的观众满了
[07:03.51]我的热情也满了
[07:08.22]娱乐的头条满了
[07:12.52]好声音名额满了
[07:16.89]四位导师都到了（都到了）
[07:21.36]轮到你们尖叫了
[07:25.71]可其它地方都没满
[07:30.12]该满的地方都没满
[07:34.48]可现在到底怎么办
[07:38.37]那么辽阔的空虚
[07:41.70]怎么填满
[07:52.01]娱乐的头条满了
[07:56.28]好声音名额满了
[08:00.56]四位导师都在这呢
[08:04.97]轮到你们尖叫了
[08:09.44]可其它地方都没满
[08:13.38]该满的地方都没满
[08:18.00]可现在到底怎么办
[08:22.13]这么多人的渴望
[08:26.85]可其它地方都没满
[08:30.97]该满的地方都没满
[08:35.40]可现在到底怎么办
[08:39.38]那么辽阔的空虚
[08:42.82]怎么填满
[08:47.26]怎么填满
[08:50.84]你们的尖叫声呢
[09:07.97]别怕晒的黑
[09:08.84]看起来很健康
[09:10.36]泳池旁的妹
[09:11.98]笑起来很阳光
[09:13.78]对你Say个Hey
[09:14.60]出水芙蓉加甩头
[09:16.79]你是哪位
[09:19.64]管他天多黑
[09:20.85]反正还有月光
[09:22.67]脚步继续追
[09:23.95]冲上沙滩的浪
[09:25.58]越High越不累
[09:27.03]音乐不停我们也停不下来
[09:31.75]举起手来 尖叫呐喊
[09:37.31]萤光棒 仙女棒
[09:38.71]管你还有什么棒都一起摇摆
[09:43.46]冲冲冲冲冲 冲向海边
[09:46.53]Go Go Go Go Go
[09:48.38]准备疯癫
[09:49.59]我要夏天 在我耳边碎碎念
[09:55.74]冲冲冲冲冲 冲向海边
[09:58.55]Go Go Go Go Go
[10:00.43]到你身边
[10:01.51]别说再见 我已经开始想念
[10:11.02]哈林走起yeah
[10:31.59]冲冲冲冲冲 冲向海边
[10:34.50]Go Go Go Go Go
[10:36.08]准备疯癫
[10:37.21]我要夏天
[10:40.32]在我耳边碎碎念
[10:43.58]冲冲冲冲冲 冲向一边
[10:46.47]Go Go Go Go Go
[10:48.07]到你身边
[10:49.59]别说再见 我已经开始想念
[10:55.65]冲冲冲冲冲 冲
[10:58.50]Go Go Go Go Go
[11:01.59]冲冲冲冲冲 冲
[11:04.53]Go Go Go Go Go