[ver:v1.0]
[ar:那英,汪峰,李荣浩,李克勤,吴莫愁,吉克隽逸,张碧晨,黄霄]
[ti:我爱你中国]
[by:zhangke_karakal]
[00:00.000]我爱你中国 (Live) - 那英/汪峰/李荣浩/李克勤/吴莫愁/吉克隽逸/张碧晨/黄霄
[00:04.811]原唱：汪峰
[00:05.361]词：汪峰
[00:05.757]曲：汪峰
[00:25.037]每当我感到疼痛
[00:28.627]就想让你抱住我
[00:32.760]就像你一直做的那样
[00:35.312]触摸我的灵魂
[00:39.751]每当我迷惑的时候
[00:43.376]你都给我一种温暖
[00:47.545]就像某个人的手臂
[00:50.233]紧紧搂着我的肩膀
[00:58.373]有时我会孤独无助
[01:01.599]就像山坡上滚落的石子
[01:06.102]但是只要想起你的名字
[01:08.505]就让我重拾信心
[01:12.887]有时我会失去方向
[01:16.496]就像天上离群的燕子
[01:20.697]可是只要想到你的存在
[01:23.292]就不会再感到恐惧
[01:27.386]我爱你中国 心爱的母亲
[01:34.975]我为你流泪 也为你自豪
[01:42.300]我爱你中国 亲爱的母亲
[01:49.715]我为你流泪 也为你自豪
[02:09.891]希望你把我记住 你流浪的孩子
[02:16.742]无论在何时何地 我都想念着你
[02:24.448]希望你能够知道 你对我的意义
[02:30.883]无论在何时何地
[02:33.822]你就像我的生命
[02:41.228]我爱你中国 心爱的母亲
[02:48.622]我为你流泪 也为你自豪
[02:55.895]我爱你中国 亲爱的母亲
[03:03.406]我为你流泪 也为你自豪
[03:13.955]我爱你中国 心爱的母亲
[03:21.865]我为你流泪 也为你自豪
[03:29.364]我爱你中国 亲爱的母亲
[03:36.637]我为你流泪 也为你自豪
[03:51.768]也为你自豪

