[00:01.55]礼物 - 栾树&陈劲&高旗&马上又&爽子&许巍&汪峰&周晓鸥&丁武&程晨&于磊 
[00:15.60]剩最后一曲 你先开口唱吧
[00:19.21]不然都睡了 
[00:20.67]总要有一个人 
[00:22.73]醒着 夜不太好熬
[00:30.64]剩最后一杯 我们分了喝吧
[00:33.91]心都快冻僵了 
[00:35.67]应该让它轻轻跳一跳
[00:40.29]蹦蹦也好
[00:45.59]最后剩你 自己陪着自己
[00:52.99]最后剩我 变的越来越忧郁
[01:00.84]梦还剩一个 你先做了再说
[01:04.62]别等天亮后 脸色都那么的
[01:08.12]遗憾 又不好抱怨
[01:16.10]灯还剩一盏 你要你就点燃
[01:19.27]若换堵枪眼 我就咬牙上前
[01:23.15]用胸膛 挡给你看
[01:31.02]最后剩你 一点也没脾气
[01:38.35]最后剩我 还想坚持到底
[01:46.58]时间留下了美丽 和一片狼籍
[01:53.47]庆幸我们 还有运气唱歌
[02:01.19]我们站在大路上 向天空望着
[02:08.63]看见太阳照耀着就会快乐
[02:16.26]世界没人明白我 我就孤独着
[02:23.80]可是你又为何这样的寂寞
[02:31.24]不如我们换一换 就算一个礼物
[02:38.93]这样可以用明天 继续生活
[03:17.03]每次暴风雨 打在我们身上（还记得初次的梦依然 是如此美丽）
[03:20.71]都应声倒地 脸上全都是泥（还记得身边所有的人走的路的轨迹）
[03:24.34]嘿（还记得紧紧攥着拳头 孤注一掷）就算失败
[03:28.03]（还有那故事的开始 心中单纯的仪式我们）
[03:32.09]等春暖花开 开满我们阳台（一直都在等待着会有这么一天）
[03:35.51]你又飞奔过来 兴奋的大喊着（能够把一直的坚持都留在一时之间）
[03:39.39]嘿（从前的荣耀可以抚平）
[03:41.44]（从前的伤后来的战士可以扛起后来）这次我最快（坚固的枪）
[03:46.98]飞的起来 应该飞的起来
[03:54.52]碧海蓝天 只等风的到来
[04:01.99]飞的起来 都飞得起来
[04:09.43]让所有的人 坚信我们为爱
[04:18.62]

