[ver:v1.0]
[ar:Dizparity]
[ti:迷途奔尘]
[by:]
[00:00.000]迷途奔尘 (Lost Dust) - Dizparity
[00:19.166]词：Dizparity/潘云安
[00:38.332]曲：Dizparity
[00:57.498]聚合聚散
[01:02.075]特别平凡
[01:06.630]业力善哉
[01:11.193]伟大与爱
[01:15.818]没有好坏
[01:20.246]选择依赖
[01:24.915]见证淘汰
[01:29.485]一再覆盖
[01:31.422]对 继续下沉
[01:34.806]才会到达
[01:36.614]才会看见 美丽的鱼人
[01:40.551]对 不枉此生
[01:44.024]你会发现
[01:45.738]越来越没 有是非善恶
[01:50.211]纷乱中过河
[01:53.086]贪图美丽的人
[01:55.394]不会在乎滂沱大雨
[01:59.455]这是种过程
[02:02.268]贪图美丽的人
[02:04.590]不会在乎这些平衡
[02:10.663]聚合聚散
[02:15.231]特别平凡
[02:19.789]业力善哉
[02:24.330]伟大与爱
[02:28.888]没有好坏
[02:33.455]选择依赖
[02:38.053]见证淘汰
[02:42.626]一再覆盖
[02:44.649]对 继续下沉
[02:49.785]才会到达
[02:51.764]才会看见
[02:53.692]美丽的鱼人
[02:56.160]对 继续下沉
[03:00.626]是非善恶
[03:03.265]聚合聚散
[03:05.490]聚合聚散
[03:07.835]特别平凡
[03:09.997]特别平凡
[03:12.350]业力善哉
[03:14.686]业力善哉
[03:16.958]一再覆盖

