[ver:v1.0]
[ar:五月天 阿信,告五人,白安]
[ti:我们都活在进化之中]
[by:v_pxjwang]
[00:00.000]我们都活在进化之中 (STAYREAL 15周年全新品牌主题曲) - 五月天 阿信/告五人/白安
[00:00.434]词：告五人 云安
[00:00.518]曲：告五人 云安
[00:00.602]（版权所有 未经许可 请勿使用）
[00:00.797]我们都活在进化之中
[00:05.036]改变是为了能够保持真诚的血统
[00:09.499]我们都活在进化之中
[00:13.882]沉淀的岁月淬炼我们能静也能动
[00:18.200]我们都活在进化之中
[00:19.892]曾有古老传说
[00:23.745]描述黑暗之中出现的那道光
[00:28.586]在那道光里
[00:32.484]土壤之中长出一支新鲜花朵
[00:36.120]她吸收光照耀的每个角落
[00:40.568]吐出芬芳并结出了果
[00:44.961]告诉黑暗自己不用多久
[00:49.267]就会让森林拥抱寂寞
[00:55.271]我们都活在进化之中
[00:59.718]改变是为了能够保持真诚的血统
[01:04.028]我们都活在进化之中
[01:08.454]沉淀的岁月淬炼我们能静也能动
[01:12.801]我们都活在进化之中
[01:19.979]We will stay real
[01:31.849]当时间变成时代
[01:35.752]变成车水马龙盘踞的城市
[01:40.568]那朵花已开枝散叶
[01:44.445]只是森林已经都变成高楼
[01:48.179]她吸收光照耀的每个角落
[01:52.523]吐出芬芳并结出了果
[01:56.997]告诉自己从来不寂寞
[02:01.328]安静地看着世界流动
[02:07.346]我们都活在进化之中
[02:11.664]改变是为了能够保持真诚的血统
[02:15.970]我们都活在进化之中
[02:20.437]沉淀的岁月淬炼我们能静也能动
[02:24.670]我们都活在进化之中
[02:31.868]We will stay real
[02:35.438]一朵花一颗种子 stay real
[02:37.617]托付希望的种子 stay real
[02:39.778]没人能帮助种子 stay real
[02:42.032]种子只能自己靠自己 stay real
[02:44.187]一朵花一颗种子 stay real
[02:46.331]托付希望的种子 stay real
[02:48.468]没人能帮助种子 stay real
[02:50.627]种子只能自己靠自己 stay real
[02:55.316]我们都活在进化之中
[02:57.956]We will stay real

