[ver:v1.0]
[ar:五月天,告五人]
[ti:知足]
[by:v_ttzhang]
[00:00.000]知足 (Live) (诺亚方舟 10周年进化 Live版) - 五月天/告五人
[00:02.316]词：阿信
[00:02.409]曲：阿信
[00:02.515]编曲 Music Arrangement：温奕哲 Phil Wen/五月天 Mayday
[00:02.932]制作 Producer：五月天 Mayday
[00:03.165]演奏 Performing：五月天 Mayday/温奕哲 Phil Wen
[00:03.571]和声 Backing Vocal：邹謦蓬 UP Tsou
[00:03.856]录音师 Recording Engineer：庄志扬 Ohmixer Chuang
[00:04.197]混音师 Mixing Engineer：黄士杰 Jay Huang @ Mayday Studio
[00:04.628]执行制作 Production Assistant：江昆余 Ken Chiang/詹宏业 Ryan Chan
[00:05.149]弦乐监制 String Producer：温奕哲Phil Wen/蔡曜宇 Shuon Tsai
[00:05.684]弦乐 Strings：曜爆甘音乐工作室 Just Busy Music Studio
[00:06.175]第一小提琴 First Violin：陈奕勇 Yi-Yung Chen/骆思云 Ssu-Yun Lo/朱奕宁 Yi-Ning Ju
[00:06.900]第二小提琴 Second Violin：黄雨柔 Nala Huang/黄瑾诤 Chin-Cheng Huang/沈镇尧 Chen-Yao Shen
[00:07.633]中提琴 Viola：甘威鹏 Weapon Gan/潘自琦 Tzu-Chi Pan
[00:08.099]大提琴 Cello：刘涵隐分子 Hang Liu/叶欲新 Shin Yeh
[00:08.607]弦乐录音师 Strings Recording Engineer：林尚伯 Lin Shang-Po
[00:09.049]弦乐助理录音师 Strings Assistant Engineer：朱品豪 Pin-Hao Ju
[00:09.538]技术支援 Technical Support：一森 Eason Chou
[00:09.877]弦乐录音室 Strings Recording Studio：玉成戏院录音室 YuChen Cinema
[00:10.421]影像制作：必应创造/8ID Studio
[00:10.771]本作品声明，著作权权利保留。未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。
[00:12.977]怎么去拥有 一道彩虹
[00:19.277]怎么去拥抱 一夏天的风
[00:25.569]天上的星星 笑地上的人
[00:31.883]总是不能懂 不能觉得足够
[00:44.891]如果我爱上 你的笑容
[00:50.952]要怎么收藏 要怎么拥有
[00:57.262]如果你快乐 不是为我
[01:03.622]会不会放手 其实才是拥有
[01:15.301]当一阵风吹来 风筝飞上天空
[01:21.700]为了你而祈祷 而祝福 而感动
[01:27.719]终于你身影 消失在人海尽头
[01:34.656]才发现 笑着哭 最痛
[02:18.118]当一阵风吹来 风筝飞上天空
[02:24.822]为了你而祈祷 而祝福 而感动
[02:30.804]终于你身影 消失在人海尽头
[02:37.836]才发现 笑着哭 最痛
[02:49.585]如果我爱上 你的笑容
[02:56.105]要怎么收藏 要怎么拥有
[03:01.980]如果你快乐 不是为我
[03:11.471]会不会放手 其实才是拥有
[03:17.712]知足的快乐 叫我忍受心痛

