[ver:v1.0]
[ti:唯一]
[ar:五月天,告五人]
[al:唯一]
[by:v_shkzhong]
[00:00.000]唯一 (诺亚方舟 10周年进化 Live版) - 五月天/告五人
[00:00.420]词：潘云安
[00:00.500]曲：潘云安
[00:00.580]编曲 Music Arrangement：温奕哲 Phil Wen/五月天 Mayday
[00:00.840]制作 Producer：五月天 Mayday
[00:00.980]演奏 Performing：五月天 Mayday/温奕哲 Phil Wen
[00:01.220]和声 Backing Vocal：邹謦蓬 UP Tsou
[00:01.400]录音师 Recording Engineer：庄志扬 Ohmixer Chuang
[00:01.600]混音师 Mixing Engineer：黄士杰 Jay Huang @ Mayday Studio
[00:01.860]执行制作 Production Assistant：江昆余 Ken Chiang/詹宏业 Ryan Chan
[00:02.180]弦乐监制 String Producer：温奕哲 Phil Wen/蔡曜宇 Shuon Tsai
[00:02.500]弦乐 Strings：曜爆甘音乐工作室 Just Busy Music Studio
[00:02.800]第一小提琴 First Violin：陈奕勇 Yi-Yung Chen/骆思云 Ssu-Yun Lo/朱奕宁 Yi-Ning Ju
[00:03.240]第二小提琴 Second Violin：黄雨柔 Nala Huang/黄瑾诤 Chin-Cheng Huang/沈镇尧 Chen-Yao Shen
[00:03.680]中提琴 Viola：甘威鹏 Weapon Gan/潘自琦 Tzu-Chi Pan
[00:03.960]大提琴 Cello：刘涵隐分子 Hang Liu/叶欲新 Shin Yeh
[00:04.280]弦乐录音师 Strings Recording Engineer：林尚伯 Lin Shang-Po
[00:04.540]弦乐助理录音师 Strings Assistant Engineer：朱品豪 Pin-Hao Ju
[00:04.840]技术支援 Technical Support：一森 Eason Chou
[00:05.040]弦乐录音室 Strings Recording Studio：玉成戏院录音室 YuChen Cinema
[00:05.380]影像制作：必应创造/8ID Studio
[00:05.580]【本作品声明，著作权权利保留。未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。】
[00:06.530]你的不坚定
[00:12.112]配合我颠沛流离
[00:19.209]死去中清醒
[00:24.716]明白你背着我聪明
[00:48.935]你真的懂唯一的定义
[00:54.769]并不简单如呼吸
[01:01.553]你真的希望你能厘清
[01:07.378]若没交心怎么说明
[01:12.831]我真的爱你
[01:19.273]句句不轻易
[01:25.569]眼神中飘移
[01:30.934]总是在关键时刻清楚洞悉
[01:38.200]你的不坚定
[01:43.741]配合我颠沛流离
[01:50.816]死去中清醒
[01:56.371]明白你背着我聪明
[02:20.574]你真的懂唯一的定义
[02:26.225]不只是如影随形
[02:33.141]你真的希望你能厘清
[02:38.908]闭上眼睛 用心看清
[02:44.473]我真的爱你
[02:50.870]没人能比拟
[02:56.960]眼神没肯定
[03:02.633]总是在关键时刻清楚洞悉
[03:09.761]你的不坚定
[03:15.250]配合我颠沛流离
[03:22.242]死去中清醒
[03:27.793]明白你背着我聪明
[03:34.937]爱本质无异 是因为人多得拥挤
[03:47.462]你不想证明 证明我是你唯一
[03:59.339]证明我是你唯一

