[ver:v1.0]
[ar:八三夭乐团,告五人]
[ti:不摇滚(feat. 告五人)]
[by:qingxiu_karakal]
[00:00.000]不摇滚(feat. 告五人) - 八三夭乐团/告五人
[00:13.056]词：八三夭 阿璞/少年佩/R千
[00:23.040]曲：八三夭 阿璞
[00:27.650]故事 总是这样发生
[00:32.111]不算什么深刻 不算那么认真
[00:40.078]重复 别人走过的路
[00:44.596]不算多么特别 也不换每一瞬
[00:52.654]是否 总有一种悖论
[00:57.216]想过奋不顾身 却又一事无成
[01:04.876]生活 总得理不饶人
[01:09.498]你的不知分寸 化作满身伤痕
[01:16.137]或许这一生 无休止地生存
[01:21.951]无休止地抗争 才得以平衡
[01:28.721]长大是不知不觉不摇滚的过程
[01:34.849]却也是此生 独一无二 的成分
[01:54.495]就算 回忆长满皱纹
[01:59.480]现实稀释灵魂 岁月依然无声
[02:07.231]可在夜深独自一人
[02:11.839]别让枕边的心事 轻易就得逞
[02:19.925]拥抱 最温柔的时分
[02:24.293]路的尽头会有 对与错的结论
[02:32.154]是把 一天循环成一生
[02:36.730]或换上自己口吻 讲述未完旅程
[02:43.689]或许这一生 你在找一个人
[02:49.188]我也等那个人 才得以完整
[02:55.846]长大是不知不觉不摇滚的过程
[03:02.103]却也是此生 相伴相衬的见证
[03:36.517]或许这一生 你在找一个人
[03:42.233]我也等那个人 才得以完整
[03:48.931]长大是不知不觉不摇滚的过程
[03:55.081]却让我活成 独一无二
[04:01.298]回头看人生 穷尽每个可能
[04:07.056]历经每次沸腾 用平凡天分
[04:13.886]你我的青春 遗憾精彩 共生共存
[04:19.856]让虚幻此生 不知不觉里成真

