[ver:v1.0]
[ar:告五人]
[ti:带我去找夜生活]
[by:mengxin_karakal]
[00:00.000]带我去找夜生活 - 告五人
[00:02.857]词：潘云安
[00:03.685]曲：潘云安
[00:47.230]形同虚设的时间
[00:50.740]在你眼里成为了无限
[00:54.623]青春充满了不眠
[00:58.099]是为了追寻更多的明天
[01:17.060]好似无尽的灯街
[01:20.572]从不分你我照亮在心间
[01:24.532]夜已成载心无眠
[01:28.083]再巨大的伤悲皆已成灰
[01:46.347]如果你还没有睡
[01:49.867]如果我还不停追
[01:53.615]如果清醒是种罪
[01:57.327]就把誓言带走 换承诺不回
[02:01.567]如果你就是一切
[02:04.904]如果我就是绝对
[02:08.595]如果清醒是种罪
[02:12.271]就让爱去蔓延 成全每个夜
[02:46.759]时过境迁的伤悲
[02:49.795]搭配快乐的宣泄
[02:53.610]如果清醒是种罪
[02:57.351]你会不会怨怼 将就的明天
[03:01.463]如果你就是一切
[03:04.826]如果我就是绝对
[03:08.570]如果清醒是种罪
[03:12.246]就让爱去蔓延 成全每个夜
[03:31.739]记住激情的滋味
[03:34.808]记住流泪的画面
[03:38.650]如果清醒是种罪
[03:42.311]就拿偏执的一切
[03:44.800]放弃无聊的称谓
[03:46.589]如果你真是一切
[03:49.872]如同我真是绝对
[03:53.620]如果夜留下暧昧
[03:57.839]让你我不再挂念
[03:59.708]最后成全每个谁

