[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]不具名的花 (Anonymous flower) - 告五人 (Accusefive)
[00:04.950]词：潘云安
[00:09.910]曲：潘云安
[00:14.871]初晨的雨中
[00:20.063]清醒的朦胧
[00:25.450]浮夸的解释
[00:30.844]经历在眼中
[00:35.924]梦圈生活
[00:41.445]虚幻与笼统
[00:46.795]留下了什么
[00:51.031]你与我都
[00:53.011]有话不说
[00:57.619]给你一朵不具名的花
[01:02.663]让泪留在瓣的心中央
[01:07.968]再让你忍不住回忆
[01:13.343]来时的风光
[01:18.711]种下一颗不具名的树
[01:24.007]根把悲伤留在壤深处
[01:29.271]再让大雨侵蚀它
[01:34.437]就不会再彷徨
[02:01.230]初晨的雨中
[02:06.718]清醒的朦胧
[02:11.988]浮夸的解释
[02:17.378]经历在眼中
[02:22.746]梦圈生活
[02:28.058]虚幻与笼统
[02:33.402]留下了什么
[02:37.634]你与我都
[02:39.753]有话不说
[02:44.081]给你一朵不具名的花
[02:49.331]让泪留在瓣的心中央
[02:54.643]再让你忍不住回忆
[03:00.031]来时的风光
[03:05.407]种下一颗不具名的树
[03:10.679]根把悲伤留在壤深处
[03:16.007]再让大雨侵蚀它
[03:21.143]就不会再彷徨
[03:48.109]给你一朵不具名的花
[03:53.397]让泪留在瓣的心中央
[03:58.709]再让你忍不住回忆
[04:04.037]来时的风光
[04:09.405]种下一颗不具名的树
[04:14.702]根把悲伤留在壤深处
[04:19.973]再让大雨侵蚀它
[04:25.053]就不会再彷徨
[05:13.416]将你的体温
[05:18.450]放到心底存
[05:24.056]聚合什么
[05:26.672]要看缘份
[05:29.280]在那之前
[05:31.735]请先在我身体活着

