[00:00.00]带我去找夜生活(Live) - 告五人
[00:00.90]词：告五人/云安
[00:02.26]曲：告五人/云安
[00:03.85]编曲：Derrick Sepnio 张德铭/Danny T Wai 卫天恩/丢火车
[00:51.92]形同虚设的时间
[00:55.62]在你眼里成为了无限
[00:59.28]青春充满了不眠
[01:02.74]是为了追寻更多的明天
[01:09.76]Wo
[01:13.65]Wo
[01:17.31]Wo
[01:22.06]好似无尽的灯街
[01:25.35]从不分你我照亮在心间
[01:29.17]夜已成载心无眠
[01:32.93]再巨大的伤悲皆已成灰
[01:39.87]Wo
[01:43.58]Wo
[01:47.41]Wo
[01:51.62]如果你还没有睡
[01:54.61]如果我还不停追
[01:58.34]如果清醒是种罪
[02:01.89]就把誓言带走
[02:04.93]换承诺不回
[02:06.64]如果你就是一切
[02:09.63]如果我就是绝对
[02:13.54]如果清醒是种罪
[02:17.15]就让爱去蔓延
[02:19.92]成全每个夜
[02:24.88]Wo
[02:28.84]Wo
[02:32.37]Wo Wo Wo...
[02:51.39]时过境迁的伤悲
[02:54.91]搭配快乐的宣泄
[02:58.58]如果清醒是种罪
[03:02.26]你会不会怨怼
[03:05.09]将就的明天
[03:06.56]如果你就是一切
[03:09.33]如果我就是绝对
[03:13.44]如果清醒是种罪
[03:17.09]就让爱去蔓延
[03:19.86]成全每个夜
[03:36.80]记住激情的滋味
[03:39.89]记住流泪的画面
[03:43.50]如果清醒是种罪
[03:47.10]就拿偏执的一切
[03:49.62]放弃无聊的称谓
[03:52.03]如果你就是一切
[03:54.58]如果我真是绝对
[03:58.35]如果夜留下暧昧
[04:02.08]让你我不再挂念
[04:04.59]最后成全每个谁
[04:10.71]