[ver:v1.0]
[ar:告五人]
[ti:你要不要吃哈密瓜]
[by:]
[00:00.000]你要不要吃哈密瓜 (How much do you know about the melon) - 告五人
[00:14.820]词：潘云安
[00:29.640]曲：潘云安
[00:44.466]不知道你
[00:47.137]是否明白 伟大的重量
[00:53.251]还是 你对于平凡
[00:58.236]拥有无限的幻想
[01:04.603]好像很多人都跟你我一样
[01:09.719]好像很多人都跟你我一样
[01:14.719]高端的看不懂
[01:18.086]是为了
[01:19.284]是为了
[01:20.524]是为了
[01:21.516]抬高身价
[01:24.652]左顾又盼 偏执的幻想
[01:29.404]我问你 我问 你要不要吃哈密瓜
[01:34.925]看你一脸 你一脸高尚
[01:39.565]我问你 我问 你要不要吃哈密瓜
[01:44.926]左顾又盼 偏执的幻想
[01:49.654]我问你 我问 你要不要吃哈密瓜
[01:54.790]看你一脸 你一脸高尚
[01:59.679]我问你 我问 你要不要吃哈密瓜
[02:26.116]好像很多人都跟你我一样
[02:31.194]好像很多人都跟你我一样
[02:36.106]高端的看不懂
[02:39.570]是为了
[02:40.778]是为了
[02:42.010]是为了
[02:43.026]抬高身价
[02:45.988]左顾又盼 偏执的幻想
[02:50.868]我问你 我问 你要不要吃哈密瓜
[02:56.308]看你一脸 你一脸高尚
[03:01.060]我问你 我问 你要不要吃哈密瓜
[03:06.164]左顾又盼 偏执的幻想
[03:11.124]我问你 我问 你要不要吃哈密瓜
[03:16.308]看你一脸 你一脸高尚
[03:21.339]我问你 我问 你要不要吃哈密瓜
[03:36.512]你要不要你要不要
[03:38.913]你要不要你要不要
[03:41.408]你要不要你要不要
[03:44.026]要不要吃哈密瓜
[03:46.851]左顾又盼 偏执的幻想
[03:51.555]我问你 我问 你要不要吃哈密瓜
[03:56.787]看你一脸 你一脸高尚
[04:01.684]我问你 我问 你要不要吃哈密瓜
[04:07.014]左顾又盼 偏执的幻想
[04:11.847]我问你 我问 你要不要吃哈密瓜
[04:17.054]看你一脸 你一脸高尚
[04:21.846]我问你 我问 你要不要吃哈密瓜

