[ver:v1.0]
[ar:告五人]
[ti:爱人错过]
[by:v_ttzhang]
[00:00.000]爱人错过 (Live) - 告五人
[00:03.294]词：潘云安
[00:04.078]曲：潘云安
[00:04.898]原唱：告五人
[00:05.965]SP：相信音乐国际股份有限公司
[00:08.322]音乐总监：谷粟@牛班NEWBAND
[00:09.995]音响总监：何飚
[00:11.026]舞台总监：李柯
[00:12.014]音乐监制：陈美威
[00:13.164]音乐设计：王皓@WONDERWALL
[00:14.680]编曲：告五人/陈君豪/徐平
[00:16.339]混音：林梦洋
[00:17.358]主唱：告五人 犬青/告五人 云安
[00:19.456]吉他：告五人 云安/林慧如
[00:21.310]鼓：告五人 哲谦
[00:22.601]贝斯：余铭展
[00:24.261]PGM：郭锦阳@牛班NEWBAND
[00:37.672]爱人错过
[00:52.280]我肯定在几百年前就说过爱你
[00:58.638]只是你忘了 我也没记起
[01:05.981]我肯定在几百年前就说过爱你
[01:12.320]只是你忘了 我也没记起
[01:19.777]走过 路过 没遇过
[01:23.062]回头 转头 还是错
[01:26.471]你我不曾感受过 相撞在街口
[01:31.077]相撞在街口
[01:33.300]你妈没有告诉你
[01:36.744]撞到人要说对不起
[01:40.159]本来今天好好的
[01:43.189]爱人就错过
[01:44.935]爱人就错过
[02:00.835]我肯定在几百年前就说过爱你
[02:07.185]只是你忘了 我也没记起
[02:14.529]我肯定在几百年前就说过爱你
[02:20.808]只是你忘了 我也没记起
[02:28.328]走过 路过 没遇过
[02:31.619]回头 转头 还是错
[02:34.986]你我不曾感受过 相撞在街口
[02:39.752]相撞在街口
[02:41.959]你妈没有告诉你
[02:45.234]撞到人要说对不起
[02:48.748]本来今天好好的
[02:51.670]爱人就错过
[02:53.425]爱人就错过
[02:55.635]走过 路过 没遇过
[02:59.020]回头 转头 还是错
[03:02.468]你我不曾感受过 相撞在街口
[03:07.159]相撞在街口
[03:09.353]你妈没有告诉你
[03:12.698]撞到人要说对不起
[03:16.209]本来今天好好的
[03:19.134]爱人就错过
[03:20.903]爱人就错过
[03:50.623]走过 路过 没遇过
[03:53.873]回头 转头 还是错
[03:57.350]你我不曾感受过 相撞在街口
[04:02.011]相撞在街口
[04:04.210]你妈没有告诉你
[04:07.602]撞到人要说对不起
[04:11.024]本来今天好好的
[04:13.998]爱人就错过
[04:15.734]爱人就错过
[04:17.886]走过 路过 没遇过
[04:21.295]回头 转头 还是错
[04:24.739]你我不曾感受过 相撞在街口
[04:29.466]相撞在街口
[04:31.640]你妈没有告诉你
[04:34.996]撞到人要说对不起
[04:38.487]本来今天好好的
[04:41.442]爱人就错过
[04:43.143]爱人就错过

