[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.170]同样一个你 - 告五人
[00:00.340]词：潘云安
[00:00.510]曲：潘云安
[00:00.690]失去的和爱着的
[00:05.850]他们都是同样一个人
[00:10.740]等待着的和追寻的
[00:16.020]相同际遇却没有缘分
[00:33.210]看着手机默默无语
[00:43.230]路很平心却没着地
[00:53.310]你的样子
[00:57.060]深深烙印在心底
[01:03.240]我很想忘记
[01:05.340]在每个夜里
[01:11.100]他在身后留下的苍白
[01:15.810]是一i无题的悲哀 
[01:21.240]如你诚实的对待
[01:25.890]却换来相怨的依赖
[01:31.350]夺门而出远离对你的爱
[01:36.030]却无处可逃在附近徘徊
[01:41.400]只愿拥有相同的情怀
[01:46.110]从此被好好地对待
[02:01.530]失去的和爱着的
[02:06.630]他们都是同样一个人
[02:11.490]等待着的和追寻的
[02:16.680]相同际遇却没有缘分
[02:21.840]看着手机默默无语
[02:31.890]路很平心却没着地
[02:41.910]你的样子
[02:45.750]深深烙印在心底
[02:51.870]我很想忘记
[02:54.090]在每个夜里
[03:02.250]他在身后留下的苍白
[03:06.960]是一i无题的悲哀 
[03:12.300]如你诚实的对待
[03:17.100]却换来相怨的依赖
[03:22.500]夺门而出远离对你的爱
[03:27.120]却无处可逃在附近徘徊
[03:32.580]只愿拥有相同的情怀
[03:37.290]从此被好好地对待
[03:45.240]我为自己留下的空白
[03:49.920]是一处隽永的释怀
[03:55.170]如果失去是重来
[04:00.060]就不会太慢才明白
[04:05.460]夺门而出远离对你的爱
[04:10.410]尽全力释怀对你的无奈
[04:15.510]只愿拥有相同的情怀
[04:20.250]从此被好好地对待

