[ver:v1.0]
[ar:告五人]
[ti:披星戴月的想你]
[by:jiangxue_karakal]
[00:00.000]披星戴月的想你 (电视版) (Miss You Day and Night (TV Mix)) - 告五人
[00:04.968]词：潘燕山
[00:06.443]曲：潘云安
[00:06.850]编曲：告五人
[00:08.107]制作人：潘云安
[01:00.489]突如其来的美梦
[01:04.973]是你离去卷起的泡沫
[01:12.413]踢着石头 默默的走
[01:18.564]公车从旁擦身而过
[01:24.519]突如其来的念头
[01:29.189]幻想化成流星的你我
[01:36.755]明亮的夜 漆黑的宇宙
[01:42.657]通通来自夜空
[01:47.886]我会披星戴月的想你
[01:54.028]我会奋不顾身的前进
[01:59.970]远方烟火越来越唏嘘
[02:05.952]凝视前方身后的距离
[03:15.036]顺其自然的借口
[03:18.676]像森林般围绕着你我
[03:25.288]消极的笑 痛快的哭
[03:30.222]生命真的很难形容
[03:35.649]顺其自然地回答
[03:39.588]你要喝咖啡还是泡茶
[03:46.033]下班后你 快乐的上哪
[03:51.168]我是真的不想回答
[03:55.764]我会披星戴月的想你
[04:00.865]我会奋不顾身的前进
[04:06.065]远方烟火越来越唏嘘
[04:11.145]凝视前方身后的距离
[04:16.430]我会披星戴月的想你
[04:21.539]我会奋不顾身的前进
[04:26.861]远方烟火越来越唏嘘
[04:32.086]凝视前方身后的距离

