[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]与海无关(Demo)-告五人
[00:05.080]作曲：潘云安
[00:10.160]作词：潘云安
[00:15.240]向往你的脚步留下的足迹
[00:21.360]寻觅你的呼吸让自己更加小心
[00:27.660]如果挚爱的你也怕了有目的
[00:33.420]我会好好听见你声音
[00:36.510]呆在安全距离
[00:52.200]承诺云淡风轻是你的美丽
[00:58.410]顾着替人着想也请你想想自己
[01:04.620]如果挚爱的你也担心着委屈
[01:10.230]我会好好直觉反应
[01:12.990]珍惜你我的秘密
[01:16.830]我来自云海的另一端
[01:22.620]跋涉几座山换你一夕神采
[01:29.160]拥有期盼却不敢想未来
[01:34.860]成熟的依赖总不让人明白
[01:41.460]你我喜好的安排
[01:47.580]轻松的宇宙里有彼此的成败
[01:53.760]愿我航向大海承载你的信赖
[02:24.600]承诺云淡风轻是你的美丽
[02:30.660]顾着替人着想也请你想想自己
[02:36.930]如果挚爱的你也担心着委屈
[02:42.600]我会好好直觉反应
[02:45.300]珍惜你我的秘密
[02:49.110]我来自云海的另一端
[02:54.930]跋涉几座山换你一夕神采
[03:01.380]拥有期盼却不敢想未来
[03:07.230]成熟的依赖总不让人明白
[03:13.770]你我喜好的安排
[03:19.860]轻松的宇宙里有彼此的成败
[03:26.070]愿我航向大海承载你的信赖
[03:32.160]轻松的宇宙里有彼此的成败
[03:38.340]愿我航向大海承载你的信赖
[03:44.640]愿我航向大海承载你的信赖