[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]运气来得若有似无 - 告五人
[00:25.447]词：潘云安
[00:36.049]曲：潘云安
[00:46.653]他努力跟随自己的脚步
[00:52.932]他努力解释经历的错误
[00:59.279]当后悔驱使地回忆不再有出入
[01:05.660]什么是绝对什么是领悟
[01:12.179]他拥有成熟自主的态度
[01:18.267]他相信乐观总会有好处
[01:24.961]当他接纳快乐悲伤而带来的起伏
[01:31.031]什么是迷惘什么是无助
[01:37.701]季节更替年轻的心
[01:43.981]踏着虹彩汇集的河
[01:50.251]肆虐后产生的荒芜
[01:53.381]重新种下一棵棵树
[01:56.611]带他飞往永恒的国度
[02:02.864]他终于拥有自主的态度
[02:09.095]他相信乐观总会有好处
[02:15.265]当他接纳快乐悲伤而带来的起伏
[02:21.523]什么是倾诉什么是糊涂
[02:27.996]季节更替年轻的心
[02:34.261]踏着虹彩汇集的河
[02:40.520]肆虐后产生的荒芜
[02:43.729]重新种下一棵棵树
[02:46.863]带他飞往永恒的国度
[02:53.219]即便未知也不再无助
[02:59.543]最终我们都站在同一处
[03:05.814]记得来时方向的路
[03:08.812]重新开始也不会踌躇
[03:12.110]什么是痛苦什么是祝福
[03:47.847]他终于拥有自己的国度
[03:54.112]他终于看见理想的额度
[04:00.650]这一切其实不太严肃
[04:03.851]只是遗忘了认真的付出
[04:07.038]什么是岁月什么是旅途

