[ver:v1.0]
[ar:告五人]
[ti:我无法克制自己]
[by:v_qxiuliu]
[00:00.000]我无法克制自己 - 告五人
[00:12.771]词：告五人 云安
[00:19.737]曲：告五人 云安
[00:26.722]现在真的很想见你 不管多远
[00:39.499]现在真的很想见你 不管天气
[00:52.216]现在真的很想见你 不管时间
[01:05.138]现在真的很想见你 没人能阻挡
[01:15.999]我无法克制自己
[01:28.793]克制自己想念你
[01:42.319]如果思念是微风
[01:45.425]如果思念是大雨
[01:48.621]如果我能搭上筋斗云
[01:55.094]如果不屈服命运
[01:58.208]如果不听从注定
[02:01.399]是不是能有不同结局
[02:24.330]我望着这座我不熟悉的城市
[02:27.850]希望在人群里找到跟你类似的身影
[02:31.473]仅仅只是类似要说你的独特
[02:34.521]我三天三夜可能也说不完
[02:37.290]就是想念驱使让我写下这歌词
[02:40.612]你可能会觉得一个乐团
[02:42.843]不应该这个样子
[02:44.449]可是情绪在跑我克制不住
[02:46.756]就让这段成为我纪录情感的方式
[02:49.997]主要还是因为我被关在这里
[02:53.310]一个想你念你却碰不到你的房间
[02:56.488]这姿势这历史这有趣的样子
[02:59.643]让我逐渐习惯是这城市对我的尝试
[03:02.800]我不可以败在这里
[03:04.439]待在这里陷在这里
[03:06.271]我必须我必须我必须
[03:08.009]我必须我必须找到你
[03:12.063]找到熟悉的你的样子
[03:28.744]时间不能重来
[03:31.878]回忆不能重来
[03:35.079]如果爱能重来
[03:38.033]现在真的好想见你
[03:53.445]如果思念是微风
[03:55.153]如果思念是微风
[03:56.724]如果思念是大雨
[03:58.375]如果思念是大雨
[03:59.924]如果我能搭上筋斗云
[04:06.278]如果不屈服命运
[04:07.818]如果不屈服命运
[04:09.601]如果不听从注定
[04:12.487]是不是能有不同结局
[04:31.272]现在真的很想见你
[04:36.311]不管多远

