[ver:v1.0]
[ar:告五人]
[ti:我以为你不会出现]
[by:p_pttzhang]
[00:00.000]我以为你不会出现 - 告五人
[00:01.452]词：告五人 云安/潘燕山
[00:01.638]曲：告五人 云安
[00:02.309]我以为你不会出现
[00:08.589]在这虚伪的世界
[00:14.069]我以为你不会出现
[00:20.324]在时间静止的昨天
[00:26.094]我想要你在明天
[00:32.752]睁开眼就在身边
[00:37.984]清晨午夜有了区别
[00:44.792]不再是黑夜到白天
[00:49.665]太过美丽 以为一切是幻觉
[00:58.571]海市蜃楼颠倒知觉
[01:04.666]一并颠覆我的意念
[01:13.270]请带走我 飞过无人的沙漠
[01:25.425]别在我的心中 反复驻足又走
[01:37.293]请带着我 离开没有你的绿洲
[01:49.602]不要让我独自 安稳地生活
[02:14.243]我想要你在明天
[02:20.766]睁开眼就在身边
[02:26.178]清晨午夜有了区别
[02:32.351]不再是黑夜到白天
[02:37.615]太过美丽 以为一切是幻觉
[02:46.530]海市蜃楼颠倒知觉
[02:52.606]一并颠覆我的意念
[03:01.258]请带走我 飞过无人的沙漠
[03:13.540]别在我的心中 反复驻足又走
[03:25.294]请带着我 离开没有你的绿洲
[03:37.557]不要让我独自 安稳地生活
[04:13.331]请告诉我 在你眼神里的线索
[04:25.608]我想我也能够 把未知当承诺
[04:37.363]你的执着 是我跳动的脉搏
[04:49.325]在我不断催促 脚步的时候
[05:26.181]我以为你不会出现

