[ver:v1.0]
[ar:告五人]
[ti:只管向前]
[by:qingxiu_karakal]
[00:00.000]只管向前 - 告五人
[00:00.528]词：潘云安
[00:00.792]曲：潘云安/周恒毅
[00:01.336]缤纷的夕阳 照着下班的步伐
[00:11.128]好像今天的辛苦 已经被晚风吹干
[00:43.912]厚重的手掌 牵着多一份温暖
[00:53.774]只管向前无所畏惧的你
[00:57.805]我也想 和你一样
[01:05.289]守护不用讲道理 也能有重量
[01:15.911]只希望心爱的你
[01:20.992]做梦也能笑着起床
[01:28.316]回家的路 紧握着手心的风霜
[01:33.839]成熟的我们 已甩开过去的紧张
[01:39.131]勇敢的心 跳着舞轻盈地摆荡
[01:44.477]因为敢傻 就是我们的本事
[02:01.212]厚重的手掌 牵着多一份温暖
[02:11.098]只管向前无所畏惧的你
[02:15.077]我也想 和你一样
[02:22.599]守护不用讲道理 也能有重量
[02:33.250]只希望心爱的你
[02:38.178]做梦也能笑着起床
[02:43.095]回家的路 紧握着手心的风霜
[02:48.371]成熟的我们 已甩开过去的紧张
[02:53.780]勇敢的心 跳着舞轻盈地摆荡
[02:59.028]因为敢傻 就是我们的本事
[03:04.528]渺小的人 奔跑在陌生大街上
[03:09.733]那又如何 我们有自己的主张
[03:15.109]牵挂的人 是我们唯一的希望
[03:20.407]因为敢爱 战胜了绝望
[03:47.877]前方的风景 你有没有印象
[03:57.704]还记得吗 敢傻就是我们的本事

