[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:05.600]愚人游戏 - 告五人
[00:11.200]词：Dowr
[00:16.800]曲：潘云安
[00:22.410]你是不是准备逃离这座岛
[00:28.050]在玩笑的节日里作最后整理
[00:33.990]他的背影和猫咪
[00:38.910]成了最疯狂的记忆
[00:45.000]你是不是打算不再回应 
[00:50.220]在荒唐的情感里寻一种刺激
[00:56.580]我的黑白和忧郁 
[01:01.440]成了最可笑的附属品
[01:07.140]我们没有时间犹豫
[01:12.840]幻想罗曼蒂克的爱情
[01:18.840]寂寞想一个人的时候
[01:24.840]他会来温暖你 
[01:30.120]我想你偶尔惦记的
[01:35.760]只是为了以防万一
[01:41.430]把给我的拥抱
[01:46.710]当作是你的取暖道具
[02:03.990]你是不是打算不再回应 
[02:09.330]在荒唐的情感里寻一种刺激
[02:15.690]我的黑白和忧郁 
[02:20.580]成了最可笑的附属品
[02:26.190]最后 你远远地
[02:31.830]成了可有可无的透明
[02:37.530]我以为我只是来晚而已
[02:43.560]原来只剩我一人在游戏
[02:51.510]我们没有时间犹豫
[02:57.450]幻想罗曼蒂克的爱情
[03:03.330]寂寞想一个人的时候
[03:09.300]他会来温暖你 
[03:14.580]我想你偶尔惦记的
[03:20.220]只是为了以防万一
[03:25.890]把给我的拥抱
[03:31.170]当作是你的取暖道具
[04:02.130]最后 你远远地
[04:07.860]成了可有可无的透明
[04:13.410]我以为我只是来晚而已
[04:19.529]原来只剩我一人在游戏
[04:32.190]我以为我只是来晚而已
[04:41.580]一人在游戏

