[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]从没去过巴塞隆纳 (Let's go to Barcelona) - 告五人 (Accusefive)
[00:11.870]词 ： 潘 云 安 
[00:23.740]曲 ： 潘 云 安 
[00:35.617]从 没 到 过 的 地 方 
[00:39.925]从 没 触 碰 的 晴 朗 
[00:44.328]从 没 有 想 象 的 你 
[00:48.611]却 留 恋 的 地 方 
[00:53.215]预 知 未 来 的 远 方 
[00:57.441]地 中 海 上 的 船 桨 
[01:01.898]素 昧 平 生 的 月 亮 
[01:06.272]同 一 片 天 空 下 
[01:10.783]聚 成 浪 的 海 围 绕 着 d 醒 的 城 市 
[01:15.019]从 没 飞 行 过 的 我 天 马 行 空 几 遍 
[01:19.428]成 千 上 万 的 思 念 不 知 从 何 而 来 
[01:23.688]像 是 对 你 终 于 有 了 足 够 的 了 解 
[01:31.277]我 想 说   我 们 终 于 有 钱 旅 行 
[01:41.610]我 想 对 你 说 
[01:45.992]记 得 我 们 牵 着 手 
[01:50.333]放 过 一 圈 圈 烟 火 
[01:54.468]你 笑 着 对 我 说 
[01:58.075]你 想 去   巴 塞 隆 纳 
[02:03.568]记 得 我 们 牵 着 手 
[02:07.853]每 天 早 晨 的 问 候 
[02:12.166]你 笑 着 对 我 说 
[02:15.679]你 想 去 巴 塞 隆 纳 
[02:58.820]记 得 我 们 牵 着 手 
[03:03.089]放 过 一 圈 圈 烟 火 
[03:07.139]你 笑 着 对 我 说 
[03:10.746]你 想 去   巴 塞 隆 纳 
[03:16.223]记 得 我 们 牵 着 手 
[03:20.570]每 天 早 晨 的 问 候 
[03:24.880]你 笑 着 对 我 说 
[03:28.322]你 想 去 巴 塞 隆 纳 
[03:36.061]记 得 我 们 牵 着 手 
[03:40.285]嘻 笑 怒 骂 的 生 活 
[03:44.565]你 笑 着 对 我 说 
[03:49.072]你 笑 着 对 我 说 

