[ver:v1.0]
[ar:告五人]
[ti:红]
[by:p_pxjwang]
[00:00.000]红 - 告五人
[00:00.275]词：潘云安/潘燕山
[00:00.715]曲：潘云安
[00:00.950]我只为你 点亮眼睛
[00:12.262]虽然双手紧握还是空气
[00:17.791]却因为你 深信不疑
[00:24.200]喃喃自语 在黑夜里
[00:34.954]你不明白你细微的呼吸
[00:40.492]都夺走我 血液里的氧气
[00:47.740]爱会在凌晨惦起
[00:53.157]跳跃了时空差距
[00:58.965]为何要束缚自己
[01:04.538]让彼此不能呼吸
[01:10.275]我想要和你一起
[01:15.832]数了满天的星星
[01:21.440]最后躺在我怀里
[01:27.142]唱着那最美的旋律
[01:54.386]喃喃自语 在黑夜里
[02:05.112]你不明白你细微的呼吸
[02:10.737]都夺走我 血液里的氧气
[02:17.957]爱会在凌晨惦起
[02:23.606]跳跃了时空差距
[02:29.269]为何要束缚自己
[02:34.913]让彼此不能呼吸
[02:40.486]我想要和你一起
[02:46.186]数了满天的星星
[02:51.761]最后躺在我怀里
[02:57.475]唱着那最美的旋律
[03:25.773]我想要和你一起
[03:30.263]站在地平线辽望天地
[03:36.965]朝最远的地方看去
[03:41.610]阳光洒落在 我朝你奔跑的心里
[04:10.961]爱会在凌晨惦起

