[ver:v1.0]
[ar:告五人]
[ti:温蒂公主的侍卫 - demo]
[by:yangbin_karakal]
[00:00.000]温蒂公主的侍卫 (demo) - 告五人
[00:04.127]词：潘云安
[00:04.751]曲：潘云安
[00:37.773]亲爱的
[00:39.596]我现在要对你 告白
[00:44.052]但或许不是 那么简单
[00:48.285]请亮着双眼 听我说
[00:54.830]亲爱的
[00:56.894]或许我们 不会永远
[01:01.600]永远陪伴 在彼此身边
[01:05.776]意外和明天或谁
[01:10.110]比我更耀眼
[01:12.288]但你
[01:14.663]像蓝天般的你
[01:18.909]全存在我心底
[01:23.519]久而久之 变成唯一
[01:30.075]亲爱的
[01:32.156]眼泪 别轻易地掉
[01:36.428]珍贵的要守护好
[01:40.839]如果不小心我突然离你而去
[01:47.418]亲爱的
[01:49.486]你会不会还记得
[01:53.844]曾有人为你唱歌
[01:58.122]一夜又一夜地唱
[02:04.950]但你
[02:07.081]像蓝天般的你
[02:11.268]全存在我心底
[02:15.705]久而久之变成唯一
[02:21.973]而你
[02:24.501]圆圈夕阳的你
[02:28.718]全存在我心里
[02:33.251]眼睛看着晕黄散去
[03:14.955]但你
[03:16.859]像蓝天般的你
[03:21.089]全存在我心底
[03:25.749]久而久之变成唯一
[03:31.680]而你
[03:34.298]圆圈夕阳的你
[03:38.418]全存在我心里
[03:42.939]眼睛看着晕黄散去
[03:49.638]亲爱的
[03:51.695]你会不会还记得
[03:56.083]曾有人为你唱歌
[04:00.325]一夜又一夜地唱

