[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]鹿 - 告五人 (Accusefive)
[00:12.010]词：潘燕山
[00:24.030]曲：潘燕山/潘云安
[00:36.051]那孩子并不喜欢
[00:40.331]鲜艳蝴蝶一路跟随
[00:44.843]他发现就算小路蜿蜒
[00:48.883]也有直线的美
[00:54.659]事情就发生在他
[00:58.691]脱离影子的那一天
[01:03.787]他狂张双手
[01:06.779]想挽回熟悉的地面
[01:11.852]他在风中遇到尘埃
[01:16.531]尘埃要他今晚好好睡
[01:21.034]才会在陌生之中
[01:25.331]有新发现
[01:30.830]当穿越幽暗丛林
[01:34.958]才发现那只是花园
[01:40.294]他心情平静 不用说话
[01:48.257]不用说话
[02:12.318]事情就发生在他
[02:16.494]脱离影子的那一天
[02:21.572]他狂张双手
[02:24.612]想挽回熟悉的地面
[02:29.548]他在路上跌跌撞撞
[02:34.308]发现石头并不渺小
[02:38.860]伟大与平凡 都不重要
[02:43.116]都不重要
[02:48.228]和他很好的那只海鸥
[02:52.891]载着月光和他分享
[02:58.166]话题还是围绕 那老船长
[03:06.022]那老船长

