[ver:v1.0]
[ar:告五人]
[ti:在凌晨睡着的自己]
[by:v_shkzhong]
[00:00.000]在凌晨睡着的自己 - 告五人
[00:02.280]词 Lyricist：告五人 云安
[00:03.610]曲 Composer：告五人 云安
[00:04.940]编曲 Arrangement：告五人 Accusefive/韩立康 HLK
[00:07.030]制作人 Producer：告五人 Accusefive/韩立康 HLK
[00:09.310]配唱制作人：韩立康 HLK
[00:11.020]电吉他 Guitar：告五人 云安 Pan Pan An/豆浆
[00:13.680]贝斯 Bass：余铭展
[00:14.820]鼓 Drum：告五人-谦哥 Richard Lin
[00:16.720]大提琴 Cello：刘涵（隐分子）
[00:18.430]合成器：韩立康 HLK
[00:19.760]合声编写 Backing Vocal Arrangement：告五人 犬青 Quan Qing/韩立康 HLK
[00:23.180]录音师 Recording Engineer：黄君富 Frank Huang [vocals/instruments]/沈冠霖SHENB[cello]/叶育轩 YuHsuan Yeh [Vocals]
[00:26.980]录音室 Recording Studio：相信音乐录音室[vocals/instruments]/bb road studio [cello/vocals]
[00:29.640]混音师 Mixing Engineer：黄文萱 Ziya Huang
[00:31.540]混音室 Mixing Studio：Purring Sound Studio
[00:33.060]母带后制工程师 Mastering Engineer：Randy Merrill
[00:35.150]母带后制录音室 Mastering Studio：Sterling Sound
[00:37.343]一定有什么事情耽搁吧
[00:40.711]才会在这个时间让自己
[00:42.977]聚精会神渴望成真
[00:50.980]一定有什么情感放不下
[00:54.209]才会在这个时间让自己
[00:56.706]看场电影放松神经
[01:04.581]在凌晨睡着的自己
[01:08.105]失去比拥有还容易
[01:11.539]暂时把烦恼丢出去
[01:14.963]让自己好好自然醒
[01:18.379]在凌晨睡着的自己
[01:21.774]是否比别人更珍惜
[01:25.435]知道回忆不能重新
[01:28.766]所以内心更坚定
[01:47.452]想像你仍旧在我的身旁
[01:50.911]笑容是那么的温柔芬芳
[01:53.340]眼泪落下你不在家
[02:01.294]一定有什么事情放不下
[02:04.658]才会在这个时间让自己
[02:07.011]转身出门渴望成真
[02:14.975]在凌晨睡着的自己
[02:18.399]失去比拥有还容易
[02:21.778]暂时把烦恼丢出去
[02:25.244]让自己好好自然醒
[02:28.660]在凌晨睡着的自己
[02:32.026]是否比别人更珍惜
[02:35.553]知道回忆不能重新
[02:38.996]所以内心更坚定
[02:50.108]朝着黎明走 向着太阳冲
[02:53.474]朝着黎明走 向着太阳冲
[02:56.998]朝着黎明走 向着太阳冲
[03:00.395]朝着黎明走 向着太阳冲
[03:03.856]朝露让自己 清醒一分钟
[03:07.291]朝露让自己 清醒一分钟
[03:10.733]只要一分钟 只要一分钟
[03:14.067]清醒一分钟 清醒一分钟
[03:17.496]清醒一分钟 只要一分钟
[03:23.462]在凌晨睡着的自己
[03:26.886]失去比拥有还容易
[03:30.324]暂时把烦恼丢出去
[03:33.782]让自己好好自然醒
[03:37.172]在凌晨睡着的自己
[03:40.608]是否比别人更珍惜
[03:44.086]知道回忆不能重新
[03:47.731]所以内心更坚定
[04:03.550]停在巷子口
[04:07.325]停在巷子口
[04:10.869]停在巷子口
[04:14.194]停在巷子口
[04:17.686]太阳已升空
[04:19.365]太阳已升空
[04:21.010]太阳已升空
[04:22.856]太阳已升空

