[00:00.00]在这座城市遗失了你 (戏剧版) - 告五人
[00:07.25]词：潘云安
[00:14.50]曲：潘云安
[00:21.75]三番故里 窗外雨滴打破细碎的玻璃
[00:32.30]与你相遇 是在一个单纯美好的世界
[00:42.44]而在变质那天 你泪流夸张情节
[00:53.05]足以向全世界讨回 你付出的一切
[01:04.28]你的故事 存在一个需要密码的盒子
[01:15.19]纪念时刻 打开却会冒出一阵阵白烟
[01:25.15]像是警告自己
[01:29.41]不能屈服向往从前
[01:36.49]天变地变我们的爱也变
[01:46.99]而我
[01:50.83]在这座城市遗失了你
[01:56.16]顺便遗失了自己
[02:01.59]以为荒唐到底会有捷径
[02:07.89]而我
[02:12.19]在这座城市失去了你
[02:17.48]输给欲望高涨的自己
[02:22.81]不是你
[02:24.52]过分的感情
[02:28.19]而我爱你
[02:33.62]而爱无法撑起
[02:38.77]想拥有的
[02:44.08]想拥抱的
[02:50.67]以为能通向领悟的结局
[03:23.23]你的故事 存在一个需要密码的盒子
[03:33.67]纪念时刻 打开却会冒出一阵阵白烟
[03:43.79]像是警告自己
[03:48.11]不能屈服向往从前
[03:55.24]天变地变我们的爱也变
[04:05.48]而我
[04:09.44]在这座城市遗失了你
[04:14.79]顺便遗失了自己
[04:20.18]以为荒唐到底会有捷径
[04:26.83]而我
[04:30.72]在这座城市失去了你
[04:36.19]输给欲望高涨的自己
[04:41.45]不是你
[04:43.09]过分的感情
[05:13.69]而我爱你
[05:18.87]而爱无法撑起
[05:24.12]想拥有的
[05:29.41]想拥抱的
[05:35.92]以为能通向领悟的结局
[05:53.00]
