[00:00.00]披星戴月的想你 - 告五人
[00:01.41]作词：潘燕山
[00:03.19]作曲：潘云安
[00:05.03]OP：更漂亮音饭ぷ魇
[00:07.11]SP：StreetVoice International Limited
[00:20.14]突如其来的美梦
[00:23.57]是你离去时卷起的泡沫
[00:29.41]踢着石头默默的走
[00:34.45]公车从旁擦身而过
[00:39.37]突如其来的念头
[00:43.00]幻想化成流星的你我
[00:48.68]明亮的夜漆黑的宇宙
[00:53.44]通通来自夜空
[00:58.00]我会披星戴月的想你
[01:02.62]我会奋不顾身的前进
[01:07.61]远方烟火越来越唏嘘
[01:12.35]凝视前方身后的距离
[01:17.01]我会披星戴月的想你
[01:21.70]我会奋不顾身的前进
[01:26.47]远方烟火越来越唏嘘
[01:31.23]凝视前方身后的距离
[02:34.46]顺其自然的藉口
[02:38.03]像森林般围绕着你我
[02:43.99]消极的笑痛快的哭
[02:48.77]生命真的很难形容
[02:53.68]顺其自然地回答
[02:57.46]你要喝咖啡还是泡茶
[03:02.72]下班后你快乐的上哪
[03:08.09]我是真的不想回答
[03:12.24]我会披星戴月的想你
[03:17.07]我会奋不顾身的前进
[03:21.71]远方烟火越来越唏嘘
[03:26.60]凝视前方身后的距离
[03:31.34]我会披星戴月的想你
[03:36.13]我会奋不顾身的前进
[03:40.90]远方烟火越来越唏嘘
[03:45.69]凝视前方身后的距离
[04:48.29]我会披星戴月的想你
[04:53.01]我会奋不顾身的前进
[04:57.89]远方烟火越来越唏嘘
[05:02.57]凝视前方身后的距离
[05:07.30]我会披星戴月的想你
[05:12.27]我会奋不顾身的前进
[05:16.97]远方烟火越来越唏嘘
[05:21.62]凝视前方身后的距离
[05:28.53]
