[ver:v1.0]
[ar:告五人]
[ti:WEWE]
[by:mengxin_karakal]
[00:00.000]WEWE - 告五人
[00:02.157]词：潘云安
[00:03.188]曲：潘云安
[00:32.890]谁记得自己昨天喝烂醉的时候
[00:40.679]谁记得自己上班时经过了什么
[00:48.788]重复的没有机会让人懂得把握
[00:55.192]沉默久了就会忘记激情的冲动
[01:04.273]We we
[01:20.561]爱过痛过哭过伤过也没关系过
[01:28.346]享受难受承受接受也倾囊相授
[01:36.929]如果我从来不为过错找理由
[01:43.294]那你凭什么用正义的借口
[01:48.190]把彼此的脸撕破
[02:24.980]你爱着平凡是因为自命不凡
[02:28.653]抬高的身价是你幻想的优越感
[02:32.540]你爱着平凡是因为自命不凡
[02:36.311]抬高的身价是你幻想的优越感
[02:40.325]你爱着平凡是因为自命不凡
[02:44.354]抬高的身价是你幻想的优越感
[02:48.304]你爱着平凡是因为自命不凡
[02:52.467]抬高的身价是你幻想的
[02:54.558]幻想的幻想的幻想的
[02:56.578]We we
[03:12.667]我本来就是我自己
[03:16.021]根本不需要你操心
[03:20.172]请你要管好你自己
[03:23.934]不用过度关心
[03:28.285]我本来就属于我自己
[03:32.243]请你要清楚这关系
[03:36.288]请不要随意贴标题
[03:39.864]让我教你
[03:42.066]称心 不如意

