[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]披星戴月的想你 (Miss You Day and Night) - 告五人 (Accusefive)
[00:06.65]词：潘燕山
[00:13.30]曲：潘云安
[00:19.95]突如其来的美梦
[00:23.62]是你离去时卷起的泡沫
[00:29.74]踢着石头 默默的走
[00:34.28]公车从旁擦身而过
[00:39.32]突如其来的念头
[00:42.54]幻想化成流星的你我
[00:48.96]明亮的夜 漆黑的宇宙
[00:53.49]通通来自夜空
[00:57.91]我会披星戴月的想你
[01:02.77]我会奋不顾身的前进
[01:07.06]远方烟火越来越唏嘘
[01:12.33]凝视前方身后的距离
[01:17.02]我会披星戴月的想你
[01:21.96]我会奋不顾身的前进
[01:26.72]远方烟火越来越唏嘘
[01:31.54]凝视前方身后的距离
[02:34.26]顺其自然的借口
[02:38.08]像森林般围绕着你我
[02:43.76]消极的笑 就痛快的哭
[02:48.51]生命真的很难形容
[02:53.64]顺其自然地回答
[02:57.28]你要喝咖啡还是泡茶
[03:03.03]下班后你快乐的上哪
[03:07.97]我是真的不想回答
[03:12.55]我会披星戴月的想你
[03:17.09]我会奋不顾身的前进
[03:21.77]远方烟火越来越唏嘘
[03:26.67]凝视前方身后的距离
[03:31.34]我会披星戴月的想你
[03:36.22]我会奋不顾身的前进
[03:40.90]远方烟火越来越唏嘘
[03:45.58]凝视前方身后的距离
[04:48.19]我会披星戴月的想你
[04:53.11]我会奋不顾身的前进
[04:57.71]远方烟火越来越唏嘘
[05:02.39]凝视前方身后的距离
[05:07.41]我会披星戴月的想你
[05:12.22]我会奋不顾身的前进
[05:16.93]远方烟火越来越唏嘘
[05:21.55]凝视前方身后的距离
