[ver:v1.0]
[ar:告五人]
[ti:丑人多作怪]
[by:v_yaoxiong]
[00:00.000]丑人多作怪 - 告五人
[00:01.071]词：潘云安
[00:01.581]曲：潘云安
[00:11.165]珍惜突然成了一件没有大不了的事
[00:15.720]时光流逝
[00:16.808]只怕满腹情怀会太像个孩子
[00:21.387]常常处于被告知
[00:23.453]是为了大好前程而赏赐
[00:26.189]世道险恶的用心之至
[00:28.930]该怎么判断怎么知
[00:31.915]丑人多作怪 我只能一刀往心里窜
[00:36.995]发现了你我都还迁就于情感
[00:40.009]而不敢去想未来
[00:42.602]丑人多作怪
[00:44.873]你最好全部从实招来
[00:47.728]发现了账对不起来诚实也没了依赖
[00:50.741]不承认又还想耍赖
[01:16.354]在成就自我的途中
[01:18.356]难免会碰到令人作呕的时候
[01:20.975]例如说谁太努力
[01:22.595]谁太着急谁太照顺序
[01:25.327]谁鼓励谁的问题
[01:27.010]可能变的不好掌握
[01:29.050]或者其实是你另有图谋
[01:31.664]那就揭穿面具揭穿道义
[01:34.443]让你继续相信是正义是无心
[01:37.344]丑人多作怪 我只能一刀往心里窜
[01:42.240]发现了你我都还迁就于情感 
[01:45.260]而不敢去想未来
[01:47.854]丑人多作怪
[01:50.208]你最好全部从实招来
[01:52.884]发现了账对不起来诚实也没了依赖
[01:56.028]不承认又还想耍赖
[01:58.644]丑人多作怪 却没有证据能说明白
[02:03.534]你当你盖世奇才 就不怕天塌下来
[02:06.702]我准备一枪往你心里开
[02:09.323]丑人多作怪
[02:11.551]你最好全部从实招来
[02:14.314]不管你爱与不爱
[02:15.901]成全了谁的期待
[02:17.212]我全都明白
[02:41.447]丑人多作怪 我只能一刀往心里窜
[02:46.222]发现了你我都还迁就于情感 
[02:49.303]而不敢去想未来
[02:51.920]丑人多作怪
[02:54.209]你最好全部从实招来
[02:56.988]发现了账对不起来诚实也没了依赖
[02:59.828]不承认又还想耍赖
[03:02.682]丑人多作怪 却没有证据能说明白
[03:07.610]你当你盖世奇才 就不怕天塌下来
[03:10.635]我准备一枪往你心里开
[03:13.338]丑人多作怪
[03:15.594]你最好全部从实招来
[03:18.320]不管你爱与不爱
[03:19.859]成全了谁的期待
[03:21.286]我全都明白
[03:26.121]你心里明白
[03:37.442]丑人多作怪
[03:38.334]珍惜突然成了一件没有大不了的事
[03:42.274]时光流逝
[03:42.965]丑人多作怪
[03:44.719]只怕满腹情怀会太像个孩子
[03:47.917]丑人多作怪
[03:49.024]常常处于被告知
[03:50.158]是为了大好前程而赏赐
[03:52.671]世道险恶的用心之至
[03:54.059]丑人多作怪
[03:55.701]该怎么判断怎么知
[03:58.658]丑人多作怪

