[00:00.00]法兰西多士 - 告五人
[00:02.93]词：潘云安
[00:06.56]曲：潘云安
[01:03.69]有人生来就肆无忌惮
[01:11.29]所有问候都成为挚爱
[01:18.98]有人生来为一人而活
[01:26.60]所有善意都拒于门外
[01:34.01]共鸣产生的快感
[01:37.67]快感横生的无奈
[01:41.38]投胎转世的期待
[01:45.22]最后都变成麻烦
[01:49.31]奋力摇摆的氛围
[01:53.05]千呼万唤而珍贵
[01:56.75]廉价的爱的一切
[02:00.73]子虚乌有的机会
[02:04.66]竭尽全力无所为
[02:08.35]沆瀣一气无后悔
[02:12.19]终将懂得爱珍贵
[02:16.02]醒来发现没人陪
[02:35.44]共鸣产生的快感
[02:39.04]快感横生的无奈
[02:43.00]投胎转世的期待
[02:46.68]最后都变成麻烦
[02:50.57]奋力摇摆的氛围
[02:54.42]千呼万唤而珍贵
[02:58.13]廉价的爱的一切
[03:02.13]子虚乌有的机会
[03:05.84]竭尽全力无所为
[03:09.77]沆瀣一气无后悔
[03:13.70]终将懂得爱珍贵
[03:17.47]醒来发现
[03:36.79]奋力摇摆的氛围
[03:40.57]千呼万唤而珍贵
[03:44.27]廉价的爱的一切
[03:48.12]子虚乌有的机会
[03:51.88]竭尽全力无所为
[03:55.84]沆瀣一气无后悔
[03:59.69]终将懂得爱珍贵
[04:03.49]醒来发现
[04:07.61]