[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:03.090]与海无关 - 告五人
[00:06.180]词：潘云安
[00:09.270]曲：潘云安
[00:12.360]向往你的脚步留下的足迹
[00:18.540]寻觅你的呼吸让自己更加小心
[00:24.780]如果挚爱的你也怕了有目的
[00:30.510]我会好好听见你声音
[00:33.600]待在安全的距离
[00:49.230]承诺云淡风轻是你的美丽
[00:55.470]顾着替人着想也请你想想自己
[01:01.650]如果挚爱的你也担心着委屈
[01:07.350]我会好好直觉反应
[01:10.020]珍惜你我的秘密
[01:13.860]我来自云海的另一端
[01:19.680]跋涉几座山换你一夕神采
[01:26.250]拥有期盼却不敢想未来
[01:31.980]成熟的依赖从不让人明白
[01:38.610]你我喜好的安排
[01:44.670]轻松的宇宙里
[01:47.460]有彼此的成败
[01:50.850]愿我航向大海
[01:53.160]乘载你的信赖
[02:21.570]承诺云淡风轻是你的美丽
[02:27.780]顾着替人着想也请你想想自己
[02:33.990]如果挚爱的你也担心着委屈
[02:39.750]我会好好直觉反应
[02:42.390]珍惜你我的秘密
[02:46.170]我来自云海的另一端
[02:52.020]跋涉几座山换你一夕神采
[02:58.530]拥有期盼却不敢想未来
[03:04.260]成熟的依赖总不让人明白
[03:10.890]你我喜好的安排
[03:16.950]轻松的宇宙里
[03:19.770]有彼此的成败
[03:23.160]愿我航向大海
[03:25.470]乘载你的信赖
[03:29.280]轻松的宇宙里
[03:32.070]有彼此的成败
[03:35.460]愿我航向大海
[03:37.740]乘载你的信赖
[03:41.640]愿我航向大海
[03:47.280]乘载你的信赖

