[ver:v1.0]
[ar:告五人]
[ti:像是在天堂]
[by:p_qxiuliu]
[00:00.000]像是在天堂 (飨食天堂主题曲) - 告五人
[00:09.152]词：告五人/云安
[00:13.156]曲：告五人/云安
[00:17.160]【未经著作权人许可 不得翻唱翻录或使用】
[00:26.912]如果今晚在天堂
[00:30.012]你会不会也和我一样
[00:35.027]想吃什么就吃什么
[00:38.340]不用在意别人的眼光
[00:42.903]像是在天堂一样
[00:46.048]准备让自己尽情徜徉
[00:51.068]走到哪就吃到哪
[00:54.326]放肆不过是刚好
[00:56.330]对食欲的心血来潮
[00:59.134]如果我们 早点相遇
[01:02.960]或许就能 甩开伤心 享受甜蜜
[01:07.209]接着可以Keep smiling
[01:10.659]别人听不懂的
[01:12.323]你一定能明白我的心
[01:14.664]转个弯向前你会有不同感觉
[01:18.504]隐藏在香味后面不同的美
[01:22.600]接着去了解用舌头和你的嘴
[01:26.467]贯彻味蕾和你的爱与是非
[01:47.071]如果我们 早点相遇
[01:51.210]或许就能 甩开伤心 享受甜蜜
[01:54.939]接着可以Keep smiling
[01:58.824]心朝着向往的
[02:00.332]我们让味觉连在一起
[02:02.735]转个弯向前你会有不同感觉
[02:06.499]隐藏在香味后面不同的美
[02:10.765]接着去了解用舌头和你的嘴
[02:14.487]贯彻味蕾和你的爱与是非
[02:18.469]熟成的时间证明了各种岁月
[02:22.491]期待生命出现的各种安慰
[02:26.533]真心去了解用舌头和你的嘴
[02:30.511]贯彻味蕾和你的爱与是非
[02:50.599]炸虾的鲜甜搭配蛤蛎汤的鲜
[02:54.567]想要再装一个放牛排的胃
[02:58.561]牛肉汤的美粉红的没有极限
[03:02.482]拔丝地瓜当作甜点来点缀
[03:06.642]转个弯向前你会有不同感觉
[03:10.490]隐藏在香味后面不同的美
[03:14.672]接着去了解用舌头和你的嘴
[03:18.515]贯彻味蕾和你的爱与是非
[03:22.629]最后再问你 最后再问你
[03:26.750]你要不要吃
[03:28.506]霸王樱桃鸭卷饼
[03:30.916]最后再问你 最后再问你
[03:34.600]你要不要吃
[03:36.791]你要不要吃

