[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:05.340]在这座城市遗失了你 - 告五人
[00:10.680]词：潘云安
[00:16.020]曲：潘云安
[00:21.390]三番故里 窗外雨滴打破细碎的玻璃
[00:32.159]与你相遇 是在一个单纯美好的世界
[00:42.180]而在变质那天 你泪流夸张情节
[00:52.800]足以向全世界讨回 你付出的一切
[01:04.170]你的故事 存在一个需要密码的盒子
[01:14.760]纪念时刻 打开却会冒出一阵阵白烟
[01:24.780]像是警告自己
[01:29.100]不能屈服向往从前
[01:36.120]天变地变我们的爱也变
[01:46.500]而我
[01:50.460]在这座城市遗失了你
[01:55.770]顺便遗失了自己
[02:01.170]以为荒唐到底会有捷径
[02:07.470]而我
[02:11.820]在这座城市失去了你
[02:17.040]输给欲望高涨的自己
[02:22.560]不是你
[02:24.150]过分的感情
[02:27.840]而我爱你
[02:33.180]而爱无法撑起
[02:38.400]想拥有的
[02:43.710]想拥抱的
[02:50.160]以为能通向领悟的结局
[03:22.770]你的故事 存在一个需要密码的盒子
[03:33.390]纪念时刻 打开却会冒出一阵阵白烟
[03:43.440]像是警告自己
[03:47.790]不能屈服向往从前
[03:54.750]天变地变我们的爱也变
[04:05.130]而我
[04:09.030]在这座城市遗失了你
[04:14.340]顺便遗失了自己
[04:19.800]以为荒唐到底会有捷径
[04:26.460]而我
[04:30.390]在这座城市失去了你
[04:35.700]输给欲望高涨的自己
[04:41.130]不是你
[04:42.840]过分的感情
[04:47.520]而我爱你
[05:18.480]而爱无法撑起
[05:23.760]想拥有的
[05:29.040]想拥抱的
[05:35.460]以为能通向领悟的结局

