[ver:v1.0]
[ar:告五人]
[ti:又到天黑]
[by:v_qxiuliu]
[00:00.000]又到天黑 - 告五人
[00:04.203]词：告五人 云安
[00:08.346]曲：告五人 云安
[00:11.336]又到天黑
[00:14.576]出门时路灯都还没醒
[00:17.620]急着跟黄昏说再见的她
[00:20.503]朝忙碌里奔去
[00:23.534]她说晚餐随便吃就好
[00:26.851]反正到肚子里都一样
[00:29.534]日复一日年复一年
[00:32.284]还是没有想法
[00:35.717]她还是害怕天黑
[00:41.988]一路上耳机都开到最大声
[00:47.743]她还是拒绝入睡
[00:53.994]就怕闭着眼又想到某个画面
[00:59.557]She will be fine
[01:02.386]Just something changed in the summer time
[01:05.826]她想去解读又害怕眼睛变得模糊
[01:11.462]She will be fine
[01:14.306]Just something changed in the summer time
[01:17.729]不想要认输就把自己献给忙碌
[01:32.664]她渐渐不怕天黑
[01:39.057]去上班前都会去买宵夜
[01:44.708]虽然她流下了眼泪
[01:51.039]但勇气膨胀成一个笑脸
[01:56.418]She will be fine
[01:59.289]Just something changed in the summer time
[02:02.696]她想去解读又害怕眼睛变得模糊
[02:08.499]She will be fine
[02:11.272]Just something changed in the summer time
[02:14.745]不想要认输就把自己献给忙碌
[02:44.441]回到住处
[02:47.361]虽然只是个栖身之地
[02:50.555]但有个自己布置的角落
[02:53.507]她满是欢喜
[02:56.436]上完晚班迎来的早晨
[02:59.856]有的时候会特别孤寂
[03:02.683]不知是睡意意乱情迷
[03:05.271]或者又想起你
[03:12.801]She will be
[03:14.109]He will be
[03:15.583]We will be
[03:17.085]We will be fine
[03:24.572]She will be
[03:25.885]He will be
[03:27.424]We will be
[03:29.055]We will be fine
[03:36.311]She will be
[03:37.766]He will be
[03:39.287]We will be
[03:40.916]We will be fine
[03:48.341]She will be
[03:49.573]He will be
[03:51.014]We will be
[03:52.677]We will be fine
[04:00.191]She will be
[04:01.467]He will be
[04:02.935]We will be
[04:04.505]We will be fine
[04:12.014]She will be
[04:13.304]He will be
[04:14.840]We will be
[04:16.423]We will be fine
[04:23.910]She will be
[04:25.169]He will be
[04:26.628]We will be
[04:28.221]We will be fine
[04:35.837]She will be
[04:36.998]He will be
[04:38.478]We will be
[04:40.066]We will be fine

