[ver:v1.0]
[ar:告五人]
[ti:在未来的你跟我说声嗨]
[by:v_shkzhong]
[00:00.000]在未来的你跟我说声嗨 - 告五人
[00:00.672]词：告五人 云安
[00:00.960]曲：告五人 云安
[00:01.272]在未来的你跟我说了声嗨
[00:05.347]我心甘情愿为了你而等待
[00:09.321]时间的考验进化变成依赖
[00:13.223]是为了告诉你期待它没有离开
[00:51.800]等待着太阳升起
[00:57.500]看着地球 暂时背向了我
[01:07.493]黑夜其实没有黑
[01:13.606]月光缓缓降下我熟悉的一切
[01:21.343]追寻着梦幻的感觉
[01:25.285]在黎明将至的那一刻
[01:29.314]不约而同我们转向面光的那边
[01:33.209]绚烂的风景都收进眼底
[01:37.367]在未来的你跟我说了声嗨
[01:41.349]我奋不顾身去回应你的爱
[01:45.306]你变成一片云彩朝我走来
[01:49.250]说让我们等待时间的安排
[01:53.323]在未来的你跟我说了声嗨
[01:57.322]我心甘情愿为了你而等待
[02:01.289]时间的考验进化变成依赖
[02:05.295]是为了告诉你期待它没有离开
[02:27.463]黑夜其实没有黑
[02:33.553]月光缓缓降下我熟悉的一切
[02:41.339]追寻着梦幻的感觉
[02:45.254]在黎明将至的那一刻
[02:49.350]不约而同我们转向面光的那边
[02:53.303]绚烂的风景都收进眼底
[02:59.295]在未来的你跟我说了声嗨
[03:03.315]我奋不顾身去回应你的爱
[03:07.282]你变成一片云彩朝我走来
[03:11.324]说让我们等待时间的安排
[03:15.222]在未来的你跟我说了声嗨
[03:19.276]我心甘情愿为了你而等待
[03:23.270]时间的考验进化变成依赖
[03:27.294]是为了告诉你期待它没有离开

