[ver:v1.0]
[ar:告五人]
[ti:温蒂公主的侍卫]
[by:v_yaoxiong]
[00:00.000]温蒂公主的侍卫 - 告五人
[00:01.522]词：潘云安
[00:02.035]曲：潘云安
[00:34.740]亲爱的
[00:36.613]我现在要对你 告白
[00:41.450]但或许不是 那么简单
[00:45.738]请亮着双眼 听我说
[00:52.210]亲爱的
[00:54.515]或许我们 不会永远
[00:58.446]永远陪伴 在彼此身边
[01:03.207]意外和明天或谁 比我更耀眼
[01:09.682]但你 像蓝天般的你
[01:16.010]全存在我心底
[01:20.661]久而久之 变成唯一
[01:26.924]亲爱的
[01:29.506]眼泪 别轻易地掉
[01:33.798]珍贵的 要守护好
[01:37.989]如果不小心 我突然 离你而去
[01:44.453]亲爱的 你会不会还记得 
[01:50.726]曾有人为你唱歌 
[01:55.333]一夜又一夜地唱
[02:02.285]但你 像蓝天般的你 
[02:08.620]全存在我心底 
[02:12.969]久而久之 变成唯一
[02:19.612]而你
[02:21.834]圆圈夕阳的你
[02:25.934]全存在我心里
[02:30.441]眼睛看着晕黄散去
[03:11.954]但你 像蓝天般的你 
[03:18.179]全存在我心底 
[03:22.838]久而久之 变成唯一
[03:29.392]而你
[03:31.335]圆圈夕阳的你
[03:35.967]全存在我心里
[03:40.249]眼睛看着晕黄散去
[03:46.767]亲爱的 你会不会还记得 
[03:53.141]曾有人为你唱歌 
[03:57.341]一夜又一夜地唱

