[00:00.00]唯一 (Live) - 告五人
[00:00.18]词：潘云安
[00:00.30]曲：潘云安
[00:00.43]我真的爱你
[00:05.92]句句不轻易
[00:38.81]你真的懂唯一 的定义
[00:44.54]并不简单如呼吸
[00:51.51]你真的希望你能厘清
[00:57.12]若没交心怎么说明
[01:02.39]我真的爱你
[01:08.73]句句不轻易
[01:15.21]眼神中飘移
[01:20.60]总是在关键时刻清楚洞悉
[01:27.69]你的不坚定
[01:33.46]配合我颠沛流离
[01:40.34]死去中清醒
[01:46.02]明白你背着我聪明
[02:23.03]你真的懂唯一的定义
[02:28.62]不只是如影随形
[02:35.68]你真的希望你能厘清
[02:41.29]闭上眼睛 用心看清
[02:46.68]我真的爱你
[02:53.04]没人能比拟
[02:59.42]眼神没肯定
[03:04.88]总是在关键时刻清楚洞悉
[03:11.96]你的不坚定
[03:17.72]配合我颠沛流离
[03:24.51]死去中清醒
[03:30.16]明白你背着我聪明
[03:37.35]爱本质无异
[03:42.83]是因为人多得拥挤
[03:49.76]你不想证明 证明我是你唯一
[04:01.84]证明我是你唯一