[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]果然你还是 (Fly to the flame) - 告五人 (Accusefive)
[00:27.320]词：潘云安
[00:54.640]曲：潘云安
[01:21.966]赶快杀了我
[01:27.357]用你擅长的方式
[01:33.125]吻在心上刻下一把痕
[01:44.286]我赴死的爱上了你
[01:49.934]你的腐朽已成奇迹
[01:55.565]我的绝对不过微风吹抚青草地
[02:06.527]我是一只不怕灰飞烟灭的果蝇
[02:17.518]面对你的坏不过刚好而已
[02:28.499]那对我来说便是美丽
[02:35.115]别人无法明白的东西
[02:39.808]我看得见 你的真心
[03:56.495]我赴死的爱上了你
[04:01.871]你的腐朽已成奇迹
[04:07.599]我的绝对不过微风吹抚青草地
[04:18.526]我是一只不怕灰飞烟灭的果蝇
[04:29.878]面对你的坏不过刚好而已
[04:40.533]那对我来说便是美丽
[04:46.933]别人无法明白的东西
[04:51.777]我看得见 你的真心

