[ver:v1.0]
[ar:告五人]
[ti:啊我忘了带伞]
[by:v_kezhzhang]
[00:00.000]啊我忘了带伞 - 告五人
[00:01.087]词：告五人 云安
[00:01.937]曲：告五人 云安
[00:30.352]时间倒数见97的9390
[00:33.551]92步92步地靠近
[00:36.989]想像你的样90在98街
[00:40.273]肯定比照片还美丽
[00:43.953]90群交错的下班时间
[00:47.213]我想要马上看见你
[00:50.576]碎念时间怎么那么慢
[00:53.317]天空突然就下起了雨
[00:56.416]啊我忘了带伞
[01:02.426]但跑回家去 跟你的约定
[01:06.104]说不定就会 就会过期
[01:09.460]啊我怎么也忘了带95机
[01:15.804]是太紧张地 想要见你
[01:19.038]我的发型必须 必须要重新整理
[01:36.250]时间倒数见97的9390
[01:39.776]92步92步地靠近
[01:43.063]想像你的样90在98街
[01:46.403]肯定比照片还美丽
[01:49.851]90群交错的下班时间
[01:53.268]我想要马上看见你
[01:56.588]碎念时间怎么那么慢
[01:59.864]天空突然就下起了雨
[02:02.553]啊我忘了带伞
[02:08.719]但跑回家去 跟你的约定
[02:12.310]说不定就会 就会过期
[02:15.699]啊我怎么也忘了带95机
[02:21.899]是太紧张地 想要见你
[02:25.305]我的发型必须 必须要重新整理
[02:55.502]啊我忘了带伞
[03:01.301]但跑回家去 跟你的约定
[03:04.998]说不定就会 就会过期
[03:08.767]啊我怎么也忘了带95机
[03:14.931]是太紧张地 想要见你
[03:18.260]我的发型必须 必须要重新整理
[03:22.014]啊
[03:24.025]结果我怎么认不出你
[03:27.984]是不是你害羞 害羞到
[03:31.782]找90代替 找90来代替你
[03:35.086]啊
[03:37.313]我怎么能那么失礼
[03:41.335]都说谈恋爱要先看内92
[03:44.891]怎么可以 怎么可以先看99体
[04:02.009]啊我忘了带伞
[04:07.726]我先去买92把你等92下
[04:11.264]如果要先回家
[04:13.099]我也是没关系

