[00:00.00]带我去找夜生活 - 健康版 - 告五人 (Accusefive)
[00:12.29]词：潘云安
[00:24.59]曲：潘云安
[00:36.89]编曲：告五人
[00:49.19]形同虚设的时间
[00:53.10]在你眼里成为了无限
[00:57.08]青春充满了不眠
[01:00.84]是为了追寻更多的明天
[01:21.15]好似无尽的灯街
[01:24.76]从不分你我照亮在心间
[01:29.02]夜已成载心无眠
[01:32.67]再巨大的伤悲皆已成灰
[01:52.26]如果你还没有睡
[01:55.89]如果我还不停追
[01:59.85]如果清醒是种罪
[02:03.85]就把誓言带走 换承诺不回
[02:08.87]如果你就是一切
[02:11.96]如果我就是绝对
[02:15.90]如果清醒是种罪
[02:19.79]就让爱去蔓延 成全每个夜
[02:56.60]时过境迁的伤悲
[02:59.94]搭配快乐的宣
[03:03.91]如果清醒是种罪
[03:07.83]你会不会怨怼 将就的明天
[03:12.72]记住激情的滋味
[03:15.90]记住流泪的画面
[03:19.95]如果清醒是种罪
[03:23.74]就拿偏执的一切
[03:26.68]放弃无聊的称谓
[03:28.57]如果你真是一切
[03:31.94]如同我真是绝对
[03:35.92]如果夜留下暧昧
[03:40.58]让你我不再挂念
[03:42.72]最后成全每个谁