[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]简答题 (the Answer) - 告五人 (Accusefive)
[00:10.110]词：潘云安
[00:20.230]曲：潘云安
[00:30.357]全心全意的投入
[00:35.565]挣扎中找到祝福
[00:40.893]你和我何去何处
[00:46.405]雨落下见证守护
[00:51.629]城市大楼咖啡厅
[00:56.725]早起午餐说晚安
[01:02.309]在你背后找归属
[01:07.597]爱一个人的感触
[01:12.375]我们都在爱里面找答案
[01:17.584]是非成败谎言面对纠缠
[01:22.416]时晴时雨 灵魂的一半
[01:27.792]拥抱自我还容易简单
[01:33.848]我们都在安逸中找麻烦
[01:39.168]沉默激荡平静生活夜晚
[01:43.832]若你若我 生活的一半
[01:49.216]肯为彼此着急就不算太晚
[02:13.979]我们都在爱里面找答案
[02:19.371]是非成败谎言面对纠缠
[02:23.699]时晴时雨 灵魂的一半
[02:29.179]拥抱自我还容易简单
[02:35.083]我们都在安逸中找麻烦
[02:39.803]沉默激荡平静生活夜晚
[02:44.436]若你若我 生活的一半
[02:49.659]肯为彼此着急就不算太晚

