[ver:v1.0]
[ar:告五人]
[ti:寂寞留白]
[by:v_yaoxiong]
[00:00.000]寂寞留白 (《扬名立万》电影推广曲) - 告五人
[00:02.384]词：潘燕山/告五人 云安
[00:03.378]曲：告五人 云安
[00:03.854]编曲：告五人
[00:04.475]制作人：告五人
[00:05.186]OP：相信音乐国际股份有限公司/更漂亮音乐工作室
[00:07.777]SP：相信音乐国际股份有限公司
[00:09.378]音乐发行营销：奔跑怪物
[00:10.584]【未经著作权人许可 不得翻唱翻录或使用】
[00:28.445]闷热午后 下雨有迹可寻
[00:33.712]潮湿空气 慢慢沾染情绪
[00:39.362]人群聚散如细雨
[00:41.283]相约何处去
[00:44.168]我问我自己
[00:50.429]选择不说 留白才有余力
[00:55.915]融入欢笑中 才能保护自己
[01:01.441]依然是保持乐观
[01:03.380]迎接每句关心
[01:06.023]在每天夜色亮起
[01:14.682]灯光倒映流泪的人
[01:18.005]许愿在遥远的星
[01:20.288]漆黑夜里抬头找寻
[01:25.559]黑夜漫漫内心惆怅
[01:29.114]坠入荒芜风景
[01:31.038]别忘了是你照耀前行
[01:59.503]选择不说 留白才有余力
[02:04.881]融入欢笑中 才能保护自己
[02:10.445]依然是保持乐观
[02:12.314]迎接每句关心
[02:15.016]在每天夜色亮起
[02:20.892]灯光倒映流泪的人
[02:24.241]许愿在遥远的星
[02:26.263]漆黑夜里抬头找寻
[02:31.974]黑夜漫漫内心惆怅
[02:35.016]坠入荒芜风景
[02:37.420]别忘了是你照耀前行
[02:42.853]弯弯月色不为谁来
[02:46.428]圆缺也都是注定
[02:48.449]迎风的人处变不惊
[02:53.886]寂寞的心寂寞的夜
[02:57.515]寂寞总有一个你
[02:59.348]请不要忘记我还在这里
[03:04.811]在阑珊灯火与你相遇
[03:18.776]灯光倒映流泪的人
[03:22.153]许愿在遥远的星
[03:24.319]漆黑夜里抬头找寻
[03:29.782]黑夜漫漫内心惆怅
[03:33.258]坠入荒芜风景
[03:35.210]别忘了是你照耀前行
[03:40.800]弯弯月色不为谁来
[03:44.402]圆缺也都是注定
[03:46.299]迎风的人处变不惊
[03:51.891]寂寞的心寂寞的夜
[03:55.389]寂寞总有一个你
[03:57.227]请不要忘记我还在这里

