[ver:v1.0]
[ar:告五人]
[ti:带我去找夜生活 - 健康版]
[by:xianjie_karakal]
[00:00.000]带我去找夜生活 - 健康版 - 告五人
[00:04.754]词：潘云安
[00:05.576]曲：潘云安
[00:06.407]编曲：告五人
[00:48.966]形同虚设的时间
[00:52.960]在你眼里成为了无限
[00:57.091]青春充满了不眠
[01:00.739]是为了追寻更多的明天
[01:21.183]好似无尽的灯街
[01:24.737]从不分你我照亮在心间
[01:29.031]夜已成载心无眠
[01:32.773]再巨大的伤悲皆已成灰
[01:52.166]如果你还没有睡
[01:55.952]如果我还不停追
[01:59.943]如果清醒是种罪
[02:03.933]就把誓言带走 换承诺不回
[02:08.635]如果你就是一切
[02:11.935]如果我就是绝对
[02:15.947]如果清醒是种罪
[02:19.954]就让爱去蔓延 成全每个夜
[02:56.504]时过境迁的伤悲
[02:59.959]搭配快乐的宣泄
[03:04.064]如果清醒是种罪
[03:07.931]你会不会怨怼 将就的明天
[03:12.525]记住激情的滋味
[03:15.947]记住流泪的画面
[03:20.012]如果清醒是种罪
[03:23.887]就拿偏执的一切
[03:26.476]放弃无聊的称谓
[03:28.562]如果你真是一切
[03:32.001]如同我真是绝对
[03:36.025]如果夜留下暧昧
[03:40.421]让你我不再挂念
[03:42.585]最后成全每个谁

