[ver:v1.0]
[ar:告五人]
[ti:给你一瓶魔法药水]
[by:p_najenwei]
[00:00.000]给你一瓶魔法药水 - 告五人
[00:02.504]词：告五人 云安
[00:03.530]曲：告五人 云安
[00:04.661]编曲：告五人
[00:05.721]制作人：陈君豪
[00:26.210]给你一瓶魔法药水
[00:29.847]喝下去就不需要氧气
[00:35.772]给你一瓶魔法药水
[00:39.392]喝下去就不怕身体结冰
[00:47.972]轻轻念着你懂的咒语
[00:51.872]一扇门就通往银河系
[00:57.650]给你一瓶魔法药水
[01:00.406]我们一起去太空旅行
[01:05.499]宇宙的有趣我才不在意
[01:10.892]我在意的是 你牵我的手 而乱跳的心
[01:16.017]宇宙的有趣我才不在意
[01:20.479]我在意的是 你想跟着我 去月球谈心
[01:25.767]拥有你 就不需要魔法给的勇气
[01:51.021]轻轻念着你懂的咒语
[01:55.240]一扇门就通往银河系
[02:00.687]给你一瓶魔法药水
[02:03.502]我们一起去太空旅行
[02:08.526]宇宙的有趣我才不在意
[02:13.680]我在意的是 你牵我的手 而乱跳的心
[02:18.985]宇宙的有趣我才不在意
[02:23.746]我在意的是 你想跟着我 去月球谈心
[02:28.807]宇宙的有趣我才不在意
[02:33.315]我在猜的是 前方的距离 几步走到你
[02:38.408]宇宙的有趣我才不在意
[02:42.984]我期待的是 今天的晚餐 你想吃哪里
[02:48.254]拥有你就不需要魔法给的勇气
[02:54.038]你走的方向最后到哪去
[02:57.557]可能是火星或者是金星
[03:02.400]不管多远多近多累都没关系
[03:06.591]我的魔法只对你偏心
[03:11.545]我偏心
[03:21.619]就偏心
[03:30.939]宇宙的有趣我才不在意
[03:36.011]我在意的是 你牵我的手 而乱跳的心
[03:41.489]宇宙的有趣我才不在意
[03:45.734]我在意的是 你想跟着我 去月球谈心
[03:51.210]宇宙的有趣我才不在意
[03:55.596]我在猜的是 奔跑的距离 几步走到你
[04:00.843]宇宙的有趣我才不在意
[04:04.989]我期待的是 今天的晚餐 你想吃哪里
[04:10.474]有你在
[04:11.037]就不需要魔法给的勇气
[04:11.372]所有乐器 All Instrument：告五人 Accusefive
[04:11.699]合成器 Synthesizer：陈君豪 Howe
[04:11.967]贝斯 Bass：林奥迪 OD Lin
[04:12.226]合音编写 Backing Vocal Arrangement：李雅微 Shivia Lee
[04:12.625]合音 Backing Vocal：告五人 Accusefive/李雅微 Shivia Lee
[04:13.057]录音师 Recording Engineer：蔡周翰 Chou Han Tsay/叶育轩 YuHsuan Yeh/马一宁 Moon
[04:13.718]录音室 Recording Studio：Lights Up Studio/ Show Music
[04:14.050]混音师 Mixing Engineer：沈冠霖 SHENB
[04:14.349]混音录音室 Mixing Studio：Purring Sound Studio
[04:14.679]母带后期工程师 Mastering Engineer：沈冠霖 SHENB
[04:15.107]母带后期录音室 Mastering Studio：Purring Sound Studio
[04:15.493]银河方舟特别企划
[04:15.768]「玫瑰凭证」乐队合辑
[04:16.086]企划：郑米涵/原/张馨艺Summer
[04:16.517]宣发：郑米涵/张馨艺Summer
[04:16.859]品牌宣传：原/暴宇
[04:17.149]营销策划：张馨艺Summer/郑米涵
[04:17.514]封面：贤二
[04:17.647]总策划：郑米涵
[04:17.838]项目总监：庄有豪
[04:18.069]出品人：陆
[04:18.235]出品：银河方舟StarNation

