[ver:v1.0]
[ar:告五人]
[ti:Live A Little]
[by:p_najenwei]
[00:00.000]Live A Little (Safari Club 调酒主题曲) - 告五人
[00:03.267]词：告五人 云安
[00:04.400]曲：告五人 云安
[00:24.189]我正在朝着休息的路上
[00:31.365]别问我 接下来要干嘛
[00:39.910]沙滩大海还是森林的清爽
[00:47.221]没关系就跟着感觉执着吧
[00:55.248]Live A Little
[00:57.599]想要什么就快
[01:01.673]不要继续等待
[01:05.339]溜走的都回不来
[01:11.426]Live A Little
[01:13.339]跟着感觉去爱
[01:17.627]不要去管节拍
[01:21.493]快乐就是答案
[01:44.075]我捧着阳光和你的笑容给我的浪漫
[01:51.280]变一艘心满意足的小船
[01:59.726]我们在里面可以尽情的喧闹
[02:02.065]外面都不知道
[02:03.584]乘风又破浪抗拒自己的渺小
[02:05.831]其他都不重要
[02:07.689]就是想告诉你
[02:08.807]我的心
[02:09.224]已经在这片蓝色天空奔跑
[02:11.564]似乎太美好让我充满信心
[02:13.511]摆脱那些糟糕
[02:15.644]做决定本来就不该后悔
[02:19.330]Live A Little
[02:21.530]想要什么就快
[02:25.517]不要继续等待
[02:29.449]溜走的都回不来
[02:35.194]Live A Little
[02:37.375]跟着感觉去爱
[02:41.448]不要去管节拍
[02:45.484]快乐就是答案
[03:07.399]Live A Little
[03:09.490]想要什么就快
[03:13.470]不要继续等待
[03:17.382]溜走的都回不来
[03:23.187]Live A Little
[03:25.368]跟着感觉去爱
[03:29.358]不要去管节拍
[03:33.426]快乐就是答案

