[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]披星戴月的想你(Bonus track) (missing you over night and night(Bonus track)) - 告五人 (Accusefive)
[00:06.740]词：潘燕山
[00:13.480]曲：潘云安
[00:20.222]突如其来的美梦
[00:23.707]是你离去时云鸬呐菽
[00:29.611]踢着石头 默默的走
[00:34.530]公车从旁擦身而过
[00:39.193]突如其来的念头
[00:42.823]幻想化成流星的你我
[00:48.663]明亮的夜 漆黑的宇宙
[00:53.495]通通来自夜空
[00:57.671]我会披星戴月的想你
[01:02.575]我会奋不顾身地前进
[01:07.383]远方烟火越来越唏嘘
[01:12.247]凝视前方身后的距离
[01:17.015]我会披星戴月的想你
[01:21.999]我会奋不顾身地前进
[01:26.559]远方烟火越来越唏嘘
[01:31.439]凝视前方身后的距离
[02:34.534]顺其自然的借口
[02:38.190]像森林般围绕着你我
[02:44.014]消极的笑着 痛快的哭
[02:48.660]生命真的很难形容
[02:53.543]顺其自然地回答
[02:57.337]你要喝咖啡还是泡茶
[03:03.097]下班后你快乐的上哪
[03:07.920]我是真的不想回答
[03:12.407]我会披星戴月的想你
[03:17.039]我会奋不顾身地前进
[03:21.927]远方烟火越来越唏嘘
[03:26.551]凝视前方身后的距离
[03:31.370]我会披星戴月的想你
[03:36.170]我会奋不顾身地前进
[03:40.866]远方烟火越来越唏嘘
[03:45.738]凝视前方身后的距离
[04:48.198]我会披星戴月的想你
[04:52.966]我会奋不顾身地前进
[04:57.782]远方烟火越来越唏嘘
[05:02.566]凝视前方身后的距离
[05:07.409]我会披星戴月的想你
[05:12.169]我会奋不顾身地前进
[05:16.968]远方烟火越来越唏嘘
[05:21.737]凝视前方身后的距离

