[ver:v1.0]
[ar:告五人]
[ti:爱在夏天]
[by:]
[00:00.000]爱在夏天 (Summer Romance) - 告五人 (Accusefive)
[00:01.110]词：潘燕山
[00:02.230]曲：潘燕山
[00:03.349]他 就活在我心上
[00:08.122]撑着一把伞
[00:11.185]就站在我梦旁
[00:15.452]我的头发
[00:17.951]有月光的柔长
[00:20.897]却圈不起
[00:24.136]一朵云的形状
[00:28.972]他 两颊发着光
[00:33.668]眼神是迷茫
[00:36.614]却留给我想象
[00:40.899]怎样的美梦
[00:43.316]才不会醒呢
[00:46.416]如今的夏天
[00:49.627]花都开好了
[00:54.643]我们的爱在 萤火虫的夏天
[01:01.715]时间 就像那盛开的睡莲
[01:07.653]只是那一切就像蜻蜓点水
[01:13.981]于是那阳光悄悄的
[01:18.934]唤醒了黑夜
[01:45.713]他 两颊发着光
[01:50.431]眼神是迷茫
[01:53.416]却留给我想象
[01:57.608]怎样的美梦
[02:00.011]才不会醒呢
[02:03.278]如今的夏天
[02:06.446]花都开好了
[02:11.329]我们的爱在 萤火虫的夏天
[02:18.441]时间 就像那盛开的睡莲
[02:24.467]只是那一切就像蜻蜓点水
[02:30.897]于是那阳光悄悄的
[02:35.599]唤醒了黑夜
[02:42.555]就在某年某月的某一天
[02:45.585]我来到陌生的巷子口
[02:49.067]我看到一个熟悉的背影降落
[02:55.120]那是花开花落日升日落的悸动
[03:02.184]蓦然回首 爱在耳后
[03:37.867]我们的爱在 萤火虫的夏天
[03:44.807]时间 就像那盛开的睡莲
[03:50.858]只是那一切就像蜻蜓点水
[03:57.191]于是那阳光悄悄的
[04:02.039]唤醒了黑夜
[04:04.294]我们的爱在 萤火虫的夏天
[04:10.460]时间 就像那盛开的睡莲
[04:16.543]只是那一切就像蜻蜓点水
[04:22.985]于是那阳光
[04:27.746]唤醒了黑夜

