[ver:v1.0]
[ti:温蒂公主的侍卫 + 爱人错过]
[ar:告五人]
[al:剧好听的歌 第3期]
[by:v_ttzhang]
[00:00.000]温蒂公主的侍卫 + 爱人错过 (Live) - 告五人
[00:03.876]《温蒂公主的侍卫》
[00:04.175]词：告五人 云安
[00:04.651]曲：告五人 云安
[00:05.349]编曲：告五人
[00:05.790]《爱人错过》
[00:06.451]词：告五人 云安
[00:07.438]曲：告五人 云安
[00:07.644]编曲：告五人/陈君豪/徐平
[00:08.032]音乐总监：刘卓@维伴音乐
[00:08.400]主唱：告五人 犬青/告五人 云安
[00:08.836]吉他：告五人 云安/翁光炜
[00:09.191]鼓：告五人 哲谦
[00:09.973]贝斯：余铭展
[00:10.136]PGM：孙维峰@维伴音乐
[00:10.458]人声编辑：石行@维伴音乐
[00:11.437]混音：黄可爱@维伴音乐
[00:11.766]音乐统筹：郎梓朔@维伴音乐
[00:12.163]制作团队：北京维伴文化传媒有限公司
[00:13.827]OP：更漂亮音乐工作室
[00:15.696]SP：相信音乐国际股份有限公司
[00:22.209]亲爱的
[00:24.449]我现在要对你告白
[00:28.782]但或许不是那么简单
[00:33.032]请亮着双眼 听我说
[00:39.670]亲爱的
[00:41.747]或许我们不会永远
[00:46.120]永远陪伴在彼此身边
[00:50.650]意外和明天或谁
[00:55.064]比我更耀眼
[00:57.171]但你
[00:59.305]像蓝天般的你 全存在我心底
[01:08.085]久而久之变成唯一
[01:14.536]亲爱的
[01:16.724]眼泪别轻易地掉
[01:21.096]珍贵的要守护好
[01:25.492]如果不小心我突然 离你而去
[01:31.947]亲爱的
[01:34.240]你会不会还记得 曾有人为你唱歌
[01:42.925]一夜又一夜地唱
[01:49.531]但你
[01:51.755]像蓝天般的你 全存在我心底
[02:00.405]久而久之变成唯一
[02:06.933]而你
[02:09.128]圆圈夕阳的你 全存在我心里
[02:17.864]眼睛看着晕黄散去
[02:59.478]但你
[03:01.411]像蓝天般的你 全存在我心底
[03:10.248]久而久之变成唯一
[03:16.730]而 你
[03:18.919]圆圈夕阳的你 全存在我心里
[03:27.723]眼睛看着晕黄散去
[03:34.144]亲爱的
[03:36.293]你会不会还记得 曾有人为你唱歌
[03:45.011]一夜又 一夜地唱
[04:44.893]我肯定在几百年前就说过爱你
[04:51.259]只是你忘了 我也没记起
[04:58.712]我肯定在几百年前就说过爱你
[05:05.111]只是你忘了 我也没记起
[05:12.538]走过 路过 没遇过
[05:15.824]回头 转头 还是错
[05:19.230]你我不曾感受过 相撞在街口
[05:23.953]相撞在街口
[05:26.079]你妈没有告诉你
[05:29.562]撞到人要说对不起
[05:32.985]本来今天好好的
[05:35.962]爱人就错过
[05:37.648]爱人就错过
[05:53.632]我肯定在几百年前就说过爱你
[05:59.899]只是你忘了 我也没记起
[06:07.356]我肯定在几百年前就说过爱你
[06:13.575]只是你忘了 我也没记起
[06:21.066]走过 路过 没遇过
[06:24.377]回头 转头 还是错
[06:27.796]你我不曾感受过 相撞在街口
[06:32.521]相撞在街口
[06:34.632]你妈没有告诉你
[06:38.113]撞到人要说对不起
[06:41.494]本来今天好好的
[06:44.463]爱人就错过
[06:46.258]爱人就错过
[06:48.447]走过 路过 没遇过
[06:51.836]回头 转头 还是错
[06:55.253]你我不曾感受过 相撞在街口
[06:59.951]相撞在街口
[07:02.171]你妈没有告诉你
[07:05.510]撞到人要说对不起
[07:09.002]本来今天好好的
[07:11.955]爱人就错过
[07:13.711]爱人就错过
[07:43.099]走过 路过 没遇过
[07:46.719]回头 转头 还是错
[07:50.134]你我不曾感受过 相撞在街口
[07:54.820]相撞在街口
[07:56.999]你妈没有告诉你
[08:00.378]撞到人要说对不起
[08:03.831]本来今天好好的
[08:06.806]爱人就错过
[08:08.590]爱人就错过
[08:10.699]走过 路过 没遇过
[08:14.087]回头 转头 还是错
[08:17.537]你我不曾感受过 相撞在街口
[08:22.266]相撞在街口
[08:24.407]你妈没有告诉你
[08:27.858]撞到人要说对不起
[08:31.237]本来今天好好的
[08:34.276]爱人就错过
[08:36.004]爱人就错过

