[ver:v1.0]
[ar:告五人]
[ti:新世界]
[by:mengxin_karakal]
[00:00.000]新世界 - 告五人
[00:02.317]词：潘云安/阿爆（阿仍仍）
[00:04.269]曲：潘云安/潘燕山/阿爆（阿仍仍）
[00:11.508]这里不需要无情的假面
[00:18.308]只要你放纵尽情的跳跃
[00:25.338]换一种口味别浪费时间
[00:32.505]欢迎你来到这个新世界
[00:39.714]永生难忘的醉忘记睁开的眼
[00:46.733]陪伴你的是谁激烈的断了线
[00:54.029]无所谓的明天却后悔的昨夜
[01:00.957]挣扎在所难免放纵却无条件
[01:07.936]若还有机会
[01:15.088]让你知难而退
[01:23.991]抵挡不住的诱惑 萌生自己的生活
[01:30.938]冲突矛盾谁与共 你说也说不完理由
[01:37.846]爱的太多太嗦 爱的太少怕寂寞
[01:45.016]孤岛高山何其多 而你从来不抬头
[01:52.776]Tasicuaian azua tjaucikel na ramaljemaljeng
[01:55.921]Azua gadu namaljenguaq aravac
[01:59.662]Azua pana naljimecav a palalaut
[02:03.175]Bulay angata quljivangerav i kalevelevan
[02:06.917]Aianga tucu neka nu namatazua
[02:10.370]Aianga inika mun nakemeljang tua
[02:13.899]Kinakemudamuda tasicuaian
[02:16.645]Aianga timitja caucau neka nu tja pacugan
[02:20.861]若还有机会
[02:27.628]让你知难而退
[02:35.022]抵挡不住的诱惑 萌生自己的生活
[02:42.042]冲突矛盾谁与共 你说也说不完理由
[02:49.136]爱的太多太嗦 爱的太少怕寂寞
[02:56.314]孤岛高山何其多 而你从来不抬头

