[ver:v1.0]
[ar:告五人]
[ti:好不容易]
[by:p_qxiuliu]
[00:00.000]好不容易 (《华灯初上》片尾曲) - 告五人
[00:13.226]词：告五人 云安
[00:17.894]曲：告五人 云安
[00:22.562]【未经著作权人许可 不得翻唱翻录或使用】
[00:35.817]城市滴答
[00:37.016]小巷滴答
[00:38.041]沉默滴答
[00:39.103]你的手慢热的体温
[00:41.431]方向错乱
[00:42.460]天气预报
[00:43.547]不准
[00:44.122]雨伞忘了拿
[00:45.319]我的手无处安放
[00:48.027]包括我的心
[00:50.460]像旋转木马
[00:58.130]或许这就是注定
[01:03.684]注定失败的结局
[01:09.082]成熟带来的孤寂
[01:14.335]如滚水在心中满溢
[01:21.614]我的心
[01:24.135]你放在哪里
[01:27.084]或许你
[01:29.005]根本就不在意
[01:32.466]错把承诺当有趣
[01:37.624]怎么对得起
[01:40.193]你我炙热的痕迹
[01:43.636]你的心
[01:46.114]你放在哪里
[01:49.190]再追究
[01:51.482]也毫无意义
[01:54.449]接受慌乱的思绪
[01:59.885]总比到头来
[02:02.273]面对无声的失去
[02:05.802]无法开口
[02:08.915]说声好不容易
[02:15.214]城市滴答
[02:16.267]小巷滴答
[02:17.252]沉默滴答
[02:18.332]你的手慢热的体温
[02:20.659]方向错乱
[02:21.745]天气预报
[02:22.812]不准
[02:23.328]雨伞忘了拿
[02:24.500]我的手无处安放
[02:27.539]包括我的心
[02:29.750]像旋转木马
[02:37.331]或许这就是注定
[02:42.826]注定失败的结局
[02:48.361]成熟带来的孤寂
[02:53.605]如滚水在心中满溢
[03:00.698]我的心
[03:03.244]你放在哪里
[03:06.353]或许你
[03:08.363]根本就不在意
[03:11.802]错把承诺当有趣
[03:16.991]怎么对得起
[03:19.289]你我炙热的痕迹
[03:22.977]你的心
[03:25.336]你放在哪里
[03:28.259]再追究
[03:30.812]也毫无意义
[03:33.792]接受慌乱的思绪
[03:39.194]总比到头来
[03:41.564]面对无声的失去
[03:44.984]无法开口
[03:48.164]说声好不容易
[04:23.512]我的心
[04:25.915]你放在哪里
[04:28.965]或许我
[04:31.442]也不再沉迷
[04:34.288]结束不安的游戏
[04:39.754]认输就可以
[04:42.038]自由自在的掏心
[04:45.684]终于开口
[04:49.137]说声好不容易

