[ver:v1.0]
[ar:告五人]
[ti:你看你看看]
[by:v_ttzhang]
[00:00.000]你看你看看 - 告五人
[00:04.015]词：告五人 云安
[00:06.398]曲：告五人 云安
[00:19.372]如果真的有神灯 许愿能不能是秘密
[00:23.881]如果真的有秘密 能不能看透你的心
[00:28.692]怯懦的我退到夜色的掩护里
[00:31.714]深深叹息
[00:33.065]自己没有倒退时空的能力
[00:38.084]当你笑着对我说
[00:40.364]朋友之间不会有秘密
[00:42.727]我无法当面告诉你
[00:45.065]朋友之间还真的有秘密
[00:47.443]怯懦的我退到艳阳的反光里
[00:50.531]汗如雨滴
[00:51.777]想把面前的你带进我潜意识中心
[00:56.626]对你来说是游戏还是保持距离
[01:05.843]我想知道答案能否清晰
[01:15.210]你看你看看
[01:19.325]我这般年岁就找到了另一半
[01:24.548]你看你看看
[01:28.650]可是你始终都没有察觉明白
[01:34.107]我的心就碎成两半
[01:38.696]等待你毫无音讯的答案
[01:53.532]如果真的有神灯 许愿能不能是秘密
[01:58.089]如果真的有秘密 能不能看透你的心
[02:02.775]怯懦的我退到夜色的掩护里
[02:05.906]深深叹息
[02:07.121]自己没有倒退时空的能力
[02:12.262]当你笑着对我说
[02:14.511]朋友之间不会有秘密
[02:16.848]我无法当面告诉你
[02:19.135]朋友之间还真的有秘密
[02:21.527]怯懦的我退到艳阳的反光里
[02:24.711]汗如雨滴
[02:25.879]想把面前的你带进我潜意识中心
[02:30.991]对你来说是游戏还是保持距离
[02:40.062]我想知道答案能否清晰
[02:49.466]你看你看看
[02:53.389]我这般年岁就找到了另一半
[02:58.699]你看你看看
[03:02.655]可是你始终都没有察觉明白
[03:08.340]我的心就碎成两半
[03:12.825]等待你毫无音讯的答案
[03:26.408]想和你
[03:27.283]一起玩乐一起邪恶
[03:50.597]你看你看看
[03:54.518]我再说爱你就是我自己蠢蛋
[03:59.870]我看我看看
[04:03.903]善男和信女都这么的悠悠哉哉
[04:09.343]我的心就碎成两半
[04:13.986]等待你若有似无的浪漫
[04:27.523]想和你
[04:28.356]一起玩乐一起邪恶

