[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]跳海 (Farewell in the sea) - 告五人 (Accusefive)
[00:03.730]词：潘云安
[00:07.460]曲：潘云安/潘燕山
[00:11.190]那天  你为他跳海
[00:16.263]用浪花说再见
[00:48.443]留下一点碎屑  像是纸片
[00:56.068]让灵魂保持分解
[00:58.860]待到某年某月  疼痛席卷
[01:06.492]拿他出来当**
[01:10.574]蓝天仍然是蓝天
[01:13.312]呼应着谁
[01:16.646]留在太平洋的深邃
[01:21.991]烧完满腔热血  精疲力竭
[01:32.631]错误在美丽中理解
[01:38.155]你追着他的一切
[01:43.821]不知不觉到山巅
[01:48.901]跳下山崖化成碎片
[01:54.187]不愿让束缚还原
[02:26.883]待到某年某月  疼痛席卷
[02:34.341]拿他出来当**
[02:38.721]蓝天仍然是蓝天
[02:41.259]呼应着谁
[02:44.547]留在太平洋的深邃
[02:49.933]烧完满腔热血  精疲力竭
[03:00.847]错误在美丽中理解
[03:06.167]你追着他的一切
[03:11.769]不知不觉到山巅
[03:16.886]跳下山崖化成碎片
[03:22.239]不愿让束缚还原
[03:27.391]未来在重复改变
[03:32.567]就不能耍赖到明天
[03:37.847]想等待时过境迁
[03:43.103]还记得他
[03:48.138]跳下海面
[03:53.495]跳下海面
[03:58.863]跳下海面
[04:04.182]跳下海面

