[ver:v1.0]
[ar:告五人]
[ti:远距离恋爱]
[by:v_ttzhang]
[00:00.000]远距离恋爱 - 告五人
[00:04.286]词：告五人 云安
[00:06.649]曲：告五人 云安
[00:20.539]有多久没有轻捧你的脸
[00:26.573]牵着你逛街
[00:29.128]隔着手机再隔着一片大海的心
[01:00.417]到底有多久没有跟你去买菜
[01:07.001]陪你吃火锅
[01:09.502]吃完散步再做做运动日常生活
[01:20.841]远距离恋爱是种折磨
[01:30.922]多希望你能在下一秒出现
[01:37.134]在我转身之后
[01:42.051]如果思念很多
[01:44.816]它能不能够变成一道风
[01:49.648]吹熄你的等候
[01:52.258]为我的承诺
[01:54.678]生起一团不灭的火
[02:02.182]如果思念很多
[02:04.909]它能不能够变成一道风
[02:09.920]轻抚你的守候
[02:12.331]为相爱的恋人
[02:15.318]沾满运气不必再东奔西走
[02:24.082]有多久没有吻着你的脸
[02:30.281]好好听你说
[02:32.768]今天的事明天的你去哪奔波
[02:44.280]远距离恋爱是种折磨
[02:54.369]多希望你能在下一秒出现
[03:00.531]在我转身之后
[03:05.337]如果思念很多
[03:08.057]它能不能够变成一道风
[03:13.014]吹熄你的等候
[03:15.562]为我的承诺
[03:18.290]生起一团不灭的火
[03:25.568]如果思念很多
[03:28.232]它能不能够变成一道风
[03:33.125]轻抚你的守候
[03:35.833]为相爱的恋人
[03:38.495]沾满运气不必再东奔西走
[04:06.152]如果思念很多
[04:08.641]它能不能够变成一道风
[04:13.551]吹熄你的等候
[04:16.203]为我的承诺
[04:18.639]生起一团不灭的火
[04:26.168]如果思念很多
[04:28.778]它能不能够变成一道风
[04:33.781]轻抚你的守候
[04:36.444]为相爱的恋人
[04:39.180]沾满运气不必再东奔西走
[04:53.277]有多久没有跟你去买菜
[04:59.237]陪你吃火锅
[05:01.853]吃完散步做做运动日常生活

