[ver:v1.0]
[ar:告五人]
[ti:带你飞]
[by:v_ttzhang]
[00:00.000]带你飞 - 告五人
[00:02.125]词：潘燕山
[00:02.636]曲：潘燕山/告五人 云安
[00:05.602]我的宝贝 你相信吗
[00:12.531]相信我是为了你才那么倔强
[00:18.553]期待有那么一天 你能看见
[00:30.384]我的宝贝 你还在吗
[00:36.293]隔着电话你大概睡着了吧
[00:42.286]期待有那么一天 你能明白
[00:53.981]我要飞 要带你飞
[00:59.101]你喜欢在月亮上面吃草莓
[01:05.544]我是累 是很累
[01:10.866]草地上面蝴蝶花儿追追追
[01:16.937]带你飞
[01:41.311]我的宝贝 你还在吗
[01:47.293]隔着电话你大概睡着了吧
[01:53.015]期待有那么一天 你能明白
[02:05.061]我要飞 要带你飞
[02:10.094]你喜欢在月亮上面吃草莓
[02:16.622]我是累 是很累
[02:22.028]草地上面蝴蝶花儿追追追
[02:28.044]带你飞
[02:52.500]我要飞 要带你飞
[02:57.567]你喜欢在月亮上面吃草莓
[03:04.069]我是累 是很累
[03:09.439]草地上面蝴蝶花儿追追追
[03:41.992]带你飞

