[ver:v1.0]
[ar:告五人]
[ti:迷雾之子]
[by:]
[00:00.000]迷雾之子 (Let go) - 告五人
[00:25.870]词：潘燕山
[00:51.740]曲：潘云安
[01:17.614]回忆慢慢走过来
[01:20.158]躺在沙发不离开
[01:22.622]像是熟悉的公路
[01:25.390]总使蜿蜒弥漫着大雾
[01:30.793]吞没你我之外
[01:43.977]远方巍峨的山脉
[01:46.625]横断天空的自在
[01:49.273]高楼上往下窥看
[01:52.025]压力翻腾搅动着人海
[01:57.326]覆盖你我之外
[02:11.188]雾 随之而来
[02:14.803]随心泛滥
[02:21.461]你 在我身旁
[02:25.357]不在眼前
[02:31.671]呼啸而过的车声
[02:37.103]和倒数的绿灯
[02:41.663]全都是你
[02:45.414]转身的吻
[02:53.456]回忆慢慢走过来
[02:56.008]躺在沙发不离开
[02:58.665]像是熟悉的公路
[03:01.240]总使蜿蜒弥漫着大雾
[03:06.640]吞没你我之外
[03:14.864]远方巍峨的山脉
[03:17.288]横断天空的自在
[03:19.968]高楼上往下窥看
[03:22.625]压力翻腾搅动着人海
[03:28.040]覆盖你我之外
[03:36.304]雾 随之而来
[03:40.016]随心泛滥
[03:46.728]你 在我身旁
[03:50.632]不在眼前
[03:57.120]呼啸而过的车声
[04:02.377]和倒数的绿灯
[04:06.976]全都是你
[04:10.820]转身的吻
[04:17.726]全都是你
[04:21.406]转身的吻
[05:12.607]雾 随之而来
[05:16.023]随心泛滥
[05:22.706]你 在我身旁
[05:26.763]不在眼前
[05:33.169]呼啸而过的车声
[05:38.401]和倒数的绿灯
[05:42.809]全都是你
[05:46.721]转身的吻
[05:53.698]全都是你
[05:57.378]转身的吻

