[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]告五人+阿爆ABAO《新世界》Live MV - 告五人
[00:10.534]词：潘云安 Pan Pan An/阿爆（阿仍仍）
[00:21.067]曲：潘云安 Pan Pan An/潘燕山 Sam/阿爆（阿仍仍）
[00:34.893]这里不需要无情的假面
[00:41.776]只要你放纵尽情的跳跃
[00:48.884]换一种口味别浪费时间
[00:56.006]欢迎你来到这个新世界
[01:03.111]永生难忘的醉忘记睁开的眼
[01:10.133]陪伴你的是谁激烈的断了线
[01:17.229]无所谓的明天却后悔的昨夜
[01:24.299]挣扎在所难免放纵却无条件
[01:31.150]若还有机会
[01:38.254]让你知难而退
[01:47.211]抵挡不住的诱惑 萌生自己的生活
[01:54.267]冲突矛盾谁与共 你说也说不完理由
[02:01.380]爱的太多太余 爱的太少怕寂寞
[02:08.742]孤岛高山何其多 而你从来不抬头
[02:43.909]若还有机会
[02:51.220]让你知难而退
[02:58.555]抵挡不住的诱惑 萌生自己的生活
[03:05.384]冲突矛盾谁与共 你说也说不完理由
[03:12.518]爱的太多太余 爱的太少怕寂寞
[03:19.633]孤岛高山何其多 而你从来不抬头

