[00:00.00]给你一瓶魔法药水 - 告五人
[00:02.50]词：告五人 云安
[00:03.53]曲：告五人 云安
[00:04.66]编曲：告五人
[00:05.72]制作人：陈君豪
[00:26.21]给你一瓶魔法药水
[00:29.84]喝下去就不需要氧气
[00:35.77]给你一瓶魔法药水
[00:39.39]喝下去就不怕身体结冰
[00:47.97]轻轻念着你懂的咒语
[00:51.87]一扇门就通往银河系
[00:57.65]给你一瓶魔法药水
[01:00.40]我们一起去太空旅行
[01:05.50]宇宙的有趣我才不在意
[01:10.89]我在意的是 你牵我的手 而乱跳的心
[01:16.01]宇宙的有趣我才不在意
[01:20.48]我在意的是 你想跟着我 去月球谈心
[01:25.76]拥有你 就不需要魔法给的勇气
[01:51.02]轻轻念着你懂的咒语
[01:55.24]一扇门就通往银河系
[02:00.68]给你一瓶魔法药水
[02:03.50]我们一起去太空旅行
[02:08.52]宇宙的有趣我才不在意
[02:13.68]我在意的是 你牵我的手 而乱跳的心
[02:18.98]宇宙的有趣我才不在意
[02:23.74]我在意的是 你想跟着我 去月球谈心
[02:28.80]宇宙的有趣我才不在意
[02:33.31]我在猜的是 前方的距离 几步走到你
[02:38.40]宇宙的有趣我才不在意
[02:42.98]我期待的是 今天的晚餐 你想吃哪里
[02:48.25]拥有你就不需要魔法给的勇气
[02:54.03]你走的方向最后到哪去
[02:57.55]可能是火星或者是金星
[03:02.40]不管多远多近多累都没关系
[03:06.59]我的魔法只对你偏心
[03:11.54]我偏心
[03:21.62]就偏心
[03:30.93]宇宙的有趣我才不在意
[03:36.01]我在意的是 你牵我的手 而乱跳的心
[03:41.48]宇宙的有趣我才不在意
[03:45.73]我在意的是 你想跟着我 去月球谈心
[03:51.21]宇宙的有趣我才不在意
[03:55.59]我在猜的是 奔跑的距离 几步走到你
[04:00.84]宇宙的有趣我才不在意
[04:04.99]我期待的是 今天的晚餐 你想吃哪里
[04:10.47]有你在
[04:11.03]就不需要魔法给的勇气
[04:11.37]所有乐器 All Instrument：告五人 Accusefive
[04:11.69]合成器 Synthesizer：陈君豪 Howe
[04:11.96]贝斯 Bass：林奥迪 OD Lin
[04:12.22]合音编写 Backing Vocal Arrangement：李雅微 Shivia Lee
[04:12.62]合音 Backing Vocal：告五人 Accusefive/李雅微 Shivia Lee
[04:13.05]录音师 Recording Engineer：蔡周翰 Chou Han Tsay/叶育轩 YuHsuan Yeh/马一宁 Moon
[04:13.71]录音室 Recording Studio：Lights Up Studio/ Show Music
[04:14.05]混音师 Mixing Engineer：沈冠霖 SHENB
[04:14.35]混音录音室 Mixing Studio：Purring Sound Studio
[04:14.68]母带后期工程师 Mastering Engineer：沈冠霖 SHENB
[04:15.10]母带后期录音室 Mastering Studio：Purring Sound Studio
[04:15.49]银河方舟特别企划
[04:15.76]「玫瑰凭证」乐队合辑
[04:16.08]企划：郑米涵/原/张馨艺Summer
[04:16.51]宣发：郑米涵/张馨艺Summer
[04:16.85]品牌宣传：原/暴宇
[04:17.14]营销策划：张馨艺Summer/郑米涵
[04:17.51]封面：贤二
[04:17.64]总策划：郑米涵
[04:17.83]项目总监：庄有豪
[04:18.06]出品人：陆
[04:18.23]出品：银河方舟StarNation