[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:05.990]人前人后 - 告五人
[00:11.980]词：潘燕山
[00:17.970]曲：潘燕山
[00:23.970]我们都会怕寂寞
[00:29.610]都会有强颜欢笑的时候
[00:36.960]当你举起笑容
[00:39.780]要面对的更多
[00:46.410]世界有他的步调在走
[00:52.170]空中飘着紫色的气球
[00:59.730]舞台上的灯光
[01:02.010]晚餐桌上的烛光
[01:07.320]我仍旧深爱属于我的每分每夜
[01:14.040]就像你离去时发出声响的高跟鞋
[01:23.550]总觉得有些心碎
[01:54.210]世界有他的步调在走
[01:59.880]空中飘着紫色的气球
[02:07.320]舞台上的灯光
[02:09.720]晚餐桌上的烛光
[02:15.060]我仍旧深爱属于我的每分每夜
[02:21.810]就像你离去时发出声响的高跟鞋
[02:31.320]总觉得有些心碎
[02:37.710]我仍旧深爱属于我的每分每夜
[02:44.430]包括蛋糕上面要有一圈一圈的草莓
[02:53.940]总期待缤纷一些
[03:22.860]我仍旧深爱属于我的每分每夜
[03:29.610]就像你离去时发出声响的高跟鞋
[03:39.090]总觉得有些心碎
[03:41.910]我心碎 我觉得心碎
[03:45.450]我仍旧深爱属于我的每分每夜
[03:52.200]包括蛋糕上面要有一圈一圈的草莓
[04:01.680]总期待缤纷一些

