[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:07.280]唯一 - 告五人
[00:14.560]词：潘云安
[00:21.840]曲：潘云安
[00:29.130]你真的懂唯一 的定义
[00:35.220]并不简单如呼吸
[00:42.690]你真的希望你能厘清
[00:48.840]若没交心怎么说明
[00:54.750]我真的爱你
[01:01.680]句句不轻易
[01:08.550]眼神中飘移
[01:14.490]总是在关键时刻清楚洞悉
[01:22.230]你的不坚定
[01:28.200]配合我颠沛流离
[01:35.790]死去中清醒
[01:41.880]明白你背着我聪明
[02:08.310]你真的懂唯一的定义
[02:14.370]不只是如影随形
[02:21.930]你真的希望你能厘清
[02:28.170]闭上眼睛 用心看清
[02:33.930]我真的爱你
[02:40.950]没人能比拟
[02:47.790]眼神没肯定
[02:53.700]总是在关键时刻清楚洞悉
[03:01.380]你的不坚定
[03:07.350]配合我颠沛流离
[03:14.910]死去中清醒
[03:21.060]明白你背着我聪明
[03:28.800]爱本质无异
[03:34.650]是因为人多得拥挤
[03:42.270]你不想证明 证明我是你唯一
[03:55.230]证明我是你唯一

