[ver:v1.0]
[ar:告五人]
[ti:爱你我没问题]
[by:v_ttzhang]
[00:00.000]爱你我没问题 - 告五人
[00:04.959]词：告五人 云安
[00:07.208]曲：告五人 云安
[00:15.997]还好有你
[00:21.178]我才可以体会传说的死心塌地
[00:30.212]记得你每个 侧脸的笑意
[00:35.291]我是回不去了 那个孤独的自己
[00:42.893]你爱着什么夜
[00:49.777]没有星星也无所谓
[00:56.989]如果未来无法预知
[01:04.090]我想重复你来接我下班的那次
[01:11.160]我知道我明白永远不会是永远
[01:14.644]不改变这世界不会因我而改变
[01:18.245]但牵着你的手就好像拥有全世界
[01:25.276]下着雨大太阳或者微风轻轻吹
[01:28.945]你撑伞我逛街想着晚餐或是宵夜
[01:34.410]92起胖了也没人责备
[02:08.865]你爱着什么夜
[02:15.695]没有星星也无所谓
[02:22.859]如果未来无法预知
[02:29.996]我愿重复帮你买早餐的那次
[02:37.097]我知道我明白永远不会是永远
[02:40.633]不改变这世界不会因我而改变
[02:44.059]但牵着你的手就好像拥有全世界
[02:51.058]下着雨大太阳或者微风轻轻吹
[02:54.715]你撑伞我逛街想着晚餐或是宵夜
[03:00.099]92起胖了也没人责备
[03:05.398]我知道我明白我的心不会改变
[03:08.691]我祈祷这世界能够因你而改变
[03:12.284]不想你东奔西走为工作失眠
[03:19.292]下着雨大太阳或者微风轻轻吹
[03:22.871]抱着你吻着你不管在清晨或是午夜
[03:28.405]95光照亮你的一切
[03:35.660]还好是你
[03:41.056]我才能够清楚
[03:43.459]爱你 我没问题

