[ver:v1.0]
[ar:告五人]
[ti:爱的轮回]
[by:v_pxjwang]
[00:00.000]爱的轮回 (《台北女子图鉴》电视剧插曲) - 告五人
[00:00.168]词：告五人/云安
[00:00.224]曲：告五人/云安
[00:00.280]制作：告五人
[00:00.320]电吉他：潘云安
[00:00.368]木吉他：潘云安
[00:00.416]合成器：潘云安
[00:00.464]贝斯：潘云安
[00:00.504]合声：犬青/潘云安
[00:00.568]爵士鼓组：林哲谦
[00:00.624]人声录音师：叶育轩
[00:00.688]人声录音室：白金录音室 Platinum Studio
[00:00.784]乐器录音师：黄君富
[00:00.848]乐器录音室：相信音乐录音室
[00:00.944]混音师：柯宗佑 Eugene Ke
[00:01.008]混音室：菲蒂蔻娜录音室 Fatty Corner Studio
[00:01.112]母带后期：柯宗佑 Eugene Ke
[00:01.184]母带后期混音室：菲蒂蔻娜录音室 Fatty Corner Studio
[00:01.320]【本作品声明，著作权权利保留。未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。】
[00:01.745]你背负天生赋予的使命
[00:08.036]看着别人快乐就能开心
[00:14.008]那你自己 整个自己
[00:19.938]是否也有 没有解决的问题
[00:49.743]当你的伴侣承诺的曾经
[00:56.107]无法坚定 如那些童话故事
[01:01.923]你问你自己 整个自己
[01:08.006]心再也无法自拔地离去
[01:13.987]心再也无法自拔地离去
[01:19.951]内心深处得到的答案
[01:25.814]盛开在大街小巷全力释怀
[01:31.884]就拒绝明白 不理会伤感
[01:37.993]在孤单城市 淋一场大雨
[01:44.008]释怀完整所有的关系
[01:50.005]你终于也不用再忧心
[01:55.999]坦然无惧
[01:58.784]就坦然无惧
[02:02.023]无尽的回忆啊
[02:19.885]当你的伴侣承诺的曾经
[02:26.046]无法坚定 如那些童话故事
[02:31.929]你问你自己 整个自己
[02:38.054]心再也无法自拔地离去
[02:43.978]心再也无法自拔地离去
[02:49.976]内心深处得到的答案
[02:55.867]盛开在大街小巷全力释怀
[03:01.819]就拒绝明白 不理会伤感
[03:07.939]在孤单城市 淋一场大雨
[03:13.989]释怀完整所有的关系
[03:19.903]你终于也不用再忧心
[03:25.989]坦然无惧
[03:28.808]就坦然无惧
[03:32.006]无尽的回忆啊
[03:37.776]是关于爱的轮回啊

