[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]夜里无星 (Look for a star) - 告五人 (Accusefive)
[00:19.140]词：潘云安
[00:38.290]曲：潘云安
[00:57.448]夜里无星
[01:01.457]整个城市都在找寻
[01:06.888]找寻为何不亮的原因 追根究底
[01:18.903]夜里无星
[01:22.919]你有双牧羊人的眼睛
[01:28.207]在你眼里谁是羊群
[01:34.031]毫无头绪
[01:41.070]小路最终绕哪去
[01:46.358]身处黑夜看不清
[01:51.765]你是银河的雏形 我是黑矮星
[02:05.137]呜 呜呜 呜呜 呜呜
[02:10.665]呜 呜呜 呜呜 呜呜
[02:16.048]呜呜呜 夜里无星
[02:27.132]呜 呜呜 呜呜 呜呜
[02:32.276]呜 呜呜 呜呜 呜呜
[02:37.698]呜呜呜 夜里无星
[03:12.698]小路最终绕哪去
[03:18.106]身处黑夜看不清
[03:23.482]你是银河的雏形 我是黑矮星
[03:37.248]呜 呜呜 呜呜 呜呜
[03:42.336]呜 呜呜 呜呜 呜呜
[03:47.728]呜呜呜 夜里无星
[03:58.600]呜 呜呜 呜呜 呜呜
[04:03.872]呜 呜呜 呜呜 呜呜
[04:09.304]呜呜呜 夜里无星
[04:20.394]呜 呜呜 呜呜 呜呜
[04:25.530]呜 呜呜 呜呜 呜呜
[04:30.906]呜呜呜 夜里无星
[04:41.547]夜里无星
[04:45.043]整个城市都在找寻
[04:50.467]找寻为何不亮的原因 追根究底
[05:02.821]夜里无星
[05:06.581]你有双牧羊人的眼睛
[05:12.061]在你眼里谁是羊群
[05:17.698]夜里无星

