[ver:v1.0]
[ar:告五人]
[ti:__song_name__]
[by:]
[00:00.000]独角兽 (the One) - 告五人
[00:23.350]词：潘云安
[00:46.700]曲：潘云安
[01:10.058]当你是挥之不去的完美
[01:15.765]我的性命又算的了什么
[01:22.867]拯救向下坠落的星辰
[01:26.907]累积一个瞬间的永恒
[01:31.783]我蹉跎
[01:34.367]光阴嫉我如仇
[01:37.359]自主精神被你一笑带过
[01:42.809]那又如何
[01:45.419]至少在千年之后
[01:48.507]我仍就记得
[01:51.363]你的脸孔
[01:54.197]你是深山里的百合花
[02:00.821]只在清晨梦醒时绽放
[02:06.477]拥有了你却感到更仿徨
[02:12.325]是我不够坚强
[02:16.853]你是追寻玫瑰的独角兽
[02:23.333]强忍泪水体会成长
[02:28.949]时不时的替你担忧
[02:35.093]露水的营养
[02:40.693]朝阳的变化
[02:46.309]迷雾的温度
[02:51.964]山岚和彩霞
[03:43.286]当你是挥之不去的完美
[03:48.798]我的性命又算的了什么
[03:55.975]拯救向下坠落的星辰
[04:00.031]累积一个瞬间的永恒
[04:04.959]我蹉跎
[04:07.543]光阴嫉我如仇
[04:10.615]自主精神被你一笑带过
[04:16.052]那又如何
[04:18.348]至少在千年之后
[04:21.580]我仍就记得
[04:24.340]你的脸孔
[04:27.584]你是深山里的百合花
[04:33.928]只在清晨梦醒时绽放
[04:39.544]拥有了你却感到更仿徨
[04:45.398]是我不够坚强
[04:50.574]你是追寻玫瑰的独角兽
[04:56.442]强忍泪水体会成长
[05:02.074]时不时的替你担忧
[05:08.258]露水的营养
[05:13.883]朝阳的变化
[05:19.612]迷雾的温度
[05:25.147]山岚和彩霞

