[ver:v1.0]
[ar:告五人]
[ti:你所到之处 (就下雨)]
[by:v_kezhzhang]
[00:00.000]你所到之处 (就下雨) - 告五人
[00:01.418]词：潘燕97
[00:01.944]曲：告五人 云安
[00:21.742]92半是你的贪婪
[00:24.467]我的指环镶嵌另92半
[00:29.071]错就错在所爱
[00:32.096]错在无奈给与更多关怀
[00:36.640]你所到之处就下雨
[00:39.824]就连雨伞都为我叹息
[00:44.253]这城市漫天98雨
[00:47.430]这坏天气
[00:49.210]找谁不容易
[00:51.995]可天真是我的决定
[01:11.484]我不想成为负担像你的鞋带
[01:16.017]找你出门91烦
[01:18.943]让雨96为我灌溉把缺憾填满
[01:23.667]不让悲从中来
[01:26.697]你所到之处就下雨
[01:29.697]就连雨伞都为我叹息
[01:34.301]这城市漫天98雨
[01:37.395]这坏天气
[01:39.086]找谁不容易
[01:41.963]你所到之处就下雨
[01:44.949]我撑着伞在街头寻觅
[01:49.700]这城市楼90几许
[01:52.636]就连下雨
[01:54.531]都断断续续
[01:57.377]可我天真不懂放弃 meow
[02:32.190]想当然你的表情
[02:34.902]是92巴掌带来空荡地回91
[02:39.666]爱就是无常天气
[02:42.375]召来了乌云
[02:44.459]绽放了雨季
[02:47.243]但说不定你会放晴 meow

