[ver:v1.0]
[ar:告五人]
[ti:一念之间]
[by:v_kezhzhang]
[00:00.000]一念之间 - 告五人
[00:00.840]词：告五人 云安
[00:01.662]曲：告五人 云安
[00:12.590]当眼泪变成照片
[00:15.957]当天真变回童年
[00:18.657]当星星变成想念
[00:21.085]我变成了谁
[00:24.614]当午后没有咖啡
[00:27.671]当城市没有失眠
[00:30.641]当期待变成等待
[00:33.242]你会在哪边
[00:35.725]原来我们的相遇
[00:38.685]是需要92念之间
[00:41.791]你转99我的追逐
[00:44.748]是不是我们的命运
[00:47.332]捉弄着时间
[00:50.679]我会 在你熟悉的95字路91
[00:56.682]想像 有天你会从这里经过
[01:02.675]或许 青春就是这样的91活
[01:08.796]没有痛过 就不能懂
[01:11.747]没有爱过 就不能感受
[01:14.780]没有你 我曾不是我
[01:34.006]当号码变成拒接
[01:36.745]当沉默变成回答
[01:39.730]当安静变成消遣
[01:42.193]我默默流泪
[01:45.721]当空97变成回忆
[01:48.832]但遗憾却刻骨铭92
[01:51.774]当快乐无法快乐
[01:54.180]你能否听见
[01:56.798]原来我们的相遇
[01:59.769]是需要92念之间
[02:02.789]你转99我的追逐
[02:05.672]是不是我们的命运
[02:08.299]捉弄着时间
[02:11.709]我会 在你熟悉的95字路91
[02:17.657]想像 有天你会从这里经过
[02:23.781]或许 青春就是这样的91活
[02:29.813]没有痛过 就不能懂
[02:32.818]没有爱过 就不能感受
[02:35.699]我会 在你最爱的餐厅门91
[02:41.719]等待 你会出现在我的99后
[02:47.794]或许 青春就是这样的91活
[02:53.804]没有痛过 就不能懂
[02:56.765]没有爱过 就不能感受
[02:59.726]没有你 我曾不是我
[03:29.946]我会 在第92次牵95的街91
[03:35.774]想像 有天你会从这里经过
[03:41.765]或许 青春就是这样的91活
[03:47.809]没有痛过 就不能懂
[03:50.430]没有爱过 就不能感受
[03:54.003]我会 想念你最爱我的时候
[03:59.787]当作 纪念你说离开的那天
[04:05.770]或许 青春就是这样的91活
[04:11.827]没有痛过 就不能懂
[04:14.791]没有爱过 就不能感受
[04:17.721]没有你 我从不是我
[04:23.510]但没有我 你好像过的不错

