[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.001]爱人错过-告五人
[00:14.840]作词：潘云安
[00:29.680]作曲：潘云安
[00:44.520]我肯定在几百年前就说过爱你
[00:53.040]只是你忘了我也没记起
[01:00.300]我肯定在几百年前就说过爱你
[01:06.780]只是你忘了我也没记起
[01:14.040]走过路过没遇过
[01:17.460]回头转头还是错
[01:20.910]你我不曾感受过相撞在街口
[01:25.620]相撞在街口
[01:27.780]你妈没有告诉你
[01:31.200]撞到人要说对不起
[01:34.650]本来今天好好的
[01:37.650]爱人就错过
[01:39.360]爱人就错过
[01:55.080]我肯定在几百年前就说过爱你
[02:01.620]只是你忘了我也没记起
[02:08.820]我肯定在几百年前就说过爱你
[02:15.330]只是你忘了我也没记起
[02:22.650]走过路过没遇过
[02:26.100]回头转头还是错
[02:29.520]你我不曾感受过相撞在街口
[02:34.200]相撞在街口
[02:36.330]你妈没有告诉你
[02:39.780]撞到人要说对不起
[02:43.200]本来今天好好的
[02:46.200]爱人就错过
[02:47.910]爱人就错过
[02:50.070]走过路过没遇过
[02:53.490]回头转头还是错
[02:56.910]你我不曾感受过相撞在街口
[03:01.590]相撞在街口
[03:03.780]你妈没有告诉你
[03:07.170]撞到人要说对不起
[03:10.650]本来今天好好的
[03:13.620]爱人就错过
[03:15.360]爱人就错过
[03:44.940]走过路过没遇过
[03:48.360]回头转头还是错
[03:51.780]你我不曾感受过相撞在街口
[03:56.490]相撞在街口
[03:58.620]你妈没有告诉你
[04:02.040]撞到人要说对不起
[04:05.490]本来今天好好的
[04:08.490]爱人就错过
[04:10.200]爱人就错过
[04:12.810]走过路过没遇过
[04:15.780]回头转头还是错
[04:19.200]你我不曾感受过相撞在街口
[04:23.910]相撞在街口
[04:26.040]你妈没有告诉你
[04:29.610]撞到人要说对不起
[04:32.940]本来今天好好的
[04:35.910]爱人就错过
[04:37.650]爱人就错过