[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]骄傲的鲸鱼 (Pride and a Whale) - 告五人 (Accusefive)
[00:11.620]词：潘云安
[00:23.240]曲：潘云安
[00:34.868]不愿在深夜里纠结
[00:41.404]温暖的月光冰冷的海水
[00:48.524]幽暗把需要全冻结
[00:55.180]他的世界不需要同类
[01:02.012]雨后积水的路面
[01:05.452]街灯低头的光线
[01:08.836]能否我们相遇在里面
[01:15.668]水花奔腾的瞬间
[01:19.108]黑影划破了海面
[01:22.313]你不敢相信鲸鱼在身边
[01:28.058]我笑着看见
[01:29.306]他哭喊停不了哭喊
[01:32.818]笑着也鼻酸
[01:36.122]让旁人认为他疯了一般
[01:43.154]我明白全部能明白
[01:46.372]世界深不过海
[01:49.988]像是漂浮闯荡的冰山
[01:56.852]总有落单鲸鱼在徘徊
[02:13.988]不愿在深夜里纠结
[02:20.772]温暖的月光冰冷的海水
[02:27.716]幽暗把需要全冻结
[02:34.552]他的世界不需要同类
[02:40.338]我笑着看见
[02:41.378]他哭喊停不了哭喊
[02:44.794]笑着也鼻酸
[02:48.210]让旁人认为他疯了一般
[02:55.106]我明白全部能明白
[02:58.403]世界深不过海
[03:01.947]像是漂浮闯荡的冰山
[03:08.779]总有落单鲸鱼在徘徊
[03:39.671]他哭喊停不了哭喊
[03:43.095]笑着也鼻酸
[03:46.479]让旁人认为他疯了一般
[03:53.471]我明白全部能明白
[03:56.767]世界深不过海
[04:00.231]像是漂浮闯荡的冰山
[04:07.079]总有落单鲸鱼在徘徊

