[ver:v1.0]
[ti:倒带]
[ar:希林娜依高,告五人]
[al:天赐的声音第四季 第7期]
[by:v_ttzhang]
[00:00.000]倒带 (Live) - 希林娜依高/告五人
[00:03.262]词：方文山
[00:04.140]曲：周杰伦
[00:04.261]编曲：徐平/告五人
[00:05.296]制作人：陈君豪
[00:05.489]吉他：告五人 云安
[00:06.482]鼓：告五人 哲谦
[00:06.696]音乐总监：彭程@金牛studio
[00:07.023]音响总监：何飚
[00:07.979]乐队队长/键盘1：董音@牛班NEWBAND
[00:08.449]键盘2：叶霖@牛班NEWBAND
[00:09.362]吉他1：黄仲贤@牛班NEWBAND
[00:09.694]吉他2：倪伟恩@牛班NEWBAND
[00:10.019]贝斯：邱培荣@牛班NEWBAND
[00:10.322]和音：张恋歌/鱼椒盐/张宸/叶俊
[00:11.967]和音编写：张恋歌
[00:12.990]PGM：章谋杰
[00:13.806]音乐混音：林梦洋
[00:18.140]我受够了等待 你所谓的安排
[00:26.174]说的未来到底多久才来
[00:31.627]总是要来不及 才知道我可爱
[00:39.785]我想依赖而你却都不在
[00:44.602]应该开心的地带 你给的全是空白
[00:51.523]一个人假日发呆 找不到人陪我看海
[00:58.363]我在幸福的门外 却一直都进不来
[01:05.172]你累积给的伤害 我是真的很难释怀
[01:11.707]终于看开 爱回不来
[01:15.075]而你总是太晚明白
[01:18.432]最后才把话说开 哭着求我留下来
[01:25.377]终于看开 爱回不来
[01:28.817]我们面前太多阻碍
[01:32.173]你的手却放不开
[01:35.439]宁愿没出息 求我别离开
[01:54.050]你总是要我乖 慢慢计划将来
[02:02.261]我的眼泪却一直掉下来
[02:07.796]过去怎么交代 你该给的信赖
[02:15.795]被你亲手缓缓推入悬崖
[02:20.633]从我脸上的苍白 看到记忆慢下来
[02:27.418]过去甜蜜在倒带 只是感觉已经不在
[02:34.321]而我对你的期待 被你一次次摔坏
[02:41.177]已经碎成太多块 要怎么拼凑跟重来
[02:47.620]终于看开 爱回不来
[02:51.066]而你总是太晚明白
[02:54.493]最后才把话说开 哭着求我留下来
[03:01.378]终于看开 爱回不来
[03:04.774]我们面前太多阻碍
[03:08.191]你的手却放不开
[03:11.414]宁愿没出息 求我别离开
[03:18.429]终于看开 爱回不来
[03:21.996]而你总是太晚明白
[03:25.370]最后才把话说开 哭着求我留下来
[03:32.287]终于看开 爱回不来
[03:35.716]我们面前太多阻碍
[03:39.065]你的手却放不开
[03:42.305]宁愿没出息 求我别离开
[03:51.520]别离开

