[ver:v1.0]
[ar:张杰,告五人]
[ti:带我去找夜生活]
[by:v_ttzhang]
[00:00.000]带我去找夜生活 (Live) - 张杰/告五人
[00:04.293]词：潘云安
[00:04.956]曲：潘云安
[00:05.671]原唱：告五人
[00:06.591]SP：相信音乐国际股份有限公司
[00:09.033]音乐总监：谷粟@牛班NEWBAND
[00:11.042]音响总监：何飚
[00:12.317]舞台总监：李柯
[00:13.665]音乐监制：陈美威
[00:15.261]音乐设计：王皓@WONDERWALL
[00:17.050]编曲：告五人
[00:18.519]混音：林梦洋
[00:20.012]主唱：告五人 犬青/告五人 云安
[00:23.484]吉他：告五人 云安/林慧如
[00:26.601]鼓：告五人 哲谦
[00:28.173]贝斯：余铭展
[00:29.476]PGM：郭锦阳@牛班NEWBAND
[00:45.245]合：
[00:46.631]如果你还没有睡
[00:50.296]如果我还不停追
[00:54.071]如果清醒是种罪
[00:57.774]就把誓言带走 换承诺不回
[01:02.072]如果你就是一切
[01:05.366]如果我就是绝对
[01:09.043]如果清醒是种罪
[01:12.799]就让爱去蔓延 成全每个夜
[01:31.182]张杰：
[01:32.472]形同虚设的时间
[01:36.221]在你眼里成为了无限
[01:40.026]青春充满了不眠
[01:43.581]是为了追寻更多的明天
[02:01.151]告五人：
[02:02.603]好似无尽的灯街
[02:05.966]从不分你我照亮在心间
[02:10.009]夜已成载心无眠
[02:13.539]再巨大的伤悲皆已成灰
[02:31.555]如果你还没有睡
[02:35.325]如果我还不停追
[02:39.033]如果清醒是种罪
[02:42.783]就把誓言带走 换承诺不回
[02:47.018]合：
[02:47.165]如果你就是一切
[02:50.315]如果我就是绝对
[02:53.998]如果清醒是种罪
[02:57.616]就让爱去蔓延 成全每个夜
[03:31.092]张杰：
[03:32.044]时过境迁的伤悲
[03:35.268]搭配快乐的宣泄
[03:39.020]如果清醒是种罪
[03:42.780]你会不会怨怼 将就的明天
[03:46.827]告五人：
[03:47.246]如果你就是一切
[03:50.323]如果我就是绝对
[03:54.012]如果清醒是种罪
[03:57.687]就让爱去蔓延 成全每个夜
[04:16.592]合：
[04:17.146]记住激情的滋味
[04:20.313]记住流泪的画面
[04:24.051]如果清醒是种罪
[04:27.731]就拿偏执的一切
[04:30.116]放弃无聊的称谓
[04:32.021]如果你真是一切
[04:35.321]如同我真是绝对
[04:39.048]如果夜留下暧昧
[04:43.164]让你我不再挂念
[04:45.164]最后成全每个谁

