[ver:v1.0]
[ti:为爱痴狂]
[ar:张靓颖,告五人]
[al:天赐的声音第四季 第8期]
[by:v_qxiuliu]
[00:00.000]为爱痴狂 (Live) - 张靓颖/告五人
[00:01.560]编曲：Nick Pyo
[00:02.080]原唱：刘若英
[00:02.730]制作人：张靓颖
[00:03.510]音乐总监：彭程@金牛studio
[00:04.810]音响总监：何飚
[00:05.590]乐队队长/键盘1：董音@牛班NEWBAND
[00:07.410]键盘2：叶霖@牛班NEWBAND
[00:08.580]吉他1：黄仲贤@牛班NEWBAND
[00:09.880]吉他2：倪伟恩@牛班NEWBAND
[00:11.180]贝斯：宣一亨@牛班NEWBAND
[00:12.350]鼓：Chris Trzcinski@牛班NEWBAND
[00:13.130]和音：张恋歌/鱼椒盐/张宸/叶俊
[00:15.210]和音编写：张恋歌
[00:16.120]PGM：章谋杰
[00:16.697]音乐混音：周天澈@Studio21A
[00:19.129]我从春天走来
[00:23.834]你在秋天说要分开
[00:29.906]说好不为你忧伤
[00:35.141]但心情怎会无恙
[00:40.195]为何总是这样
[00:44.584]在我心中深藏着你
[00:50.804]想要问你想不想
[00:54.884]陪我到地老天荒
[01:01.198]如果爱情这样忧伤
[01:06.499]为何不让我分享
[01:11.656]日夜都问你也不回答
[01:16.804]怎么你会变这样
[01:23.663]想要问问你敢不敢
[01:28.906]像你说过那样的爱我
[01:34.120]想要问问你敢不敢
[01:39.330]像我这样为爱痴狂
[01:44.545]想要问问你敢不敢
[01:49.808]像你说过那样的爱我
[01:54.945]像我这样为爱痴狂
[02:00.214]到底你会怎么想
[02:14.133]为何总是这样
[02:18.355]在我心中深藏着你
[02:24.700]说好不为你忧伤
[02:29.013]但心情怎会无恙
[02:35.118]如果爱情这样忧伤
[02:40.381]为何不让我分享
[02:45.494]日夜都问你也不回答
[02:50.792]怎么你会变这样
[02:57.537]想要问问你敢不敢
[03:02.811]像你说过那样的爱我
[03:07.968]想要问问你敢不敢
[03:13.130]像我这样为爱痴狂
[03:18.507]想要问问你敢不敢
[03:23.648]像你说过那样的爱我
[03:28.817]像我这样为爱痴狂
[03:34.092]到底你会怎么想
[03:41.892]想要问问你
[03:44.577]想要问问你
[03:46.615]想要问问你敢不敢
[03:49.845]想要问问你敢不敢
[03:52.444]像你说过那样的爱我
[03:57.462]像我这样为爱痴狂
[04:00.003]像我这样为爱痴狂
[04:02.744]到底你会怎么想
[04:16.798]我从春天走来
[04:21.255]你在秋天说要分开
[04:27.435]想要问你想不想
[04:31.748]陪我到地老天荒

