[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]爱人错过(Live)-徐佳莹(LALA Xu)/告五人(Accusefive)
[00:08.950]词：潘云安
[00:17.900]曲：潘云安
[00:26.850]爱我错过
[00:28.110]我肯定在几百年前就说过爱你
[00:47.880]只是你忘了我也没记起
[00:55.080]我肯定在几百年前就说过爱你
[01:03.030]只是你忘了我也没记起
[01:08.880]走过路过没遇过
[01:12.330]回头转头还是错
[01:15.720]你我不曾感受过相撞在街口
[01:20.430]相撞在街口
[01:22.560]你妈没有告诉你
[01:25.980]撞到人要说对不起
[01:29.430]本来今天好好的
[01:32.430]爱人就错过
[01:34.170]爱人就错过
[01:36.300]走过路过没遇过
[01:39.750]回头转头还是错
[01:43.170]你我不曾感受过相撞在街口
[01:47.850]相撞在街口
[01:50.010]你妈没有告诉你
[01:53.430]撞到人要说对不起
[01:56.850]本来今天好好的
[01:59.850]爱人就错过
[02:01.530]爱人就错过
[02:31.140]走过路过没遇过
[02:34.560]回头转头还是错
[02:38.010]你我不曾感受过相撞在街口
[02:42.690]相撞在街口
[02:44.850]你妈没有告诉你
[02:48.270]撞到人要说对不起
[02:51.720]本来今天好好的
[02:54.690]爱人就错过
[02:56.400]爱人就错过
[02:58.590]走过路过没遇过
[03:02.010]回头转头还是错
[03:05.430]你我不曾感受过相撞在街口
[03:10.110]相撞在街口
[03:12.300]你妈没有告诉你
[03:15.690]撞到人要说对不起
[03:19.170]本来今天好好的
[03:22.110]爱人就错过
[03:23.880]爱人就错过