[ver:v1.0]
[ar:胡彦斌,告五人]
[ti:开往早晨的午夜]
[by:v_ttzhang]
[00:00.078]开往早晨的午夜 (Live) - 胡彦斌/告五人
[00:02.076]词：李焯雄
[00:02.737]曲：方炯嘉
[00:03.428]编曲：Nick Pyo
[00:04.091]原唱：张碧晨
[00:04.884]制作人：胡彦斌
[00:05.813]吉他：告五人 云安
[00:06.957]鼓：告五人 哲谦
[00:07.966]音乐总监：彭程@金牛studio
[00:09.028]音响总监：何飚
[00:09.048]乐队队长&键盘1：董音@牛班NEWBAND
[00:09.087]键盘2：叶霖@牛班NEWBAND
[00:09.113]吉他2：倪伟恩@牛班NEWBAND
[00:09.141]贝斯：宣一亨@牛班NEWBAND
[00:09.170]和音：张恋歌/鱼椒盐/谭佩莹/叶俊
[00:09.218]和音编写：张恋歌
[00:09.241]PGM：章谋杰
[00:09.252]音乐混音：林梦洋
[00:09.275]夜的星屑 不熄灭的夜
[00:20.620]开往早晨的午夜
[00:24.539]终将拥抱的季节
[00:28.529]让我们变爱人 那么狂野
[00:37.059]不划边界的原野
[00:41.153]愈合抱歉的感谢
[00:45.171]恰好的已足够
[00:49.212]一吻一朵温柔
[00:53.281]曾像夜那么黑 每个清晨
[00:57.572]曾阻挡每个梦 每一道门
[01:01.798]终于也可能 无限可能 自由发生
[01:10.026]曾像爱那么真 功败垂成
[01:14.145]曾误认的诚恳 每个猎人
[01:18.194]终于成人 这是青春
[01:26.471]沿着银河 一身星屑
[01:30.669]一身星屑 夜正倾斜
[01:34.886]在倾斜 霓虹荒野 星的长街
[01:43.391]开往早晨的午夜
[01:47.245]终将花开的花谢
[01:51.426]让他们变我们 让他们变我们
[01:55.611]没保护色
[01:59.775]不必带走的昨天
[02:03.896]愈合抱歉的感谢
[02:07.982]恰好的已足够
[02:12.082]一吻一朵温柔
[02:16.059]曾像夜那么黑 每个清晨
[02:20.347]曾阻挡每个梦 每一道门
[02:24.504]终于也可能 无限可能 自由发生
[02:32.614]曾像爱那么真 功败垂成
[02:36.805]曾误认的诚恳 每个猎人
[02:40.991]终于成人 这是青春
[03:01.657]曾像夜那么黑 每个清晨
[03:05.757]随便议论举证 每个变身
[03:09.765]同时放任 同时放任
[03:14.115]同时认真
[03:18.296]沿着银河 一身星屑
[03:22.352]一身星屑 夜正倾斜
[03:26.551]在倾斜 霓虹荒野 星的长街
[04:08.081]沿着银河 一身星屑
[04:11.991]一身星屑 夜正倾斜
[04:16.162]在倾斜 霓虹荒野 星的长街

