[ver:v1.0]
[ar:胡德夫,张信哲,那英,莫文蔚,何炅,杨宗纬,柳翰雅,张韶涵,魏如萱,张杰,华晨宇,马嘉祺,告五人]
[ti:明天会更好]
[by:v_ttzhang]
[00:00.000]明天会更好 (Live) - 胡德夫/张信哲/那英/莫文蔚/何炅/杨宗纬/柳翰雅/张韶涵/魏如萱/张杰/华晨宇/马嘉祺/告五人
[00:05.362]词：罗大佑
[00:05.486]曲：罗大佑
[00:05.609]原唱：罗大佑
[00:06.499]SP：Rock Music Publishing Co., Ltd.
[00:06.684]音乐总监：谷粟@牛班NEWBAND
[00:07.037]音响总监：何飚
[00:07.212]舞台总监：李柯
[00:07.404]音乐监制：陈美威
[00:07.642]音乐设计：王皓@WONDERWALL
[00:07.872]制作人：汤佩弦@牛班NEWBAND
[00:08.973]改编编曲：唐森
[00:09.189]混音：林梦洋
[00:09.736]乐队队长：倪方来@牛班NEWBAND
[00:10.556]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:11.791]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:12.323]贝斯：邱培荣@牛班NEWBAND
[00:13.363]鼓：郝稷伦@牛班NEWBAND
[00:13.609]打击乐：荣辰初@牛班NEWBAND
[00:13.958]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:16.995]PGM：郭锦阳@牛班NEWBAND
[00:18.742]弦乐：李琪弦乐团
[00:24.860]那英：
[00:26.565]轻轻敲醒沉睡的心灵
[00:29.874]慢慢张开你的眼睛
[00:32.728]张杰：
[00:33.131]看看忙碌的世界
[00:35.069]是否依然孤独的转个不停
[00:39.393]马嘉祺：
[00:40.104]春风不解风情
[00:43.351]吹动少年的心
[00:45.687]张韶涵：
[00:46.271]让昨日脸上的泪痕
[00:49.535]随记忆风干了
[00:53.791]莫文蔚：
[00:54.307]抬头寻找天空的翅膀
[00:57.434]候鸟出现它的影迹
[01:00.116]杨宗纬：
[01:00.662]带来远处的饥荒
[01:02.620]无情的战火依然存在的消息
[01:06.995]华晨宇：
[01:07.594]玉山白雪飘零
[01:10.795]燃烧少年的心
[01:13.247]魏如萱：
[01:13.776]使真情溶化成音符
[01:17.122]倾诉遥远的祝福
[01:20.762]胡德夫：
[01:22.082]唱出你的热情
[01:23.740]伸出你双手
[01:25.366]让我拥抱着你的梦
[01:28.677]让我拥有你真心的面孔
[01:34.215]张信哲：
[01:35.033]让我们的笑容
[01:36.761]充满着青春的骄傲
[01:41.441]为明天献出虔诚的祈祷
[01:47.016]何炅/阿雅：
[01:47.763]谁能不顾自己的家园
[01:50.978]抛开记忆中的童年
[01:53.679]告五人：
[01:54.214]谁能忍心看他昨日的忧愁
[01:57.801]带走我们的笑容
[02:00.307]那英/莫文蔚/张韶涵/魏如萱：
[02:01.234]青春不解红尘
[02:04.385]胭脂沾染了灰
[02:06.492]张信哲/杨宗纬/张杰/华晨宇/马嘉祺：
[02:07.550]让久违不见的泪水
[02:10.600]滋润了你的面容
[02:15.175]合：
[02:15.623]唱出你的热情
[02:17.274]伸出你双手
[02:18.942]让我拥抱着你的梦
[02:22.236]让我拥有你真心的面孔
[02:28.634]让我们的笑容
[02:30.299]充满着青春的骄傲
[02:34.963]为明天献出虔诚的祈祷
[02:42.614]张信哲/那英：
[02:44.443]轻轻敲醒沉睡的心灵
[02:47.690]慢慢张开你的眼睛
[02:50.326]张韶涵/张杰：
[02:51.062]看那忙碌的世界
[02:52.972]是否依然孤独的转个不停
[02:56.941]莫文蔚/华晨宇/马嘉祺：
[02:57.968]日出唤醒清晨
[03:01.085]大地光彩重生
[03:03.406]杨宗纬/魏如萱：
[03:04.275]让和风拂出的音响
[03:07.373]谱成生命的乐章
[03:10.812]张信哲/莫文蔚/杨宗纬/张韶涵/张杰：
[03:12.490]唱出你的热情
[03:14.069]伸出你双手
[03:15.679]让我拥抱着你的梦
[03:18.970]让我拥有你真心的面孔
[03:23.570]那英/魏如萱/华晨宇/马嘉祺：
[03:25.357]让我们的笑容
[03:27.058]充满着青春的骄傲
[03:31.652]让我们期待明天会更好
[03:37.674]合：
[03:38.276]唱出你的热情
[03:39.953]伸出你双手
[03:41.562]让我拥抱着你的梦
[03:44.893]让我拥有你真心的面孔
[03:51.297]让我们的笑容
[03:52.933]充满着青春的骄傲
[03:57.641]让我们期待明天会更好
[04:04.292]唱出你的热情
[04:05.922]伸出你双手
[04:07.542]让我拥抱着你的梦
[04:10.829]让我拥有你真心的面孔
[04:17.273]让我们的笑容
[04:18.923]充满着青春的骄傲
[04:23.638]让我们期待明天会更好
[04:30.208]唱出你的热情
[04:31.892]伸出你双手
[04:33.473]让我拥抱着你的梦
[04:36.763]让我拥有你真心的面孔
[04:43.123]让我们的笑容
[04:44.844]充满着青春的骄傲
[04:49.501]让我们期待明天会更好
[04:56.033]让我们期待明天会更好

