[ver:v1.0]
[ar:告五人,阿爆（阿仍仍）]
[ti:新世界]
[by:xiaojing_karakal]
[00:00.000]新世界 - 告五人/阿爆 (阿仍仍)
[00:00.481]词：潘云安 Pan Pan An/阿爆 (阿仍仍)
[00:00.925]曲：潘云安 Pan Pan An/潘燕山 Sam/阿爆 (阿仍仍)
[00:01.517]编曲 Music Arranger：告五人 Accusefive/陈君豪 Howe Chen
[00:01.998]RAP：阿爆 (阿仍仍)
[00:02.220]制作人 Producer：陈君豪 Howe Chen@成绩好Studio
[00:02.701]吉他 Guitar：潘云安 Pan Pan An
[00:03.034]钢琴 Piano：潘云安 Pan Pan An
[00:03.367]鼓 Drum：林哲谦 Richard Lin
[00:03.626]合成器 Synthesizer：潘云安 Pan Pan An/陈君豪 Howe Chen
[00:04.181]打击乐器 Percussion：林哲谦 Richard Lin/潘云安 Pan Pan An/陈君豪 Howe Chen
[00:04.958]鼓取样 Drum sample：陈君豪 Howe Chen
[00:05.328]低音萨克斯风 Bass-saxophone：谢明谚 Minyen Hsieh
[00:05.772]合音编写 Backing vocal arranger：阿爆 ABAO/潘云安 Pan Pan An/陈君豪 Howe Chen
[00:06.549]合音Backing vocal：阿爆 ABAO/犬青 Quan Qing/潘云安 Pan Pan An/林哲谦 Richard Lin
[00:07.363]人声/吉他/管乐录音师 Vocal/Guitar/Brass recording engineer：叶育轩 Yu-Hsuan Yeh
[00:08.066]人声/吉他/管乐录音室 Vocal/Guitar/Brass recording studio：BB Road Studio
[00:08.695]鼓组录音师 Drum recording engineer：钱纬安 Zen Chien
[00:09.176]鼓组录音室 Drum recording studio：112F Studio
[00:09.546]混音师 Mixing engineer：黄文萱 Ziya Huang
[00:09.916]混音录音室 Mixing studio ：Purring Sound Studio
[00:10.286]母带后期工程师 Mastering engineer：Randy Merrill
[00:10.693]母带后期录音室 Mastering studio：Sterling Sound
[00:11.100]制作助理 Production assistant：沈冠霖 SHENB
[00:11.470]这里不需要无情的假面
[00:18.542]只要你放纵尽情的跳跃
[00:25.588]换一种口味别浪费时间
[00:32.694]欢迎你来到这个新世界
[00:39.834]永生难忘的醉忘记睁开的眼
[00:46.908]陪伴你的是谁激烈的断了线
[00:53.953]无所谓的明天却后悔的昨夜
[01:01.089]挣扎在所难免放纵却无条件
[01:07.942]若还有机会
[01:14.896]让你知难而退
[01:23.989]抵挡不住的诱惑 萌生自己的生活
[01:30.959]冲突矛盾谁与共 你说也说不完理由
[01:38.062]爱的太多太嗦 爱的太少怕寂寞
[01:45.261]孤岛高山何其多 而你从来不抬头
[01:52.719]Tasicuayan aza tjaucikel na ramaljemalje
[01:56.918]Aza gadu na maljenguwa aravac
[02:00.054]Aza pana na ljimecaw a palalaut
[02:03.350]Bulay angata quljivangeraw i kalevelevan
[02:07.023]Ayi-yanga tucu nekanga nu namatazuwa
[02:10.571]Ayi-yanga inia mun na kemeljang ta kinakemudamuda tasicuayan
[02:16.883]Ayi-yanga timitja caucau neka nu tja pacugan
[02:20.763]若还有机会
[02:27.943]让你知难而退
[02:35.064]抵挡不住的诱惑 萌生自己的生活
[02:42.175]冲突矛盾谁与共 你说也说不完理由
[02:49.226]爱的太多太余 爱的太少怕寂寞
[02:56.329]孤岛高山何其多 而你从来不抬头

